[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	0.667744	0.881532	55	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	0.498446	0.498446	0	0

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	3	0	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	3	0	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	3	0	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	3	0	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	3	0	5.55556e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	3	0	5.55556e-15
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	3	6.43929e-15	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	3	7.32747e-15	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	3	8.10463e-15	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	3	9.10383e-15	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	3	8.43769e-15	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	3	1.57652e-14	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	3	1.14353e-14	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	3	9.4369e-15	5.55556e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	3	7.43849e-15	5.55556e-15
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	3	9.65894e-15	2.77778e-14

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	5	5	1.3346	3.5736	0	0.8052	3.306	0.01	0	1.3446	7.7048	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	5	5	1.031	3.4844	0	0.924	3.0024	0.01	0	1.041	7.4308	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	100	100	6.8064	17.5654	0	1.831	17.6686	0.01	0	6.8164	37.085	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	10	10	2.6184	6.8952	0	1.2572	3.8852	0.01	0	2.6284	12.0576	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	100	100	6.7648	17.5238	0	1.9498	17.843	0.01	0	6.7748	37.3366	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	10	10	3.0016	7.4928	0	1.376	3.8336	0.01	0	3.0116	12.7224	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	10	10	3.2656	7.5424	0	1.4948	3.6868	0.01	0	3.2756	12.744	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	20	20	3.9014	8.9236	0	1.7122	7.7488	0.01	0	3.9114	18.4046	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	2	2	0.5776	0.5874	0	0.7182	0.6786	0.01	0	0.5876	2.0042	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	10	10	3.472	7.7488	0	1.6136	7.6536	0.01	0	3.482	17.036	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	5	5	0	0	0.7474	0	0	0.01	0	0.7574	0.7574	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	5	5	0	0	0.6978	0	0	0.01	0	0.7078	0.7078	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	100	100	0	0	3.5106	0	0	0.01	0	3.5206	3.5206	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	10	10	0	0	1.4686	0	0	0.01	0	1.4786	1.4786	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	100	100	0	0	3.6414	0	0	0.01	0	3.6514	3.6514	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	10	10	0	0	1.6784	0	0	0.01	0	1.6884	1.6884	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	10	10	0	0	1.74	0	0	0.01	0	1.75	1.75	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	20	20	0	0	2.576	0	0	0.01	0	2.586	2.586	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	2	2	0	0	0.4452	0	0	0.01	0	0.4552	0.4552	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	10	10	0	0	1.8492	0	0	0.01	0	1.8592	1.8592	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	0	3	1	1	0	5	5	2	1	1.98816e-15	1.38889e-14	3.5736
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	1	3	2	3	0	5	5	2	1	2.07536e-15	1.38889e-14	3.3972
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	2	3	2	4	0	5	5	2	1	1.98816e-15	1.38889e-14	3.306
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	0	3	1	1	2	5	5	2	1	2.35296e-15	1.38889e-14	2.8716
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	1	3	2	3	2	5	5	2	1	1.89696e-15	1.38889e-14	3.4844
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	2	3	2	4	2	5	5	2	1	1.98816e-15	1.38889e-14	3.0024
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	0	3	1	1	2	100	100	2	1	1.73056e-15	2.77778e-13	9.4472
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	1	3	2	4	2	100	100	2	1	1.73056e-15	2.77778e-13	17.5654
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	2	3	2	3	2	100	100	2	1	2.56256e-15	2.77778e-13	17.6686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	0	3	1	2	0	10	10	2	1	3.45216e-15	2.77778e-14	6.8952
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	1	3	2	3	0	10	10	2	1	2.07536e-15	2.77778e-14	3.3972
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	2	3	2	4	0	10	10	2	1	2.35296e-15	2.77778e-14	3.8852
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	0	3	1	0	1	100	100	2	1	2.36096e-15	2.77778e-13	17.5238
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	1	3	2	4	1	100	100	2	1	2.65856e-15	2.77778e-13	9.9786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	2	3	2	3	1	100	100	2	1	2.17056e-15	2.77778e-13	17.843
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	0	3	1	4	3	10	10	2	1	3.45216e-15	2.77778e-14	7.0144
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	1	3	2	1	3	10	10	2	1	3.30176e-15	2.77778e-14	7.4928
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	2	3	2	2	3	10	10	2	1	2.17056e-15	2.77778e-14	3.8336
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	0	3	1	4	1	10	10	2	1	2.55136e-15	2.77778e-14	4.8986
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	1	3	2	3	1	10	10	2	1	2.46016e-15	2.77778e-14	7.5424
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	2	3	2	2	1	10	10	2	1	3.17856e-15	2.77778e-14	3.6868
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	0	3	1	3	4	20	20	2	1	1.81376e-15	5.55556e-14	8.9236
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	1	3	2	2	4	20	20	2	1	3.05536e-15	5.55556e-14	7.6536
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	2	3	2	0	4	20	20	2	1	2.26176e-15	5.55556e-14	7.7488
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	0	3	1	2	1	2	2	3	2	3.04433e-22	5.55556e-15	0.4466
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	1	3	2	0	1	2	2	2	1	2.26176e-15	5.55556e-15	0.5874
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	2	3	2	3	1	2	2	2	1	2.07936e-15	5.55556e-15	0.6786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	0	3	1	1	4	10	10	2	1	2.22976e-15	2.77778e-14	4.9938
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	1	3	2	0	4	10	10	2	1	2.26176e-15	2.77778e-14	7.7488
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	2	3	2	2	4	10	10	2	1	3.05536e-15	2.77778e-14	7.6536
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	419234765	0	2	0	2	0	10	10	2	1	3.45216e-15	2.77778e-13	6.8952
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	530711390	0	2	0	2	4	10	10	2	1	3.05536e-15	2.77778e-13	7.6536
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	591038936	0	2	0	0	3	10	10	2	1	2.76576e-15	2.77778e-13	4.052
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1298153917	0	2	0	1	3	10	10	2	1	3.30176e-15	2.77778e-13	7.4928
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1385970886	0	2	0	1	3	50	50	2	1	2.17056e-15	1.38889e-12	9.2788
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2041156400	0	2	0	0	2	2	2	2	1	2.26176e-15	5.55556e-14	0.4922
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2301251889	0	2	0	2	4	20	20	2	1	3.05536e-15	5.55556e-13	7.6536
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3403048542	0	2	0	1	2	20	20	2	1	2.16256e-15	5.55556e-13	7.842
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3493762673	0	2	0	2	1	20	20	2	1	3.17856e-15	5.55556e-13	3.6868
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	532048401	0	1	0	4	0	10	10	2	1	2.35296e-15	2.77778e-13	3.8852
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	675231441	0	1	0	4	2	20	20	2	1	2.55136e-15	5.55556e-13	7.9682
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	786000277	0	1	0	0	4	10	10	2	1	2.26176e-15	2.77778e-13	7.7488
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	973951015	0	1	0	0	3	10	10	2	1	2.76576e-15	2.77778e-13	4.052
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1037740422	0	1	0	1	0	100	100	2	1	1.64736e-15	2.77778e-12	17.7498
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1505546133	0	1	0	2	4	100	100	2	1	1.81376e-15	2.77778e-12	9.364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1593509914	0	1	0	2	0	1000	1000	2	1	1.73056e-15	2.77778e-11	18.8836
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1756194084	0	1	0	2	4	50	50	2	1	1.81376e-15	1.38889e-12	9.364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1899396663	0	1	0	0	2	100	100	2	1	2.36096e-15	2.77778e-12	9.6672
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2046192305	0	1	0	0	1	20	20	2	1	2.46016e-15	5.55556e-13	7.328
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2190861843	0	1	0	4	1	10	10	2	1	2.55136e-15	2.77778e-13	4.8986
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2865394915	0	1	0	1	3	20	20	2	1	3.30176e-15	5.55556e-13	7.4928
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2922319156	0	1	0	4	0	10	10	2	1	2.24976e-15	2.77778e-13	3.8852
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3261810623	0	1	0	0	2	100	100	2	1	2.36096e-15	2.77778e-12	9.6672
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3458676610	0	1	0	0	1	10	10	2	1	2.46016e-15	2.77778e-13	7.328
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	24159486	0	0	0	2	0	20	20	1	0	6.96e-08	1	5.0634
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	70568202	0	0	0	4	3	10	10	1	0	4.96e-08	1	6.9448
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	105213474	0	0	0	0	3	100	100	1	0	4.16e-08	1	9.8754
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	131823740	0	0	0	2	4	10	10	1	0	6.16e-08	1	7.604
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	212882283	0	0	0	2	1	2	2	1	0	1.346e-07	1	0.4466
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	222238665	0	0	0	0	1	20	20	1	0	4.96e-08	1	7.2784
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	261015492	0	0	0	2	0	20	20	1	0	6.96e-08	1	5.0634
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	312494229	0	0	0	4	0	20	20	1	0	7.86e-08	1	7.9206
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	543084991	0	0	0	2	1	2	2	1	0	1.346e-07	1	0.4466
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	737398685	0	0	0	1	0	100	100	1	0	4.16e-08	1	17.7102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	812792877	0	0	0	1	0	10	10	1	0	4.56e-08	1	3.53
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	873380127	0	0	0	3	4	20	20	1	0	4.36e-08	1	8.882
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	883745476	0	0	0	4	3	10	10	1	0	6.96e-08	1	7.0144
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	960193018	0	0	0	3	4	20	20	1	0	4.16e-08	1	8.9236
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	972296103	0	0	0	1	4	10	10	1	0	5.36e-08	1	4.9522
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1004076658	0	0	0	2	0	20	20	1	0	6.96e-08	1	5.0634
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1014008307	0	0	0	2	1	20	20	1	0	5.16e-08	1	3.6252
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1046232498	0	0	0	0	1	100	100	1	0	4.96e-08	1	17.5238
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1064132617	0	0	0	4	0	1000	1000	1	0	3.96e-08	1	18.0114
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1075823914	0	0	0	4	2	10	10	1	0	5.36e-08	1	3.7404
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1154521178	0	0	0	4	1	100	100	1	0	4.96e-08	1	9.9786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1175483711	0	0	0	0	1	2	2	1	0	4.96e-08	1	0.5418
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1180711091	0	0	0	0	2	100	100	1	0	4.96e-08	1	9.6196
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1221758233	0	0	0	0	1	50	50	1	0	4.76e-08	1	8.9712
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1227638799	0	0	0	1	2	5	5	1	0	5.16e-08	1	2.8716
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1283522028	0	0	0	4	1	20	20	1	0	4.76e-08	1	4.8986
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1298882932	0	0	0	4	1	10	10	1	0	5.36e-08	1	4.851
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1299824608	0	0	0	3	1	100	100	1	0	4.76e-08	1	17.843
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1419354548	0	0	0	0	2	10	10	1	0	6.16e-08	1	3.9468
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1457522887	0	0	0	1	0	20	20	1	0	3.96e-08	1	8.8384
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1462482303	0	0	0	0	2	20	20	1	0	6.16e-08	1	3.9468
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1486703800	0	0	0	3	0	10	10	1	0	4.76e-08	1	3.3536
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1503541172	0	0	0	3	0	20	20	1	0	3.96e-08	1	8.0078
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1507801559	0	0	0	1	2	10	10	1	0	5.16e-08	1	2.8716
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1508387431	0	0	0	2	1	1000	1000	1	0	3.96e-08	1	17.9718
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1510489301	0	0	0	2	1	10	10	1	0	5.16e-08	1	3.6252
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1514783877	0	0	0	3	0	100	100	1	0	6.16e-08	1	17.4742
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1523943033	0	0	0	0	4	10	10	1	0	4.96e-08	1	7.7488
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1547760748	0	0	0	0	3	20	20	1	0	5.16e-08	1	3.9984
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1583806631	0	0	0	2	4	20	20	1	0	6.16e-08	1	7.604
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1680569449	0	0	0	0	3	100	100	1	0	1.666e-07	1	9.8338
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1736522156	0	0	0	2	1	20	20	1	0	6.16e-08	1	3.6868
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1749243952	0	0	0	2	3	100	100	1	0	4.16e-08	1	9.5304
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1756482783	0	0	0	2	1	20	20	1	0	6.16e-08	1	3.6868
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1804548526	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2082
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1817865071	0	0	0	4	0	20	20	1	0	7.86e-08	1	7.9206
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1837468053	0	0	0	2	1	1	1	1	0	4.96e-08	1	0.113
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1849053730	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	18.8004
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1852363179	0	0	0	4	0	20	20	1	0	5.16e-08	1	3.8852
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1880816667	0	0	0	2	1	1	1	1	0	4.96e-08	1	0.113
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1908414724	0	0	0	2	0	20	20	1	0	6.96e-08	1	5.0634
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2000121083	0	0	0	2	4	20	20	1	0	6.16e-08	1	7.604
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2086950467	0	0	0	0	3	10	10	1	0	5.16e-08	1	3.9984
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2170316863	0	0	0	1	4	100	100	1	0	4.16e-08	1	10.0202
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2184934986	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	18.9252
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2186820264	0	0	0	2	0	10	10	1	0	6.96e-08	1	5.0634
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2234663594	0	0	0	4	2	10	10	1	0	4.36e-08	1	3.0024
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2269225425	0	0	0	1	3	50	50	1	0	4.76e-08	1	9.0188
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2290104106	0	0	0	2	4	10	10	1	0	6.16e-08	1	7.604
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2294189187	0	0	0	3	0	100	100	1	0	6.16e-08	1	17.4742
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2350329871	0	0	0	2	0	1	1	1	0	6.96e-08	1	0.2778
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2355401272	0	0	0	4	2	20	20	1	0	4.76e-08	1	7.9682
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2375029066	0	0	0	0	4	100	100	1	0	4.56e-08	1	17.9322
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2384217933	0	0	0	4	3	10	10	1	0	6.96e-08	1	7.0144
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2384767892	0	0	0	0	4	100	100	1	0	4.56e-08	1	17.9322
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2432820126	0	0	0	3	2	100	100	1	0	6.16e-08	1	17.6686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2489294111	0	0	0	0	4	100	100	1	0	4.56e-08	1	17.9322
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2496969096	0	0	0	4	2	10	10	1	0	5.36e-08	1	3.7404
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2515117154	0	0	0	0	2	10	10	1	0	6.16e-08	1	3.9468
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2556789293	0	0	0	0	2	10	10	1	0	6.16e-08	1	3.9468
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2630437146	0	0	0	1	2	10	10	1	0	4.56e-08	1	2.82
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2642341953	0	0	0	2	1	5	5	1	0	4.16e-08	1	2.9132
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2679073023	0	0	0	0	3	20	20	1	0	5.36e-08	1	4.052
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2690176856	0	0	0	1	0	5	5	1	0	4.56e-08	1	3.53
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2692157939	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2082
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2701683219	0	0	0	2	1	10	10	1	0	6.16e-08	1	3.6868
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2743133871	0	0	0	4	1	100	100	1	0	5.36e-08	1	9.929
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2854910417	0	0	0	0	2	10	10	1	0	6.16e-08	1	3.9468
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2864617834	0	0	0	2	4	100	100	1	0	4.36e-08	1	9.3224
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2869724860	0	0	0	1	3	100	100	1	0	4.76e-08	1	9.0188
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2905941191	0	0	0	3	4	100	100	1	0	4.36e-08	1	17.8866
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2914597971	0	0	0	1	2	20	20	1	0	4.36e-08	1	7.842
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2935870653	0	0	0	1	3	20	20	1	0	6.16e-08	1	7.4928
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2989541417	0	0	0	4	3	10	10	1	0	6.96e-08	1	7.0144
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3014225259	0	0	0	3	1	20	20	1	0	4.96e-08	1	7.5424
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3124853654	0	0	0	3	2	20	20	1	0	4.56e-08	1	8.7988
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3222911333	0	0	0	2	3	20	20	1	0	4.76e-08	1	3.8336
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3287372356	0	0	0	0	1	10	10	1	0	4.96e-08	1	7.328
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3306864029	0	0	0	4	1	10	10	1	0	5.36e-08	1	4.851
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3324099735	0	0	0	3	4	100	100	1	0	4.36e-08	1	17.8866
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3385492348	0	0	0	0	2	1	1	1	0	4.96e-08	1	0.1626
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3397596620	0	0	0	1	3	20	20	1	0	5.36e-08	1	7.4312
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3401984900	0	0	0	3	2	100	100	1	0	6.16e-08	1	17.6686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3444856642	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	18.9252
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3512605859	0	0	0	3	1	20	20	1	0	4.96e-08	1	7.3776
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3567819830	0	0	0	2	0	20	20	1	0	6.96e-08	1	5.0634
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3701924189	0	0	0	3	2	10	10	1	0	4.56e-08	1	3.4428
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3716107576	0	0	0	4	0	20	20	1	0	7.86e-08	1	7.9206
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3781032490	0	0	0	1	3	100	100	1	0	4.56e-08	1	9.2788
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3782280532	0	0	0	4	2	10	10	1	0	4.56e-08	1	2.9588
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3825575118	0	0	0	1	3	20	20	1	0	6.16e-08	1	7.4928
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3831133516	0	0	0	4	3	10	10	1	0	6.96e-08	1	7.0144
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3871097465	0	0	0	4	3	20	20	1	0	4.96e-08	1	6.9448
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3918047215	0	0	0	1	2	20	20	1	0	4.96e-08	1	7.7984
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3919815503	0	0	0	4	0	100	100	1	0	3.96e-08	1	9.57
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4012406644	0	0	0	2	1	10	10	1	0	6.16e-08	1	3.6868
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4065097716	0	0	0	1	2	20	20	1	0	4.96e-08	1	7.7984
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4070489691	0	0	0	1	4	20	20	1	0	5.36e-08	1	4.9522
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4138796920	0	0	0	1	2	20	20	1	0	4.96e-08	1	7.7984
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4162776872	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	18.8004
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4184025457	0	0	0	1	0	10	10	1	0	4.36e-08	1	3.5736
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4213847669	0	0	0	3	1	10	10	1	0	4.96e-08	1	7.3776
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4215155590	0	0	0	3	2	100	100	1	0	6.16e-08	1	17.6686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4231523496	0	0	0	4	2	20	20	1	0	4.76e-08	1	7.9682
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4239690452	0	0	0	3	1	20	20	1	0	4.96e-08	1	7.5424
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4283677612	0	0	0	4	3	10	10	1	0	6.96e-08	1	7.0144
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	0	3	1	1	0	5	5	1	0	4.96e-08	1.38889e-14	0.7474
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	1	3	2	3	0	5	5	1	0	3.96e-08	1.38889e-14	0.6522
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	2	3	2	4	0	5	5	1	0	4.96e-08	1.38889e-14	0.6126
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	0	3	1	1	2	5	5	1	0	6.16e-08	1.38889e-14	0.4778
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	1	3	2	3	2	5	5	1	0	4.56e-08	1.38889e-14	0.6978
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	2	3	2	4	2	5	5	1	0	4.16e-08	1.38889e-14	0.563
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	0	3	1	1	2	100	100	1	0	4.16e-08	2.77778e-13	2.7644
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	1	3	2	3	2	100	100	1	0	6.16e-08	2.77778e-13	3.5106
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	2	3	2	0	2	100	100	1	0	5.36e-08	2.77778e-13	2.8992
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	0	3	1	2	0	10	10	1	0	6.96e-08	2.77778e-14	1.4686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	1	3	2	3	0	10	10	1	0	4.76e-08	2.77778e-14	1.399
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	2	3	2	4	0	10	10	1	0	4.96e-08	2.77778e-14	0.6126
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	0	3	1	0	1	100	100	1	0	5.16e-08	2.77778e-13	2.6276
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	1	3	2	3	1	100	100	1	0	4.76e-08	2.77778e-13	3.6414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	2	3	2	4	1	100	100	1	0	6.16e-08	2.77778e-13	3.3874
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	0	3	1	4	3	10	10	1	0	7.86e-08	2.77778e-14	1.5472
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	1	3	2	1	3	10	10	1	0	6.96e-08	2.77778e-14	1.6784
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	2	3	2	0	3	10	10	1	0	6.96e-08	2.77778e-14	1.0098
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	0	3	1	4	1	10	10	1	0	6.16e-08	2.77778e-14	1.2898
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	1	3	2	3	1	10	10	1	0	6.16e-08	2.77778e-14	1.74
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	2	3	2	0	1	10	10	1	0	6.16e-08	2.77778e-14	1.6088
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	0	3	1	3	4	20	20	1	0	4.56e-08	5.55556e-14	2.576
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	1	3	2	1	4	20	20	1	0	6.16e-08	5.55556e-14	1.3514
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	2	3	2	2	4	20	20	1	0	6.16e-08	5.55556e-14	1.8016
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	0	3	1	2	1	2	2	1	0	5.36e-08	5.55556e-15	0.1194
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	1	3	2	0	1	2	2	1	0	4.96e-08	5.55556e-15	0.297
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	2	3	2	3	1	2	2	1	0	4.56e-08	5.55556e-15	0.4452
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	0	3	1	1	4	10	10	1	0	6.16e-08	2.77778e-14	1.3514
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	1	3	2	0	4	10	10	1	0	4.76e-08	2.77778e-14	1.8492
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	2	3	2	2	4	10	10	1	0	6.16e-08	2.77778e-14	1.8016
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	419234765	0	2	0	2	0	10	10	1	0	6.96e-08	2.77778e-13	1.4686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	530711390	0	2	0	2	4	10	10	1	0	6.16e-08	2.77778e-13	1.8016
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	591038936	0	2	0	0	3	10	10	1	0	6.96e-08	2.77778e-13	1.0098
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1298153917	0	2	0	1	3	10	10	1	0	6.96e-08	2.77778e-13	1.6784
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1385970886	0	2	0	1	3	50	50	1	0	5.16e-08	1.38889e-12	2.6792
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2041156400	0	2	0	0	2	2	2	1	0	4.96e-08	5.55556e-14	0.169
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2301251889	0	2	0	2	4	20	20	1	0	6.16e-08	5.55556e-13	1.8016
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3403048542	0	2	0	1	2	20	20	1	0	5.36e-08	5.55556e-13	1.9028
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3493762673	0	2	0	2	1	20	20	1	0	6.16e-08	5.55556e-13	0.809
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	532048401	0	1	0	4	0	10	10	1	0	4.96e-08	2.77778e-13	0.6126
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	675231441	0	1	0	4	2	20	20	1	0	6.96e-08	5.55556e-13	0.8786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	786000277	0	1	0	0	4	10	10	1	0	4.76e-08	2.77778e-13	1.8492
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	973951015	0	1	0	0	3	10	10	1	0	6.96e-08	2.77778e-13	1.0098
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1037740422	0	1	0	1	0	100	100	1	0	4.16e-08	2.77778e-12	3.5938
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1505546133	0	1	0	2	4	100	100	1	0	4.36e-08	2.77778e-12	2.7228
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1593509914	0	1	0	2	0	1000	1000	1	0	4.16e-08	2.77778e-11	3.895
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1756194084	0	1	0	2	4	50	50	1	0	4.36e-08	1.38889e-12	2.7228
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1899396663	0	1	0	0	2	100	100	1	0	5.36e-08	2.77778e-12	2.8992
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2046192305	0	1	0	0	1	20	20	1	0	6.16e-08	5.55556e-13	1.6088
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2190861843	0	1	0	4	1	10	10	1	0	6.16e-08	2.77778e-13	1.2898
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2865394915	0	1	0	1	3	20	20	1	0	6.96e-08	5.55556e-13	1.6784
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2922319156	0	1	0	4	0	10	10	1	0	4.96e-08	2.77778e-13	0.6126
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3261810623	0	1	0	0	2	100	100	1	0	5.36e-08	2.77778e-12	2.8992
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3458676610	0	1	0	0	1	10	10	1	0	6.16e-08	2.77778e-13	1.6088
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	24159486	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.4686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	70568202	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5472
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	105213474	0	0	0	0	3	100	100	1	0	4.16e-08	1	3.3258
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	131823740	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.8016
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	212882283	0	0	0	2	1	2	2	1	0	1.026e-07	1	0.3996
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	222238665	0	0	0	0	1	20	20	1	0	6.16e-08	1	1.6088
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	261015492	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.4686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	312494229	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.029
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	543084991	0	0	0	2	1	2	2	1	0	5.36e-08	1	0.1194
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	737398685	0	0	0	1	0	100	100	1	0	4.16e-08	1	3.5938
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	812792877	0	0	0	1	0	10	10	1	0	4.96e-08	1	0.7474
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	873380127	0	0	0	3	4	20	20	1	0	4.56e-08	1	2.576
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	883745476	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5472
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	960193018	0	0	0	3	4	20	20	1	0	4.56e-08	1	2.576
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	972296103	0	0	0	1	4	10	10	1	0	6.16e-08	1	1.3514
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1004076658	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.4686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1014008307	0	0	0	2	1	20	20	1	0	6.16e-08	1	0.809
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1046232498	0	0	0	0	1	100	100	1	0	5.16e-08	1	2.6276
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1064132617	0	0	0	4	0	1000	1000	1	0	3.96e-08	1	3.8098
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1075823914	0	0	0	4	2	10	10	1	0	6.96e-08	1	0.8786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1154521178	0	0	0	4	1	100	100	1	0	6.16e-08	1	3.3874
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1175483711	0	0	0	0	1	2	2	1	0	4.96e-08	1	0.297
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1180711091	0	0	0	0	2	100	100	1	0	5.36e-08	1	2.8992
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1221758233	0	0	0	0	1	50	50	1	0	5.16e-08	1	2.6276
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1227638799	0	0	0	1	2	5	5	1	0	6.16e-08	1	0.4778
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1283522028	0	0	0	4	1	20	20	1	0	6.16e-08	1	1.2898
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1298882932	0	0	0	4	1	10	10	1	0	6.16e-08	1	1.2898
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1299824608	0	0	0	3	1	100	100	1	0	4.76e-08	1	3.6414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1419354548	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.9402
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1457522887	0	0	0	1	0	20	20	1	0	3.96e-08	1	2.5304
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1462482303	0	0	0	0	2	20	20	1	0	6.16e-08	1	0.9402
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1486703800	0	0	0	3	0	10	10	1	0	4.76e-08	1	1.399
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1503541172	0	0	0	3	0	20	20	1	0	4.76e-08	1	1.399
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1507801559	0	0	0	1	2	10	10	1	0	6.16e-08	1	0.4778
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1508387431	0	0	0	2	1	1000	1000	1	0	3.96e-08	1	3.7702
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1510489301	0	0	0	2	1	10	10	1	0	4.36e-08	1	0.5214
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1514783877	0	0	0	3	0	100	100	1	0	6.16e-08	1	3.449
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1523943033	0	0	0	0	4	10	10	1	0	4.76e-08	1	1.8492
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1547760748	0	0	0	0	3	20	20	1	0	6.96e-08	1	1.0098
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1583806631	0	0	0	2	4	20	20	1	0	6.16e-08	1	1.8016
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1680569449	0	0	0	0	3	100	100	1	0	1.666e-07	1	3.0658
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1736522156	0	0	0	2	1	20	20	1	0	6.16e-08	1	0.809
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1749243952	0	0	0	2	3	100	100	1	0	4.16e-08	1	2.806
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1756482783	0	0	0	2	1	20	20	1	0	6.16e-08	1	0.809
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1804548526	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2842
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1817865071	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.029
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1837468053	0	0	0	2	1	1	1	1	0	5.36e-08	1	0.1194
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1849053730	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	3.8534
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1852363179	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.029
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1880816667	0	0	0	2	1	1	1	1	0	5.36e-08	1	0.1194
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1908414724	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.4686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2000121083	0	0	0	2	4	20	20	1	0	6.16e-08	1	1.8016
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2086950467	0	0	0	0	3	10	10	1	0	6.96e-08	1	1.0098
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2170316863	0	0	0	1	4	100	100	1	0	4.16e-08	1	3.5522
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2184934986	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	3.9366
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2186820264	0	0	0	2	0	10	10	1	0	6.96e-08	1	1.4686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2234663594	0	0	0	4	2	10	10	1	0	6.96e-08	1	0.8786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2269225425	0	0	0	1	3	50	50	1	0	5.16e-08	1	2.6792
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2290104106	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.8016
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2294189187	0	0	0	3	0	100	100	1	0	6.16e-08	1	3.449
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2350329871	0	0	0	2	0	1	1	1	0	6.96e-08	1	0.2386
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2355401272	0	0	0	4	2	20	20	1	0	6.96e-08	1	0.8786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2375029066	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.7306
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2384217933	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5472
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2384767892	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.7306
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2432820126	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5106
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2489294111	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.7306
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2496969096	0	0	0	4	2	10	10	1	0	6.96e-08	1	0.8786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2515117154	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.9402
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2556789293	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.9402
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2630437146	0	0	0	1	2	10	10	1	0	6.16e-08	1	0.4778
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2642341953	0	0	0	2	1	5	5	1	0	4.36e-08	1	0.5214
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2679073023	0	0	0	0	3	20	20	1	0	6.96e-08	1	1.0098
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2690176856	0	0	0	1	0	5	5	1	0	4.96e-08	1	0.7474
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2692157939	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2842
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2701683219	0	0	0	2	1	10	10	1	0	6.16e-08	1	0.809
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2743133871	0	0	0	4	1	100	100	1	0	6.16e-08	1	3.3874
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2854910417	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.9402
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2864617834	0	0	0	2	4	100	100	1	0	4.36e-08	1	2.7228
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2869724860	0	0	0	1	3	100	100	1	0	5.16e-08	1	2.6792
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2905941191	0	0	0	3	4	100	100	1	0	4.36e-08	1	3.685
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2914597971	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.9028
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2935870653	0	0	0	1	3	20	20	1	0	6.96e-08	1	1.6784
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2989541417	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5472
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3014225259	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.74
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3124853654	0	0	0	3	2	20	20	1	0	4.56e-08	1	2.4908
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3222911333	0	0	0	2	3	20	20	1	0	3.96e-08	1	1.9424
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3287372356	0	0	0	0	1	10	10	1	0	6.16e-08	1	1.6088
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3306864029	0	0	0	4	1	10	10	1	0	6.16e-08	1	1.2898
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3324099735	0	0	0	3	4	100	100	1	0	4.36e-08	1	3.685
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3385492348	0	0	0	0	2	1	1	1	0	4.96e-08	1	0.169
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3397596620	0	0	0	1	3	20	20	1	0	6.96e-08	1	1.6784
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3401984900	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5106
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3444856642	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	3.9366
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3512605859	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.74
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3567819830	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.4686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3701924189	0	0	0	3	2	10	10	1	0	4.56e-08	1	0.6978
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3716107576	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.029
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3781032490	0	0	0	1	3	100	100	1	0	5.16e-08	1	2.6792
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3782280532	0	0	0	4	2	10	10	1	0	6.96e-08	1	0.8786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3825575118	0	0	0	1	3	20	20	1	0	6.96e-08	1	1.6784
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3831133516	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5472
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3871097465	0	0	0	4	3	20	20	1	0	7.86e-08	1	1.5472
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3918047215	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.9028
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3919815503	0	0	0	4	0	100	100	1	0	3.96e-08	1	2.8456
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4012406644	0	0	0	2	1	10	10	1	0	6.16e-08	1	0.809
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4065097716	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.9028
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4070489691	0	0	0	1	4	20	20	1	0	6.16e-08	1	1.3514
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4138796920	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.9028
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4162776872	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	3.8534
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4184025457	0	0	0	1	0	10	10	1	0	4.96e-08	1	0.7474
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4213847669	0	0	0	3	1	10	10	1	0	6.16e-08	1	1.74
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4215155590	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5106
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4231523496	0	0	0	4	2	20	20	1	0	6.96e-08	1	0.8786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4239690452	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.74
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4283677612	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5472
