[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	0.610916	0.648144	46	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	0.583334	0.583334	46	1

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	homo_only_foundation	0.560998	5.8052	34	1

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	3	0	2.77778e-12

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	1000	1000	6.5628	7.788	0	0.9104	7.5484	0.01	0	6.5728	16.2668	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	10	10	3.032	4.4904	0	0.4352	2.5864	0.01	0	3.042	7.532	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	10	10	2.774	3.8368	0	0.554	3.5234	0.01	0	2.784	7.9342	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	10	10	2.9128	3.9756	0	0.6728	2.5168	0.01	0	2.9228	7.1852	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	100	100	5.0424	6.6972	0	0.7916	6.4532	0.01	0	5.0524	13.962	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	1000	1000	6.6816	7.9068	0	1.0292	7.7068	0.01	0	6.6916	16.6628	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	1000	1000	0	0	6.544	0	0	0.01	0	6.554	6.554	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	10	10	0	0	2.4988	0	0	0.01	0	2.5088	2.5088	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	10	10	0	0	2.8084	0	0	0.01	0	2.8184	2.8184	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	10	10	0	0	3.0088	0	0	0.01	0	3.0188	3.0188	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	100	100	0	0	5.5524	0	0	0.01	0	5.5624	5.5624	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	1000	1000	0	0	6.8252	0	0	0.01	0	6.8352	6.8352	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	0	3	1	0	3	1000	1000	2	1	1.73056e-15	2.77778e-12	7.788
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	1	3	2	4	3	1000	1000	2	1	1.73056e-15	2.77778e-12	7.4612
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	2	3	2	1	3	1000	1000	2	1	1.73056e-15	2.77778e-12	7.5484
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	0	3	1	0	1	10	10	2	1	4.28736e-15	2.77778e-14	4.4904
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	1	3	2	4	1	10	10	2	1	2.76576e-15	2.77778e-14	1.76
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	2	3	2	2	1	10	10	2	1	3.73056e-15	2.77778e-14	2.5864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	0	3	1	0	4	10	10	2	1	2.35296e-15	2.77778e-14	3.8368
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	1	3	2	3	4	10	10	2	1	3.45216e-15	2.77778e-14	3.7396
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	2	3	2	1	4	10	10	2	1	3.30176e-15	2.77778e-14	3.5234
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	0	3	1	1	2	10	10	2	1	1.98816e-15	2.77778e-14	3.9756
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	1	3	2	3	2	10	10	2	1	1.89696e-15	2.77778e-14	1.8968
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	2	3	2	4	2	10	10	2	1	2.46016e-15	2.77778e-14	2.5168
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	0	3	1	1	4	100	100	2	1	2.44416e-15	2.77778e-13	6.5684
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	1	3	2	3	4	100	100	2	1	1.81376e-15	2.77778e-13	6.6972
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	2	3	2	2	4	100	100	2	1	2.17056e-15	2.77778e-13	6.4532
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	0	3	1	0	1	1000	1000	2	1	1.56816e-15	2.77778e-12	7.8276
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	1	3	2	3	1	1000	1000	2	1	1.56816e-15	2.77778e-12	7.9068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	2	3	2	4	1	1000	1000	2	1	1.56816e-15	2.77778e-12	7.7068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	0	3	0	3	0	100	100	2	1	1.73056e-15	2.77778e-13	5.8812
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	0	3	0	0	4	20	20	2	1	2.35296e-15	5.55556e-14	3.8368
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3021144392	0	3	0	2	4	10	10	2	1	2.65856e-15	2.77778e-14	3.8864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3160310743	0	3	0	3	4	10	10	2	1	3.45216e-15	2.77778e-14	3.7396
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	372313646	0	2	0	2	4	10	10	2	1	2.65856e-15	2.77778e-13	3.8864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	938005009	0	2	0	2	3	20	20	2	1	2.26176e-15	5.55556e-13	4.5796
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1872553976	0	2	0	2	4	100	100	2	1	2.17056e-15	2.77778e-12	6.4532
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2111307984	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	1.76
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2264569753	0	2	0	1	4	20	20	2	1	3.30176e-15	5.55556e-13	3.5234
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3166107327	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	1.76
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3279821700	0	2	0	3	1	100	100	2	1	1.72656e-15	2.77778e-12	6.7408
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3914986302	0	2	0	3	0	1000	1000	2	1	1.56816e-15	2.77778e-11	7.6672
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4184155027	0	2	0	0	3	20	20	2	1	2.80896e-15	5.55556e-13	4.7144
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	865458323	0	1	0	1	4	10	10	2	1	3.30176e-15	2.77778e-13	3.5234
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	969621544	0	1	0	2	4	10	10	2	1	2.65856e-15	2.77778e-13	3.8864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1075523152	0	1	0	4	3	10	10	2	1	2.36096e-15	2.77778e-13	3.4082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1556937050	0	1	0	0	1	20	20	2	1	4.28736e-15	5.55556e-13	4.4904
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1588304517	0	1	0	0	2	1	1	2	1	6.13776e-15	2.77778e-14	0.2826
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1763252633	0	1	0	0	1	20	20	2	1	4.28736e-15	5.55556e-13	4.4904
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1780631429	0	1	0	1	3	100	100	2	1	1.81376e-15	2.77778e-12	5.9248
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2422842957	0	1	0	3	4	1000	1000	2	1	1.73056e-15	2.77778e-11	7.4196
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2471026393	0	1	0	0	1	20	20	2	1	4.28736e-15	5.55556e-13	4.4904
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2481221880	0	1	0	1	3	20	20	2	1	2.16256e-15	5.55556e-13	4.534
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3056862518	0	1	0	0	3	20	20	2	1	2.80896e-15	5.55556e-13	4.7144
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3079124971	0	1	0	1	4	100	100	2	1	2.44416e-15	2.77778e-12	6.5684
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3273145861	0	1	0	2	0	20	20	2	1	1.98816e-15	5.55556e-13	4.6688
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3363705472	0	1	0	0	3	20	20	2	1	2.80896e-15	5.55556e-13	4.7144
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4190068345	0	1	0	2	1	10	10	2	1	3.73056e-15	2.77778e-13	2.5864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	32329530	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.4672
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	83430519	0	0	0	2	3	10	10	1	0	4.96e-08	1	4.0252
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	85857536	0	0	0	0	2	20	20	1	0	7.86e-08	1	3.0106
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	114881579	0	0	0	4	1	10	10	1	0	5.36e-08	1	1.7084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	116735156	0	0	0	1	3	20	20	1	0	4.36e-08	1	4.534
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	122650962	0	0	0	2	1	10	10	1	0	5.36e-08	1	1.5736
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	324653719	0	0	0	2	0	20	20	1	0	4.56e-08	1	4.6252
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	343877281	0	0	0	3	2	10	10	1	0	4.56e-08	1	1.8968
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	362527203	0	0	0	2	1	10	10	1	0	6.96e-08	1	2.5864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	395404940	0	0	0	0	1	1	1	1	0	4.56e-08	1	0.3282
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	436559395	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.4524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	436920984	0	0	0	2	0	50	50	1	0	3.96e-08	1	4.8472
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	444101272	0	0	0	1	0	10	10	1	0	4.36e-08	1	1.9404
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	479288383	0	0	0	2	4	50	50	1	0	4.76e-08	1	4.8076
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	542117681	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.9524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	543424736	0	0	0	0	4	20	20	1	0	5.16e-08	1	3.8368
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	556762204	0	0	0	0	4	50	50	1	0	4.56e-08	1	4.76
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	585939624	0	0	0	0	1	2	2	1	0	4.56e-08	1	0.3282
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	615824992	0	0	0	3	4	100	100	1	0	4.36e-08	1	6.6972
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	660371982	0	0	0	2	1	100	100	1	0	4.36e-08	1	5.8396
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	692035937	0	0	0	1	2	20	20	1	0	4.36e-08	1	3.9756
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	733030440	0	0	0	2	1	10	10	1	0	6.96e-08	1	2.5864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	769681793	0	0	0	1	3	100	100	1	0	4.36e-08	1	5.9248
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	777377300	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.4672
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	784443071	0	0	0	3	2	10	10	1	0	4.56e-08	1	1.8968
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	801181697	0	0	0	1	2	1000	1000	1	0	3.96e-08	1	7.028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	857044822	0	0	0	1	3	20	20	1	0	4.96e-08	1	2.932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	861215929	0	0	0	2	4	10	10	1	0	4.96e-08	1	3.8864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	870152094	0	0	0	2	4	10	10	1	0	5.36e-08	1	2.8328
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	896227041	0	0	0	2	3	100	100	1	0	4.76e-08	1	6.012
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1034433489	0	0	0	0	3	20	20	1	0	6.16e-08	1	2.7096
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1162321222	0	0	0	0	4	20	20	1	0	5.16e-08	1	3.8368
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1163852926	0	0	0	0	2	20	20	1	0	7.86e-08	1	3.0106
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1185640211	0	0	0	0	3	20	20	1	0	6.16e-08	1	2.7096
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1245911012	0	0	0	2	1	20	20	1	0	6.96e-08	1	2.5864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1306510031	0	0	0	4	3	20	20	1	0	4.76e-08	1	3.4082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1370273612	0	0	0	2	3	100	100	1	0	4.76e-08	1	6.012
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1420592221	0	0	0	0	2	10	10	1	0	7.86e-08	1	3.0106
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1489179606	0	0	0	2	1	20	20	1	0	6.96e-08	1	2.5864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1521961868	0	0	0	1	4	10	10	1	0	1.666e-07	1	3.69
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1558334472	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.7792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1576413719	0	0	0	3	1	100	100	1	0	4.36e-08	1	6.7408
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1586355825	0	0	0	0	2	2	2	1	0	1.346e-07	1	0.2826
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1607207455	0	0	0	0	2	20	20	1	0	7.86e-08	1	3.0106
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1690627154	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.9524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1711328524	0	0	0	3	4	20	20	1	0	6.96e-08	1	2.7792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1786980651	0	0	0	0	2	2	2	1	0	1.346e-07	1	0.2826
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1857256782	0	0	0	0	1	100	100	1	0	6.96e-08	1	6.5228
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1874827613	0	0	0	2	1	100	100	1	0	4.36e-08	1	5.8396
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1892025854	0	0	0	0	2	20	20	1	0	7.86e-08	1	3.0106
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1943112382	0	0	0	3	0	20	20	1	0	6.96e-08	1	2.01
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1956382612	0	0	0	2	0	20	20	1	0	4.36e-08	1	4.6688
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1986516006	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.7792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2035733646	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.7792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2059674102	0	0	0	2	3	10	10	1	0	4.96e-08	1	4.0252
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2167318315	0	0	0	1	3	20	20	1	0	4.96e-08	1	2.932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2217690427	0	0	0	1	0	20	20	1	0	4.36e-08	1	1.9404
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2237476797	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.4524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2274617615	0	0	0	2	0	5	5	1	0	6.16e-08	1	1.52
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2285362546	0	0	0	0	1	10	10	1	0	6.96e-08	1	4.4904
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2295408493	0	0	0	2	1	20	20	1	0	6.96e-08	1	2.5864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2364461499	0	0	0	1	0	100	100	1	0	4.16e-08	1	6.7824
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2382351887	0	0	0	2	4	1000	1000	1	0	4.56e-08	1	7.5068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2449662289	0	0	0	1	2	100	100	1	0	4.16e-08	1	5.6752
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2455066468	0	0	0	0	3	100	100	1	0	4.36e-08	1	5.6336
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2467430410	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.4068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2547307965	0	0	0	0	1	10	10	1	0	6.96e-08	1	4.4904
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2555918152	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.4672
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2562726000	0	0	0	2	0	10	10	1	0	6.16e-08	1	1.52
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2586914656	0	0	0	4	3	10	10	1	0	4.76e-08	1	3.4082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2619486741	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.9524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2641863669	0	0	0	0	3	20	20	1	0	6.16e-08	1	2.7096
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2643301474	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.4672
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2725532500	0	0	0	1	4	50	50	1	0	5.36e-08	1	4.9008
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2732460673	0	0	0	1	3	10	10	1	0	4.96e-08	1	2.932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2736962250	0	0	0	2	0	20	20	1	0	4.56e-08	1	4.6252
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2747294000	0	0	0	4	3	20	20	1	0	4.96e-08	1	2.8824
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2747403880	0	0	0	4	3	100	100	1	0	3.96e-08	1	5.9644
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2788783556	0	0	0	3	2	100	100	1	0	4.36e-08	1	6.612
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2896210668	0	0	0	4	3	10	10	1	0	4.96e-08	1	2.8824
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2900631453	0	0	0	4	2	10	10	1	0	4.96e-08	1	1.8096
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2976642226	0	0	0	1	4	1000	1000	1	0	3.96e-08	1	7.7464
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2996044761	0	0	0	0	3	100	100	1	0	4.36e-08	1	5.6336
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3020392094	0	0	0	4	3	20	20	1	0	4.96e-08	1	2.8824
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3052459332	0	0	0	4	1	100	100	1	0	4.96e-08	1	5.0436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3063743657	0	0	0	0	1	5	5	1	0	4.16e-08	1	1.6548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3139712431	0	0	0	4	2	10	10	1	0	4.96e-08	1	2.5168
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3167322999	0	0	0	3	0	10	10	1	0	6.96e-08	1	2.01
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3234149931	0	0	0	3	0	20	20	1	0	6.96e-08	1	2.01
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3256941391	0	0	0	2	3	100	100	1	0	4.76e-08	1	6.012
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3258338098	0	0	0	4	2	20	20	1	0	4.96e-08	1	2.5168
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3290962780	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.4672
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3324114475	0	0	0	2	0	5	5	1	0	6.16e-08	1	1.52
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3385042172	0	0	0	4	1	100	100	1	0	4.96e-08	1	5.0436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3385777693	0	0	0	2	3	20	20	1	0	4.56e-08	1	4.5796
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3408723278	0	0	0	0	1	10	10	1	0	6.16e-08	1	2.648
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3471723031	0	0	0	3	4	20	20	1	0	4.96e-08	1	3.7396
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3475978964	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.9524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3493646023	0	0	0	1	4	20	20	1	0	6.16e-08	1	3.4698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3505106331	0	0	0	2	3	10	10	1	0	4.96e-08	1	4.0252
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3507212182	0	0	0	4	0	20	20	1	0	6.16e-08	1	2.4672
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3521500659	0	0	0	2	1	2	2	1	0	4.56e-08	1	0.4312
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3535436180	0	0	0	4	0	100	100	1	0	3.96e-08	1	5.7148
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3540340430	0	0	0	3	2	100	100	1	0	4.36e-08	1	6.612
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3562636620	0	0	0	0	2	5	5	1	0	3.96e-08	1	1.6132
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3661504883	0	0	0	3	0	10	10	1	0	6.96e-08	1	2.01
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3689505910	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.7792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3731589944	0	0	0	1	2	20	20	1	0	4.56e-08	1	3.932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3788563403	0	0	0	0	3	10	10	1	0	6.16e-08	1	2.7096
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3896252629	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.4068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3940829691	0	0	0	0	4	100	100	1	0	4.56e-08	1	4.76
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3949181935	0	0	0	3	0	10	10	1	0	6.96e-08	1	2.01
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3995522116	0	0	0	2	1	5	5	1	0	5.36e-08	1	1.5736
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4082090646	0	0	0	0	2	2	2	1	0	1.346e-07	1	0.2826
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4288488364	0	0	0	0	2	10	10	1	0	7.86e-08	1	3.0106
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4292910152	0	0	0	2	4	20	20	1	0	5.36e-08	1	2.8328
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	0	3	1	0	3	1000	1000	2	1	1.73056e-15	2.77778e-12	5.8436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	1	3	2	4	3	1000	1000	2	1	1.73056e-15	2.77778e-12	6.544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	2	3	2	1	3	1000	1000	2	1	1.73056e-15	2.77778e-12	5.9268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	0	3	1	0	1	10	10	2	1	3.30176e-15	2.77778e-14	2.4988
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	1	3	2	4	1	10	10	2	1	2.76576e-15	2.77778e-14	0.7428
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	2	3	2	2	1	10	10	2	1	3.73056e-15	2.77778e-14	1.8512
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	0	3	1	0	4	10	10	2	1	2.36096e-15	2.77778e-14	2.8084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	1	3	2	3	4	10	10	2	1	2.46016e-15	2.77778e-14	0.9036
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	2	3	2	1	4	10	10	2	1	3.30176e-15	2.77778e-14	2.7152
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	0	3	1	1	2	10	10	2	1	1.98816e-15	2.77778e-14	2.9592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	1	3	2	3	2	10	10	2	1	1.90096e-15	2.77778e-14	2.7588
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	2	3	2	4	2	10	10	2	1	2.46016e-15	2.77778e-14	3.0088
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	0	3	1	1	4	100	100	2	1	2.44416e-15	2.77778e-13	4.9362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	1	3	2	3	4	100	100	2	1	1.81376e-15	2.77778e-13	5.5524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	2	3	2	2	4	100	100	2	1	2.17056e-15	2.77778e-13	4.7558
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	0	3	1	0	1	1000	1000	2	1	1.56816e-15	2.77778e-12	6.6232
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	1	3	2	3	1	1000	1000	2	1	1.56816e-15	2.77778e-12	6.8252
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	2	3	2	4	1	1000	1000	2	1	1.56816e-15	2.77778e-12	5.7148
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	0	3	0	3	0	100	100	2	1	1.73056e-15	2.77778e-13	4.601
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	0	3	0	0	4	20	20	2	1	2.36096e-15	5.55556e-14	2.8084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3021144392	0	3	0	2	4	10	10	2	1	2.65856e-15	2.77778e-14	2.5484
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3160310743	0	3	0	3	4	10	10	2	1	2.46016e-15	2.77778e-14	0.9036
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	372313646	0	2	0	2	4	10	10	2	1	2.65856e-15	2.77778e-13	2.5484
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	938005009	0	2	0	2	3	20	20	2	1	2.26176e-15	5.55556e-13	3.5674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1872553976	0	2	0	2	4	100	100	2	1	2.17056e-15	2.77778e-12	4.7558
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2111307984	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	0.7428
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2264569753	0	2	0	1	4	20	20	2	1	3.30176e-15	5.55556e-13	2.7152
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3166107327	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	0.7428
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3279821700	0	2	0	3	1	100	100	2	1	1.72656e-15	2.77778e-12	4.8906
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3914986302	0	2	0	3	0	1000	1000	2	1	1.56816e-15	2.77778e-11	6.4608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4184155027	0	2	0	0	3	20	20	2	1	2.93216e-15	5.55556e-13	3.4146
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	865458323	0	1	0	1	4	10	10	2	1	3.30176e-15	2.77778e-13	2.7152
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	969621544	0	1	0	2	4	10	10	2	1	2.65856e-15	2.77778e-13	2.5484
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1075523152	0	1	0	4	3	10	10	2	1	2.36096e-15	2.77778e-13	1.9684
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1556937050	0	1	0	0	1	20	20	2	1	2.76576e-15	5.55556e-13	2.6
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1588304517	0	1	0	0	2	1	1	2	1	2.35296e-15	2.77778e-14	0.1516
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1763252633	0	1	0	0	1	20	20	2	1	3.17856e-15	5.55556e-13	2.6
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1780631429	0	1	0	1	3	100	100	2	1	1.81376e-15	2.77778e-12	4.5198
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2422842957	0	1	0	3	4	1000	1000	2	1	1.73056e-15	2.77778e-11	6.7064
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2471026393	0	1	0	0	1	20	20	2	1	3.30176e-15	5.55556e-13	2.4988
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2481221880	0	1	0	1	3	20	20	2	1	2.17056e-15	5.55556e-13	3.367
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3056862518	0	1	0	0	3	20	20	2	1	2.93216e-15	5.55556e-13	3.4146
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3079124971	0	1	0	1	4	100	100	2	1	2.44416e-15	2.77778e-12	4.9362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3273145861	0	1	0	2	0	20	20	2	1	1.98816e-15	5.55556e-13	3.5218
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3363705472	0	1	0	0	3	20	20	2	1	2.93216e-15	5.55556e-13	3.4146
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4190068345	0	1	0	2	1	10	10	2	1	3.73056e-15	2.77778e-13	1.8512
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	32329530	0	0	0	4	0	10	10	1	0	6.16e-08	1	1.0544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	83430519	0	0	0	2	3	10	10	1	0	4.96e-08	1	1.371
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	85857536	0	0	0	0	2	20	20	1	0	6.16e-08	1	3.4762
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	114881579	0	0	0	4	1	10	10	1	0	5.36e-08	1	0.6912
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	116735156	0	0	0	1	3	20	20	1	0	4.56e-08	1	0.9928
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	122650962	0	0	0	2	1	10	10	1	0	5.36e-08	1	0.5304
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	324653719	0	0	0	2	0	20	20	1	0	4.56e-08	1	3.5218
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	343877281	0	0	0	3	2	10	10	1	0	4.36e-08	1	2.7588
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	362527203	0	0	0	2	1	10	10	1	0	6.96e-08	1	1.8512
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	395404940	0	0	0	0	1	1	1	1	0	4.56e-08	1	0.1972
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	436559395	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.3214
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	436920984	0	0	0	2	0	50	50	1	0	3.96e-08	1	3.7538
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	444101272	0	0	0	1	0	10	10	1	0	4.36e-08	1	1.7816
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	479288383	0	0	0	2	4	50	50	1	0	4.76e-08	1	3.615
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	542117681	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.8074
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	543424736	0	0	0	0	4	20	20	1	0	4.76e-08	1	1.4186
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	556762204	0	0	0	0	4	50	50	1	0	4.56e-08	1	3.7142
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	585939624	0	0	0	0	1	2	2	1	0	4.56e-08	1	0.1972
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	615824992	0	0	0	3	4	100	100	1	0	4.36e-08	1	5.5524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	660371982	0	0	0	2	1	100	100	1	0	3.96e-08	1	4.5594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	692035937	0	0	0	1	2	20	20	1	0	4.36e-08	1	2.9136
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	733030440	0	0	0	2	1	10	10	1	0	6.96e-08	1	1.8512
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	769681793	0	0	0	1	3	100	100	1	0	4.36e-08	1	4.5198
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	777377300	0	0	0	4	0	10	10	1	0	6.16e-08	1	1.0544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	784443071	0	0	0	3	2	10	10	1	0	4.36e-08	1	0.9472
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	801181697	0	0	0	1	2	1000	1000	1	0	3.96e-08	1	6.746
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	857044822	0	0	0	1	3	20	20	1	0	4.76e-08	1	3.367
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	861215929	0	0	0	2	4	10	10	1	0	4.96e-08	1	2.5484
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	870152094	0	0	0	2	4	10	10	1	0	5.36e-08	1	1.5218
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	896227041	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.0194
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1034433489	0	0	0	0	3	20	20	1	0	6.16e-08	1	0.8044
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1162321222	0	0	0	0	4	20	20	1	0	4.96e-08	1	2.8084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1163852926	0	0	0	0	2	20	20	1	0	6.16e-08	1	3.4762
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1185640211	0	0	0	0	3	20	20	1	0	4.76e-08	1	3.4146
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1245911012	0	0	0	2	1	20	20	1	0	6.96e-08	1	1.8512
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1306510031	0	0	0	4	3	20	20	1	0	4.96e-08	1	1.4682
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1370273612	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.0194
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1420592221	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.4768
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1489179606	0	0	0	2	1	20	20	1	0	6.96e-08	1	1.8512
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1521961868	0	0	0	1	4	10	10	1	0	1.666e-07	1	1.738
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1558334472	0	0	0	3	4	10	10	1	0	6.16e-08	1	2.87
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1576413719	0	0	0	3	1	100	100	1	0	4.36e-08	1	4.8906
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1586355825	0	0	0	0	2	2	2	1	0	1.026e-07	1	0.4372
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1607207455	0	0	0	0	2	20	20	1	0	6.16e-08	1	3.4762
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1690627154	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.8074
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1711328524	0	0	0	3	4	20	20	1	0	6.16e-08	1	2.87
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1786980651	0	0	0	0	2	2	2	1	0	5.16e-08	1	0.1516
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1857256782	0	0	0	0	1	100	100	1	0	6.96e-08	1	4.6706
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1874827613	0	0	0	2	1	100	100	1	0	4.16e-08	1	4.9778
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1892025854	0	0	0	0	2	20	20	1	0	6.16e-08	1	3.4762
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1943112382	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.9208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1956382612	0	0	0	2	0	20	20	1	0	4.36e-08	1	3.3194
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1986516006	0	0	0	3	4	10	10	1	0	6.16e-08	1	2.87
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2035733646	0	0	0	3	4	10	10	1	0	4.96e-08	1	0.9036
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2059674102	0	0	0	2	3	10	10	1	0	4.96e-08	1	1.371
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2167318315	0	0	0	1	3	20	20	1	0	4.76e-08	1	3.367
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2217690427	0	0	0	1	0	20	20	1	0	4.36e-08	1	1.7816
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2237476797	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.3214
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2274617615	0	0	0	2	0	5	5	1	0	6.16e-08	1	0.6376
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2285362546	0	0	0	0	1	10	10	1	0	6.16e-08	1	2.4988
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2295408493	0	0	0	2	1	20	20	1	0	6.96e-08	1	1.8512
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2364461499	0	0	0	1	0	100	100	1	0	4.16e-08	1	5.6356
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2382351887	0	0	0	2	4	1000	1000	1	0	4.56e-08	1	5.7604
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2449662289	0	0	0	1	2	100	100	1	0	4.16e-08	1	5.594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2455066468	0	0	0	0	3	100	100	1	0	4.36e-08	1	3.847
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2467430410	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.2758
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2547307965	0	0	0	0	1	10	10	1	0	5.16e-08	1	2.6
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2555918152	0	0	0	4	0	10	10	1	0	6.16e-08	1	1.0544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2562726000	0	0	0	2	0	10	10	1	0	6.16e-08	1	0.6376
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2586914656	0	0	0	4	3	10	10	1	0	4.76e-08	1	1.9684
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2619486741	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.8074
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2641863669	0	0	0	0	3	20	20	1	0	6.16e-08	1	0.8044
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2643301474	0	0	0	4	0	10	10	1	0	6.16e-08	1	1.0544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2725532500	0	0	0	1	4	50	50	1	0	5.36e-08	1	3.6686
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2732460673	0	0	0	1	3	10	10	1	0	4.56e-08	1	0.9928
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2736962250	0	0	0	2	0	20	20	1	0	4.56e-08	1	3.5218
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2747294000	0	0	0	4	3	20	20	1	0	4.96e-08	1	1.4682
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2747403880	0	0	0	4	3	100	100	1	0	3.96e-08	1	4.847
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2788783556	0	0	0	3	2	100	100	1	0	4.36e-08	1	3.8906
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2896210668	0	0	0	4	3	10	10	1	0	4.76e-08	1	1.9684
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2900631453	0	0	0	4	2	10	10	1	0	4.96e-08	1	1.5714
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2976642226	0	0	0	1	4	1000	1000	1	0	3.96e-08	1	6.5836
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2996044761	0	0	0	0	3	100	100	1	0	4.36e-08	1	3.847
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3020392094	0	0	0	4	3	20	20	1	0	4.76e-08	1	1.9684
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3052459332	0	0	0	4	1	100	100	1	0	4.96e-08	1	3.8034
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3063743657	0	0	0	0	1	5	5	1	0	4.56e-08	1	0.576
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3139712431	0	0	0	4	2	10	10	1	0	4.96e-08	1	3.0088
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3167322999	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.9208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3234149931	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.9208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3256941391	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.0194
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3258338098	0	0	0	4	2	20	20	1	0	4.96e-08	1	3.0088
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3290962780	0	0	0	4	0	10	10	1	0	6.16e-08	1	1.0544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3324114475	0	0	0	2	0	5	5	1	0	6.16e-08	1	0.6376
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3385042172	0	0	0	4	1	100	100	1	0	4.96e-08	1	3.8034
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3385777693	0	0	0	2	3	20	20	1	0	4.56e-08	1	3.5674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3408723278	0	0	0	0	1	10	10	1	0	4.56e-08	1	0.576
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3471723031	0	0	0	3	4	20	20	1	0	4.96e-08	1	0.854
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3475978964	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.8074
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3493646023	0	0	0	1	4	20	20	1	0	6.16e-08	1	2.6616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3505106331	0	0	0	2	3	10	10	1	0	4.96e-08	1	1.371
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3507212182	0	0	0	4	0	20	20	1	0	6.16e-08	1	1.0544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3521500659	0	0	0	2	1	2	2	1	0	4.56e-08	1	0.3346
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3535436180	0	0	0	4	0	100	100	1	0	3.96e-08	1	3.9718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3540340430	0	0	0	3	2	100	100	1	0	4.36e-08	1	3.8906
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3562636620	0	0	0	0	2	5	5	1	0	6.16e-08	1	0.4768
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3661504883	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.9208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3689505910	0	0	0	3	4	10	10	1	0	6.16e-08	1	2.87
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3731589944	0	0	0	1	2	20	20	1	0	4.56e-08	1	2.9592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3788563403	0	0	0	0	3	10	10	1	0	6.16e-08	1	0.8044
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3896252629	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.2758
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3940829691	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.7142
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3949181935	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.9208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3995522116	0	0	0	2	1	5	5	1	0	5.36e-08	1	0.5304
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4082090646	0	0	0	0	2	2	2	1	0	5.16e-08	1	0.1516
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4288488364	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.4768
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4292910152	0	0	0	2	4	20	20	1	0	5.36e-08	1	1.5218
