[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	0.659458	0.881606	55	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	0.504656	0.504656	0	0

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	3	0	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	3	0	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	3	0	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	3	0	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	3	0	5.55556e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	3	0	5.55556e-15
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	3	5.88418e-15	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	3	6.88338e-15	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	3	8.10463e-15	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	3	1.35447e-14	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	3	8.43769e-15	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	3	1.57652e-14	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	3	1.14353e-14	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	3	7.99361e-15	5.55556e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	3	7.43849e-15	5.55556e-15
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	3	8.21565e-15	2.77778e-14

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	5	5	1.015	3.51	0	0.8112	3.3416	0.01	0	1.025	7.6828	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	5	5	1.273	3.5536	0	0.93	3.036	0.01	0	1.283	7.5396	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	100	100	6.638	17.6796	0	1.831	9.6256	0.01	0	6.648	29.1562	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	10	10	2.0584	6.8922	0	1.2632	7.601	0.01	0	2.0684	15.7764	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	100	100	6.7728	17.8144	0	1.9498	9.4392	0.01	0	6.7828	29.2234	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	10	10	2.987	7.4998	0	1.382	3.8316	0.01	0	2.997	12.7334	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	10	10	2.8718	7.3846	0	1.5008	7.333	0.01	0	2.8818	16.2384	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	20	20	3.7806	8.8244	0	1.7122	7.7658	0.01	0	3.7906	18.3224	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	2	2	0.5938	0.5898	0	0.7206	0.681	0.01	0	0.6038	2.0114	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	10	10	3.5586	7.857	0	1.6196	7.7658	0.01	0	3.5686	17.2624	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	5	5	0	0	0.7554	0	0	0.01	0	0.7654	0.7654	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	5	5	0	0	0.7138	0	0	0.01	0	0.7238	0.7238	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	100	100	0	0	3.5482	0	0	0.01	0	3.5582	3.5582	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	10	10	0	0	1.454	0	0	0.01	0	1.464	1.464	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	100	100	0	0	3.679	0	0	0.01	0	3.689	3.689	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	10	10	0	0	1.6638	0	0	0.01	0	1.6738	1.6738	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	10	10	0	0	1.8226	0	0	0.01	0	1.8326	1.8326	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	20	20	0	0	2.6136	0	0	0.01	0	2.6236	2.6236	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	2	2	0	0	0.4392	0	0	0.01	0	0.4492	0.4492	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	10	10	0	0	1.9198	0	0	0.01	0	1.9298	1.9298	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	0	3	1	1	0	5	5	2	1	1.81376e-15	1.38889e-14	3.51
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	1	3	2	4	0	5	5	2	1	1.80576e-15	1.38889e-14	2.9468
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	2	3	2	2	0	5	5	2	1	2.07536e-15	1.38889e-14	3.3416
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	0	3	1	1	2	5	5	2	1	1.81376e-15	1.38889e-14	3.5536
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	1	3	2	3	2	5	5	2	1	1.73056e-15	1.38889e-14	3.4248
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	2	3	2	0	2	5	5	2	1	1.98016e-15	1.38889e-14	3.036
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	0	3	1	1	2	100	100	2	1	1.73056e-15	2.77778e-13	9.348
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	1	3	2	3	2	100	100	2	1	2.56256e-15	2.77778e-13	17.6796
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	2	3	2	0	2	100	100	2	1	2.76576e-15	2.77778e-13	9.6256
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	0	3	1	2	0	10	10	2	1	3.03456e-15	2.77778e-14	6.8922
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	1	3	2	3	0	10	10	2	1	1.98816e-15	2.77778e-14	6.8226
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	2	3	2	1	0	10	10	2	1	2.24976e-15	2.77778e-14	7.601
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	0	3	1	0	1	100	100	2	1	2.36096e-15	2.77778e-13	17.5764
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	1	3	2	3	1	100	100	2	1	2.17056e-15	2.77778e-13	17.8144
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	2	3	2	2	1	100	100	2	1	2.07936e-15	2.77778e-13	9.4392
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	0	3	1	4	3	10	10	2	1	3.45216e-15	2.77778e-14	7.0114
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	1	3	2	1	3	10	10	2	1	3.30176e-15	2.77778e-14	7.4998
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	2	3	2	2	3	10	10	2	1	2.17056e-15	2.77778e-14	3.8316
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	0	3	1	4	1	10	10	2	1	2.55936e-15	2.77778e-14	7.3846
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	1	3	2	2	1	10	10	2	1	2.80896e-15	2.77778e-14	3.6768
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	2	3	2	0	1	10	10	2	1	2.87296e-15	2.77778e-14	7.333
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	0	3	1	3	4	20	20	2	1	1.80576e-15	5.55556e-14	8.8244
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	1	3	2	1	4	20	20	2	1	2.45616e-15	5.55556e-14	4.9712
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	2	3	2	2	4	20	20	2	1	3.05536e-15	5.55556e-14	7.7658
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	0	3	1	2	1	2	2	3	2	3.04433e-22	5.55556e-15	0.449
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	1	3	2	0	1	2	2	2	1	2.26176e-15	5.55556e-15	0.5898
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	2	3	2	3	1	2	2	2	1	2.07936e-15	5.55556e-15	0.681
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	0	3	1	1	4	10	10	2	1	2.45616e-15	2.77778e-14	4.9712
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	1	3	2	0	4	10	10	2	1	2.07536e-15	2.77778e-14	7.857
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	2	3	2	2	4	10	10	2	1	3.05536e-15	2.77778e-14	7.7658
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	419234765	0	2	0	2	0	10	10	2	1	3.31296e-15	2.77778e-13	6.8922
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	530711390	0	2	0	2	4	10	10	2	1	3.05536e-15	2.77778e-13	7.7658
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	591038936	0	2	0	0	3	10	10	2	1	2.76576e-15	2.77778e-13	4.8224
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1298153917	0	2	0	1	3	10	10	2	1	3.30176e-15	2.77778e-13	7.4998
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1385970886	0	2	0	1	3	50	50	2	1	2.16256e-15	1.38889e-12	8.9652
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2041156400	0	2	0	0	2	2	2	2	1	2.26176e-15	5.55556e-14	0.4946
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2301251889	0	2	0	2	4	20	20	2	1	3.05536e-15	5.55556e-13	7.7658
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3403048542	0	2	0	1	2	20	20	2	1	2.68576e-15	5.55556e-13	7.9938
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3493762673	0	2	0	2	1	20	20	2	1	2.93216e-15	5.55556e-13	7.9046
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	532048401	0	1	0	4	0	10	10	2	1	3.94896e-15	2.77778e-13	3.9182
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	675231441	0	1	0	4	2	20	20	2	1	2.80896e-15	5.55556e-13	7.9502
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	786000277	0	1	0	0	4	10	10	2	1	2.07536e-15	2.77778e-13	7.857
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	973951015	0	1	0	0	3	10	10	2	1	2.76576e-15	2.77778e-13	4.8224
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1037740422	0	1	0	1	0	100	100	2	1	1.64736e-15	2.77778e-12	17.7212
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1505546133	0	1	0	2	4	100	100	2	1	1.81376e-15	2.77778e-12	9.2648
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1593509914	0	1	0	2	0	1000	1000	2	1	1.73056e-15	2.77778e-11	18.855
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1756194084	0	1	0	2	4	50	50	2	1	1.81376e-15	1.38889e-12	9.2648
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1899396663	0	1	0	0	2	100	100	2	1	2.76576e-15	2.77778e-12	9.6256
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2046192305	0	1	0	0	1	20	20	2	1	2.87296e-15	5.55556e-13	7.333
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2190861843	0	1	0	4	1	10	10	2	1	2.55936e-15	2.77778e-13	7.3846
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2865394915	0	1	0	1	3	20	20	2	1	3.30176e-15	5.55556e-13	7.4998
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2922319156	0	1	0	4	0	10	10	2	1	3.94896e-15	2.77778e-13	3.9182
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3261810623	0	1	0	0	2	100	100	2	1	2.76576e-15	2.77778e-12	9.6256
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3458676610	0	1	0	0	1	10	10	2	1	2.87296e-15	2.77778e-13	7.333
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	24159486	0	0	0	2	0	20	20	1	0	6.96e-08	1	6.8922
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	70568202	0	0	0	4	3	10	10	1	0	4.96e-08	1	6.9418
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	105213474	0	0	0	0	3	100	100	1	0	4.16e-08	1	9.8338
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	131823740	0	0	0	2	4	10	10	1	0	6.16e-08	1	7.7658
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	212882283	0	0	0	2	1	2	2	1	0	1.346e-07	1	0.449
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	222238665	0	0	0	0	1	20	20	1	0	5.36e-08	1	7.2794
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	261015492	0	0	0	2	0	20	20	1	0	6.96e-08	1	6.8922
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	312494229	0	0	0	4	0	20	20	1	0	8.66e-08	1	3.9182
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	543084991	0	0	0	2	1	2	2	1	0	1.346e-07	1	0.449
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	737398685	0	0	0	1	0	100	100	1	0	4.16e-08	1	17.7212
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	812792877	0	0	0	1	0	10	10	1	0	5.16e-08	1	7.601
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	873380127	0	0	0	3	4	20	20	1	0	4.56e-08	1	8.0394
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	883745476	0	0	0	4	3	10	10	1	0	6.96e-08	1	7.0114
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	960193018	0	0	0	3	4	20	20	1	0	4.56e-08	1	8.0394
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	972296103	0	0	0	1	4	10	10	1	0	5.16e-08	1	4.9712
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1004076658	0	0	0	2	0	20	20	1	0	6.96e-08	1	6.8922
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1014008307	0	0	0	2	1	20	20	1	0	4.76e-08	1	7.9046
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1046232498	0	0	0	0	1	100	100	1	0	4.96e-08	1	17.5764
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1064132617	0	0	0	4	0	1000	1000	1	0	3.96e-08	1	17.9828
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1075823914	0	0	0	4	2	10	10	1	0	6.16e-08	1	3.7384
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1154521178	0	0	0	4	1	100	100	1	0	4.96e-08	1	9.8834
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1175483711	0	0	0	0	1	2	2	1	0	4.96e-08	1	0.5898
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1180711091	0	0	0	0	2	100	100	1	0	5.36e-08	1	9.574
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1221758233	0	0	0	0	1	50	50	1	0	4.76e-08	1	8.9216
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1227638799	0	0	0	1	2	5	5	1	0	4.36e-08	1	3.5536
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1283522028	0	0	0	4	1	20	20	1	0	4.96e-08	1	4.872
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1298882932	0	0	0	4	1	10	10	1	0	5.16e-08	1	7.3846
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1299824608	0	0	0	3	1	100	100	1	0	4.76e-08	1	17.8144
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1419354548	0	0	0	0	2	10	10	1	0	4.76e-08	1	2.9944
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1457522887	0	0	0	1	0	20	20	1	0	5.16e-08	1	7.601
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1462482303	0	0	0	0	2	20	20	1	0	5.36e-08	1	3.9718
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1486703800	0	0	0	3	0	10	10	1	0	4.56e-08	1	6.8226
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1503541172	0	0	0	3	0	20	20	1	0	4.36e-08	1	5.0148
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1507801559	0	0	0	1	2	10	10	1	0	6.16e-08	1	3.6152
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1508387431	0	0	0	2	1	1000	1000	1	0	3.96e-08	1	17.9432
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1510489301	0	0	0	2	1	10	10	1	0	6.16e-08	1	3.6768
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1514783877	0	0	0	3	0	100	100	1	0	6.16e-08	1	9.9866
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1523943033	0	0	0	0	4	10	10	1	0	4.76e-08	1	7.8134
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1547760748	0	0	0	0	3	20	20	1	0	5.16e-08	1	4.0234
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1583806631	0	0	0	2	4	20	20	1	0	6.16e-08	1	7.7658
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1680569449	0	0	0	0	3	100	100	1	0	1.666e-07	1	9.7922
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1736522156	0	0	0	2	1	20	20	1	0	4.76e-08	1	7.9046
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1749243952	0	0	0	2	3	100	100	1	0	4.16e-08	1	9.4808
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1756482783	0	0	0	2	1	20	20	1	0	6.16e-08	1	3.6768
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1804548526	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2688
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1817865071	0	0	0	4	0	20	20	1	0	8.66e-08	1	3.9182
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1837468053	0	0	0	2	1	1	1	1	0	4.96e-08	1	0.104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1849053730	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	18.0264
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1852363179	0	0	0	4	0	20	20	1	0	8.66e-08	1	3.9182
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1880816667	0	0	0	2	1	1	1	1	0	4.96e-08	1	0.104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1908414724	0	0	0	2	0	20	20	1	0	6.96e-08	1	6.8922
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2000121083	0	0	0	2	4	20	20	1	0	6.16e-08	1	7.7658
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2086950467	0	0	0	0	3	10	10	1	0	5.16e-08	1	4.0234
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2170316863	0	0	0	1	4	100	100	1	0	4.16e-08	1	9.925
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2184934986	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	18.8966
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2186820264	0	0	0	2	0	10	10	1	0	6.96e-08	1	6.8922
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2234663594	0	0	0	4	2	10	10	1	0	6.16e-08	1	3.7384
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2269225425	0	0	0	1	3	50	50	1	0	4.96e-08	1	8.874
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2290104106	0	0	0	2	4	10	10	1	0	6.16e-08	1	7.7658
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2294189187	0	0	0	3	0	100	100	1	0	6.16e-08	1	9.9866
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2350329871	0	0	0	2	0	1	1	1	0	6.96e-08	1	0.2232
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2355401272	0	0	0	4	2	20	20	1	0	4.56e-08	1	7.9502
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2375029066	0	0	0	0	4	100	100	1	0	4.56e-08	1	17.9036
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2384217933	0	0	0	4	3	10	10	1	0	6.96e-08	1	7.0114
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2384767892	0	0	0	0	4	100	100	1	0	4.56e-08	1	17.9036
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2432820126	0	0	0	3	2	100	100	1	0	6.16e-08	1	17.6796
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2489294111	0	0	0	0	4	100	100	1	0	4.56e-08	1	17.9036
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2496969096	0	0	0	4	2	10	10	1	0	6.16e-08	1	3.7384
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2515117154	0	0	0	0	2	10	10	1	0	4.76e-08	1	2.9944
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2556789293	0	0	0	0	2	10	10	1	0	5.36e-08	1	3.9718
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2630437146	0	0	0	1	2	10	10	1	0	6.16e-08	1	3.6152
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2642341953	0	0	0	2	1	5	5	1	0	4.56e-08	1	2.8616
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2679073023	0	0	0	0	3	20	20	1	0	5.36e-08	1	4.8224
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2690176856	0	0	0	1	0	5	5	1	0	4.16e-08	1	3.51
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2692157939	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2688
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2701683219	0	0	0	2	1	10	10	1	0	6.16e-08	1	3.6768
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2743133871	0	0	0	4	1	100	100	1	0	4.96e-08	1	9.8834
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2854910417	0	0	0	0	2	10	10	1	0	5.36e-08	1	3.9718
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2864617834	0	0	0	2	4	100	100	1	0	4.36e-08	1	9.0088
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2869724860	0	0	0	1	3	100	100	1	0	4.36e-08	1	8.9652
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2905941191	0	0	0	3	4	100	100	1	0	4.36e-08	1	17.858
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2914597971	0	0	0	1	2	20	20	1	0	4.36e-08	1	7.9938
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2935870653	0	0	0	1	3	20	20	1	0	6.16e-08	1	7.4998
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2989541417	0	0	0	4	3	10	10	1	0	6.96e-08	1	7.0114
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3014225259	0	0	0	3	1	20	20	1	0	5.36e-08	1	7.6546
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3124853654	0	0	0	3	2	20	20	1	0	4.96e-08	1	7.5494
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3222911333	0	0	0	2	3	20	20	1	0	4.76e-08	1	3.786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3287372356	0	0	0	0	1	10	10	1	0	5.36e-08	1	7.333
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3306864029	0	0	0	4	1	10	10	1	0	4.96e-08	1	4.872
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3324099735	0	0	0	3	4	100	100	1	0	4.36e-08	1	17.858
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3385492348	0	0	0	0	2	1	1	1	0	4.96e-08	1	0.1536
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3397596620	0	0	0	1	3	20	20	1	0	5.36e-08	1	7.4382
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3401984900	0	0	0	3	2	100	100	1	0	6.16e-08	1	17.6796
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3444856642	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	18.8966
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3512605859	0	0	0	3	1	20	20	1	0	5.36e-08	1	7.6546
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3567819830	0	0	0	2	0	20	20	1	0	6.96e-08	1	6.8922
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3701924189	0	0	0	3	2	10	10	1	0	4.96e-08	1	7.5494
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3716107576	0	0	0	4	0	20	20	1	0	8.66e-08	1	3.9182
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3781032490	0	0	0	1	3	100	100	1	0	4.96e-08	1	8.874
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3782280532	0	0	0	4	2	10	10	1	0	6.16e-08	1	3.7384
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3825575118	0	0	0	1	3	20	20	1	0	6.16e-08	1	7.4998
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3831133516	0	0	0	4	3	10	10	1	0	6.96e-08	1	7.0114
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3871097465	0	0	0	4	3	20	20	1	0	4.96e-08	1	6.9418
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3918047215	0	0	0	1	2	20	20	1	0	6.16e-08	1	3.6152
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3919815503	0	0	0	4	0	100	100	1	0	3.96e-08	1	9.5204
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4012406644	0	0	0	2	1	10	10	1	0	6.16e-08	1	3.6768
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4065097716	0	0	0	1	2	20	20	1	0	6.16e-08	1	3.6152
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4070489691	0	0	0	1	4	20	20	1	0	4.76e-08	1	4.9196
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4138796920	0	0	0	1	2	20	20	1	0	6.16e-08	1	3.6152
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4162776872	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	18.0264
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4184025457	0	0	0	1	0	10	10	1	0	5.16e-08	1	7.601
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4213847669	0	0	0	3	1	10	10	1	0	5.36e-08	1	7.6546
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4215155590	0	0	0	3	2	100	100	1	0	6.16e-08	1	17.6796
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4231523496	0	0	0	4	2	20	20	1	0	6.16e-08	1	3.7384
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4239690452	0	0	0	3	1	20	20	1	0	5.36e-08	1	7.6546
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4283677612	0	0	0	4	3	10	10	1	0	6.96e-08	1	7.0114
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	0	3	1	1	0	5	5	1	0	4.16e-08	1.38889e-14	0.7554
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	1	3	2	3	0	5	5	1	0	4.76e-08	1.38889e-14	0.6722
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	2	3	2	4	0	5	5	1	0	4.36e-08	1.38889e-14	0.6246
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	0	3	1	1	2	5	5	1	0	6.16e-08	1.38889e-14	0.4778
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	1	3	2	3	2	5	5	1	0	4.16e-08	1.38889e-14	0.7138
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	2	3	2	4	2	5	5	1	0	4.16e-08	1.38889e-14	0.581
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	0	3	1	1	2	100	100	1	0	4.16e-08	2.77778e-13	2.802
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	1	3	2	3	2	100	100	1	0	6.16e-08	2.77778e-13	3.5482
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	2	3	2	0	2	100	100	1	0	5.36e-08	2.77778e-13	2.9368
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	0	3	1	2	0	10	10	1	0	6.96e-08	2.77778e-14	1.454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	1	3	2	3	0	10	10	1	0	4.76e-08	2.77778e-14	0.6722
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	2	3	2	4	0	10	10	1	0	8.66e-08	2.77778e-14	0.9116
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	0	3	1	0	1	100	100	1	0	5.16e-08	2.77778e-13	2.6652
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	1	3	2	3	1	100	100	1	0	4.76e-08	2.77778e-13	3.679
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	2	3	2	4	1	100	100	1	0	6.16e-08	2.77778e-13	3.3834
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	0	3	1	4	3	10	10	1	0	7.86e-08	2.77778e-14	1.5326
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	1	3	2	1	3	10	10	1	0	6.96e-08	2.77778e-14	1.6638
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	2	3	2	0	3	10	10	1	0	6.96e-08	2.77778e-14	0.9812
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	0	3	1	4	1	10	10	1	0	6.16e-08	2.77778e-14	1.3228
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	1	3	2	3	1	10	10	1	0	6.16e-08	2.77778e-14	1.8226
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	2	3	2	0	1	10	10	1	0	6.16e-08	2.77778e-14	1.5942
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	0	3	1	3	4	20	20	1	0	4.56e-08	5.55556e-14	2.6136
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	1	3	2	1	4	20	20	1	0	6.16e-08	5.55556e-14	1.3844
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	2	3	2	2	4	20	20	1	0	4.96e-08	5.55556e-14	2.568
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	0	3	1	2	1	2	2	1	0	5.36e-08	5.55556e-15	0.157
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	1	3	2	0	1	2	2	1	0	4.96e-08	5.55556e-15	0.3936
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	2	3	2	3	1	2	2	1	0	4.56e-08	5.55556e-15	0.4392
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	0	3	1	1	4	10	10	1	0	6.16e-08	2.77778e-14	1.3844
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	1	3	2	0	4	10	10	1	0	4.76e-08	2.77778e-14	1.9198
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	2	3	2	2	4	10	10	1	0	4.96e-08	2.77778e-14	1.8722
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	419234765	0	2	0	2	0	10	10	1	0	6.96e-08	2.77778e-13	1.454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	530711390	0	2	0	2	4	10	10	1	0	4.96e-08	2.77778e-13	1.8722
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	591038936	0	2	0	0	3	10	10	1	0	6.96e-08	2.77778e-13	0.9812
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1298153917	0	2	0	1	3	10	10	1	0	6.96e-08	2.77778e-13	1.6638
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1385970886	0	2	0	1	3	50	50	1	0	5.16e-08	1.38889e-12	2.7168
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2041156400	0	2	0	0	2	2	2	1	0	4.96e-08	5.55556e-14	0.2066
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2301251889	0	2	0	2	4	20	20	1	0	4.96e-08	5.55556e-13	2.568
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3403048542	0	2	0	1	2	20	20	1	0	5.36e-08	5.55556e-13	1.9734
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3493762673	0	2	0	2	1	20	20	1	0	4.96e-08	5.55556e-13	2.023
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	532048401	0	1	0	4	0	10	10	1	0	8.66e-08	2.77778e-13	0.9116
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	675231441	0	1	0	4	2	20	20	1	0	6.96e-08	5.55556e-13	0.825
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	786000277	0	1	0	0	4	10	10	1	0	4.76e-08	2.77778e-13	1.9198
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	973951015	0	1	0	0	3	10	10	1	0	6.96e-08	2.77778e-13	0.9812
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1037740422	0	1	0	1	0	100	100	1	0	4.16e-08	2.77778e-12	3.5898
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1505546133	0	1	0	2	4	100	100	1	0	4.36e-08	2.77778e-12	2.7604
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1593509914	0	1	0	2	0	1000	1000	1	0	4.16e-08	2.77778e-11	3.9326
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1756194084	0	1	0	2	4	50	50	1	0	4.36e-08	1.38889e-12	2.7604
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1899396663	0	1	0	0	2	100	100	1	0	5.36e-08	2.77778e-12	2.9368
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2046192305	0	1	0	0	1	20	20	1	0	6.16e-08	5.55556e-13	1.5942
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2190861843	0	1	0	4	1	10	10	1	0	6.16e-08	2.77778e-13	1.3228
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2865394915	0	1	0	1	3	20	20	1	0	6.96e-08	5.55556e-13	1.6638
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2922319156	0	1	0	4	0	10	10	1	0	4.36e-08	2.77778e-13	0.6246
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3261810623	0	1	0	0	2	100	100	1	0	5.36e-08	2.77778e-12	2.9368
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3458676610	0	1	0	0	1	10	10	1	0	6.16e-08	2.77778e-13	1.5942
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	24159486	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	70568202	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5326
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	105213474	0	0	0	0	3	100	100	1	0	4.16e-08	1	3.6314
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	131823740	0	0	0	2	4	10	10	1	0	4.96e-08	1	1.8722
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	212882283	0	0	0	2	1	2	2	1	0	1.026e-07	1	0.344
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	222238665	0	0	0	0	1	20	20	1	0	6.16e-08	1	1.5942
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	261015492	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	312494229	0	0	0	4	0	20	20	1	0	8.66e-08	1	0.9116
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	543084991	0	0	0	2	1	2	2	1	0	5.36e-08	1	0.157
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	737398685	0	0	0	1	0	100	100	1	0	4.16e-08	1	3.5898
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	812792877	0	0	0	1	0	10	10	1	0	4.76e-08	1	1.761
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	873380127	0	0	0	3	4	20	20	1	0	4.56e-08	1	2.6136
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	883745476	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5326
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	960193018	0	0	0	3	4	20	20	1	0	4.56e-08	1	2.6136
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	972296103	0	0	0	1	4	10	10	1	0	6.16e-08	1	1.3844
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1004076658	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1014008307	0	0	0	2	1	20	20	1	0	4.96e-08	1	2.023
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1046232498	0	0	0	0	1	100	100	1	0	5.16e-08	1	2.6652
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1064132617	0	0	0	4	0	1000	1000	1	0	3.96e-08	1	3.8474
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1075823914	0	0	0	4	2	10	10	1	0	6.96e-08	1	0.825
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1154521178	0	0	0	4	1	100	100	1	0	6.16e-08	1	3.3834
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1175483711	0	0	0	0	1	2	2	1	0	4.96e-08	1	0.3936
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1180711091	0	0	0	0	2	100	100	1	0	5.36e-08	1	2.9368
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1221758233	0	0	0	0	1	50	50	1	0	5.16e-08	1	2.6652
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1227638799	0	0	0	1	2	5	5	1	0	6.16e-08	1	0.4778
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1283522028	0	0	0	4	1	20	20	1	0	6.16e-08	1	1.3228
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1298882932	0	0	0	4	1	10	10	1	0	6.16e-08	1	1.3228
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1299824608	0	0	0	3	1	100	100	1	0	4.76e-08	1	3.679
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1419354548	0	0	0	0	2	10	10	1	0	6.16e-08	1	1.0428
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1457522887	0	0	0	1	0	20	20	1	0	4.76e-08	1	1.761
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1462482303	0	0	0	0	2	20	20	1	0	6.16e-08	1	1.0428
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1486703800	0	0	0	3	0	10	10	1	0	4.76e-08	1	0.6722
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1503541172	0	0	0	3	0	20	20	1	0	3.96e-08	1	2.5184
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1507801559	0	0	0	1	2	10	10	1	0	6.16e-08	1	0.4778
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1508387431	0	0	0	2	1	1000	1000	1	0	3.96e-08	1	3.8078
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1510489301	0	0	0	2	1	10	10	1	0	6.16e-08	1	0.5394
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1514783877	0	0	0	3	0	100	100	1	0	6.16e-08	1	3.4866
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1523943033	0	0	0	0	4	10	10	1	0	4.76e-08	1	1.9198
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1547760748	0	0	0	0	3	20	20	1	0	6.96e-08	1	0.9812
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1583806631	0	0	0	2	4	20	20	1	0	4.96e-08	1	2.568
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1680569449	0	0	0	0	3	100	100	1	0	1.666e-07	1	3.1034
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1736522156	0	0	0	2	1	20	20	1	0	4.96e-08	1	2.023
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1749243952	0	0	0	2	3	100	100	1	0	4.16e-08	1	2.8436
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1756482783	0	0	0	2	1	20	20	1	0	4.96e-08	1	2.023
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1804548526	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.3218
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1817865071	0	0	0	4	0	20	20	1	0	8.66e-08	1	0.9116
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1837468053	0	0	0	2	1	1	1	1	0	5.36e-08	1	0.157
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1849053730	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	3.891
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1852363179	0	0	0	4	0	20	20	1	0	8.66e-08	1	0.9116
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1880816667	0	0	0	2	1	1	1	1	0	5.36e-08	1	0.157
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1908414724	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2000121083	0	0	0	2	4	20	20	1	0	4.96e-08	1	2.568
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2086950467	0	0	0	0	3	10	10	1	0	6.96e-08	1	0.9812
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2170316863	0	0	0	1	4	100	100	1	0	4.16e-08	1	3.425
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2184934986	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	3.9742
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2186820264	0	0	0	2	0	10	10	1	0	6.96e-08	1	1.454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2234663594	0	0	0	4	2	10	10	1	0	6.96e-08	1	0.825
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2269225425	0	0	0	1	3	50	50	1	0	5.16e-08	1	2.7168
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2290104106	0	0	0	2	4	10	10	1	0	4.96e-08	1	1.8722
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2294189187	0	0	0	3	0	100	100	1	0	6.16e-08	1	3.4866
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2350329871	0	0	0	2	0	1	1	1	0	6.96e-08	1	0.2762
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2355401272	0	0	0	4	2	20	20	1	0	6.96e-08	1	0.825
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2375029066	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.7682
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2384217933	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5326
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2384767892	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.7682
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2432820126	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5482
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2489294111	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.7682
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2496969096	0	0	0	4	2	10	10	1	0	6.96e-08	1	0.825
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2515117154	0	0	0	0	2	10	10	1	0	6.16e-08	1	1.0428
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2556789293	0	0	0	0	2	10	10	1	0	6.16e-08	1	1.0428
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2630437146	0	0	0	1	2	10	10	1	0	6.16e-08	1	0.4778
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2642341953	0	0	0	2	1	5	5	1	0	6.16e-08	1	0.5394
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2679073023	0	0	0	0	3	20	20	1	0	6.96e-08	1	0.9812
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2690176856	0	0	0	1	0	5	5	1	0	4.16e-08	1	0.7554
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2692157939	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.3218
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2701683219	0	0	0	2	1	10	10	1	0	6.16e-08	1	0.5394
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2743133871	0	0	0	4	1	100	100	1	0	6.16e-08	1	3.3834
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2854910417	0	0	0	0	2	10	10	1	0	6.16e-08	1	1.0428
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2864617834	0	0	0	2	4	100	100	1	0	4.36e-08	1	2.7604
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2869724860	0	0	0	1	3	100	100	1	0	5.16e-08	1	2.7168
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2905941191	0	0	0	3	4	100	100	1	0	4.36e-08	1	3.7226
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2914597971	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.9734
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2935870653	0	0	0	1	3	20	20	1	0	6.96e-08	1	1.6638
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2989541417	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5326
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3014225259	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.8226
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3124853654	0	0	0	3	2	20	20	1	0	4.96e-08	1	1.7134
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3222911333	0	0	0	2	3	20	20	1	0	3.96e-08	1	2.4788
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3287372356	0	0	0	0	1	10	10	1	0	6.16e-08	1	1.5942
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3306864029	0	0	0	4	1	10	10	1	0	6.16e-08	1	1.3228
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3324099735	0	0	0	3	4	100	100	1	0	4.36e-08	1	3.7226
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3385492348	0	0	0	0	2	1	1	1	0	4.96e-08	1	0.2066
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3397596620	0	0	0	1	3	20	20	1	0	6.96e-08	1	1.6638
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3401984900	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5482
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3444856642	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	3.9742
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3512605859	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.8226
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3567819830	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3701924189	0	0	0	3	2	10	10	1	0	4.96e-08	1	1.7134
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3716107576	0	0	0	4	0	20	20	1	0	8.66e-08	1	0.9116
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3781032490	0	0	0	1	3	100	100	1	0	5.16e-08	1	2.7168
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3782280532	0	0	0	4	2	10	10	1	0	6.96e-08	1	0.825
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3825575118	0	0	0	1	3	20	20	1	0	6.96e-08	1	1.6638
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3831133516	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5326
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3871097465	0	0	0	4	3	20	20	1	0	7.86e-08	1	1.5326
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3918047215	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.9734
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3919815503	0	0	0	4	0	100	100	1	0	3.96e-08	1	2.8832
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4012406644	0	0	0	2	1	10	10	1	0	6.16e-08	1	0.5394
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4065097716	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.9734
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4070489691	0	0	0	1	4	20	20	1	0	6.16e-08	1	1.3844
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4138796920	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.9734
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4162776872	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	3.891
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4184025457	0	0	0	1	0	10	10	1	0	4.76e-08	1	1.761
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4213847669	0	0	0	3	1	10	10	1	0	6.16e-08	1	1.8226
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4215155590	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5482
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4231523496	0	0	0	4	2	20	20	1	0	6.96e-08	1	0.825
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4239690452	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.8226
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4283677612	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5326
