# 跨多组信号集汇总的对比结果，便于直接复制到表格或画图脚本。
# dataset: 数据集标签，对应当前批量实验配置中的数据集。
# config: 批量配置标签；对 batched dataset 会去掉末尾的 _001 之类批次编号。
# scheme: foundation / baseline1 / baseline2。
# wcrt_ratio_p95 / threshold_wcrt_ms 等字段名为兼容旧脚本保留；foundation / baseline1 的实际含义为同 code 信号组对应报文中的最大帧响应时间。
# ASIL 分组指标均可直接按 dataset + scheme + asil 进行筛选或透视。

[bandwidth_utilization]
dataset	config	scheme	compare_bandwidth_utilization	static_bandwidth_utilization	signal_count	total_added_signal_copies	schedulable
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	0.29009079999999998	0.29009079999999998	50	12	1
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	0.29880680000000004	0.29880680000000004	50	20	1
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	0.19045925349399215	0.1904592	50	0	1

[wcrt_ratio_p95]
dataset	config	scheme	asil	signal_count	avg_wcrt_ratio_p95	max_wcrt_ratio_p95
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	A	38	0.043924947368429078	0.11880000000002156
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	B	5	0.052276000000009502	0.07920000000001437
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	C	5	0.09302800000009312	0.1900000000002251
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	D	2	0.0086438000000014486	0.015464000000002897
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	A	38	0.048898094736851569	0.11880000000002156
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	B	5	0.051632000000010073	0.087520000000017723
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	C	5	0.11056000000010044	0.19200000000023465
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	D	2	0.0096756000000017255	0.017484000000003448
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	A	38	0.034993947368421048	0.10000000000000001
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	B	5	0.031452799999999996	0.063760000000000011
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	C	5	0.061192000000000003	0.12079999999999999
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	D	2	0.0074469999999999988	0.013503999999999999

[fault_probability]
dataset	config	scheme	asil	signal_count	avg_fault_probability	max_fault_probability
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	A	38	3.9652630792730557e-08	4.1599999134720006e-08
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	B	5	1.5681599379008662e-15	1.5681599379008662e-15
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	C	5	1.5681599379008662e-15	1.5681599379008662e-15
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	D	2	1.5681599379008662e-15	1.5681599379008662e-15
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	A	38	3.131578919122317e-08	4.1599999134720006e-08
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	B	5	1.6006399359224339e-15	1.7305599280087053e-15
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	C	5	1.6006399359224339e-15	1.7305599280087053e-15
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	D	2	1.5681599379008662e-15	1.5681599379008662e-15
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	A	38	0	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	B	5	0	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	C	5	0	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	D	2	0	0

[added_signal_copies]
dataset	config	scheme	asil	signal_count	added_signal_copies
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	A	38	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	B	5	5
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	C	5	5
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	D	2	2
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	A	38	8
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	B	5	5
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	C	5	5
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	D	2	2
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	A	38	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	B	5	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	C	5	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	D	2	0

[config_schedulability]
config	scheme	dataset_count	unschedulable_dataset_count	unschedulable_ratio
E5S50_5ecu_50signals	foundation	1	0	0
E5S50_5ecu_50signals	baseline1	1	0	0
E5S50_5ecu_50signals	baseline2	1	0	0

[config_period_wcrt_ratio]
config	scheme	period_ms	dataset_count	avg_wcrt_ratio_to_baseline2
E5S50_5ecu_50signals	foundation_no_offset	100	1	1.3274801858433756
E5S50_5ecu_50signals	foundation_no_offset	20	1	1.3527332184367689
E5S50_5ecu_50signals	foundation_no_offset	1000	1	1.2695664414414425
E5S50_5ecu_50signals	foundation_no_offset	1	1	0.93648816936623858
E5S50_5ecu_50signals	foundation_no_offset	5	1	1.1639004149379704
E5S50_5ecu_50signals	foundation_no_offset	10	1	1.2614440773952265
E5S50_5ecu_50signals	foundation_no_offset	2	1	1.2086570477249696
E5S50_5ecu_50signals	foundation_no_offset	50	1	1.3713327745182804
E5S50_5ecu_50signals	baseline1_no_offset	100	1	1.3207502049743003
E5S50_5ecu_50signals	baseline1_no_offset	20	1	1.4792080958065568
E5S50_5ecu_50signals	baseline1_no_offset	1000	1	1.3002533783783794
E5S50_5ecu_50signals	baseline1_no_offset	1	1	1.0722291407237301
E5S50_5ecu_50signals	baseline1_no_offset	5	1	1.3008298755189083
E5S50_5ecu_50signals	baseline1_no_offset	10	1	1.4683550941222521
E5S50_5ecu_50signals	baseline1_no_offset	2	1	1.2086570477249696
E5S50_5ecu_50signals	baseline1_no_offset	50	1	1.4585079631184832
E5S50_5ecu_50signals	foundation	100	1	1.3274801858433756
E5S50_5ecu_50signals	foundation	20	1	1.3527332184367689
E5S50_5ecu_50signals	foundation	1000	1	1.2695664414414425
E5S50_5ecu_50signals	foundation	1	1	0.93648816936623858
E5S50_5ecu_50signals	foundation	5	1	1.1639004149379704
E5S50_5ecu_50signals	foundation	10	1	1.2614440773952265
E5S50_5ecu_50signals	foundation	2	1	1.2086570477249696
E5S50_5ecu_50signals	foundation	50	1	1.3713327745182804
E5S50_5ecu_50signals	baseline1	100	1	1.3207502049743003
E5S50_5ecu_50signals	baseline1	20	1	1.4792080958065568
E5S50_5ecu_50signals	baseline1	1000	1	1.3002533783783794
E5S50_5ecu_50signals	baseline1	1	1	1.0722291407237301
E5S50_5ecu_50signals	baseline1	5	1	1.3008298755189083
E5S50_5ecu_50signals	baseline1	10	1	1.4683550941222521
E5S50_5ecu_50signals	baseline1	2	1	1.2086570477249696
E5S50_5ecu_50signals	baseline1	50	1	1.4585079631184832
