[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	0.475257	0.541827	54	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	0.479252	0.479252	54	1

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	169003188	3	0	2.77778e-14
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	514779683	3	0	2.77778e-14
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	525421466	3	0	2.77778e-14
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1222695887	3	0	2.77778e-13
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1572477444	3	0	5.55556e-14
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1763899469	3	0	2.77778e-13
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1977892870	3	0	5.55556e-14
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2017661846	3	0	1.38889e-13
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2036490979	3	0	2.77778e-14
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2084231108	3	0	2.77778e-12
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	169003188	3	0	2.77778e-14
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	514779683	3	0	2.77778e-14
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	525421466	3	0	2.77778e-14
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1222695887	3	0	2.77778e-13
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1572477444	3	0	5.55556e-14
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1763899469	3	0	2.77778e-13
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1977892870	3	0	5.55556e-14
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2017661846	3	0	1.38889e-13
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2036490979	3	0	2.77778e-14
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2084231108	3	0	2.77778e-12

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	169003188	10	10	0.827	2.4858	0	0.275	2.885	0.01	0	0.837	5.6658	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	514779683	10	10	1.8558	3.5146	0	0.3938	2.016	0.01	0	1.8658	5.9444	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	525421466	10	10	1.975	3.6338	0	0.5126	2.305	0.01	0	1.985	6.4714	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1222695887	100	100	4.366	6.4096	0	1.342	4.7908	0.01	0	4.376	12.5624	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1572477444	20	20	2.9792	4.638	0	0.7502	3.9552	0.01	0	2.9892	9.3634	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1763899469	100	100	3.855	5.8986	0	1.4608	5.8134	0.01	0	3.865	13.1928	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1977892870	20	20	1.975	3.6338	0	0.869	3.9036	0.01	0	1.985	8.4264	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2017661846	50	50	3.5102	4.9336	0	0.9878	5.0248	0.01	0	3.5202	10.9662	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2036490979	10	10	1.8558	3.5146	0	0.6314	1.9128	0.01	0	1.8658	6.0788	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2084231108	1000	1000	4.7424	6.786	0	1.5796	7.328	0.01	0	4.7524	15.7136	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	169003188	10	10	0	0	1.9374	0	0	0.01	0	1.9474	1.9474	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	514779683	10	10	0	0	1.8062	0	0	0.01	0	1.8162	1.8162	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	525421466	10	10	0	0	2.4506	0	0	0.01	0	2.4606	2.4606	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1222695887	100	100	0	0	4.5504	0	0	0.01	0	4.5604	4.5604	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1572477444	20	20	0	0	2.635	0	0	0.01	0	2.645	2.645	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1763899469	100	100	0	0	3.9998	0	0	0.01	0	4.0098	4.0098	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1977892870	20	20	0	0	2.4506	0	0	0.01	0	2.4606	2.4606	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2017661846	50	50	0	0	3.5282	0	0	0.01	0	3.5382	3.5382	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2036490979	10	10	0	0	1.8062	0	0	0.01	0	1.8162	1.8162	1
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2084231108	1000	1000	0	0	5.6752	0	0	0.01	0	5.6852	5.6852	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	169003188	0	3	1	1	2	10	10	2	1	2.87296e-15	2.77778e-14	2.305
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	169003188	1	3	2	4	2	10	10	2	1	4.84416e-15	2.77778e-14	2.4858
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	169003188	2	3	2	3	2	10	10	2	1	2.65856e-15	2.77778e-14	2.885
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	514779683	0	3	1	2	0	10	10	2	1	3.30176e-15	2.77778e-14	1.9128
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	514779683	1	3	2	4	0	10	10	2	1	4.28736e-15	2.77778e-14	3.5146
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	514779683	2	3	2	3	0	10	10	2	1	2.65856e-15	2.77778e-14	2.016
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	525421466	0	3	1	0	2	10	10	2	1	3.45216e-15	2.77778e-14	3.6338
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	525421466	1	3	2	4	2	10	10	2	1	4.84416e-15	2.77778e-14	2.4858
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	525421466	2	3	2	1	2	10	10	2	1	2.87296e-15	2.77778e-14	2.305
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1222695887	0	3	1	3	1	100	100	2	1	1.73056e-15	2.77778e-13	6.4096
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1222695887	1	3	2	4	1	100	100	2	1	2.55936e-15	2.77778e-13	4.9336
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1222695887	2	3	2	2	1	100	100	2	1	3.05536e-15	2.77778e-13	4.7908
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1572477444	0	3	1	2	1	20	20	2	1	1.64736e-15	5.55556e-14	4.638
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1572477444	1	3	2	4	1	20	20	2	1	3.17856e-15	5.55556e-14	4.0068
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1572477444	2	3	2	0	1	20	20	2	1	3.17856e-15	5.55556e-14	3.9552
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1763899469	0	3	1	4	2	100	100	2	1	1.64736e-15	2.77778e-13	5.6826
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1763899469	1	3	2	3	2	100	100	2	1	1.81376e-15	2.77778e-13	5.8986
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1763899469	2	3	2	1	2	100	100	2	1	1.64736e-15	2.77778e-13	5.8134
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1977892870	0	3	1	4	2	20	20	2	1	4.84416e-15	5.55556e-14	2.4858
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1977892870	1	3	2	0	2	20	20	2	1	3.45216e-15	5.55556e-14	3.6338
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1977892870	2	3	2	1	2	20	20	2	1	2.87296e-15	5.55556e-14	3.9036
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2017661846	0	3	1	2	1	50	50	2	1	3.05536e-15	1.38889e-13	4.7908
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2017661846	1	3	2	4	1	50	50	2	1	2.55936e-15	1.38889e-13	4.9336
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2017661846	2	3	2	0	1	50	50	2	1	2.07936e-15	1.38889e-13	5.0248
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2036490979	0	3	1	3	0	10	10	2	1	2.65856e-15	2.77778e-14	2.016
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2036490979	1	3	2	4	0	10	10	2	1	4.28736e-15	2.77778e-14	3.5146
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2036490979	2	3	2	2	0	10	10	2	1	3.30176e-15	2.77778e-14	1.9128
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2084231108	0	3	1	2	0	1000	1000	2	1	1.73056e-15	2.77778e-12	6.786
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2084231108	1	3	2	3	0	1000	1000	2	1	1.56816e-15	2.77778e-12	6.6632
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2084231108	2	3	2	1	0	1000	1000	2	1	1.56816e-15	2.77778e-12	7.328
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	668560432	0	2	0	1	4	10	10	2	1	3.74136e-15	2.77778e-13	3.0112
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	754582712	0	2	0	2	0	1000	1000	2	1	1.73056e-15	2.77778e-11	6.786
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	995057525	0	2	0	1	3	1000	1000	2	1	1.56816e-15	2.77778e-11	6.9678
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1905133147	0	2	0	4	1	20	20	2	1	3.17856e-15	5.55556e-13	4.0068
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1994592859	0	2	0	0	1	20	20	2	1	3.17856e-15	5.55556e-13	3.9552
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2149844226	0	2	0	1	0	20	20	2	1	2.06336e-15	5.55556e-13	4.5092
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2822421924	0	2	0	0	3	20	20	2	1	2.68576e-15	5.55556e-13	4.2858
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3416275354	0	2	0	1	0	1	1	2	1	2.55936e-15	2.77778e-14	0.3272
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	4211120308	0	2	0	1	4	10	10	2	1	3.74136e-15	2.77778e-13	3.0112
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1006175808	0	1	0	2	0	10	10	2	1	3.30176e-15	2.77778e-13	1.9128
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1163325814	0	1	0	4	0	10	10	2	1	4.28736e-15	2.77778e-13	3.5146
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1170626191	0	1	0	1	3	20	20	2	1	3.89856e-15	5.55556e-13	4.3644
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1291455672	0	1	0	3	4	100	100	2	1	2.17056e-15	2.77778e-12	6.5424
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1507643363	0	1	0	0	3	20	20	2	1	2.68576e-15	5.55556e-13	4.2858
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1885678326	0	1	0	3	2	10	10	2	1	2.65856e-15	2.77778e-13	2.885
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2005041660	0	1	0	2	0	5	5	2	1	3.30176e-15	1.38889e-13	1.9128
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2115131367	0	1	0	3	4	20	20	2	1	2.36096e-15	5.55556e-13	4.5984
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2203014681	0	1	0	3	4	20	20	2	1	2.36096e-15	5.55556e-13	4.5984
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2225579983	0	1	0	4	0	10	10	2	1	4.28736e-15	2.77778e-13	3.5146
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2577135677	0	1	0	2	4	20	20	2	1	2.55136e-15	5.55556e-13	4.418
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3334308851	0	1	0	4	0	100	100	2	1	1.81376e-15	2.77778e-12	6.4948
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3369141889	0	1	0	4	0	20	20	2	1	4.28736e-15	5.55556e-13	3.5146
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3579214295	0	1	0	3	0	100	100	2	1	1.73056e-15	2.77778e-12	5.6014
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3591611320	0	1	0	4	0	20	20	2	1	4.28736e-15	5.55556e-13	3.5146
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	10471660	0	0	0	1	4	20	20	1	0	7.86e-08	1	3.0112
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	44185801	0	0	0	1	4	20	20	1	0	7.86e-08	1	3.0112
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	58805524	0	0	0	0	2	1	1	1	0	4.76e-08	1	0.3748
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	59798030	0	0	0	3	0	10	10	1	0	5.36e-08	1	1.9664
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	88785597	0	0	0	3	4	10	10	1	0	4.96e-08	1	3.6834
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	196561961	0	0	0	4	3	100	100	1	0	5.16e-08	1	5.7738
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	204642805	0	0	0	2	0	10	10	1	0	6.16e-08	1	1.9128
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	237042519	0	0	0	2	0	100	100	1	0	4.56e-08	1	5.9442
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	302891924	0	0	0	1	2	100	100	1	0	4.16e-08	1	5.643
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	310073822	0	0	0	2	1	2	2	1	0	8.66e-08	1	0.226
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	312071792	0	0	0	1	4	10	10	1	0	7.86e-08	1	3.0112
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	323991428	0	0	0	0	1	10	10	1	0	6.16e-08	1	2.6706
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	334843882	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.6706
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	409013194	0	0	0	3	4	10	10	1	0	4.96e-08	1	3.6834
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	439883240	0	0	0	2	3	20	20	1	0	4.16e-08	1	4.5508
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	482657159	0	0	0	4	2	20	20	1	0	6.96e-08	1	2.4858
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	490588096	0	0	0	4	3	20	20	1	0	6.16e-08	1	2.7322
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	501728156	0	0	0	0	1	20	20	1	0	5.16e-08	1	3.9552
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	520635388	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.3748
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	529994252	0	0	0	1	2	5	5	1	0	5.36e-08	1	1.7124
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	576218362	0	0	0	1	0	2	2	1	0	4.96e-08	1	0.2756
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	764251878	0	0	0	3	2	100	100	1	0	4.36e-08	1	5.8986
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	876548023	0	0	0	2	1	100	100	1	0	6.16e-08	1	4.7908
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	891545813	0	0	0	0	4	10	10	1	0	4.16e-08	1	3.3358
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	943742621	0	0	0	4	2	20	20	1	0	6.96e-08	1	2.4162
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	948843829	0	0	0	1	3	20	20	1	0	7.86e-08	1	4.3644
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	963578490	0	0	0	1	2	20	20	1	0	5.36e-08	1	3.9036
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	964722389	0	0	0	2	1	2	2	1	0	8.66e-08	1	0.226
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	984042571	0	0	0	3	0	10	10	1	0	4.96e-08	1	2.016
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	997122641	0	0	0	2	0	5	5	1	0	6.16e-08	1	1.9128
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1053809311	0	0	0	2	4	10	10	1	0	4.76e-08	1	3.2942
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1097127694	0	0	0	3	2	100	100	1	0	4.16e-08	1	5.855
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1236349491	0	0	0	4	1	10	10	1	0	6.16e-08	1	2.5474
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1255152085	0	0	0	2	0	100	100	1	0	4.56e-08	1	5.9442
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1276590279	0	0	0	4	2	20	20	1	0	6.96e-08	1	2.4858
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1287281148	0	0	0	4	2	10	10	1	0	6.96e-08	1	2.4162
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1400793305	0	0	0	3	1	10	10	1	0	4.76e-08	1	3.3834
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1403827716	0	0	0	0	3	10	10	1	0	6.16e-08	1	2.609
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1428682683	0	0	0	2	1	100	100	1	0	6.16e-08	1	4.7908
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1443214291	0	0	0	3	4	50	50	1	0	4.56e-08	1	5.5598
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1456534821	0	0	0	3	0	50	50	1	0	4.16e-08	1	4.6796
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1579480019	0	0	0	1	4	100	100	1	0	3.96e-08	1	5.9838
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1579646025	0	0	0	2	4	100	100	1	0	4.56e-08	1	6.0294
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1665457373	0	0	0	2	1	1	1	1	0	8.66e-08	1	0.226
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1695858163	0	0	0	0	3	20	20	1	0	6.16e-08	1	2.609
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1738602971	0	0	0	4	2	20	20	1	0	6.96e-08	1	2.4858
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1776947435	0	0	0	0	3	100	100	1	0	3.96e-08	1	5.7222
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1817009950	0	0	0	2	4	20	20	1	0	5.36e-08	1	4.418
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1835116516	0	0	0	1	4	10	10	1	0	7.86e-08	1	3.0112
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1844893844	0	0	0	0	1	10	10	1	0	6.16e-08	1	2.6706
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1864569331	0	0	0	4	3	10	10	1	0	6.16e-08	1	2.7322
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1885967507	0	0	0	1	4	1000	1000	1	0	4.56e-08	1	7.0134
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	1941010774	0	0	0	2	1	10	10	1	0	4.16e-08	1	2.3466
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2021519836	0	0	0	2	1	100	100	1	0	6.16e-08	1	4.7908
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2049325462	0	0	0	4	1	20	20	1	0	5.16e-08	1	4.0068
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2065229902	0	0	0	3	4	100	100	1	0	4.76e-08	1	6.5424
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2080574390	0	0	0	3	1	20	20	1	0	4.76e-08	1	3.3834
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2096620057	0	0	0	0	2	10	10	1	0	6.96e-08	1	3.5842
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2108739353	0	0	0	4	3	10	10	1	0	6.16e-08	1	2.7322
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2134922073	0	0	0	3	0	100	100	1	0	4.16e-08	1	5.6014
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2230708424	0	0	0	0	1	1000	1000	1	0	4.16e-08	1	7.3696
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2265569447	0	0	0	2	4	10	10	1	0	4.76e-08	1	3.2942
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2293683929	0	0	0	4	1	20	20	1	0	6.16e-08	1	2.5474
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2331461831	0	0	0	2	4	20	20	1	0	5.36e-08	1	4.418
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2352356982	0	0	0	4	3	100	100	1	0	5.16e-08	1	5.7738
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2358894816	0	0	0	1	0	100	100	1	0	6.16e-08	1	6.3264
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2392946690	0	0	0	4	1	10	10	1	0	6.16e-08	1	2.5474
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2420538637	0	0	0	1	0	100	100	1	0	6.16e-08	1	6.3264
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2480345246	0	0	0	1	0	100	100	1	0	6.16e-08	1	6.3264
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2526797896	0	0	0	1	0	100	100	1	0	6.16e-08	1	6.3264
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2561865860	0	0	0	3	4	10	10	1	0	1.666e-07	1	3.85
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2569807830	0	0	0	4	3	100	100	1	0	5.16e-08	1	5.7738
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2588604977	0	0	0	0	2	20	20	1	0	6.96e-08	1	3.5842
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2615989810	0	0	0	3	1	10	10	1	0	4.76e-08	1	3.3834
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2629782226	0	0	0	0	4	100	100	1	0	4.16e-08	1	6.584
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2650351500	0	0	0	1	0	5	5	1	0	3.96e-08	1	1.7976
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2697783870	0	0	0	1	2	20	20	1	0	5.36e-08	1	3.9036
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2747782710	0	0	0	1	4	10	10	1	0	7.86e-08	1	3.0112
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2763542344	0	0	0	0	4	10	10	1	0	4.16e-08	1	3.3358
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2767115787	0	0	0	0	3	10	10	1	0	6.16e-08	1	2.609
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2950648911	0	0	0	4	1	100	100	1	0	5.16e-08	1	4.9336
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2950932521	0	0	0	4	1	1000	1000	1	0	3.96e-08	1	6.7028
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2958617687	0	0	0	4	0	10	10	1	0	6.96e-08	1	3.5146
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	2999528087	0	0	0	4	1	10	10	1	0	6.16e-08	1	2.5474
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3075424973	0	0	0	0	3	20	20	1	0	6.16e-08	1	2.609
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3089468993	0	0	0	0	2	10	10	1	0	6.96e-08	1	3.5842
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3171460852	0	0	0	2	4	20	20	1	0	5.36e-08	1	4.418
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3219045639	0	0	0	3	4	20	20	1	0	4.76e-08	1	4.5984
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3272728149	0	0	0	4	3	1000	1000	1	0	1.026e-07	1	6.8886
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3390194730	0	0	0	2	4	20	20	1	0	5.36e-08	1	4.418
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3392053672	0	0	0	4	3	20	20	1	0	6.16e-08	1	2.7322
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3412943024	0	0	0	2	1	1	1	1	0	8.66e-08	1	0.226
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3438484966	0	0	0	4	2	50	50	1	0	4.16e-08	1	4.8324
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3467724182	0	0	0	4	2	10	10	1	0	6.96e-08	1	2.4162
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3498615459	0	0	0	1	3	10	10	1	0	4.96e-08	1	2.7818
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3512479436	0	0	0	4	3	20	20	1	0	6.16e-08	1	2.7322
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3521973112	0	0	0	4	0	100	100	1	0	4.36e-08	1	6.4948
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3524915754	0	0	0	3	2	20	20	1	0	5.36e-08	1	2.8354
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3542308818	0	0	0	0	2	20	20	1	0	6.96e-08	1	3.5842
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3560762208	0	0	0	0	1	10	10	1	0	6.16e-08	1	2.6706
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3579793786	0	0	0	2	4	100	100	1	0	4.56e-08	1	6.0294
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3683314255	0	0	0	4	0	20	20	1	0	6.96e-08	1	3.5146
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3693706936	0	0	0	0	2	10	10	1	0	6.96e-08	1	3.5842
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3749952035	0	0	0	1	0	2	2	1	0	5.16e-08	1	0.3272
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3807127649	0	0	0	1	4	10	10	1	0	4.76e-08	1	2.9326
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3810677788	0	0	0	1	0	20	20	1	0	4.96e-08	1	4.5092
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3831405310	0	0	0	2	1	1	1	1	0	8.66e-08	1	0.226
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3842010069	0	0	0	1	3	10	10	1	0	4.96e-08	1	2.7818
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3854603806	0	0	0	3	4	20	20	1	0	4.76e-08	1	4.5984
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3879439991	0	0	0	3	4	100	100	1	0	4.76e-08	1	6.5424
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3882473471	0	0	0	0	3	10	10	1	0	6.16e-08	1	2.609
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	3952300244	0	0	0	2	1	5	5	1	0	4.56e-08	1	1.758
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	4022109165	0	0	0	1	0	1	1	1	0	5.16e-08	1	0.3272
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	4051969214	0	0	0	4	0	20	20	1	0	6.16e-08	1	3.445
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	4247918197	0	0	0	1	2	20	20	1	0	5.36e-08	1	3.9036
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	on_demand_tmr	4272876025	0	0	0	4	2	10	10	1	0	6.96e-08	1	2.4162
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	169003188	0	3	1	1	2	10	10	2	1	2.46016e-15	2.77778e-14	0.6382
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	169003188	1	3	2	4	2	10	10	2	1	4.84416e-15	2.77778e-14	0.819
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	169003188	2	3	2	0	2	10	10	2	1	4.28736e-15	2.77778e-14	1.9374
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	514779683	0	3	1	2	0	10	10	2	1	3.30176e-15	2.77778e-14	0.4712
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	514779683	1	3	2	4	0	10	10	2	1	4.28736e-15	2.77778e-14	1.8062
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	514779683	2	3	2	3	0	10	10	2	1	2.65856e-15	2.77778e-14	0.5886
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	525421466	0	3	1	0	2	10	10	2	1	4.28736e-15	2.77778e-14	1.9374
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	525421466	1	3	2	4	2	10	10	2	1	4.84416e-15	2.77778e-14	0.819
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	525421466	2	3	2	3	2	10	10	2	1	3.79456e-15	2.77778e-14	2.4506
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1222695887	0	3	1	3	1	100	100	2	1	1.73056e-15	2.77778e-13	4.5504
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1222695887	1	3	2	4	1	100	100	2	1	2.55936e-15	2.77778e-13	3.437
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1222695887	2	3	2	2	1	100	100	2	1	3.05536e-15	2.77778e-13	3.3358
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1572477444	0	3	1	2	1	20	20	2	1	1.64736e-15	5.55556e-14	2.5318
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1572477444	1	3	2	4	1	20	20	2	1	3.17856e-15	5.55556e-14	2.5834
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1572477444	2	3	2	0	1	20	20	2	1	3.17856e-15	5.55556e-14	2.635
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1763899469	0	3	1	4	2	100	100	2	1	1.64736e-15	2.77778e-13	3.655
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1763899469	1	3	2	3	2	100	100	2	1	1.81376e-15	2.77778e-13	3.9998
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1763899469	2	3	2	1	2	100	100	2	1	1.64736e-15	2.77778e-13	3.7778
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1977892870	0	3	1	4	2	20	20	2	1	4.84416e-15	5.55556e-14	0.819
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1977892870	1	3	2	0	2	20	20	2	1	4.28736e-15	5.55556e-14	1.9374
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1977892870	2	3	2	3	2	20	20	2	1	3.79456e-15	5.55556e-14	2.4506
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2017661846	0	3	1	2	1	50	50	2	1	3.05536e-15	1.38889e-13	3.3358
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2017661846	1	3	2	4	1	50	50	2	1	2.55936e-15	1.38889e-13	3.437
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2017661846	2	3	2	0	1	50	50	2	1	2.07936e-15	1.38889e-13	3.5282
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2036490979	0	3	1	3	0	10	10	2	1	2.65856e-15	2.77778e-14	0.5886
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2036490979	1	3	2	4	0	10	10	2	1	4.28736e-15	2.77778e-14	1.8062
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2036490979	2	3	2	2	0	10	10	2	1	3.30176e-15	2.77778e-14	0.4712
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2084231108	0	3	1	2	0	1000	1000	2	1	1.73056e-15	2.77778e-12	4.8812
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2084231108	1	3	2	4	0	1000	1000	2	1	1.56816e-15	2.77778e-12	5.6752
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2084231108	2	3	2	3	0	1000	1000	2	1	1.56816e-15	2.77778e-12	4.7188
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	668560432	0	2	0	1	4	10	10	2	1	3.74136e-15	2.77778e-13	1.5798
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	754582712	0	2	0	2	0	1000	1000	2	1	1.73056e-15	2.77778e-11	4.8812
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	995057525	0	2	0	1	3	1000	1000	2	1	1.56816e-15	2.77778e-11	5.5504
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1905133147	0	2	0	4	1	20	20	2	1	3.17856e-15	5.55556e-13	2.5834
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1994592859	0	2	0	0	1	20	20	2	1	3.17856e-15	5.55556e-13	2.635
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2149844226	0	2	0	1	0	20	20	2	1	2.06336e-15	5.55556e-13	2.8584
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2822421924	0	2	0	0	3	20	20	2	1	2.65856e-15	5.55556e-13	1.4536
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3416275354	0	2	0	1	0	1	1	2	1	2.55136e-15	2.77778e-14	0.3414
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	4211120308	0	2	0	1	4	10	10	2	1	3.74136e-15	2.77778e-13	1.5798
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1006175808	0	1	0	2	0	10	10	2	1	3.30176e-15	2.77778e-13	0.4712
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1163325814	0	1	0	4	0	10	10	2	1	4.28736e-15	2.77778e-13	1.8062
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1170626191	0	1	0	1	3	20	20	2	1	3.89856e-15	5.55556e-13	2.7136
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1291455672	0	1	0	3	4	100	100	2	1	2.17056e-15	2.77778e-12	4.598
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1507643363	0	1	0	0	3	20	20	2	1	2.65856e-15	5.55556e-13	1.4536
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1885678326	0	1	0	3	2	10	10	2	1	3.79456e-15	2.77778e-13	2.4506
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2005041660	0	1	0	2	0	5	5	2	1	3.30176e-15	1.38889e-13	0.4712
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2115131367	0	1	0	3	4	20	20	2	1	2.36096e-15	5.55556e-13	2.9476
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2203014681	0	1	0	3	4	20	20	2	1	2.36096e-15	5.55556e-13	2.9476
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2225579983	0	1	0	4	0	10	10	2	1	4.28736e-15	2.77778e-13	1.8062
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2577135677	0	1	0	2	4	20	20	2	1	2.55136e-15	5.55556e-13	2.7672
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3334308851	0	1	0	4	0	100	100	2	1	1.81376e-15	2.77778e-12	4.5088
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3369141889	0	1	0	4	0	20	20	2	1	4.28736e-15	5.55556e-13	1.8062
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3579214295	0	1	0	3	0	100	100	2	1	1.73056e-15	2.77778e-12	3.6966
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3591611320	0	1	0	4	0	20	20	2	1	4.28736e-15	5.55556e-13	1.8062
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	10471660	0	0	0	1	4	20	20	1	0	7.86e-08	1	1.5322
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	44185801	0	0	0	1	4	20	20	1	0	7.86e-08	1	1.5322
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	58805524	0	0	0	0	2	1	1	1	0	4.76e-08	1	0.389
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	59798030	0	0	0	3	0	10	10	1	0	5.36e-08	1	0.5886
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	88785597	0	0	0	3	4	10	10	1	0	4.96e-08	1	1.987
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	196561961	0	0	0	4	3	100	100	1	0	5.16e-08	1	3.9146
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	204642805	0	0	0	2	0	10	10	1	0	6.16e-08	1	0.4712
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	237042519	0	0	0	2	0	100	100	1	0	4.56e-08	1	3.863
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	302891924	0	0	0	1	2	100	100	1	0	4.16e-08	1	3.7778
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	310073822	0	0	0	2	1	2	2	1	0	8.66e-08	1	0.2402
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	312071792	0	0	0	1	4	10	10	1	0	4.76e-08	1	1.5798
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	323991428	0	0	0	0	1	10	10	1	0	6.16e-08	1	0.9918
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	334843882	0	0	0	0	1	20	20	1	0	6.16e-08	1	0.9918
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	409013194	0	0	0	3	4	10	10	1	0	4.96e-08	1	1.987
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	439883240	0	0	0	2	3	20	20	1	0	4.16e-08	1	2.9
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	482657159	0	0	0	4	2	20	20	1	0	6.96e-08	1	0.819
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	490588096	0	0	0	4	3	20	20	1	0	6.16e-08	1	1.0534
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	501728156	0	0	0	0	1	20	20	1	0	5.16e-08	1	2.635
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	520635388	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.389
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	529994252	0	0	0	1	2	5	5	1	0	4.96e-08	1	0.3104
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	576218362	0	0	0	1	0	2	2	1	0	5.36e-08	1	0.3414
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	764251878	0	0	0	3	2	100	100	1	0	4.36e-08	1	3.9582
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	876548023	0	0	0	2	1	100	100	1	0	6.16e-08	1	3.0508
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	891545813	0	0	0	0	4	10	10	1	0	4.16e-08	1	2.4922
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	943742621	0	0	0	4	2	20	20	1	0	6.96e-08	1	0.7494
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	948843829	0	0	0	1	3	20	20	1	0	7.86e-08	1	2.7136
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	963578490	0	0	0	1	2	20	20	1	0	4.96e-08	1	0.6382
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	964722389	0	0	0	2	1	2	2	1	0	8.66e-08	1	0.2402
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	984042571	0	0	0	3	0	10	10	1	0	4.96e-08	1	0.535
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	997122641	0	0	0	2	0	5	5	1	0	6.16e-08	1	0.4712
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1053809311	0	0	0	2	4	10	10	1	0	4.76e-08	1	1.6274
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1097127694	0	0	0	3	2	100	100	1	0	4.16e-08	1	3.9998
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1236349491	0	0	0	4	1	10	10	1	0	6.16e-08	1	0.8806
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1255152085	0	0	0	2	0	100	100	1	0	4.56e-08	1	3.863
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1276590279	0	0	0	4	2	20	20	1	0	6.96e-08	1	0.7494
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1287281148	0	0	0	4	2	10	10	1	0	6.96e-08	1	0.819
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1400793305	0	0	0	3	1	10	10	1	0	4.76e-08	1	1.675
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1403827716	0	0	0	0	3	10	10	1	0	4.96e-08	1	0.9302
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1428682683	0	0	0	2	1	100	100	1	0	6.16e-08	1	3.0508
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1443214291	0	0	0	3	4	50	50	1	0	4.56e-08	1	3.6154
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1456534821	0	0	0	3	0	50	50	1	0	4.16e-08	1	2.9892
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1579480019	0	0	0	1	4	100	100	1	0	3.96e-08	1	4.0394
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1579646025	0	0	0	2	4	100	100	1	0	4.56e-08	1	4.3204
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1665457373	0	0	0	2	1	1	1	1	0	8.66e-08	1	0.2402
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1695858163	0	0	0	0	3	20	20	1	0	5.36e-08	1	1.4536
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1738602971	0	0	0	4	2	20	20	1	0	6.96e-08	1	0.7494
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1776947435	0	0	0	0	3	100	100	1	0	3.96e-08	1	3.8174
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1817009950	0	0	0	2	4	20	20	1	0	5.36e-08	1	2.7672
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1835116516	0	0	0	1	4	10	10	1	0	7.86e-08	1	1.5322
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1844893844	0	0	0	0	1	10	10	1	0	6.16e-08	1	0.9918
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1864569331	0	0	0	4	3	10	10	1	0	6.16e-08	1	1.0534
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1885967507	0	0	0	1	4	1000	1000	1	0	4.56e-08	1	5.596
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	1941010774	0	0	0	2	1	10	10	1	0	4.16e-08	1	0.6798
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2021519836	0	0	0	2	1	100	100	1	0	6.16e-08	1	3.0508
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2049325462	0	0	0	4	1	20	20	1	0	5.16e-08	1	2.5834
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2065229902	0	0	0	3	4	100	100	1	0	4.76e-08	1	4.598
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2080574390	0	0	0	3	1	20	20	1	0	4.76e-08	1	1.675
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2096620057	0	0	0	0	2	10	10	1	0	6.96e-08	1	1.8758
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2108739353	0	0	0	4	3	10	10	1	0	6.16e-08	1	1.0534
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2134922073	0	0	0	3	0	100	100	1	0	4.16e-08	1	3.6966
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2230708424	0	0	0	0	1	1000	1000	1	0	4.16e-08	1	4.9228
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2265569447	0	0	0	2	4	10	10	1	0	4.76e-08	1	1.6274
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2293683929	0	0	0	4	1	20	20	1	0	6.16e-08	1	0.8806
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2331461831	0	0	0	2	4	20	20	1	0	5.36e-08	1	2.7672
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2352356982	0	0	0	4	3	100	100	1	0	5.16e-08	1	3.9146
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2358894816	0	0	0	1	0	100	100	1	0	6.16e-08	1	4.382
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2392946690	0	0	0	4	1	10	10	1	0	6.16e-08	1	0.8806
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2420538637	0	0	0	1	0	100	100	1	0	6.16e-08	1	4.382
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2480345246	0	0	0	1	0	100	100	1	0	6.16e-08	1	4.382
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2526797896	0	0	0	1	0	100	100	1	0	6.16e-08	1	4.382
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2561865860	0	0	0	3	4	10	10	1	0	1.666e-07	1	2.1536
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2569807830	0	0	0	4	3	100	100	1	0	5.16e-08	1	3.9146
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2588604977	0	0	0	0	2	20	20	1	0	6.16e-08	1	1.9374
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2615989810	0	0	0	3	1	10	10	1	0	4.76e-08	1	1.675
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2629782226	0	0	0	0	4	100	100	1	0	4.16e-08	1	4.6396
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2650351500	0	0	0	1	0	5	5	1	0	3.96e-08	1	0.5108
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2697783870	0	0	0	1	2	20	20	1	0	4.96e-08	1	0.6382
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2747782710	0	0	0	1	4	10	10	1	0	7.86e-08	1	1.5322
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2763542344	0	0	0	0	4	10	10	1	0	4.16e-08	1	2.4922
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2767115787	0	0	0	0	3	10	10	1	0	5.36e-08	1	1.4536
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2950648911	0	0	0	4	1	100	100	1	0	5.16e-08	1	3.437
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2950932521	0	0	0	4	1	1000	1000	1	0	3.96e-08	1	4.8396
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2958617687	0	0	0	4	0	10	10	1	0	6.96e-08	1	1.7446
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	2999528087	0	0	0	4	1	10	10	1	0	6.16e-08	1	0.8806
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3075424973	0	0	0	0	3	20	20	1	0	4.96e-08	1	0.9302
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3089468993	0	0	0	0	2	10	10	1	0	6.96e-08	1	1.8758
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3171460852	0	0	0	2	4	20	20	1	0	5.36e-08	1	2.7672
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3219045639	0	0	0	3	4	20	20	1	0	4.76e-08	1	2.9476
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3272728149	0	0	0	4	3	1000	1000	1	0	1.026e-07	1	5.0254
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3390194730	0	0	0	2	4	20	20	1	0	5.36e-08	1	2.7672
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3392053672	0	0	0	4	3	20	20	1	0	6.16e-08	1	1.0534
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3412943024	0	0	0	2	1	1	1	1	0	8.66e-08	1	0.2402
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3438484966	0	0	0	4	2	50	50	1	0	4.16e-08	1	3.5698
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3467724182	0	0	0	4	2	10	10	1	0	6.96e-08	1	0.7494
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3498615459	0	0	0	1	3	10	10	1	0	4.96e-08	1	1.3384
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3512479436	0	0	0	4	3	20	20	1	0	6.16e-08	1	1.0534
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3521973112	0	0	0	4	0	100	100	1	0	4.36e-08	1	4.4672
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3524915754	0	0	0	3	2	20	20	1	0	6.16e-08	1	2.4506
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3542308818	0	0	0	0	2	20	20	1	0	6.96e-08	1	1.8758
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3560762208	0	0	0	0	1	10	10	1	0	6.16e-08	1	0.9918
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3579793786	0	0	0	2	4	100	100	1	0	4.56e-08	1	4.3204
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3683314255	0	0	0	4	0	20	20	1	0	6.96e-08	1	1.7446
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3693706936	0	0	0	0	2	10	10	1	0	6.96e-08	1	1.8758
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3749952035	0	0	0	1	0	2	2	1	0	5.36e-08	1	0.3414
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3807127649	0	0	0	1	4	10	10	1	0	7.86e-08	1	1.5322
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3810677788	0	0	0	1	0	20	20	1	0	4.96e-08	1	2.8168
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3831405310	0	0	0	2	1	1	1	1	0	8.66e-08	1	0.2402
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3842010069	0	0	0	1	3	10	10	1	0	4.96e-08	1	1.3384
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3854603806	0	0	0	3	4	20	20	1	0	4.76e-08	1	2.9476
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3879439991	0	0	0	3	4	100	100	1	0	4.76e-08	1	4.598
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3882473471	0	0	0	0	3	10	10	1	0	5.36e-08	1	1.4536
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	3952300244	0	0	0	2	1	5	5	1	0	4.56e-08	1	0.356
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	4022109165	0	0	0	1	0	1	1	1	0	4.76e-08	1	0.2878
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	4051969214	0	0	0	4	0	20	20	1	0	6.16e-08	1	1.8062
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	4247918197	0	0	0	1	2	20	20	1	0	4.96e-08	1	0.6382
E5S150_5ecu_150signals_003	E5S150_5ecu_150signals	always_on_tmr	4272876025	0	0	0	4	2	10	10	1	0	6.96e-08	1	0.819
