[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	0.552423	0.713299	54	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	0.604147	0.604147	54	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	0.330914	0.55215	0	0
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	0.571445	0.571445	54	1

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	3	0	5.55556e-15
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	3	0	5.55556e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	3	0	5.55556e-15
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	3	0	5.55556e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	63165833	3	5.44009e-15	5.55556e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	87045489	3	4.996e-15	5.55556e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107296005	3	4.77396e-15	2.77778e-13
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107983957	3	4.996e-15	5.55556e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	132324339	3	5.21805e-15	2.77778e-13
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	186211101	3	4.996e-15	2.77778e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	196332671	3	4.88498e-15	2.77778e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	221033664	3	4.77396e-15	5.55556e-15
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	221034497	3	9.4369e-15	5.55556e-15
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	240132710	3	5.44009e-15	2.77778e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	63165833	3	0	5.55556e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	87045489	3	0	5.55556e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107296005	3	0	2.77778e-13
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107983957	3	0	5.55556e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	132324339	3	0	2.77778e-13
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	186211101	3	0	2.77778e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	196332671	3	0	2.77778e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	221033664	3	0	5.55556e-15
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	221034497	3	0	5.55556e-15
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	240132710	3	0	2.77778e-14

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	100	100	5.5106	7.8438	0	0.8696	5.9372	0.01	0	5.5206	14.6706	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	10	10	1.6136	2.804	0	0.6716	3.4202	0.01	0	1.6236	6.9158	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	100	100	5.6018	7.9766	0	0.9092	7.933	0.01	0	5.6118	16.8388	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	10	10	1.9642	3.3726	0	0.7112	2.9352	0.01	0	1.9742	7.039	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	10	10	1.7448	2.9352	0	0.7508	3.3726	0.01	0	1.7548	7.0786	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	100	100	4.6568	7.4118	0	0.9488	7.8854	0.01	0	4.6668	16.266	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	10	10	2.559	3.5374	0	0.7904	2.8656	0.01	0	2.569	7.2134	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	100	100	4.8788	7.6754	0	0.9884	7.4534	0.01	0	4.8888	16.1372	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	2	2	0.4348	0.4492	0	0.6116	0.5324	0.01	0	0.4448	1.6132	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	20	20	3.0234	4.9506	0	0.83	1.9972	0.01	0	3.0334	7.7978	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	100	100	0	0	5.7912	0	0	0.01	0	5.8012	5.8012	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	10	10	0	0	2.8958	0	0	0.01	0	2.9058	2.9058	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	100	100	0	0	6.6136	0	0	0.01	0	6.6236	6.6236	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	10	10	0	0	3.06	0	0	0.01	0	3.07	3.07	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	10	10	0	0	3.06	0	0	0.01	0	3.07	3.07	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	100	100	0	0	4.8616	0	0	0.01	0	4.8716	4.8716	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	10	10	0	0	2.7946	0	0	0.01	0	2.8046	2.8046	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	100	100	0	0	6.0112	0	0	0.01	0	6.0212	6.0212	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	2	2	0	0	0.5544	0	0	0.01	0	0.5644	0.5644	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	20	20	0	0	3.3236	0	0	0.01	0	3.3336	3.3336	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	63165833	20	20	0.7312	1.5216	0	0.7648	1.8048	0.01	0	0.7412	4.1112	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	87045489	20	20	1.3652	2.0128	0	0.8044	1.4364	0.01	0	1.3752	4.2736	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107296005	100	100	1.7672	3.6392	0	0.8836	3.7184	0.01	0	1.7772	8.2612	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107983957	20	20	1.3652	2.0128	0	0.844	1.4364	0.01	0	1.3752	4.3132	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	132324339	100	100	1.6484	3.5204	0	0.9232	3.7976	0.01	0	1.6584	8.2612	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	186211101	10	10	0.9728	1.7632	0	0.646	1.3096	0.01	0	0.9828	3.7388	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	196332671	10	10	0.85	1.6404	0	0.6856	1.2304	0.01	0	0.86	3.5764	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	221033664	2	2	0.2804	0.404	0	0.4436	0.2712	0.01	0	0.2904	1.1388	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	221034497	2	2	0.2012	0.2316	0	0.5624	0.3644	0.01	0	0.2112	1.1784	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	240132710	10	10	1.0144	1.8048	0	0.7252	1.478	0.01	0	1.0244	4.028	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	63165833	20	20	0	0	1.8448	0	0	0.01	0	1.8548	1.8548	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	87045489	20	20	0	0	2.8992	0	0	0.01	0	2.9092	2.9092	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107296005	100	100	0	0	4.8052	0	0	0.01	0	4.8152	4.8152	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107983957	20	20	0	0	2.9784	0	0	0.01	0	2.9884	2.9884	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	132324339	100	100	0	0	4.038	0	0	0.01	0	4.048	4.048	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	186211101	10	10	0	0	2.7012	0	0	0.01	0	2.7112	2.7112	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	196332671	10	10	0	0	2.7012	0	0	0.01	0	2.7112	2.7112	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	221033664	2	2	0	0	0.6864	0	0	0.01	0	0.6964	0.6964	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	221034497	2	2	0	0	0.6072	0	0	0.01	0	0.6172	0.6172	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	240132710	10	10	0	0	1.8448	0	0	0.01	0	1.8548	1.8548	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	0	3	1	4	3	100	100	2	1	1.73056e-15	2.77778e-13	7.8022
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	1	3	2	2	3	100	100	2	1	1.89696e-15	2.77778e-13	7.8438
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	2	3	2	0	3	100	100	2	1	1.89696e-15	2.77778e-13	5.9372
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	0	3	1	4	2	10	10	2	1	2.76576e-15	2.77778e-14	2.804
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	1	3	2	3	2	10	10	2	1	2.93216e-15	2.77778e-14	1.9972
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	2	3	2	1	2	10	10	2	1	2.26576e-15	2.77778e-14	3.4202
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	0	3	1	4	1	100	100	2	1	2.06336e-15	2.77778e-13	7.5902
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	1	3	2	3	1	100	100	2	1	1.98816e-15	2.77778e-13	7.9766
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	2	3	2	0	1	100	100	2	1	2.17056e-15	2.77778e-13	7.933
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	0	3	1	3	4	10	10	2	1	3.79456e-15	2.77778e-14	2.0588
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	1	3	2	2	4	10	10	2	1	8.06436e-15	2.77778e-14	3.3726
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	2	3	2	0	4	10	10	2	1	4.28736e-15	2.77778e-14	2.9352
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	0	3	1	0	4	10	10	2	1	4.28736e-15	2.77778e-14	2.9352
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	1	3	2	3	4	10	10	2	1	3.79456e-15	2.77778e-14	2.0588
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	2	3	2	2	4	10	10	2	1	8.06436e-15	2.77778e-14	3.3726
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	0	3	1	4	2	100	100	2	1	2.07536e-15	2.77778e-13	7.4118
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	1	3	2	3	2	100	100	2	1	1.81376e-15	2.77778e-13	7.3226
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	2	3	2	0	2	100	100	2	1	1.98016e-15	2.77778e-13	7.8854
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	0	3	1	4	0	10	10	2	1	2.24976e-15	2.77778e-14	3.0304
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	1	3	2	3	0	10	10	2	1	3.31296e-15	2.77778e-14	3.5374
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	2	3	2	1	0	10	10	2	1	3.79456e-15	2.77778e-14	2.8656
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	0	3	1	1	4	100	100	2	1	1.98816e-15	2.77778e-13	7.6338
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	1	3	2	2	4	100	100	2	1	1.81376e-15	2.77778e-13	7.6754
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	2	3	2	3	4	100	100	2	1	1.73056e-15	2.77778e-13	7.4534
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	0	3	1	0	2	2	2	2	1	1.98816e-15	5.55556e-15	0.4076
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	1	3	2	4	2	2	2	2	1	1.73056e-15	5.55556e-15	0.4492
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	2	3	2	3	2	2	2	2	1	1.73056e-15	5.55556e-15	0.5324
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	0	3	1	1	2	20	20	2	1	2.36096e-15	5.55556e-14	4.9506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	1	3	2	4	2	20	20	2	1	2.76576e-15	5.55556e-14	2.804
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	2	3	2	3	2	20	20	2	1	2.93216e-15	5.55556e-14	1.9972
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4100391288	0	2	0	0	3	20	20	2	1	1.98816e-15	5.55556e-13	3.294
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4135797719	0	2	0	4	0	20	20	2	1	2.24976e-15	5.55556e-13	3.0304
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4157013937	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.309
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4204223080	0	2	0	0	3	10	10	2	1	1.98816e-15	2.77778e-13	3.294
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4222517463	0	2	0	4	2	20	20	2	1	2.76576e-15	5.55556e-13	2.804
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4233539361	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.309
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4237930783	0	2	0	4	2	100	100	2	1	2.07536e-15	2.77778e-12	7.4118
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4247432603	0	2	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	7.503
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4248963807	0	2	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	4.901
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3689861550	0	1	0	1	4	20	20	2	1	3.59136e-15	5.55556e-13	3.7062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3722815711	0	1	0	3	4	10	10	2	1	3.79456e-15	2.77778e-13	2.0588
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3729984311	0	1	0	1	0	20	20	2	1	3.79456e-15	5.55556e-13	2.8656
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3738474641	0	1	0	2	4	10	10	2	1	8.06436e-15	2.77778e-13	3.3726
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3847979727	0	1	0	2	4	10	10	2	1	8.06436e-15	2.77778e-13	3.3726
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3904360128	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	5.7192
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3905534453	0	1	0	3	0	20	20	2	1	3.31296e-15	5.55556e-13	3.5374
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3907596132	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	3.7062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3920795833	0	1	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	7.503
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3972815931	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	3.7062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4028824965	0	1	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	4.901
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4045173780	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	5.7192
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4062970207	0	1	0	1	0	100	100	2	1	2.16256e-15	2.77778e-12	6.714
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4086108986	0	1	0	3	2	20	20	2	1	2.93216e-15	5.55556e-13	1.9972
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4097153602	0	1	0	0	1	100	100	2	1	2.17056e-15	2.77778e-12	7.933
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	483649995	0	0	0	4	1	20	20	1	0	4.16e-08	1	4.8494
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	501253509	0	0	0	2	1	20	20	1	0	4.36e-08	1	4.9942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	539629888	0	0	0	1	2	5	5	1	0	4.76e-08	1	1.4102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	582740043	0	0	0	0	1	100	100	1	0	4.76e-08	1	7.933
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	623997593	0	0	0	1	0	100	100	1	0	4.36e-08	1	5.8956
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	635208695	0	0	0	2	1	1000	1000	1	0	4.16e-08	1	9.2762
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	658939550	0	0	0	1	0	20	20	1	0	6.16e-08	1	2.8656
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	702838261	0	0	0	2	4	10	10	1	0	7.86e-08	1	3.3726
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	739855166	0	0	0	0	2	100	100	1	0	4.76e-08	1	6.0324
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	748101917	0	0	0	0	3	100	100	1	0	4.56e-08	1	5.8104
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	769275179	0	0	0	2	3	100	100	1	0	4.56e-08	1	7.5486
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	796296878	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.7558
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	803254470	0	0	0	3	4	10	10	1	0	6.16e-08	1	1.5134
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	820694596	0	0	0	3	1	20	20	1	0	5.16e-08	1	3.589
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	832960319	0	0	0	0	2	5	5	1	0	5.36e-08	1	1.3626
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	841821823	0	0	0	3	2	100	100	1	0	1.666e-07	1	6.9242
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	847166788	0	0	0	0	4	20	20	1	0	6.16e-08	1	1.6776
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	896022082	0	0	0	2	3	20	20	1	0	5.16e-08	1	4.901
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	929552475	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.9352
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1006323331	0	0	0	2	4	100	100	1	0	4.36e-08	1	6.7576
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1029418911	0	0	0	2	4	20	20	1	0	7.86e-08	1	3.3726
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1042130494	0	0	0	0	1	1	1	1	0	4.76e-08	1	0.2258
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1068816011	0	0	0	1	0	10	10	1	0	6.16e-08	1	2.8656
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1076812497	0	0	0	2	0	1000	1000	1	0	6.96e-08	1	9.3458
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1083599015	0	0	0	1	4	10	10	1	0	6.96e-08	1	3.7062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1121811269	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.9352
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1192661840	0	0	0	4	0	50	50	1	0	4.56e-08	1	5.6776
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1246926374	0	0	0	1	2	20	20	1	0	4.96e-08	1	4.9506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1253272521	0	0	0	2	4	20	20	1	0	1.026e-07	1	1.616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1262903850	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.5374
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1304449685	0	0	0	1	3	20	20	1	0	4.76e-08	1	3.6366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1382283296	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.5374
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1459828738	0	0	0	2	1	20	20	1	0	4.36e-08	1	4.9942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1467167202	0	0	0	1	0	20	20	1	0	6.16e-08	1	1.7828
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1496820354	0	0	0	2	1	1	1	1	0	3.96e-08	1	0.2654
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1515792690	0	0	0	2	4	10	10	1	0	1.026e-07	1	1.616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1516513259	0	0	0	1	4	100	100	1	0	4.56e-08	1	7.3682
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1526644082	0	0	0	2	4	10	10	1	0	1.026e-07	1	1.616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1531623286	0	0	0	0	3	10	10	1	0	4.36e-08	1	1.7212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1544782063	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.5374
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1560143651	0	0	0	4	0	100	100	1	0	4.56e-08	1	5.6776
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1632440895	0	0	0	2	0	100	100	1	0	4.36e-08	1	7.719
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1640530828	0	0	0	2	3	1000	1000	1	0	4.16e-08	1	9.3874
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1759387463	0	0	0	4	0	20	20	1	0	5.16e-08	1	2.9868
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1794936845	0	0	0	1	2	10	10	1	0	4.76e-08	1	3.4202
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1839145952	0	0	0	1	2	20	20	1	0	4.96e-08	1	4.9506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1874137783	0	0	0	0	2	2	2	1	0	4.56e-08	1	0.364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1884812486	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.7524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1925270960	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.8174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1925332329	0	0	0	3	2	10	10	1	0	6.16e-08	1	1.898
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1931991380	0	0	0	2	3	20	20	1	0	5.16e-08	1	4.901
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1959056222	0	0	0	1	0	100	100	1	0	4.96e-08	1	6.714
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1968370999	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.7524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1973533256	0	0	0	1	0	100	100	1	0	4.96e-08	1	6.714
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2024355477	0	0	0	1	0	1	1	1	0	4.76e-08	1	0.1386
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2039380397	0	0	0	1	3	10	10	1	0	4.76e-08	1	3.6366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2074756545	0	0	0	1	4	20	20	1	0	6.96e-08	1	3.7062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2166936579	0	0	0	1	0	2	2	1	0	4.76e-08	1	0.1386
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2189351541	0	0	0	0	1	10	10	1	0	6.16e-08	1	3.8174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2213454629	0	0	0	3	4	10	10	1	0	6.16e-08	1	2.0588
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2231969770	0	0	0	0	2	2	2	1	0	4.36e-08	1	0.4076
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2249752247	0	0	0	3	4	10	10	1	0	6.16e-08	1	1.5134
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2274452618	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.9352
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2301200516	0	0	0	1	0	20	20	1	0	6.16e-08	1	1.7828
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2301709415	0	0	0	2	3	20	20	1	0	6.16e-08	1	2.7524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2364384797	0	0	0	3	2	100	100	1	0	4.36e-08	1	7.3226
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2366755717	0	0	0	0	3	1000	1000	1	0	3.96e-08	1	9.4686
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2397719093	0	0	0	0	3	20	20	1	0	4.56e-08	1	3.294
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2410828986	0	0	0	2	4	10	10	1	0	7.86e-08	1	3.3726
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2415491719	0	0	0	1	2	20	20	1	0	4.96e-08	1	4.9506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2437514207	0	0	0	1	0	5	5	1	0	1.026e-07	1	1.091
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2455836619	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.5374
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2461114061	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.8174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2464603483	0	0	0	4	0	10	10	1	0	5.16e-08	1	2.9868
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2465285065	0	0	0	0	4	10	10	1	0	6.16e-08	1	1.6776
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2505333303	0	0	0	1	4	100	100	1	0	4.36e-08	1	7.6338
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2529114055	0	0	0	3	4	1000	1000	1	0	4.16e-08	1	9.429
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2546903329	0	0	0	2	0	100	100	1	0	4.36e-08	1	7.719
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2604244468	0	0	0	1	0	10	10	1	0	6.16e-08	1	2.8656
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2621873510	0	0	0	2	4	20	20	1	0	7.86e-08	1	3.3726
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2802491382	0	0	0	3	1	10	10	1	0	5.16e-08	1	3.589
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2820033142	0	0	0	3	1	100	100	1	0	4.36e-08	1	7.9766
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2846942278	0	0	0	1	4	20	20	1	0	6.96e-08	1	3.7062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2929241011	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.9352
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2931286703	0	0	0	1	0	10	10	1	0	6.16e-08	1	2.8656
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2971129424	0	0	0	3	0	10	10	1	0	4.76e-08	1	3.4678
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3089825955	0	0	0	4	2	10	10	1	0	5.16e-08	1	2.804
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3101321235	0	0	0	1	2	5	5	1	0	4.76e-08	1	1.4102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3185985943	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.7524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3232166432	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.7524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3243902611	0	0	0	3	2	20	20	1	0	6.16e-08	1	1.898
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3244166117	0	0	0	2	0	20	20	1	0	4.16e-08	1	4.8078
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3353936212	0	0	0	4	2	20	20	1	0	5.36e-08	1	1.8364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3362945445	0	0	0	4	1	100	100	1	0	4.96e-08	1	7.0194
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3371486429	0	0	0	3	0	50	50	1	0	5.36e-08	1	5.632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3376463525	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.5374
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3384638908	0	0	0	3	1	1000	1000	1	0	4.56e-08	1	8.971
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3386420347	0	0	0	1	0	20	20	1	0	6.16e-08	1	1.7828
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3394160172	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.8174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3397459557	0	0	0	3	1	10	10	1	0	5.16e-08	1	3.589
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3399029644	0	0	0	2	4	10	10	1	0	1.026e-07	1	1.616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3438392419	0	0	0	4	2	100	100	1	0	4.76e-08	1	5.9848
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3443978274	0	0	0	0	2	100	100	1	0	4.76e-08	1	6.0324
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3447462327	0	0	0	2	1	5	5	1	0	4.16e-08	1	1.4518
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3466562596	0	0	0	1	2	1	1	1	0	3.96e-08	1	0.1782
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3551311790	0	0	0	1	3	1000	1000	1	0	4.56e-08	1	9.0166
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3555250056	0	0	0	1	0	10	10	1	0	6.16e-08	1	2.8656
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3556582915	0	0	0	4	0	100	100	1	0	4.56e-08	1	5.6776
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3559187991	0	0	0	4	3	20	20	1	0	4.96e-08	1	3.7558
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3568295527	0	0	0	3	2	10	10	1	0	6.16e-08	1	1.898
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3580078940	0	0	0	0	4	10	10	1	0	6.16e-08	1	1.6776
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3593002941	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.7558
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3607720784	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.5374
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3639205955	0	0	0	1	0	20	20	1	0	6.16e-08	1	1.7828
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3646824132	0	0	0	3	1	100	100	1	0	4.56e-08	1	5.7648
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3670359541	0	0	0	2	0	2	2	1	0	3.96e-08	1	0.572
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	0	3	1	4	3	100	100	2	1	1.73056e-15	2.77778e-13	4.9032
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	1	3	2	2	3	100	100	2	1	1.89696e-15	2.77778e-13	5.7912
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	2	3	2	0	3	100	100	2	1	1.89696e-15	2.77778e-13	5.6584
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	0	3	1	4	2	10	10	2	1	2.76576e-15	2.77778e-14	1.523
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	1	3	2	3	2	10	10	2	1	2.93216e-15	2.77778e-14	2.6538
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	2	3	2	1	2	10	10	2	1	2.45616e-15	2.77778e-14	2.8958
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	0	3	1	4	1	100	100	2	1	2.06336e-15	2.77778e-13	3.9104
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	1	3	2	3	1	100	100	2	1	1.98016e-15	2.77778e-13	5.922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	2	3	2	0	1	100	100	2	1	2.17056e-15	2.77778e-13	6.6136
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	0	3	1	3	4	10	10	2	1	3.59136e-15	2.77778e-14	1.9598
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	1	3	2	2	4	10	10	2	1	5.08896e-15	2.77778e-14	3.06
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	2	3	2	0	4	10	10	2	1	4.28736e-15	2.77778e-14	2.5922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	0	3	1	0	4	10	10	2	1	4.28736e-15	2.77778e-14	2.5922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	1	3	2	3	4	10	10	2	1	3.59136e-15	2.77778e-14	1.9598
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	2	3	2	2	4	10	10	2	1	6.32016e-15	2.77778e-14	3.06
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	0	3	1	4	2	100	100	2	1	2.07536e-15	2.77778e-13	4.6872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	1	3	2	3	2	100	100	2	1	1.81376e-15	2.77778e-13	4.596
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	2	3	2	0	2	100	100	2	1	1.98016e-15	2.77778e-13	4.8616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	0	3	1	4	0	10	10	2	1	2.26576e-15	2.77778e-14	2.7946
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	1	3	2	3	0	10	10	2	1	3.31296e-15	2.77778e-14	1.793
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	2	3	2	1	0	10	10	2	1	8.29136e-15	2.77778e-14	0.9654
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	0	3	1	1	4	100	100	2	1	1.98016e-15	2.77778e-13	5.7
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	1	3	2	2	4	100	100	2	1	1.81376e-15	2.77778e-13	6.0112
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	2	3	2	3	4	100	100	2	1	1.73056e-15	2.77778e-13	5.8744
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	0	3	1	0	2	2	2	2	1	1.98016e-15	5.55556e-15	0.4296
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	1	3	2	4	2	2	2	2	1	1.73056e-15	5.55556e-15	0.5544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	2	3	2	3	2	2	2	2	1	1.73056e-15	5.55556e-15	0.5128
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	0	3	1	1	2	20	20	2	1	2.35296e-15	5.55556e-14	3.3236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	1	3	2	4	2	20	20	2	1	2.76576e-15	5.55556e-14	1.523
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	2	3	2	3	2	20	20	2	1	2.93216e-15	5.55556e-14	2.6538
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4100391288	0	2	0	0	3	20	20	2	1	1.98816e-15	5.55556e-13	2.6994
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4135797719	0	2	0	4	0	20	20	2	1	2.26576e-15	5.55556e-13	2.7946
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4157013937	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.161
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4204223080	0	2	0	0	3	10	10	2	1	1.98816e-15	2.77778e-13	2.6994
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4222517463	0	2	0	4	2	20	20	2	1	2.76576e-15	5.55556e-13	1.523
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4233539361	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.161
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4237930783	0	2	0	4	2	100	100	2	1	2.07536e-15	2.77778e-12	4.6872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4247432603	0	2	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	3.7756
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4248963807	0	2	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	3.4168
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3689861550	0	1	0	1	4	20	20	2	1	3.73056e-15	5.55556e-13	1.8466
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3722815711	0	1	0	3	4	10	10	2	1	3.59136e-15	2.77778e-13	1.9598
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3729984311	0	1	0	1	0	20	20	2	1	2.93216e-15	5.55556e-13	1.7018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3738474641	0	1	0	2	4	10	10	2	1	3.05536e-15	2.77778e-13	2.0094
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3847979727	0	1	0	2	4	10	10	2	1	6.32016e-15	2.77778e-13	3.06
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3904360128	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	3.5852
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3905534453	0	1	0	3	0	20	20	2	1	3.31296e-15	5.55556e-13	1.793
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3907596132	0	1	0	1	4	10	10	2	1	3.73056e-15	2.77778e-13	1.8466
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3920795833	0	1	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	3.7756
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3972815931	0	1	0	1	4	10	10	2	1	3.73056e-15	2.77778e-13	1.8466
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4028824965	0	1	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	3.4168
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4045173780	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	3.5852
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4062970207	0	1	0	1	0	100	100	2	1	2.17056e-15	2.77778e-12	5.9696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4086108986	0	1	0	3	2	20	20	2	1	2.93216e-15	5.55556e-13	2.6538
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4097153602	0	1	0	0	1	100	100	2	1	2.17056e-15	2.77778e-12	6.6136
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	483649995	0	0	0	4	1	20	20	1	0	4.16e-08	1	3.4584
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	501253509	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	539629888	0	0	0	1	2	5	5	1	0	4.76e-08	1	0.6024
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	582740043	0	0	0	0	1	100	100	1	0	4.76e-08	1	5.6128
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	623997593	0	0	0	1	0	100	100	1	0	4.76e-08	1	5.9696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	635208695	0	0	0	2	1	1000	1000	1	0	4.16e-08	1	6.6552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	658939550	0	0	0	1	0	20	20	1	0	4.76e-08	1	1.7018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	702838261	0	0	0	2	4	10	10	1	0	1.026e-07	1	3.06
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	739855166	0	0	0	0	2	100	100	1	0	4.76e-08	1	4.82
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	748101917	0	0	0	0	3	100	100	1	0	4.56e-08	1	5.6584
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	769275179	0	0	0	2	3	100	100	1	0	4.56e-08	1	5.7912
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	796296878	0	0	0	4	3	10	10	1	0	4.96e-08	1	2.8442
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	803254470	0	0	0	3	4	10	10	1	0	6.96e-08	1	1.5926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	820694596	0	0	0	3	1	20	20	1	0	5.16e-08	1	0.8422
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	832960319	0	0	0	0	2	5	5	1	0	5.36e-08	1	0.7906
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	841821823	0	0	0	3	2	100	100	1	0	1.666e-07	1	5.0698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	847166788	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.5922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	896022082	0	0	0	2	3	20	20	1	0	5.16e-08	1	3.4168
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	929552475	0	0	0	0	4	20	20	1	0	6.16e-08	1	0.9038
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1006323331	0	0	0	2	4	100	100	1	0	4.36e-08	1	4.7724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1029418911	0	0	0	2	4	20	20	1	0	6.16e-08	1	1.9082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1042130494	0	0	0	0	1	1	1	1	0	4.76e-08	1	0.161
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1068816011	0	0	0	1	0	10	10	1	0	1.346e-07	1	0.737
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1076812497	0	0	0	2	0	1000	1000	1	0	6.96e-08	1	6.8932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1083599015	0	0	0	1	4	10	10	1	0	6.96e-08	1	1.3006
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1121811269	0	0	0	0	4	10	10	1	0	6.16e-08	1	0.9038
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1192661840	0	0	0	4	0	50	50	1	0	4.56e-08	1	3.6308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1246926374	0	0	0	1	2	20	20	1	0	5.16e-08	1	2.8958
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1253272521	0	0	0	2	4	20	20	1	0	1.026e-07	1	3.06
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1262903850	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.3702
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1304449685	0	0	0	1	3	20	20	1	0	4.76e-08	1	2.747
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1382283296	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.3702
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1459828738	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1467167202	0	0	0	1	0	20	20	1	0	6.16e-08	1	0.9654
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1496820354	0	0	0	2	1	1	1	1	0	3.96e-08	1	0.2878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1515792690	0	0	0	2	4	10	10	1	0	1.026e-07	1	3.06
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1516513259	0	0	0	1	4	100	100	1	0	4.76e-08	1	3.9996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1526644082	0	0	0	2	4	10	10	1	0	1.026e-07	1	3.06
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1531623286	0	0	0	0	3	10	10	1	0	4.36e-08	1	1.7454
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1544782063	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.3702
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1560143651	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.6308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1632440895	0	0	0	2	0	100	100	1	0	4.36e-08	1	6.568
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1640530828	0	0	0	2	3	1000	1000	1	0	4.16e-08	1	6.7364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1759387463	0	0	0	4	0	20	20	1	0	4.76e-08	1	2.7946
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1794936845	0	0	0	1	2	10	10	1	0	5.16e-08	1	2.8958
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1839145952	0	0	0	1	2	20	20	1	0	4.56e-08	1	3.3236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1874137783	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.388
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1884812486	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.6542
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1925270960	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.9574
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1925332329	0	0	0	3	2	10	10	1	0	6.16e-08	1	2.6538
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1931991380	0	0	0	2	3	20	20	1	0	5.16e-08	1	3.4168
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1959056222	0	0	0	1	0	100	100	1	0	4.76e-08	1	5.9696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1968370999	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.6542
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1973533256	0	0	0	1	0	100	100	1	0	4.56e-08	1	5.7456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2024355477	0	0	0	1	0	1	1	1	0	4.76e-08	1	0.2482
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2039380397	0	0	0	1	3	10	10	1	0	4.76e-08	1	2.747
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2074756545	0	0	0	1	4	20	20	1	0	6.96e-08	1	1.3006
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2166936579	0	0	0	1	0	2	2	1	0	4.76e-08	1	0.2482
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2189351541	0	0	0	0	1	10	10	1	0	6.16e-08	1	2.9574
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2213454629	0	0	0	3	4	10	10	1	0	6.96e-08	1	1.5926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2231969770	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.388
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2249752247	0	0	0	3	4	10	10	1	0	6.96e-08	1	1.5926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2274452618	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.5922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2301200516	0	0	0	1	0	20	20	1	0	6.16e-08	1	0.9654
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2301709415	0	0	0	2	3	20	20	1	0	6.16e-08	1	1.6542
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2364384797	0	0	0	3	2	100	100	1	0	4.36e-08	1	3.8688
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2366755717	0	0	0	0	3	1000	1000	1	0	3.96e-08	1	6.6948
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2397719093	0	0	0	0	3	20	20	1	0	4.56e-08	1	2.6994
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2410828986	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.9082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2415491719	0	0	0	1	2	20	20	1	0	4.56e-08	1	3.3236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2437514207	0	0	0	1	0	5	5	1	0	1.346e-07	1	0.737
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2455836619	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.3702
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2461114061	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.9574
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2464603483	0	0	0	4	0	10	10	1	0	4.76e-08	1	1.013
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2465285065	0	0	0	0	4	10	10	1	0	6.16e-08	1	0.9038
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2505333303	0	0	0	1	4	100	100	1	0	4.76e-08	1	3.9996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2529114055	0	0	0	3	4	1000	1000	1	0	4.16e-08	1	6.8236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2546903329	0	0	0	2	0	100	100	1	0	4.36e-08	1	6.568
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2604244468	0	0	0	1	0	10	10	1	0	4.76e-08	1	1.7018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2621873510	0	0	0	2	4	20	20	1	0	1.026e-07	1	3.06
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2802491382	0	0	0	3	1	10	10	1	0	5.16e-08	1	0.8422
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2820033142	0	0	0	3	1	100	100	1	0	4.76e-08	1	5.922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2846942278	0	0	0	1	4	20	20	1	0	5.36e-08	1	1.8466
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2929241011	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.5922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2931286703	0	0	0	1	0	10	10	1	0	1.346e-07	1	0.737
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2971129424	0	0	0	3	0	10	10	1	0	4.76e-08	1	1.793
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3089825955	0	0	0	4	2	10	10	1	0	5.16e-08	1	1.4694
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3101321235	0	0	0	1	2	5	5	1	0	4.76e-08	1	0.6024
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3185985943	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.6542
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3232166432	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.6542
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3243902611	0	0	0	3	2	20	20	1	0	6.16e-08	1	2.6538
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3244166117	0	0	0	2	0	20	20	1	0	4.16e-08	1	3.3652
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3353936212	0	0	0	4	2	20	20	1	0	5.36e-08	1	1.523
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3362945445	0	0	0	4	1	100	100	1	0	4.96e-08	1	3.8252
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3371486429	0	0	0	3	0	50	50	1	0	5.36e-08	1	3.6844
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3376463525	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.3702
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3384638908	0	0	0	3	1	1000	1000	1	0	4.56e-08	1	6.782
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3386420347	0	0	0	1	0	20	20	1	0	6.16e-08	1	0.9654
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3394160172	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.9574
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3397459557	0	0	0	3	1	10	10	1	0	5.16e-08	1	0.8422
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3399029644	0	0	0	2	4	10	10	1	0	1.026e-07	1	3.06
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3438392419	0	0	0	4	2	100	100	1	0	4.76e-08	1	4.6436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3443978274	0	0	0	0	2	100	100	1	0	4.76e-08	1	4.82
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3447462327	0	0	0	2	1	5	5	1	0	4.16e-08	1	0.5548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3466562596	0	0	0	1	2	1	1	1	0	3.96e-08	1	0.2006
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3551311790	0	0	0	1	3	1000	1000	1	0	4.56e-08	1	6.9388
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3555250056	0	0	0	1	0	10	10	1	0	1.346e-07	1	0.737
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3556582915	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.6308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3559187991	0	0	0	4	3	20	20	1	0	4.96e-08	1	2.8442
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3568295527	0	0	0	3	2	10	10	1	0	6.16e-08	1	2.6538
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3580078940	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.5922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3593002941	0	0	0	4	3	10	10	1	0	4.96e-08	1	2.8442
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3607720784	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.3702
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3639205955	0	0	0	1	0	20	20	1	0	6.16e-08	1	0.9654
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3646824132	0	0	0	3	1	100	100	1	0	4.76e-08	1	5.922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3670359541	0	0	0	2	0	2	2	1	0	3.96e-08	1	0.2988
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	63165833	0	3	1	2	0	20	20	1	0	4.36e-08	5.55556e-14	1.5216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	63165833	1	3	2	4	0	20	20	1	0	4.16e-08	5.55556e-14	1.478
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	63165833	2	3	2	3	0	20	20	1	0	4.16e-08	5.55556e-14	1.8048
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	87045489	0	3	1	2	4	20	20	1	0	3.96e-08	5.55556e-14	2.0128
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	87045489	1	3	2	3	4	20	20	1	0	4.16e-08	5.55556e-14	1.7216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	87045489	2	3	2	0	4	20	20	1	0	4.16e-08	5.55556e-14	1.4364
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107296005	0	3	1	4	0	100	100	1	0	3.96e-08	2.77778e-13	3.3164
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107296005	1	3	2	3	0	100	100	1	0	3.96e-08	2.77778e-13	3.6392
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107296005	2	3	2	1	0	100	100	1	0	3.96e-08	2.77778e-13	3.7184
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107983957	0	3	1	2	4	20	20	1	0	3.96e-08	5.55556e-14	2.0128
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107983957	1	3	2	3	4	20	20	1	0	4.16e-08	5.55556e-14	1.7216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107983957	2	3	2	0	4	20	20	1	0	4.16e-08	5.55556e-14	1.4364
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	132324339	0	3	1	3	1	100	100	1	0	4.56e-08	2.77778e-13	3.5204
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	132324339	1	3	2	0	1	100	100	1	0	3.96e-08	2.77778e-13	3.3956
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	132324339	2	3	2	2	1	100	100	1	0	3.96e-08	2.77778e-13	3.7976
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	186211101	0	3	1	2	1	10	10	1	0	4.16e-08	2.77778e-14	1.7632
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	186211101	1	3	2	4	1	10	10	1	0	4.16e-08	2.77778e-14	1.3948
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	186211101	2	3	2	3	1	10	10	1	0	3.96e-08	2.77778e-14	1.3096
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	196332671	0	3	1	3	1	10	10	1	0	3.96e-08	2.77778e-14	1.6404
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	196332671	1	3	2	4	1	10	10	1	0	4.16e-08	2.77778e-14	1.3948
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	196332671	2	3	2	0	1	10	10	1	0	3.96e-08	2.77778e-14	1.2304
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	221033664	0	3	1	1	2	2	2	1	0	3.96e-08	5.55556e-15	0.3108
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	221033664	1	3	2	0	2	2	2	1	0	3.96e-08	5.55556e-15	0.404
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	221033664	2	3	2	3	2	2	2	1	0	3.96e-08	5.55556e-15	0.2712
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	221034497	0	3	1	2	0	2	2	1	0	6.16e-08	5.55556e-15	0.178
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	221034497	1	3	2	4	0	2	2	1	0	5.36e-08	5.55556e-15	0.2316
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	221034497	2	3	2	3	0	2	2	1	0	5.36e-08	5.55556e-15	0.3644
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	240132710	0	3	1	2	0	10	10	1	0	4.36e-08	2.77778e-14	1.5216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	240132710	1	3	2	3	0	10	10	1	0	4.16e-08	2.77778e-14	1.8048
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	240132710	2	3	2	4	0	10	10	1	0	4.16e-08	2.77778e-14	1.478
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3955016487	0	2	0	0	2	10	10	1	0	4.56e-08	2.77778e-13	1.1908
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4004512939	0	2	0	2	1	20	20	1	0	4.16e-08	5.55556e-13	1.7632
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4017581285	0	2	0	4	1	10	10	1	0	4.16e-08	2.77778e-13	1.3948
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4032794841	0	2	0	0	2	10	10	1	0	4.56e-08	2.77778e-13	1.1908
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4121374786	0	2	0	0	4	100	100	1	0	3.96e-08	2.77778e-12	3.5996
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4158087547	0	2	0	1	2	2	2	1	0	3.96e-08	5.55556e-14	0.3108
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4183316169	0	2	0	1	2	5	5	1	0	3.96e-08	1.38889e-13	1.0024
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4208928075	0	2	0	3	1	20	20	1	0	3.96e-08	5.55556e-13	1.6404
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4287109985	0	2	0	4	0	10	10	1	0	4.16e-08	2.77778e-13	1.478
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3501256027	0	1	0	3	1	100	100	1	0	4.56e-08	2.77778e-12	3.5204
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3515603938	0	1	0	4	3	50	50	1	0	3.96e-08	1.38889e-12	3.356
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3585295033	0	1	0	2	3	20	20	1	0	4.36e-08	5.55556e-13	1.3532
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3588012013	0	1	0	0	4	20	20	1	0	4.16e-08	5.55556e-13	1.4364
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3607713676	0	1	0	0	3	100	100	1	0	3.96e-08	2.77778e-12	3.8372
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3627026413	0	1	0	1	0	100	100	1	0	3.96e-08	2.77778e-12	3.7184
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3667342345	0	1	0	0	4	10	10	1	0	4.16e-08	2.77778e-13	1.4364
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3763364155	0	1	0	3	0	1000	1000	1	0	3.96e-08	2.77778e-11	4.8396
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3773590255	0	1	0	1	2	20	20	1	0	3.96e-08	5.55556e-13	2.8964
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3811463179	0	1	0	3	4	20	20	1	0	4.16e-08	5.55556e-13	1.7216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3831998477	0	1	0	4	2	100	100	1	0	3.96e-08	2.77778e-12	3.6788
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3833070745	0	1	0	1	4	20	20	1	0	3.96e-08	5.55556e-13	1.9732
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3861216289	0	1	0	4	2	10	10	1	0	4.16e-08	2.77778e-13	1.8464
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3863906044	0	1	0	0	2	100	100	1	0	3.96e-08	2.77778e-12	3.56
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3951292871	0	1	0	3	2	1000	1000	1	0	3.96e-08	2.77778e-11	4.9584
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	242534254	0	0	0	2	1	2	2	1	0	4.16e-08	1	0.1164
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	253293014	0	0	0	1	0	10	10	1	0	3.96e-08	1	1.27
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	289872052	0	0	0	2	0	20	20	1	0	4.36e-08	1	1.5216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	307913434	0	0	0	2	0	1	1	1	0	6.16e-08	1	0.178
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	310505557	0	0	0	0	1	10	10	1	0	3.96e-08	1	1.2304
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	319009755	0	0	0	2	0	10	10	1	0	4.36e-08	1	1.5216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	344158993	0	0	0	2	1	10	10	1	0	4.16e-08	1	1.7632
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	418362064	0	0	0	2	3	20	20	1	0	4.36e-08	1	1.3532
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	451291709	0	0	0	2	3	20	20	1	0	4.36e-08	1	1.3532
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	472802683	0	0	0	1	3	10	10	1	0	4.76e-08	1	1.9336
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	475596745	0	0	0	1	3	100	100	1	0	3.96e-08	1	3.956
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	509859607	0	0	0	4	0	20	20	1	0	4.16e-08	1	1.478
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	583982512	0	0	0	3	1	10	10	1	0	3.96e-08	1	1.6404
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	586264305	0	0	0	3	2	100	100	1	0	3.96e-08	1	3.9164
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	588594998	0	0	0	0	2	2	2	1	0	3.96e-08	1	0.404
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	663897628	0	0	0	3	4	20	20	1	0	4.16e-08	1	1.7216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	665443160	0	0	0	0	1	100	100	1	0	3.96e-08	1	3.3956
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	673384407	0	0	0	3	1	100	100	1	0	4.56e-08	1	3.5204
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	710783580	0	0	0	1	2	20	20	1	0	3.96e-08	1	2.8964
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	728873904	0	0	0	3	0	10	10	1	0	4.16e-08	1	1.8048
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	761999746	0	0	0	0	2	5	5	1	0	4.56e-08	1	1.1908
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	807007958	0	0	0	3	1	20	20	1	0	3.96e-08	1	1.3096
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	833022785	0	0	0	0	1	5	5	1	0	3.96e-08	1	1.2304
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	881830297	0	0	0	4	3	1000	1000	1	0	3.96e-08	1	4.8
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	897701779	0	0	0	0	4	20	20	1	0	4.16e-08	1	1.4364
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	908252023	0	0	0	3	4	50	50	1	0	3.96e-08	1	3.4352
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	910455970	0	0	0	3	2	100	100	1	0	3.96e-08	1	3.9164
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	949712711	0	0	0	3	0	100	100	1	0	3.96e-08	1	3.6392
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	951492246	0	0	0	2	1	1	1	1	0	4.16e-08	1	0.1164
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	983302243	0	0	0	4	0	20	20	1	0	4.16e-08	1	1.478
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1077161720	0	0	0	4	0	50	50	1	0	3.96e-08	1	3.3164
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1114946308	0	0	0	0	4	10	10	1	0	4.16e-08	1	1.4364
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1127467368	0	0	0	1	0	5	5	1	0	3.96e-08	1	0.9628
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1203357075	0	0	0	2	3	1000	1000	1	0	3.96e-08	1	4.7604
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1205064814	0	0	0	4	1	20	20	1	0	4.16e-08	1	1.3948
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1205730352	0	0	0	3	1	1000	1000	1	0	3.96e-08	1	4.9188
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1219688133	0	0	0	4	0	10	10	1	0	4.16e-08	1	1.478
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1240119751	0	0	0	3	0	100	100	1	0	3.96e-08	1	3.6392
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1308397904	0	0	0	2	1	1	1	1	0	4.16e-08	1	0.1164
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1324869979	0	0	0	2	0	20	20	1	0	4.36e-08	1	1.5216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1349723377	0	0	0	2	1	10	10	1	0	4.16e-08	1	1.7632
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1396156147	0	0	0	0	3	100	100	1	0	3.96e-08	1	3.8372
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1427838476	0	0	0	0	2	10	10	1	0	4.56e-08	1	1.1908
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1479356137	0	0	0	1	0	10	10	1	0	3.96e-08	1	1.27
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1482272399	0	0	0	4	3	100	100	1	0	3.96e-08	1	3.356
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1541373877	0	0	0	1	2	100	100	1	0	3.96e-08	1	3.758
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1543135310	0	0	0	2	1	20	20	1	0	4.16e-08	1	1.7632
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1580523333	0	0	0	0	1	1000	1000	1	0	3.96e-08	1	4.8792
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1597752449	0	0	0	1	4	20	20	1	0	3.96e-08	1	1.9732
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1602324385	0	0	0	3	1	1000	1000	1	0	3.96e-08	1	4.9188
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1622057653	0	0	0	4	3	10	10	1	0	3.96e-08	1	1.5612
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1656008817	0	0	0	2	1	20	20	1	0	4.16e-08	1	1.7632
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1664385699	0	0	0	2	4	10	10	1	0	3.96e-08	1	2.0128
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1671493622	0	0	0	0	3	10	10	1	0	3.96e-08	1	1.68
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1671975046	0	0	0	2	0	100	100	1	0	3.96e-08	1	3.8768
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1675471248	0	0	0	4	1	10	10	1	0	4.16e-08	1	1.3948
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1690116665	0	0	0	2	3	10	10	1	0	4.36e-08	1	1.3532
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1721270970	0	0	0	1	0	20	20	1	0	3.96e-08	1	1.27
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1727780268	0	0	0	2	3	10	10	1	0	4.36e-08	1	1.3532
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1729335530	0	0	0	0	1	50	50	1	0	3.96e-08	1	3.3956
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1768093927	0	0	0	4	2	20	20	1	0	4.16e-08	1	1.8464
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1867707933	0	0	0	3	1	20	20	1	0	3.96e-08	1	1.3096
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1922443210	0	0	0	3	2	10	10	1	0	3.96e-08	1	1.886
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1967866726	0	0	0	3	0	20	20	1	0	4.16e-08	1	1.8048
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1975289307	0	0	0	0	2	10	10	1	0	4.56e-08	1	1.1908
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2005552263	0	0	0	0	4	10	10	1	0	4.16e-08	1	1.4364
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2006358725	0	0	0	0	1	10	10	1	0	3.96e-08	1	1.2304
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2025848001	0	0	0	3	0	100	100	1	0	3.96e-08	1	3.6392
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2054979334	0	0	0	2	0	20	20	1	0	4.36e-08	1	1.5216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2059618941	0	0	0	1	4	20	20	1	0	3.96e-08	1	1.9732
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2078424498	0	0	0	1	3	10	10	1	0	4.76e-08	1	1.9336
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2093897518	0	0	0	3	4	10	10	1	0	4.16e-08	1	1.7216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2149273610	0	0	0	3	1	10	10	1	0	3.96e-08	1	1.6404
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2183537236	0	0	0	2	3	20	20	1	0	4.36e-08	1	1.3532
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2335371245	0	0	0	4	1	20	20	1	0	4.16e-08	1	1.3948
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2379384152	0	0	0	0	1	20	20	1	0	3.96e-08	1	1.6008
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2423679416	0	0	0	0	1	10	10	1	0	3.96e-08	1	1.6008
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2456136911	0	0	0	1	3	20	20	1	0	4.76e-08	1	1.9336
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2470168050	0	0	0	4	3	100	100	1	0	3.96e-08	1	3.356
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2474345113	0	0	0	2	1	100	100	1	0	3.96e-08	1	3.7976
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2485204356	0	0	0	2	0	10	10	1	0	4.36e-08	1	1.5216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2535624841	0	0	0	4	2	20	20	1	0	4.16e-08	1	1.8464
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2558961330	0	0	0	1	4	100	100	1	0	3.96e-08	1	3.4748
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2569582924	0	0	0	1	4	100	100	1	0	3.96e-08	1	3.4748
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2603173389	0	0	0	0	2	10	10	1	0	4.56e-08	1	1.1908
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2611510282	0	0	0	0	4	10	10	1	0	4.16e-08	1	1.4364
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2615636137	0	0	0	3	1	100	100	1	0	4.56e-08	1	3.5204
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2623665008	0	0	0	4	3	20	20	1	0	3.96e-08	1	1.5612
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2648919428	0	0	0	2	3	10	10	1	0	4.36e-08	1	1.3532
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2712189583	0	0	0	3	1	10	10	1	0	3.96e-08	1	1.3096
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2735607483	0	0	0	4	1	10	10	1	0	4.16e-08	1	1.3948
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2794676418	0	0	0	3	4	100	100	1	0	3.96e-08	1	3.4352
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2806767747	0	0	0	4	3	20	20	1	0	3.96e-08	1	1.5612
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2819549356	0	0	0	0	3	20	20	1	0	3.96e-08	1	1.68
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2822701376	0	0	0	4	3	20	20	1	0	3.96e-08	1	1.5612
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2908218963	0	0	0	4	1	20	20	1	0	4.16e-08	1	1.3948
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2942337447	0	0	0	3	0	20	20	1	0	4.16e-08	1	1.8048
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2943118233	0	0	0	2	1	1	1	1	0	4.16e-08	1	0.1164
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2999712200	0	0	0	0	2	10	10	1	0	4.56e-08	1	1.1908
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3037994173	0	0	0	3	4	20	20	1	0	4.16e-08	1	1.7216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3040106895	0	0	0	0	2	5	5	1	0	4.56e-08	1	1.1908
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3098080047	0	0	0	2	3	20	20	1	0	4.36e-08	1	1.3532
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3100703799	0	0	0	2	0	20	20	1	0	4.36e-08	1	1.5216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3105319203	0	0	0	1	0	10	10	1	0	3.96e-08	1	0.9628
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3163652218	0	0	0	4	0	20	20	1	0	4.16e-08	1	1.478
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3164043937	0	0	0	1	2	100	100	1	0	3.96e-08	1	3.758
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3199948868	0	0	0	4	2	10	10	1	0	4.16e-08	1	1.8464
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3203139168	0	0	0	3	4	20	20	1	0	4.16e-08	1	1.7216
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3287504070	0	0	0	1	4	100	100	1	0	3.96e-08	1	3.4748
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3302736372	0	0	0	1	4	10	10	1	0	3.96e-08	1	1.9732
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3329084608	0	0	0	0	4	100	100	1	0	3.96e-08	1	3.5996
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3342359832	0	0	0	1	0	1	1	1	0	3.96e-08	1	0.0748
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3383499510	0	0	0	4	2	10	10	1	0	4.16e-08	1	1.8464
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3484561289	0	0	0	3	1	10	10	1	0	3.96e-08	1	1.3096
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3492591714	0	0	0	1	0	1	1	1	0	3.96e-08	1	0.0748
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3500384766	0	0	0	4	2	100	100	1	0	3.96e-08	1	3.6788
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	63165833	0	3	1	2	0	20	20	2	1	1.64736e-15	5.55556e-14	1.5616
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	63165833	1	3	2	4	0	20	20	2	1	1.64736e-15	5.55556e-14	1.1972
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	63165833	2	3	2	3	0	20	20	2	1	1.64736e-15	5.55556e-14	1.8448
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	87045489	0	3	1	2	4	20	20	2	1	1.56816e-15	5.55556e-14	2.8596
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	87045489	1	3	2	3	4	20	20	2	1	1.64736e-15	5.55556e-14	2.8992
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	87045489	2	3	2	0	4	20	20	2	1	1.64736e-15	5.55556e-14	1.318
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107296005	0	3	1	4	0	100	100	2	1	1.56816e-15	2.77778e-13	4.8052
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107296005	1	3	2	3	0	100	100	2	1	1.56816e-15	2.77778e-13	3.9984
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107296005	2	3	2	1	0	100	100	2	1	1.56816e-15	2.77778e-13	3.8004
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107983957	0	3	1	2	4	20	20	2	1	1.56816e-15	5.55556e-14	2.8596
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107983957	1	3	2	3	4	20	20	2	1	1.64736e-15	5.55556e-14	2.9784
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107983957	2	3	2	0	4	20	20	2	1	1.64736e-15	5.55556e-14	1.318
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	132324339	0	3	1	3	1	100	100	2	1	1.80576e-15	2.77778e-13	3.5628
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	132324339	1	3	2	0	1	100	100	2	1	1.56816e-15	2.77778e-13	4.038
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	132324339	2	3	2	2	1	100	100	2	1	1.56816e-15	2.77778e-13	3.8796
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	186211101	0	3	1	2	1	10	10	2	1	1.64736e-15	2.77778e-14	1.4804
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	186211101	1	3	2	4	1	10	10	2	1	1.64736e-15	2.77778e-14	1.6824
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	186211101	2	3	2	3	1	10	10	2	1	1.64736e-15	2.77778e-14	2.7012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	196332671	0	3	1	3	1	10	10	2	1	1.64736e-15	2.77778e-14	2.7012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	196332671	1	3	2	4	1	10	10	2	1	1.64736e-15	2.77778e-14	1.6824
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	196332671	2	3	2	0	1	10	10	2	1	1.56816e-15	2.77778e-14	1.6012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	221033664	0	3	1	1	2	2	2	2	1	1.56816e-15	5.55556e-15	0.3928
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	221033664	1	3	2	0	2	2	2	2	1	1.56816e-15	5.55556e-15	0.26
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	221033664	2	3	2	3	2	2	2	2	1	1.56816e-15	5.55556e-15	0.6864
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	221034497	0	3	1	2	0	2	2	2	1	3.30176e-15	5.55556e-15	0.4464
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	221034497	1	3	2	4	0	2	2	2	1	2.87296e-15	5.55556e-15	0.6072
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	221034497	2	3	2	3	0	2	2	2	1	2.87296e-15	5.55556e-15	0.5536
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	240132710	0	3	1	2	0	10	10	2	1	1.64736e-15	2.77778e-14	1.5616
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	240132710	1	3	2	3	0	10	10	2	1	1.64736e-15	2.77778e-14	1.8448
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	240132710	2	3	2	4	0	10	10	2	1	1.64736e-15	2.77778e-14	1.1972
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3955016487	0	2	0	0	2	10	10	2	1	1.80576e-15	2.77778e-13	0.9316
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4004512939	0	2	0	2	1	20	20	2	1	1.64736e-15	5.55556e-13	1.4804
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4017581285	0	2	0	4	1	10	10	2	1	1.64736e-15	2.77778e-13	1.6824
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4032794841	0	2	0	0	2	10	10	2	1	1.80576e-15	2.77778e-13	0.9316
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4121374786	0	2	0	0	4	100	100	2	1	1.56816e-15	2.77778e-12	3.642
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4158087547	0	2	0	1	2	2	2	2	1	1.56816e-15	5.55556e-14	0.3928
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4183316169	0	2	0	1	2	5	5	2	1	1.56816e-15	1.38889e-13	0.8128
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4208928075	0	2	0	3	1	20	20	2	1	1.64736e-15	5.55556e-13	2.7012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4287109985	0	2	0	4	0	10	10	2	1	1.64736e-15	2.77778e-13	1.1972
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3501256027	0	1	0	3	1	100	100	2	1	1.80576e-15	2.77778e-12	3.5628
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3515603938	0	1	0	4	3	50	50	2	1	1.56816e-15	1.38889e-12	3.2796
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3585295033	0	1	0	2	3	20	20	2	1	1.64736e-15	5.55556e-13	2.7408
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3588012013	0	1	0	0	4	20	20	2	1	1.64736e-15	5.55556e-13	1.318
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3607713676	0	1	0	0	3	100	100	2	1	1.56816e-15	2.77778e-12	4.7656
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3627026413	0	1	0	1	0	100	100	2	1	1.56816e-15	2.77778e-12	3.8004
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3667342345	0	1	0	0	4	10	10	2	1	1.64736e-15	2.77778e-13	1.318
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3763364155	0	1	0	3	0	1000	1000	2	1	1.56816e-15	2.77778e-11	5.548
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3773590255	0	1	0	1	2	20	20	2	1	1.56816e-15	5.55556e-13	2.82
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3811463179	0	1	0	3	4	20	20	2	1	1.64736e-15	5.55556e-13	2.8992
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3831998477	0	1	0	4	2	100	100	2	1	1.56816e-15	2.77778e-12	3.7212
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3833070745	0	1	0	1	4	20	20	2	1	1.56816e-15	5.55556e-13	3.018
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3861216289	0	1	0	4	2	10	10	2	1	1.64736e-15	2.77778e-13	1.3992
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3863906044	0	1	0	0	2	100	100	2	1	1.56816e-15	2.77778e-12	3.7608
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3951292871	0	1	0	3	2	1000	1000	2	1	1.56816e-15	2.77778e-11	5.5876
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	242534254	0	0	0	2	1	2	2	1	0	4.16e-08	1	0.1192
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	253293014	0	0	0	1	0	10	10	1	0	3.96e-08	1	0.688
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	289872052	0	0	0	2	0	20	20	1	0	4.16e-08	1	1.522
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	307913434	0	0	0	2	0	1	1	1	0	6.16e-08	1	0.1808
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	310505557	0	0	0	0	1	10	10	1	0	3.96e-08	1	0.8524
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	319009755	0	0	0	2	0	10	10	1	0	4.16e-08	1	1.522
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	344158993	0	0	0	2	1	10	10	1	0	4.16e-08	1	1.4804
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	418362064	0	0	0	2	3	20	20	1	0	3.96e-08	1	2.7408
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	451291709	0	0	0	2	3	20	20	1	0	3.96e-08	1	2.7408
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	472802683	0	0	0	1	3	10	10	1	0	4.76e-08	1	1.932
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	475596745	0	0	0	1	3	100	100	1	0	3.96e-08	1	4.8844
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	509859607	0	0	0	4	0	20	20	1	0	3.96e-08	1	1.1972
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	583982512	0	0	0	3	1	10	10	1	0	4.16e-08	1	2.7012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	586264305	0	0	0	3	2	100	100	1	0	3.96e-08	1	4.8448
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	588594998	0	0	0	0	2	2	2	1	0	3.96e-08	1	0.26
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	663897628	0	0	0	3	4	20	20	1	0	3.96e-08	1	2.8992
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	665443160	0	0	0	0	1	100	100	1	0	3.96e-08	1	3.3192
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	673384407	0	0	0	3	1	100	100	1	0	4.56e-08	1	3.4836
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	710783580	0	0	0	1	2	20	20	1	0	3.96e-08	1	2.82
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	728873904	0	0	0	3	0	10	10	1	0	4.16e-08	1	1.8448
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	761999746	0	0	0	0	2	5	5	1	0	4.56e-08	1	0.7336
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	807007958	0	0	0	3	1	20	20	1	0	4.16e-08	1	2.7012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	833022785	0	0	0	0	1	5	5	1	0	3.96e-08	1	0.8524
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	881830297	0	0	0	4	3	1000	1000	1	0	3.96e-08	1	5.4688
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	897701779	0	0	0	0	4	20	20	1	0	4.16e-08	1	1.318
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	908252023	0	0	0	3	4	50	50	1	0	3.96e-08	1	3.3588
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	910455970	0	0	0	3	2	100	100	1	0	3.96e-08	1	4.8448
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	949712711	0	0	0	3	0	100	100	1	0	3.96e-08	1	3.3984
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	951492246	0	0	0	2	1	1	1	1	0	4.16e-08	1	0.1192
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	983302243	0	0	0	4	0	20	20	1	0	4.16e-08	1	0.9732
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1077161720	0	0	0	4	0	50	50	1	0	3.96e-08	1	3.2004
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1114946308	0	0	0	0	4	10	10	1	0	4.16e-08	1	1.318
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1127467368	0	0	0	1	0	5	5	1	0	3.96e-08	1	0.688
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1203357075	0	0	0	2	3	1000	1000	1	0	3.96e-08	1	5.3896
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1205064814	0	0	0	4	1	20	20	1	0	3.96e-08	1	1.6824
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1205730352	0	0	0	3	1	1000	1000	1	0	3.96e-08	1	5.0032
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1219688133	0	0	0	4	0	10	10	1	0	4.16e-08	1	0.9732
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1240119751	0	0	0	3	0	100	100	1	0	3.96e-08	1	3.3984
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1308397904	0	0	0	2	1	1	1	1	0	4.16e-08	1	0.1192
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1324869979	0	0	0	2	0	20	20	1	0	4.16e-08	1	1.522
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1349723377	0	0	0	2	1	10	10	1	0	3.96e-08	1	1.4388
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1396156147	0	0	0	0	3	100	100	1	0	3.96e-08	1	4.7656
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1427838476	0	0	0	0	2	10	10	1	0	4.56e-08	1	0.7336
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1479356137	0	0	0	1	0	10	10	1	0	3.96e-08	1	0.688
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1482272399	0	0	0	4	3	100	100	1	0	3.96e-08	1	3.24
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1541373877	0	0	0	1	2	100	100	1	0	3.96e-08	1	3.9192
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1543135310	0	0	0	2	1	20	20	1	0	4.16e-08	1	1.4804
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1580523333	0	0	0	0	1	1000	1000	1	0	3.96e-08	1	5.5084
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1597752449	0	0	0	1	4	20	20	1	0	3.96e-08	1	1.9716
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1602324385	0	0	0	3	1	1000	1000	1	0	3.96e-08	1	5.0032
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1622057653	0	0	0	4	3	10	10	1	0	3.96e-08	1	1.2368
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1656008817	0	0	0	2	1	20	20	1	0	4.16e-08	1	1.4804
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1664385699	0	0	0	2	4	10	10	1	0	3.96e-08	1	2.0112
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1671493622	0	0	0	0	3	10	10	1	0	3.96e-08	1	1.722
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1671975046	0	0	0	2	0	100	100	1	0	3.96e-08	1	3.9588
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1675471248	0	0	0	4	1	10	10	1	0	4.16e-08	1	1.6428
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1690116665	0	0	0	2	3	10	10	1	0	4.16e-08	1	1.0148
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1721270970	0	0	0	1	0	20	20	1	0	3.96e-08	1	2.9388
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1727780268	0	0	0	2	3	10	10	1	0	4.16e-08	1	1.0148
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1729335530	0	0	0	0	1	50	50	1	0	3.96e-08	1	3.3192
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1768093927	0	0	0	4	2	20	20	1	0	4.16e-08	1	1.3596
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1867707933	0	0	0	3	1	20	20	1	0	3.96e-08	1	0.892
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1922443210	0	0	0	3	2	10	10	1	0	3.96e-08	1	1.8844
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1967866726	0	0	0	3	0	20	20	1	0	4.16e-08	1	1.8448
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1975289307	0	0	0	0	2	10	10	1	0	4.56e-08	1	0.7336
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2005552263	0	0	0	0	4	10	10	1	0	4.16e-08	1	1.318
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2006358725	0	0	0	0	1	10	10	1	0	3.96e-08	1	0.8524
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2025848001	0	0	0	3	0	100	100	1	0	3.96e-08	1	3.9984
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2054979334	0	0	0	2	0	20	20	1	0	4.16e-08	1	1.522
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2059618941	0	0	0	1	4	20	20	1	0	3.96e-08	1	1.9716
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2078424498	0	0	0	1	3	10	10	1	0	4.76e-08	1	1.932
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2093897518	0	0	0	3	4	10	10	1	0	4.16e-08	1	1.7636
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2149273610	0	0	0	3	1	10	10	1	0	3.96e-08	1	0.892
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2183537236	0	0	0	2	3	20	20	1	0	4.16e-08	1	1.0148
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2335371245	0	0	0	4	1	20	20	1	0	4.16e-08	1	1.6428
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2379384152	0	0	0	0	1	20	20	1	0	3.96e-08	1	1.6012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2423679416	0	0	0	0	1	10	10	1	0	3.96e-08	1	1.6012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2456136911	0	0	0	1	3	20	20	1	0	4.76e-08	1	1.932
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2470168050	0	0	0	4	3	100	100	1	0	3.96e-08	1	3.24
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2474345113	0	0	0	2	1	100	100	1	0	3.96e-08	1	3.8796
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2485204356	0	0	0	2	0	10	10	1	0	4.16e-08	1	1.522
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2535624841	0	0	0	4	2	20	20	1	0	4.16e-08	1	1.3596
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2558961330	0	0	0	1	4	100	100	1	0	3.96e-08	1	4.924
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2569582924	0	0	0	1	4	100	100	1	0	3.96e-08	1	4.924
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2603173389	0	0	0	0	2	10	10	1	0	4.56e-08	1	0.7336
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2611510282	0	0	0	0	4	10	10	1	0	3.96e-08	1	1.2764
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2615636137	0	0	0	3	1	100	100	1	0	4.56e-08	1	3.4836
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2623665008	0	0	0	4	3	20	20	1	0	3.96e-08	1	1.2368
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2648919428	0	0	0	2	3	10	10	1	0	4.16e-08	1	1.0148
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2712189583	0	0	0	3	1	10	10	1	0	4.16e-08	1	2.7012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2735607483	0	0	0	4	1	10	10	1	0	4.16e-08	1	1.6428
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2794676418	0	0	0	3	4	100	100	1	0	3.96e-08	1	3.3588
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2806767747	0	0	0	4	3	20	20	1	0	3.96e-08	1	1.2368
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2819549356	0	0	0	0	3	20	20	1	0	3.96e-08	1	1.722
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2822701376	0	0	0	4	3	20	20	1	0	3.96e-08	1	1.2368
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2908218963	0	0	0	4	1	20	20	1	0	4.16e-08	1	1.6428
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2942337447	0	0	0	3	0	20	20	1	0	3.96e-08	1	1.8032
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2943118233	0	0	0	2	1	1	1	1	0	4.16e-08	1	0.1192
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2999712200	0	0	0	0	2	10	10	1	0	3.96e-08	1	0.9316
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3037994173	0	0	0	3	4	20	20	1	0	4.16e-08	1	1.7636
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3040106895	0	0	0	0	2	5	5	1	0	4.56e-08	1	0.7336
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3098080047	0	0	0	2	3	20	20	1	0	4.16e-08	1	1.0148
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3100703799	0	0	0	2	0	20	20	1	0	3.96e-08	1	1.5616
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3105319203	0	0	0	1	0	10	10	1	0	3.96e-08	1	0.688
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3163652218	0	0	0	4	0	20	20	1	0	4.16e-08	1	0.9732
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3164043937	0	0	0	1	2	100	100	1	0	3.96e-08	1	3.9192
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3199948868	0	0	0	4	2	10	10	1	0	4.16e-08	1	1.3596
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3203139168	0	0	0	3	4	20	20	1	0	3.96e-08	1	2.9784
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3287504070	0	0	0	1	4	100	100	1	0	3.96e-08	1	4.924
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3302736372	0	0	0	1	4	10	10	1	0	3.96e-08	1	1.9716
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3329084608	0	0	0	0	4	100	100	1	0	3.96e-08	1	3.6024
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3342359832	0	0	0	1	0	1	1	1	0	3.96e-08	1	0.0776
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3383499510	0	0	0	4	2	10	10	1	0	3.96e-08	1	1.3992
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3484561289	0	0	0	3	1	10	10	1	0	4.16e-08	1	2.7012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3492591714	0	0	0	1	0	1	1	1	0	3.96e-08	1	0.0776
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3500384766	0	0	0	4	2	100	100	1	0	3.96e-08	1	3.6816
