[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	0.668184	0.8811	55	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	0.502866	0.502866	0	0

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	3	0	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	3	0	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	3	0	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	3	0	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	3	0	5.55556e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	3	0	5.55556e-15
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	3	5.55112e-15	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	3	5.9952e-15	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	3	8.10463e-15	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	3	9.10383e-15	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	3	8.43769e-15	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	3	1.28786e-14	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	3	1.14353e-14	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	3	9.4369e-15	5.55556e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	3	7.43849e-15	5.55556e-15
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	3	9.65894e-15	2.77778e-14

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	5	5	1.3526	3.5916	0	0.7996	3.292	0.01	0	1.3626	7.7032	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	5	5	0.7474	2.9864	0	0.9184	3.3932	0.01	0	0.7574	7.318	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	100	100	6.8624	17.6414	0	1.831	9.6616	0.01	0	6.8724	29.154	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	10	10	1.9798	5.0098	0	1.0372	7.3024	0.01	0	1.9898	13.3694	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	100	100	6.9952	17.7742	0	1.9498	9.9314	0.01	0	7.0052	29.6754	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	10	10	2.9084	7.4176	0	1.3704	3.8696	0.01	0	2.9184	12.6776	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	10	10	3.2716	7.5664	0	1.4892	7.0364	0.01	0	3.2816	16.112	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	20	20	3.8698	8.91	0	1.7122	7.6776	0.01	0	3.8798	18.3198	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	2	2	0.5648	0.5774	0	0.7082	0.6686	0.01	0	0.5748	1.9742	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	10	10	3.474	7.7688	0	1.608	7.6776	0.01	0	3.484	17.0744	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	5	5	0	0	0.7254	0	0	0.01	0	0.7354	0.7354	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	5	5	0	0	0.6838	0	0	0.01	0	0.6938	0.6938	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	100	100	0	0	3.5758	0	0	0.01	0	3.5858	3.5858	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	10	10	0	0	1.5002	0	0	0.01	0	1.5102	1.5102	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	100	100	0	0	3.665	0	0	0.01	0	3.675	3.675	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	10	10	0	0	1.69	0	0	0.01	0	1.7	1.7	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	10	10	0	0	1.8488	0	0	0.01	0	1.8588	1.8588	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	20	20	0	0	2.5996	0	0	0.01	0	2.6096	2.6096	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	2	2	0	0	0.5004	0	0	0.01	0	0.5104	0.5104	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	10	10	0	0	1.958	0	0	0.01	0	1.968	1.968	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	0	3	1	1	0	5	5	2	1	1.81376e-15	1.38889e-14	3.5916
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	1	3	2	2	0	5	5	2	1	3.17856e-15	1.38889e-14	3.5064
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	2	3	2	4	0	5	5	2	1	2.07936e-15	1.38889e-14	3.292
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	0	3	1	1	2	5	5	2	1	1.81376e-15	1.38889e-14	2.8596
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	1	3	2	4	2	5	5	2	1	1.81376e-15	1.38889e-14	2.9864
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	2	3	2	0	2	5	5	2	1	2.55936e-15	1.38889e-14	3.3932
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	0	3	1	1	2	100	100	2	1	1.73056e-15	2.77778e-13	9.4336
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	1	3	2	3	2	100	100	2	1	2.56256e-15	2.77778e-13	17.6414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	2	3	2	0	2	100	100	2	1	2.76576e-15	2.77778e-13	9.6616
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	0	3	1	2	0	10	10	2	1	3.17856e-15	2.77778e-14	3.5064
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	1	3	2	3	0	10	10	2	1	1.98016e-15	2.77778e-14	5.0098
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	2	3	2	1	0	10	10	2	1	2.24976e-15	2.77778e-14	7.3024
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	0	3	1	0	1	100	100	2	1	2.36096e-15	2.77778e-13	17.4766
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	1	3	2	3	1	100	100	2	1	2.17056e-15	2.77778e-13	17.7742
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	2	3	2	4	1	100	100	2	1	2.65856e-15	2.77778e-13	9.9314
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	0	3	1	4	3	10	10	2	1	3.45216e-15	2.77778e-14	6.9292
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	1	3	2	1	3	10	10	2	1	3.30176e-15	2.77778e-14	7.4176
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	2	3	2	2	3	10	10	2	1	2.17056e-15	2.77778e-14	3.8696
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	0	3	1	4	1	10	10	2	1	2.55136e-15	2.77778e-14	4.8214
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	1	3	2	3	1	10	10	2	1	2.46016e-15	2.77778e-14	7.5664
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	2	3	2	0	1	10	10	2	1	2.87296e-15	2.77778e-14	7.0364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	0	3	1	3	4	20	20	2	1	1.80576e-15	5.55556e-14	8.91
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	1	3	2	1	4	20	20	2	1	2.45616e-15	5.55556e-14	4.9206
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	2	3	2	2	4	20	20	2	1	3.05536e-15	5.55556e-14	7.6776
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	0	3	1	2	1	2	2	3	2	3.04433e-22	5.55556e-15	0.4366
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	1	3	2	0	1	2	2	2	1	2.26176e-15	5.55556e-15	0.5774
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	2	3	2	3	1	2	2	2	1	2.07936e-15	5.55556e-15	0.6686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	0	3	1	1	4	10	10	2	1	2.45616e-15	2.77778e-14	4.9206
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	1	3	2	0	4	10	10	2	1	2.07536e-15	2.77778e-14	7.7688
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	2	3	2	2	4	10	10	2	1	3.05536e-15	2.77778e-14	7.6776
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	419234765	0	2	0	2	0	10	10	2	1	3.17856e-15	2.77778e-13	3.5064
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	530711390	0	2	0	2	4	10	10	2	1	3.05536e-15	2.77778e-13	7.6776
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	591038936	0	2	0	0	3	10	10	2	1	2.76576e-15	2.77778e-13	3.9748
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1298153917	0	2	0	1	3	10	10	2	1	3.30176e-15	2.77778e-13	7.4176
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1385970886	0	2	0	1	3	50	50	2	1	2.16256e-15	1.38889e-12	9.2652
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2041156400	0	2	0	0	2	2	2	2	1	2.26176e-15	5.55556e-14	0.5318
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2301251889	0	2	0	2	4	20	20	2	1	3.05536e-15	5.55556e-13	7.6776
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3403048542	0	2	0	1	2	20	20	2	1	2.68576e-15	5.55556e-13	7.8124
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3493762673	0	2	0	2	1	20	20	2	1	2.68576e-15	5.55556e-13	7.856
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	532048401	0	1	0	4	0	10	10	2	1	2.07936e-15	2.77778e-13	3.292
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	675231441	0	1	0	4	2	20	20	2	1	2.68576e-15	5.55556e-13	7.8996
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	786000277	0	1	0	0	4	10	10	2	1	2.07536e-15	2.77778e-13	7.7688
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	973951015	0	1	0	0	3	10	10	2	1	2.76576e-15	2.77778e-13	3.9748
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1037740422	0	1	0	1	0	100	100	2	1	1.64736e-15	2.77778e-12	17.681
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1505546133	0	1	0	2	4	100	100	2	1	1.81376e-15	2.77778e-12	9.3504
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1593509914	0	1	0	2	0	1000	1000	2	1	1.73056e-15	2.77778e-11	18.8148
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1756194084	0	1	0	2	4	50	50	2	1	1.81376e-15	1.38889e-12	9.3504
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1899396663	0	1	0	0	2	100	100	2	1	2.76576e-15	2.77778e-12	9.6616
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2046192305	0	1	0	0	1	20	20	2	1	2.87296e-15	5.55556e-13	7.0364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2190861843	0	1	0	4	1	10	10	2	1	2.55136e-15	2.77778e-13	4.8214
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2865394915	0	1	0	1	3	20	20	2	1	3.30176e-15	5.55556e-13	7.4176
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2922319156	0	1	0	4	0	10	10	2	1	2.07936e-15	2.77778e-13	3.292
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3261810623	0	1	0	0	2	100	100	2	1	2.76576e-15	2.77778e-12	9.6616
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3458676610	0	1	0	0	1	10	10	2	1	2.87296e-15	2.77778e-13	7.0364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	24159486	0	0	0	2	0	20	20	1	0	5.16e-08	1	8.0378
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	70568202	0	0	0	4	3	10	10	1	0	4.96e-08	1	6.8596
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	105213474	0	0	0	0	3	100	100	1	0	4.16e-08	1	9.973
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	131823740	0	0	0	2	4	10	10	1	0	6.16e-08	1	7.6776
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	212882283	0	0	0	2	1	2	2	1	0	1.346e-07	1	0.391
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	222238665	0	0	0	0	1	20	20	1	0	5.36e-08	1	6.9828
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	261015492	0	0	0	2	0	20	20	1	0	5.16e-08	1	8.0378
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	312494229	0	0	0	4	0	20	20	1	0	8.66e-08	1	7.9862
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	543084991	0	0	0	2	1	2	2	1	0	1.346e-07	1	0.391
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	737398685	0	0	0	1	0	100	100	1	0	4.16e-08	1	9.4752
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	812792877	0	0	0	1	0	10	10	1	0	5.16e-08	1	7.3024
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	873380127	0	0	0	3	4	20	20	1	0	4.56e-08	1	8.8704
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	883745476	0	0	0	4	3	10	10	1	0	6.96e-08	1	6.9292
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	960193018	0	0	0	3	4	20	20	1	0	4.56e-08	1	8.8704
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	972296103	0	0	0	1	4	10	10	1	0	5.16e-08	1	4.9206
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1004076658	0	0	0	2	0	20	20	1	0	5.16e-08	1	8.0378
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1014008307	0	0	0	2	1	20	20	1	0	6.16e-08	1	3.7148
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1046232498	0	0	0	0	1	100	100	1	0	4.96e-08	1	17.4766
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1064132617	0	0	0	4	0	1000	1000	1	0	3.96e-08	1	17.9426
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1075823914	0	0	0	4	2	10	10	1	0	6.16e-08	1	3.7764
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1154521178	0	0	0	4	1	100	100	1	0	4.96e-08	1	9.9314
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1175483711	0	0	0	0	1	2	2	1	0	4.96e-08	1	0.4862
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1180711091	0	0	0	0	2	100	100	1	0	5.36e-08	1	9.61
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1221758233	0	0	0	0	1	50	50	1	0	4.76e-08	1	8.9576
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1227638799	0	0	0	1	2	5	5	1	0	4.36e-08	1	2.818
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1283522028	0	0	0	4	1	20	20	1	0	4.76e-08	1	4.8214
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1298882932	0	0	0	4	1	10	10	1	0	5.36e-08	1	4.0284
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1299824608	0	0	0	3	1	100	100	1	0	4.76e-08	1	17.7742
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1419354548	0	0	0	0	2	10	10	1	0	5.16e-08	1	3.3436
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1457522887	0	0	0	1	0	20	20	1	0	5.16e-08	1	7.3024
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1462482303	0	0	0	0	2	20	20	1	0	4.16e-08	1	8.8248
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1486703800	0	0	0	3	0	10	10	1	0	4.76e-08	1	5.0098
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1503541172	0	0	0	3	0	20	20	1	0	4.76e-08	1	5.0098
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1507801559	0	0	0	1	2	10	10	1	0	6.16e-08	1	3.6532
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1508387431	0	0	0	2	1	1000	1000	1	0	3.96e-08	1	17.903
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1510489301	0	0	0	2	1	10	10	1	0	6.16e-08	1	3.7148
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1514783877	0	0	0	3	0	100	100	1	0	6.16e-08	1	17.5382
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1523943033	0	0	0	0	4	10	10	1	0	4.76e-08	1	7.7252
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1547760748	0	0	0	0	3	20	20	1	0	5.16e-08	1	3.9212
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1583806631	0	0	0	2	4	20	20	1	0	6.16e-08	1	7.6776
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1680569449	0	0	0	0	3	100	100	1	0	1.666e-07	1	9.8282
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1736522156	0	0	0	2	1	20	20	1	0	4.36e-08	1	7.856
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1749243952	0	0	0	2	3	100	100	1	0	4.16e-08	1	9.5168
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1756482783	0	0	0	2	1	20	20	1	0	6.16e-08	1	3.7148
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1804548526	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2688
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1817865071	0	0	0	4	0	20	20	1	0	8.66e-08	1	7.9862
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1837468053	0	0	0	2	1	1	1	1	0	4.96e-08	1	0.104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1849053730	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	17.9862
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1852363179	0	0	0	4	0	20	20	1	0	8.66e-08	1	7.9862
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1880816667	0	0	0	2	1	1	1	1	0	4.96e-08	1	0.104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1908414724	0	0	0	2	0	20	20	1	0	5.16e-08	1	8.0378
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2000121083	0	0	0	2	4	20	20	1	0	6.16e-08	1	7.6776
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2086950467	0	0	0	0	3	10	10	1	0	5.16e-08	1	3.9212
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2170316863	0	0	0	1	4	100	100	1	0	4.16e-08	1	10.0146
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2184934986	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	18.8564
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2186820264	0	0	0	2	0	10	10	1	0	6.16e-08	1	3.5064
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2234663594	0	0	0	4	2	10	10	1	0	4.36e-08	1	2.9448
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2269225425	0	0	0	1	3	50	50	1	0	4.96e-08	1	9.0072
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2290104106	0	0	0	2	4	10	10	1	0	6.16e-08	1	7.6776
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2294189187	0	0	0	3	0	100	100	1	0	6.16e-08	1	17.5382
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2350329871	0	0	0	2	0	1	1	1	0	6.96e-08	1	0.2232
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2355401272	0	0	0	4	2	20	20	1	0	6.16e-08	1	3.7764
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2375029066	0	0	0	0	4	100	100	1	0	4.56e-08	1	17.8634
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2384217933	0	0	0	4	3	10	10	1	0	6.96e-08	1	6.9292
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2384767892	0	0	0	0	4	100	100	1	0	4.56e-08	1	17.8634
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2432820126	0	0	0	3	2	100	100	1	0	6.16e-08	1	17.6414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2489294111	0	0	0	0	4	100	100	1	0	4.56e-08	1	17.8634
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2496969096	0	0	0	4	2	10	10	1	0	6.16e-08	1	3.7764
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2515117154	0	0	0	0	2	10	10	1	0	5.16e-08	1	3.3436
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2556789293	0	0	0	0	2	10	10	1	0	5.16e-08	1	3.3436
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2630437146	0	0	0	1	2	10	10	1	0	6.16e-08	1	3.6532
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2642341953	0	0	0	2	1	5	5	1	0	4.16e-08	1	2.9012
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2679073023	0	0	0	0	3	20	20	1	0	5.36e-08	1	3.9748
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2690176856	0	0	0	1	0	5	5	1	0	4.16e-08	1	3.548
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2692157939	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2688
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2701683219	0	0	0	2	1	10	10	1	0	6.16e-08	1	3.7148
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2743133871	0	0	0	4	1	100	100	1	0	5.36e-08	1	9.8818
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2854910417	0	0	0	0	2	10	10	1	0	4.96e-08	1	3.3932
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2864617834	0	0	0	2	4	100	100	1	0	4.36e-08	1	9.3504
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2869724860	0	0	0	1	3	100	100	1	0	4.36e-08	1	9.2652
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2905941191	0	0	0	3	4	100	100	1	0	4.36e-08	1	17.8178
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2914597971	0	0	0	1	2	20	20	1	0	4.36e-08	1	7.8124
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2935870653	0	0	0	1	3	20	20	1	0	6.16e-08	1	7.364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2989541417	0	0	0	4	3	10	10	1	0	6.96e-08	1	6.9292
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3014225259	0	0	0	3	1	20	20	1	0	4.96e-08	1	7.5168
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3124853654	0	0	0	3	2	20	20	1	0	4.96e-08	1	7.4672
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3222911333	0	0	0	2	3	20	20	1	0	4.76e-08	1	3.824
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3287372356	0	0	0	0	1	10	10	1	0	5.36e-08	1	7.0364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3306864029	0	0	0	4	1	10	10	1	0	5.36e-08	1	4.0284
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3324099735	0	0	0	3	4	100	100	1	0	4.36e-08	1	17.8178
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3385492348	0	0	0	0	2	1	1	1	0	4.96e-08	1	0.1536
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3397596620	0	0	0	1	3	20	20	1	0	5.36e-08	1	7.4176
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3401984900	0	0	0	3	2	100	100	1	0	6.16e-08	1	17.6414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3444856642	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	18.8564
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3512605859	0	0	0	3	1	20	20	1	0	4.96e-08	1	7.5664
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3567819830	0	0	0	2	0	20	20	1	0	5.16e-08	1	8.0378
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3701924189	0	0	0	3	2	10	10	1	0	4.96e-08	1	7.4672
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3716107576	0	0	0	4	0	20	20	1	0	8.66e-08	1	7.9862
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3781032490	0	0	0	1	3	100	100	1	0	4.96e-08	1	9.0072
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3782280532	0	0	0	4	2	10	10	1	0	6.16e-08	1	3.7764
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3825575118	0	0	0	1	3	20	20	1	0	6.16e-08	1	7.364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3831133516	0	0	0	4	3	10	10	1	0	6.96e-08	1	6.9292
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3871097465	0	0	0	4	3	20	20	1	0	4.96e-08	1	6.8596
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3918047215	0	0	0	1	2	20	20	1	0	6.16e-08	1	3.6532
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3919815503	0	0	0	4	0	100	100	1	0	3.96e-08	1	9.5564
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4012406644	0	0	0	2	1	10	10	1	0	6.16e-08	1	3.7148
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4065097716	0	0	0	1	2	20	20	1	0	6.16e-08	1	3.6532
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4070489691	0	0	0	1	4	20	20	1	0	4.76e-08	1	4.869
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4138796920	0	0	0	1	2	20	20	1	0	6.16e-08	1	3.6532
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4162776872	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	17.9862
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4184025457	0	0	0	1	0	10	10	1	0	5.16e-08	1	7.3024
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4213847669	0	0	0	3	1	10	10	1	0	4.96e-08	1	7.5664
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4215155590	0	0	0	3	2	100	100	1	0	6.16e-08	1	17.6414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4231523496	0	0	0	4	2	20	20	1	0	4.36e-08	1	7.8996
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4239690452	0	0	0	3	1	20	20	1	0	4.96e-08	1	7.5168
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4283677612	0	0	0	4	3	10	10	1	0	6.96e-08	1	6.9292
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	0	3	1	1	0	5	5	1	0	4.16e-08	1.38889e-14	0.7254
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	1	3	2	3	0	5	5	1	0	3.96e-08	1.38889e-14	0.6422
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	2	3	2	4	0	5	5	1	0	4.96e-08	1.38889e-14	0.6026
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	0	3	1	1	2	5	5	1	0	4.76e-08	1.38889e-14	0.4638
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	1	3	2	3	2	5	5	1	0	4.16e-08	1.38889e-14	0.6838
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	2	3	2	4	2	5	5	1	0	4.56e-08	1.38889e-14	0.553
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	0	3	1	1	2	100	100	1	0	4.16e-08	2.77778e-13	2.788
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	1	3	2	3	2	100	100	1	0	6.16e-08	2.77778e-13	3.5758
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	2	3	2	0	2	100	100	1	0	5.36e-08	2.77778e-13	2.9228
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	0	3	1	2	0	10	10	1	0	6.96e-08	2.77778e-14	1.5002
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	1	3	2	3	0	10	10	1	0	4.76e-08	2.77778e-14	1.4306
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	2	3	2	4	0	10	10	1	0	4.96e-08	2.77778e-14	0.6026
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	0	3	1	0	1	100	100	1	0	5.16e-08	2.77778e-13	2.6512
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	1	3	2	3	1	100	100	1	0	4.76e-08	2.77778e-13	3.665
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	2	3	2	4	1	100	100	1	0	6.16e-08	2.77778e-13	3.411
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	0	3	1	4	3	10	10	1	0	7.86e-08	2.77778e-14	1.5788
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	1	3	2	1	3	10	10	1	0	4.96e-08	2.77778e-14	1.69
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	2	3	2	0	3	10	10	1	0	6.96e-08	2.77778e-14	1.0414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	0	3	1	4	1	10	10	1	0	6.16e-08	2.77778e-14	1.3214
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	1	3	2	3	1	10	10	1	0	6.16e-08	2.77778e-14	1.8488
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	2	3	2	0	1	10	10	1	0	6.16e-08	2.77778e-14	1.6404
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	0	3	1	3	4	20	20	1	0	4.56e-08	5.55556e-14	2.5996
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	1	3	2	1	4	20	20	1	0	6.16e-08	5.55556e-14	1.383
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	2	3	2	2	4	20	20	1	0	6.16e-08	5.55556e-14	1.9104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	0	3	1	2	1	2	2	1	0	5.36e-08	5.55556e-15	0.143
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	1	3	2	0	1	2	2	1	0	4.96e-08	5.55556e-15	0.4548
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	2	3	2	3	1	2	2	1	0	4.56e-08	5.55556e-15	0.5004
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	0	3	1	1	4	10	10	1	0	6.16e-08	2.77778e-14	1.383
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	1	3	2	0	4	10	10	1	0	4.76e-08	2.77778e-14	1.958
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	2	3	2	2	4	10	10	1	0	6.16e-08	2.77778e-14	1.9104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	419234765	0	2	0	2	0	10	10	1	0	6.96e-08	2.77778e-13	1.5002
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	530711390	0	2	0	2	4	10	10	1	0	6.16e-08	2.77778e-13	1.9104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	591038936	0	2	0	0	3	10	10	1	0	6.96e-08	2.77778e-13	1.0414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1298153917	0	2	0	1	3	10	10	1	0	4.96e-08	2.77778e-13	1.69
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1385970886	0	2	0	1	3	50	50	1	0	5.16e-08	1.38889e-12	2.7028
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2041156400	0	2	0	0	2	2	2	1	0	4.96e-08	5.55556e-14	0.1926
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2301251889	0	2	0	2	4	20	20	1	0	6.16e-08	5.55556e-13	1.9104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3403048542	0	2	0	1	2	20	20	1	0	6.16e-08	5.55556e-13	0.787
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3493762673	0	2	0	2	1	20	20	1	0	6.16e-08	5.55556e-13	0.8486
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	532048401	0	1	0	4	0	10	10	1	0	4.96e-08	2.77778e-13	0.6026
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	675231441	0	1	0	4	2	20	20	1	0	6.16e-08	5.55556e-13	0.9102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	786000277	0	1	0	0	4	10	10	1	0	4.76e-08	2.77778e-13	1.958
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	973951015	0	1	0	0	3	10	10	1	0	6.96e-08	2.77778e-13	1.0414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1037740422	0	1	0	1	0	100	100	1	0	4.16e-08	2.77778e-12	3.6174
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1505546133	0	1	0	2	4	100	100	1	0	4.36e-08	2.77778e-12	2.7464
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1593509914	0	1	0	2	0	1000	1000	1	0	4.16e-08	2.77778e-11	3.9186
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1756194084	0	1	0	2	4	50	50	1	0	4.36e-08	1.38889e-12	2.7464
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1899396663	0	1	0	0	2	100	100	1	0	5.36e-08	2.77778e-12	2.9228
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2046192305	0	1	0	0	1	20	20	1	0	6.16e-08	5.55556e-13	1.6404
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2190861843	0	1	0	4	1	10	10	1	0	6.16e-08	2.77778e-13	1.3214
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2865394915	0	1	0	1	3	20	20	1	0	4.96e-08	5.55556e-13	1.69
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2922319156	0	1	0	4	0	10	10	1	0	4.96e-08	2.77778e-13	0.6026
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3261810623	0	1	0	0	2	100	100	1	0	5.36e-08	2.77778e-12	2.9228
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3458676610	0	1	0	0	1	10	10	1	0	6.16e-08	2.77778e-13	1.6404
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	24159486	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.5002
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	70568202	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5788
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	105213474	0	0	0	0	3	100	100	1	0	4.16e-08	1	3.3494
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	131823740	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.9104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	212882283	0	0	0	2	1	2	2	1	0	1.026e-07	1	0.4052
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	222238665	0	0	0	0	1	20	20	1	0	6.16e-08	1	1.6404
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	261015492	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.5002
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	312494229	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.0842
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	543084991	0	0	0	2	1	2	2	1	0	5.36e-08	1	0.143
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	737398685	0	0	0	1	0	100	100	1	0	4.16e-08	1	3.6174
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	812792877	0	0	0	1	0	10	10	1	0	4.76e-08	1	1.7872
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	873380127	0	0	0	3	4	20	20	1	0	4.56e-08	1	2.5996
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	883745476	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5788
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	960193018	0	0	0	3	4	20	20	1	0	4.56e-08	1	2.5996
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	972296103	0	0	0	1	4	10	10	1	0	6.16e-08	1	1.383
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1004076658	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.5002
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1014008307	0	0	0	2	1	20	20	1	0	6.16e-08	1	0.8486
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1046232498	0	0	0	0	1	100	100	1	0	5.16e-08	1	2.6512
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1064132617	0	0	0	4	0	1000	1000	1	0	3.96e-08	1	3.8334
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1075823914	0	0	0	4	2	10	10	1	0	6.16e-08	1	0.9102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1154521178	0	0	0	4	1	100	100	1	0	6.16e-08	1	3.411
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1175483711	0	0	0	0	1	2	2	1	0	4.96e-08	1	0.4548
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1180711091	0	0	0	0	2	100	100	1	0	5.36e-08	1	2.9228
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1221758233	0	0	0	0	1	50	50	1	0	5.16e-08	1	2.6512
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1227638799	0	0	0	1	2	5	5	1	0	4.76e-08	1	0.4638
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1283522028	0	0	0	4	1	20	20	1	0	6.16e-08	1	1.3214
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1298882932	0	0	0	4	1	10	10	1	0	6.16e-08	1	1.3214
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1299824608	0	0	0	3	1	100	100	1	0	4.76e-08	1	3.665
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1419354548	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.9718
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1457522887	0	0	0	1	0	20	20	1	0	4.76e-08	1	1.7872
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1462482303	0	0	0	0	2	20	20	1	0	6.16e-08	1	0.9718
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1486703800	0	0	0	3	0	10	10	1	0	4.76e-08	1	1.4306
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1503541172	0	0	0	3	0	20	20	1	0	4.76e-08	1	1.4306
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1507801559	0	0	0	1	2	10	10	1	0	6.16e-08	1	0.787
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1508387431	0	0	0	2	1	1000	1000	1	0	3.96e-08	1	3.7938
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1510489301	0	0	0	2	1	10	10	1	0	4.36e-08	1	0.5074
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1514783877	0	0	0	3	0	100	100	1	0	6.16e-08	1	3.5142
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1523943033	0	0	0	0	4	10	10	1	0	4.76e-08	1	1.958
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1547760748	0	0	0	0	3	20	20	1	0	6.96e-08	1	1.0414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1583806631	0	0	0	2	4	20	20	1	0	6.16e-08	1	1.9104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1680569449	0	0	0	0	3	100	100	1	0	1.666e-07	1	3.0894
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1736522156	0	0	0	2	1	20	20	1	0	6.16e-08	1	0.8486
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1749243952	0	0	0	2	3	100	100	1	0	4.16e-08	1	2.8296
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1756482783	0	0	0	2	1	20	20	1	0	6.16e-08	1	0.8486
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1804548526	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.3078
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1817865071	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.0842
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1837468053	0	0	0	2	1	1	1	1	0	5.36e-08	1	0.143
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1849053730	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	3.877
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1852363179	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.0842
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1880816667	0	0	0	2	1	1	1	1	0	5.36e-08	1	0.143
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1908414724	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.5002
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2000121083	0	0	0	2	4	20	20	1	0	6.16e-08	1	1.9104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2086950467	0	0	0	0	3	10	10	1	0	6.96e-08	1	1.0414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2170316863	0	0	0	1	4	100	100	1	0	4.16e-08	1	3.4526
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2184934986	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	3.9602
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2186820264	0	0	0	2	0	10	10	1	0	6.96e-08	1	1.5002
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2234663594	0	0	0	4	2	10	10	1	0	6.16e-08	1	0.9102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2269225425	0	0	0	1	3	50	50	1	0	5.16e-08	1	2.7028
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2290104106	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.9104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2294189187	0	0	0	3	0	100	100	1	0	6.16e-08	1	3.5142
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2350329871	0	0	0	2	0	1	1	1	0	6.96e-08	1	0.2622
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2355401272	0	0	0	4	2	20	20	1	0	6.16e-08	1	0.9102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2375029066	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.7542
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2384217933	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5788
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2384767892	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.7542
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2432820126	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5758
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2489294111	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.7542
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2496969096	0	0	0	4	2	10	10	1	0	6.16e-08	1	0.9102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2515117154	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.9718
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2556789293	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.9718
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2630437146	0	0	0	1	2	10	10	1	0	4.76e-08	1	0.4638
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2642341953	0	0	0	2	1	5	5	1	0	4.36e-08	1	0.5074
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2679073023	0	0	0	0	3	20	20	1	0	6.96e-08	1	1.0414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2690176856	0	0	0	1	0	5	5	1	0	4.16e-08	1	0.7254
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2692157939	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.3078
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2701683219	0	0	0	2	1	10	10	1	0	6.16e-08	1	0.8486
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2743133871	0	0	0	4	1	100	100	1	0	6.16e-08	1	3.411
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2854910417	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.9718
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2864617834	0	0	0	2	4	100	100	1	0	4.36e-08	1	2.7464
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2869724860	0	0	0	1	3	100	100	1	0	5.16e-08	1	2.7028
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2905941191	0	0	0	3	4	100	100	1	0	4.36e-08	1	3.7086
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2914597971	0	0	0	1	2	20	20	1	0	6.16e-08	1	0.787
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2935870653	0	0	0	1	3	20	20	1	0	5.36e-08	1	2.554
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2989541417	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5788
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3014225259	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.8488
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3124853654	0	0	0	3	2	20	20	1	0	4.96e-08	1	1.7396
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3222911333	0	0	0	2	3	20	20	1	0	3.96e-08	1	1.9976
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3287372356	0	0	0	0	1	10	10	1	0	6.16e-08	1	1.6404
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3306864029	0	0	0	4	1	10	10	1	0	6.16e-08	1	1.3214
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3324099735	0	0	0	3	4	100	100	1	0	4.36e-08	1	3.7086
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3385492348	0	0	0	0	2	1	1	1	0	4.96e-08	1	0.1926
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3397596620	0	0	0	1	3	20	20	1	0	5.36e-08	1	2.554
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3401984900	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5758
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3444856642	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	3.9602
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3512605859	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.8488
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3567819830	0	0	0	2	0	20	20	1	0	6.96e-08	1	1.5002
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3701924189	0	0	0	3	2	10	10	1	0	4.96e-08	1	1.7396
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3716107576	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.0842
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3781032490	0	0	0	1	3	100	100	1	0	5.16e-08	1	2.7028
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3782280532	0	0	0	4	2	10	10	1	0	4.56e-08	1	0.553
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3825575118	0	0	0	1	3	20	20	1	0	5.36e-08	1	2.554
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3831133516	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5788
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3871097465	0	0	0	4	3	20	20	1	0	7.86e-08	1	1.5788
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3918047215	0	0	0	1	2	20	20	1	0	6.16e-08	1	0.787
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3919815503	0	0	0	4	0	100	100	1	0	3.96e-08	1	2.8692
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4012406644	0	0	0	2	1	10	10	1	0	6.16e-08	1	0.8486
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4065097716	0	0	0	1	2	20	20	1	0	6.16e-08	1	0.787
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4070489691	0	0	0	1	4	20	20	1	0	6.16e-08	1	1.383
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4138796920	0	0	0	1	2	20	20	1	0	6.16e-08	1	0.787
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4162776872	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	3.877
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4184025457	0	0	0	1	0	10	10	1	0	4.76e-08	1	1.7872
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4213847669	0	0	0	3	1	10	10	1	0	6.16e-08	1	1.8488
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4215155590	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5758
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4231523496	0	0	0	4	2	20	20	1	0	6.16e-08	1	0.9102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4239690452	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.8488
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4283677612	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5788
