# 跨多组信号集汇总的对比结果，便于直接复制到表格或画图脚本。
# dataset: 数据集标签，对应当前批量实验配置中的数据集。
# config: 批量配置标签；对 batched dataset 会去掉末尾的 _001 之类批次编号。
# scheme: foundation / baseline1 / baseline2。
# wcrt_ratio_p95 / threshold_wcrt_ms 等字段名为兼容旧脚本保留；foundation / baseline1 的实际含义为同 code 信号组对应报文中的最大帧响应时间。
# ASIL 分组指标均可直接按 dataset + scheme + asil 进行筛选或透视。

[bandwidth_utilization]
dataset	config	scheme	compare_bandwidth_utilization	static_bandwidth_utilization	signal_count	total_added_signal_copies	schedulable
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	0.29207080000000007	0.29207080000000007	50	12	1
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	0.30078680000000008	0.30078680000000008	50	19	1
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	0.19243925491325622	0.19243920000000003	50	0	1

[wcrt_ratio_p95]
dataset	config	scheme	asil	signal_count	avg_wcrt_ratio_p95	max_wcrt_ratio_p95
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	A	38	0.046166957894745238	0.11880000000002156
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	B	5	0.052196800000009494	0.07128000000001293
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	C	5	0.095000000000089818	0.18800000000021555
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	D	2	0.009039800000001522	0.016256000000003042
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	A	38	0.049082936842114698	0.11880000000002156
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	B	5	0.050068000000009882	0.079600000000016283
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	C	5	0.10186800000009896	0.19200000000023465
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	D	2	0.0092796000000016539	0.016692000000003305
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	A	38	0.035850684210526319	0.10000000000000001
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	B	5	0.0342048	0.059800000000000006
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	C	5	0.064735999999999988	0.12079999999999999
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	D	2	0.0070509999999999982	0.012711999999999996

[fault_probability]
dataset	config	scheme	asil	signal_count	avg_fault_probability	max_fault_probability
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	A	38	3.9652630792730557e-08	4.1599999134720006e-08
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	B	5	1.5681599379008662e-15	1.5681599379008662e-15
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	C	5	1.5681599379008662e-15	1.5681599379008662e-15
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	D	2	1.5681599379008662e-15	1.5681599379008662e-15
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	A	38	3.2357894392480012e-08	4.1599999134720006e-08
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	B	5	1.6006399359224339e-15	1.7305599280087053e-15
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	C	5	1.6006399359224339e-15	1.7305599280087053e-15
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	D	2	1.5681599379008662e-15	1.5681599379008662e-15
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	A	38	0	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	B	5	0	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	C	5	0	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	D	2	0	0

[added_signal_copies]
dataset	config	scheme	asil	signal_count	added_signal_copies
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	A	38	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	B	5	5
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	C	5	5
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	foundation	D	2	2
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	A	38	7
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	B	5	5
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	C	5	5
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline1	D	2	2
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	A	38	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	B	5	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	C	5	0
E5S50_5ecu_50signals_001	E5S50_5ecu_50signals	baseline2	D	2	0

[config_schedulability]
config	scheme	dataset_count	unschedulable_dataset_count	unschedulable_ratio
E5S50_5ecu_50signals	foundation	1	0	0
E5S50_5ecu_50signals	baseline1	1	0	0
E5S50_5ecu_50signals	baseline2	1	0	0

[config_period_wcrt_ratio]
config	scheme	period_ms	dataset_count	avg_wcrt_ratio_to_baseline2
E5S50_5ecu_50signals	foundation_no_offset	100	1	1.3048366640389109
E5S50_5ecu_50signals	foundation_no_offset	20	1	1.3795623772329042
E5S50_5ecu_50signals	foundation_no_offset	1000	1	1.2556306306306317
E5S50_5ecu_50signals	foundation_no_offset	1	1	0.92403486924164613
E5S50_5ecu_50signals	foundation_no_offset	5	1	1.1639004149379704
E5S50_5ecu_50signals	foundation_no_offset	10	1	1.2759916294114368
E5S50_5ecu_50signals	foundation_no_offset	2	1	1.2086570477249696
E5S50_5ecu_50signals	foundation_no_offset	50	1	1.3713327745182806
E5S50_5ecu_50signals	baseline1_no_offset	100	1	1.3489870770921002
E5S50_5ecu_50signals	baseline1_no_offset	20	1	1.4926682198166559
E5S50_5ecu_50signals	baseline1_no_offset	1000	1	1.3002533783783796
E5S50_5ecu_50signals	baseline1_no_offset	1	1	0.94894146949083114
E5S50_5ecu_50signals	baseline1_no_offset	5	1	1.3008298755189083
E5S50_5ecu_50signals	baseline1_no_offset	10	1	1.3410063730621842
E5S50_5ecu_50signals	baseline1_no_offset	2	1	1.2086570477249696
E5S50_5ecu_50signals	baseline1_no_offset	50	1	1.4585079631184832
E5S50_5ecu_50signals	foundation	100	1	1.3048366640389109
E5S50_5ecu_50signals	foundation	20	1	1.3795623772329042
E5S50_5ecu_50signals	foundation	1000	1	1.2556306306306317
E5S50_5ecu_50signals	foundation	1	1	0.92403486924164613
E5S50_5ecu_50signals	foundation	5	1	1.1639004149379704
E5S50_5ecu_50signals	foundation	10	1	1.2759916294114368
E5S50_5ecu_50signals	foundation	2	1	1.2086570477249696
E5S50_5ecu_50signals	foundation	50	1	1.3713327745182806
E5S50_5ecu_50signals	baseline1	100	1	1.3489870770921002
E5S50_5ecu_50signals	baseline1	20	1	1.4926682198166559
E5S50_5ecu_50signals	baseline1	1000	1	1.3002533783783796
E5S50_5ecu_50signals	baseline1	1	1	0.94894146949083114
E5S50_5ecu_50signals	baseline1	5	1	1.3008298755189083
E5S50_5ecu_50signals	baseline1	10	1	1.3410063730621842
E5S50_5ecu_50signals	baseline1	2	1	1.2086570477249696
E5S50_5ecu_50signals	baseline1	50	1	1.4585079631184832
