# 跨多组信号集汇总的对比结果，便于直接复制到表格或画图脚本。
# dataset: 数据集标签，对应当前批量实验配置中的数据集。
# config: 批量配置标签；对 batched dataset 会去掉末尾的 _001 之类批次编号。
# scheme: foundation / baseline1 / baseline2。
# wcrt_ratio_p95 / threshold_wcrt_ms 等字段名为兼容旧脚本保留；foundation / baseline1 的实际含义为同 code 信号组对应报文中的最大帧响应时间。
# ASIL 分组指标均可直接按 dataset + scheme + asil 进行筛选或透视。

[bandwidth_utilization]
dataset	config	scheme	compare_bandwidth_utilization	static_bandwidth_utilization	signal_count	total_added_signal_copies	schedulable
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	foundation	0.52776239999999985	0.52776239999999985	250	62	1
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline1	0.58828239999999987	0.58828239999999987	250	193	1
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline2	0.34762417201801615	0.34762399999999999	250	0	1

[wcrt_ratio_p95]
dataset	config	scheme	asil	signal_count	avg_wcrt_ratio_p95	max_wcrt_ratio_p95
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	foundation	A	188	0.10232242553193714	0.26760000000000694
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	foundation	B	25	0.13453417600004103	0.27232000000006451
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	foundation	C	25	0.11544976000002663	0.26440000000006308
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	foundation	D	12	0.10999516666670993	0.26024000000006142
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline1	A	188	0.12658170000009408	0.35600000000113141
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline1	B	25	0.1615137120000566	0.30092000000007035
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline1	C	25	0.1497911200000322	0.28468000000006555
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline1	D	12	0.11432453333348659	0.26844000000006074
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline2	A	188	0.062789131914893617	0.2636
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline2	B	25	0.07242686399999998	0.14659999999999992
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline2	C	25	0.066256463999999987	0.15055999999999992
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline2	D	12	0.054228666666666668	0.1032

[fault_probability]
dataset	config	scheme	asil	signal_count	avg_fault_probability	max_fault_probability
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	foundation	A	188	4.1057445960024192e-08	6.1599998102720045e-08
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	foundation	B	25	1.681919930591106e-15	2.5625598677719077e-15
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	foundation	C	25	1.6945919298003731e-15	2.5625598677719077e-15
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	foundation	D	12	1.6777599304351594e-15	2.5625598677719077e-15
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline1	A	188	1.2240426596423338e-08	4.3599999049520024e-08
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline1	B	25	1.7831999231936666e-15	3.7945597662551131e-15
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline1	C	25	1.8195199207148828e-15	3.7945597662551131e-15
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline1	D	12	1.8213599194753196e-15	3.7945597662551131e-15
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline2	A	188	2.8346119777663569e-17	1.1102230246251565e-16
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline2	B	25	1.7763568394002505e-17	1.1102230246251565e-16
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline2	C	25	1.7763568394002505e-17	1.1102230246251565e-16
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline2	D	12	1.8503717077085941e-17	1.1102230246251565e-16

[added_signal_copies]
dataset	config	scheme	asil	signal_count	added_signal_copies
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	foundation	A	188	0
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	foundation	B	25	25
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	foundation	C	25	25
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	foundation	D	12	12
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline1	A	188	131
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline1	B	25	25
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline1	C	25	25
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline1	D	12	12
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline2	A	188	0
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline2	B	25	0
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline2	C	25	0
E5S250_5ecu_250signals_001	E5S250_5ecu_250signals	baseline2	D	12	0

[config_schedulability]
config	scheme	dataset_count	unschedulable_dataset_count	unschedulable_ratio
E5S250_5ecu_250signals	foundation	1	0	0
E5S250_5ecu_250signals	baseline1	1	0	0
E5S250_5ecu_250signals	baseline2	1	0	0

[config_period_wcrt_ratio]
config	scheme	period_ms	dataset_count	avg_wcrt_ratio_to_baseline2
E5S250_5ecu_250signals	foundation_no_offset	1	1	1.0828909759085688
E5S250_5ecu_250signals	foundation_no_offset	1000	1	1.8286478772743504
E5S250_5ecu_250signals	foundation_no_offset	2	1	1.2011247991441343
E5S250_5ecu_250signals	foundation_no_offset	10	1	1.6765542701913023
E5S250_5ecu_250signals	foundation_no_offset	50	1	1.8491250930756316
E5S250_5ecu_250signals	foundation_no_offset	5	1	1.2503541076489519
E5S250_5ecu_250signals	foundation_no_offset	20	1	1.7553835800811648
E5S250_5ecu_250signals	foundation_no_offset	100	1	1.8149427889597813
E5S250_5ecu_250signals	baseline1_no_offset	1	1	1.096365863623386
E5S250_5ecu_250signals	baseline1_no_offset	1000	1	2.0373052681650607
E5S250_5ecu_250signals	baseline1_no_offset	2	1	1.2067487948639448
E5S250_5ecu_250signals	baseline1_no_offset	10	1	2.2129603334927648
E5S250_5ecu_250signals	baseline1_no_offset	50	1	2.0665487714078123
E5S250_5ecu_250signals	baseline1_no_offset	5	1	1.4340179414542074
E5S250_5ecu_250signals	baseline1_no_offset	20	1	2.1374495289372297
E5S250_5ecu_250signals	baseline1_no_offset	100	1	1.9979104887531449
E5S250_5ecu_250signals	foundation	1	1	1.0828909759085688
E5S250_5ecu_250signals	foundation	1000	1	1.8286478772743504
E5S250_5ecu_250signals	foundation	2	1	1.2011247991441343
E5S250_5ecu_250signals	foundation	10	1	1.6765542701913023
E5S250_5ecu_250signals	foundation	50	1	1.8491250930756316
E5S250_5ecu_250signals	foundation	5	1	1.2503541076489519
E5S250_5ecu_250signals	foundation	20	1	1.7553835800811648
E5S250_5ecu_250signals	foundation	100	1	1.8149427889597813
E5S250_5ecu_250signals	baseline1	1	1	1.096365863623386
E5S250_5ecu_250signals	baseline1	1000	1	2.0373052681650607
E5S250_5ecu_250signals	baseline1	2	1	1.2067487948639448
E5S250_5ecu_250signals	baseline1	10	1	2.2129603334927648
E5S250_5ecu_250signals	baseline1	50	1	2.0665487714078123
E5S250_5ecu_250signals	baseline1	5	1	1.4340179414542074
E5S250_5ecu_250signals	baseline1	20	1	2.1374495289372297
E5S250_5ecu_250signals	baseline1	100	1	1.9979104887531449
