[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	0.406011	0.547751	0	0
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	0.602727	0.602727	54	1

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	homo_only_foundation	0.493575	5.0078	34	1

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	3	5.55112e-15	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	3	1.14353e-14	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	3	6.43929e-15	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	3	2.05391e-14	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	3	1.69864e-14	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	3	5.88418e-15	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	3	7.21645e-15	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	3	5.9952e-15	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	3	5.88418e-15	5.55556e-15
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	3	7.54952e-15	5.55556e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	3	0	5.55556e-15
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	3	0	5.55556e-14

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	100	100	2.8736	4.9928	0	1.238	4.7768	0.01	0	2.8836	11.0276	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	10	10	1.5688	3.4028	0	0.4656	1.8794	0.01	0	1.5788	5.7678	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	100	100	3.399	5.8112	0	1.3568	4.5092	0.01	0	3.409	11.6972	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	10	10	1.4656	3.2996	0	0.5844	2.71	0.01	0	1.4756	6.614	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	10	10	1.4656	3.2996	0	0.7032	2.71	0.01	0	1.4756	6.7328	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	100	100	2.9172	5.0364	0	1.4756	5.6744	0.01	0	2.9272	12.2064	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	10	10	1.5072	3.3412	0	0.822	3.506	0.01	0	1.5172	7.6892	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	100	100	2.5724	4.6084	0	1.5944	4.864	0.01	0	2.5824	11.0868	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	2	2	0.2412	0.3052	0	0.426	0.3468	0.01	0	0.2512	1.098	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	20	20	1.8268	3.6608	0	0.9408	3.8492	0.01	0	1.8368	8.4708	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	100	100	0	0	6.6192	0	0	0.01	0	6.6292	6.6292	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	10	10	0	0	2.6704	0	0	0.01	0	2.6804	2.6804	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	100	100	0	0	6.6668	0	0	0.01	0	6.6768	6.6768	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	10	10	0	0	2.8992	0	0	0.01	0	2.9092	2.9092	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	10	10	0	0	2.8992	0	0	0.01	0	2.9092	2.9092	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	100	100	0	0	5.8524	0	0	0.01	0	5.8624	5.8624	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	10	10	0	0	2.6088	0	0	0.01	0	2.6188	2.6188	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	100	100	0	0	6.0228	0	0	0.01	0	6.0328	6.0328	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	2	2	0	0	0.5176	0	0	0.01	0	0.5276	0.5276	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	20	20	0	0	3.5872	0	0	0.01	0	3.5972	3.5972	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	0	3	1	4	3	100	100	1	0	4.16e-08	2.77778e-13	4.9928
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	1	3	2	2	3	100	100	1	0	4.56e-08	2.77778e-13	4.8224
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	2	3	2	1	3	100	100	1	0	4.16e-08	2.77778e-13	4.7768
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	0	3	1	4	2	10	10	1	0	6.16e-08	2.77778e-14	2.8212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	1	3	2	3	2	10	10	1	0	6.16e-08	2.77778e-14	3.4028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	2	3	2	0	2	10	10	1	0	6.16e-08	2.77778e-14	1.8794
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	0	3	1	4	1	100	100	1	0	4.96e-08	2.77778e-13	5.8112
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	1	3	2	2	1	100	100	1	0	4.16e-08	2.77778e-13	4.65
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	2	3	2	0	1	100	100	1	0	4.76e-08	2.77778e-13	4.5092
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	0	3	1	3	4	10	10	1	0	6.96e-08	2.77778e-14	3.2996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	1	3	2	2	4	10	10	1	0	1.026e-07	2.77778e-14	2.0792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	2	3	2	1	4	10	10	1	0	7.86e-08	2.77778e-14	2.71
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	0	3	1	0	4	10	10	1	0	7.86e-08	2.77778e-14	2.5838
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	1	3	2	3	4	10	10	1	0	6.96e-08	2.77778e-14	3.2996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	2	3	2	1	4	10	10	1	0	7.86e-08	2.77778e-14	2.71
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	0	3	1	4	2	100	100	1	0	4.76e-08	2.77778e-13	4.9116
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	1	3	2	3	2	100	100	1	0	4.36e-08	2.77778e-13	5.0364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	2	3	2	1	2	100	100	1	0	4.16e-08	2.77778e-13	5.6744
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	0	3	1	4	0	10	10	1	0	5.16e-08	2.77778e-14	3.004
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	1	3	2	2	0	10	10	1	0	4.16e-08	2.77778e-14	3.3412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	2	3	2	1	0	10	10	1	0	5.36e-08	2.77778e-14	3.506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	0	3	1	1	4	100	100	1	0	4.76e-08	2.77778e-13	4.6084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	1	3	2	0	4	100	100	1	0	4.56e-08	2.77778e-13	4.0356
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	2	3	2	3	4	100	100	1	0	4.16e-08	2.77778e-13	4.864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	0	3	1	0	2	2	2	1	0	4.76e-08	5.55556e-15	0.3052
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	1	3	2	1	2	2	2	1	0	4.36e-08	5.55556e-15	0.21
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	2	3	2	3	2	2	2	1	0	4.16e-08	5.55556e-15	0.3468
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	0	3	1	1	2	20	20	1	0	4.96e-08	5.55556e-14	3.6608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	1	3	2	4	2	20	20	1	0	6.16e-08	5.55556e-14	2.8212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	2	3	2	0	2	20	20	1	0	4.16e-08	5.55556e-14	3.8492
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4100391288	0	2	0	0	3	20	20	1	0	4.76e-08	5.55556e-13	3.23
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4135797719	0	2	0	4	0	20	20	1	0	5.16e-08	5.55556e-13	3.004
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4157013937	0	2	0	0	1	1	1	1	0	4.76e-08	2.77778e-14	0.2576
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4204223080	0	2	0	0	3	10	10	1	0	4.76e-08	2.77778e-13	3.23
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4222517463	0	2	0	4	2	20	20	1	0	6.16e-08	5.55556e-13	2.8212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4233539361	0	2	0	0	1	1	1	1	0	4.76e-08	2.77778e-14	0.2576
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4237930783	0	2	0	4	2	100	100	1	0	4.76e-08	2.77778e-12	4.9116
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4247432603	0	2	0	3	0	100	100	1	0	5.36e-08	2.77778e-12	3.99
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4248963807	0	2	0	2	3	20	20	1	0	6.96e-08	5.55556e-13	2.8908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3689861550	0	1	0	1	4	20	20	1	0	7.86e-08	5.55556e-13	2.71
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3722815711	0	1	0	3	4	10	10	1	0	6.96e-08	2.77778e-13	3.2996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3729984311	0	1	0	1	0	20	20	1	0	6.16e-08	5.55556e-13	3.7224
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3738474641	0	1	0	2	4	10	10	1	0	4.96e-08	2.77778e-13	2.7596
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3847979727	0	1	0	2	4	10	10	1	0	1.026e-07	2.77778e-13	2.0792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3904360128	0	1	0	0	4	50	50	1	0	4.56e-08	1.38889e-12	4.0356
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3905534453	0	1	0	3	0	20	20	1	0	6.16e-08	5.55556e-13	2.9524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3907596132	0	1	0	1	4	10	10	1	0	7.86e-08	2.77778e-13	2.71
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3920795833	0	1	0	3	0	100	100	1	0	5.36e-08	2.77778e-12	3.99
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3972815931	0	1	0	1	4	10	10	1	0	7.86e-08	2.77778e-13	2.71
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4028824965	0	1	0	2	3	20	20	1	0	6.96e-08	5.55556e-13	2.8908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4045173780	0	1	0	0	4	50	50	1	0	4.56e-08	1.38889e-12	4.0356
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4062970207	0	1	0	1	0	100	100	1	0	5.16e-08	2.77778e-12	4.5608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4086108986	0	1	0	3	2	20	20	1	0	6.16e-08	5.55556e-13	3.4028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4097153602	0	1	0	0	1	100	100	1	0	4.76e-08	2.77778e-12	4.5092
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	483649995	0	0	0	4	1	20	20	1	0	4.16e-08	1	3.8908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	501253509	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.766
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	539629888	0	0	0	1	2	5	5	1	0	4.56e-08	1	1.925
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	582740043	0	0	0	0	1	100	100	1	0	4.76e-08	1	4.5092
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	623997593	0	0	0	1	0	100	100	1	0	5.16e-08	1	4.5608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	635208695	0	0	0	2	1	1000	1000	1	0	4.16e-08	1	5.938
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	658939550	0	0	0	1	0	20	20	1	0	6.16e-08	1	3.7224
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	702838261	0	0	0	2	4	10	10	1	0	4.96e-08	1	2.7596
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	739855166	0	0	0	0	2	100	100	1	0	4.36e-08	1	5.718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	748101917	0	0	0	0	3	100	100	1	0	4.16e-08	1	4.7352
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	769275179	0	0	0	2	3	100	100	1	0	4.56e-08	1	4.8224
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	796296878	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.4524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	803254470	0	0	0	3	4	10	10	1	0	6.96e-08	1	3.2996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	820694596	0	0	0	3	1	20	20	1	0	5.16e-08	1	1.9766
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	832960319	0	0	0	0	2	5	5	1	0	6.16e-08	1	1.8794
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	841821823	0	0	0	3	2	100	100	1	0	1.666e-07	1	5.6328
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	847166788	0	0	0	0	4	20	20	1	0	7.86e-08	1	2.5838
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	896022082	0	0	0	2	3	20	20	1	0	6.96e-08	1	2.8908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	929552475	0	0	0	0	4	20	20	1	0	7.86e-08	1	2.5838
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1006323331	0	0	0	2	4	100	100	1	0	3.96e-08	1	4.9512
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1029418911	0	0	0	2	4	20	20	1	0	1.026e-07	1	2.0792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1042130494	0	0	0	0	1	1	1	1	0	4.76e-08	1	0.2576
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1068816011	0	0	0	1	0	10	10	1	0	5.36e-08	1	3.506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1076812497	0	0	0	2	0	1000	1000	1	0	6.96e-08	1	6.0076
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1083599015	0	0	0	1	4	10	10	1	0	7.86e-08	1	2.71
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1121811269	0	0	0	0	4	10	10	1	0	7.86e-08	1	2.5838
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1192661840	0	0	0	4	0	50	50	1	0	4.56e-08	1	3.9364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1246926374	0	0	0	1	2	20	20	1	0	4.96e-08	1	3.6608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1253272521	0	0	0	2	4	20	20	1	0	1.026e-07	1	2.0792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1262903850	0	0	0	3	0	10	10	1	0	6.16e-08	1	2.9524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1304449685	0	0	0	1	3	20	20	1	0	4.76e-08	1	2.6314
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1382283296	0	0	0	3	0	20	20	1	0	6.16e-08	1	2.9524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1459828738	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.766
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1467167202	0	0	0	1	0	20	20	1	0	6.16e-08	1	3.7224
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1496820354	0	0	0	2	1	1	1	1	0	3.96e-08	1	0.1664
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1515792690	0	0	0	2	4	10	10	1	0	4.96e-08	1	2.7596
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1516513259	0	0	0	1	4	100	100	1	0	4.76e-08	1	4.6084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1526644082	0	0	0	2	4	10	10	1	0	1.026e-07	1	2.0792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1531623286	0	0	0	0	3	10	10	1	0	4.76e-08	1	3.23
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1544782063	0	0	0	3	0	10	10	1	0	4.36e-08	1	3.6112
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1560143651	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.9364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1632440895	0	0	0	2	0	100	100	1	0	4.36e-08	1	5.7616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1640530828	0	0	0	2	3	1000	1000	1	0	4.16e-08	1	6.5624
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1759387463	0	0	0	4	0	20	20	1	0	5.16e-08	1	3.004
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1794936845	0	0	0	1	2	10	10	1	0	4.56e-08	1	1.925
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1839145952	0	0	0	1	2	20	20	1	0	4.96e-08	1	3.6608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1874137783	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.3052
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1884812486	0	0	0	2	3	10	10	1	0	6.96e-08	1	2.8908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1925270960	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.5676
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1925332329	0	0	0	3	2	10	10	1	0	6.16e-08	1	3.4028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1931991380	0	0	0	2	3	20	20	1	0	6.96e-08	1	2.8908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1959056222	0	0	0	1	0	100	100	1	0	5.16e-08	1	4.5608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1968370999	0	0	0	2	3	10	10	1	0	6.96e-08	1	2.8908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1973533256	0	0	0	1	0	100	100	1	0	5.16e-08	1	4.5608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2024355477	0	0	0	1	0	1	1	1	0	4.76e-08	1	0.1268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2039380397	0	0	0	1	3	10	10	1	0	4.76e-08	1	2.6314
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2074756545	0	0	0	1	4	20	20	1	0	7.86e-08	1	2.71
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2166936579	0	0	0	1	0	2	2	1	0	4.76e-08	1	0.1268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2189351541	0	0	0	0	1	10	10	1	0	6.16e-08	1	3.5676
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2213454629	0	0	0	3	4	10	10	1	0	6.96e-08	1	3.2996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2231969770	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.3052
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2249752247	0	0	0	3	4	10	10	1	0	6.96e-08	1	3.2996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2274452618	0	0	0	0	4	10	10	1	0	7.86e-08	1	2.5838
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2301200516	0	0	0	1	0	20	20	1	0	6.16e-08	1	3.7224
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2301709415	0	0	0	2	3	20	20	1	0	6.96e-08	1	2.8908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2364384797	0	0	0	3	2	100	100	1	0	4.36e-08	1	5.0364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2366755717	0	0	0	0	3	1000	1000	1	0	3.96e-08	1	5.8508
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2397719093	0	0	0	0	3	20	20	1	0	4.76e-08	1	3.23
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2410828986	0	0	0	2	4	10	10	1	0	1.026e-07	1	2.0792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2415491719	0	0	0	1	2	20	20	1	0	4.96e-08	1	3.6608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2437514207	0	0	0	1	0	5	5	1	0	1.026e-07	1	1.7762
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2455836619	0	0	0	3	0	20	20	1	0	6.16e-08	1	2.9524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2461114061	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.5676
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2464603483	0	0	0	4	0	10	10	1	0	5.16e-08	1	3.004
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2465285065	0	0	0	0	4	10	10	1	0	7.86e-08	1	2.5838
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2505333303	0	0	0	1	4	100	100	1	0	4.76e-08	1	4.6084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2529114055	0	0	0	3	4	1000	1000	1	0	4.16e-08	1	6.4752
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2546903329	0	0	0	2	0	100	100	1	0	4.36e-08	1	5.7616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2604244468	0	0	0	1	0	10	10	1	0	5.36e-08	1	3.506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2621873510	0	0	0	2	4	20	20	1	0	4.96e-08	1	2.7596
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2802491382	0	0	0	3	1	10	10	1	0	5.16e-08	1	1.9766
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2820033142	0	0	0	3	1	100	100	1	0	4.36e-08	1	4.6936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2846942278	0	0	0	1	4	20	20	1	0	7.86e-08	1	2.71
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2929241011	0	0	0	0	4	20	20	1	0	7.86e-08	1	2.5838
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2931286703	0	0	0	1	0	10	10	1	0	5.36e-08	1	3.506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2971129424	0	0	0	3	0	10	10	1	0	6.16e-08	1	2.9524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3089825955	0	0	0	4	2	10	10	1	0	6.16e-08	1	2.8212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3101321235	0	0	0	1	2	5	5	1	0	4.56e-08	1	1.925
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3185985943	0	0	0	2	3	10	10	1	0	6.96e-08	1	2.8908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3232166432	0	0	0	2	3	10	10	1	0	6.96e-08	1	2.8908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3243902611	0	0	0	3	2	20	20	1	0	6.16e-08	1	3.4028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3244166117	0	0	0	2	0	20	20	1	0	4.16e-08	1	3.8076
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3353936212	0	0	0	4	2	20	20	1	0	6.16e-08	1	2.8212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3362945445	0	0	0	4	1	100	100	1	0	4.96e-08	1	5.8112
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3371486429	0	0	0	3	0	50	50	1	0	5.36e-08	1	3.99
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3376463525	0	0	0	3	0	20	20	1	0	4.36e-08	1	3.6112
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3384638908	0	0	0	3	1	1000	1000	1	0	4.56e-08	1	5.8964
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3386420347	0	0	0	1	0	20	20	1	0	6.16e-08	1	3.7224
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3394160172	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.5676
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3397459557	0	0	0	3	1	10	10	1	0	5.16e-08	1	1.9766
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3399029644	0	0	0	2	4	10	10	1	0	1.026e-07	1	2.0792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3438392419	0	0	0	4	2	100	100	1	0	4.76e-08	1	4.9116
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3443978274	0	0	0	0	2	100	100	1	0	4.36e-08	1	5.718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3447462327	0	0	0	2	1	5	5	1	0	4.16e-08	1	1.8178
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3466562596	0	0	0	1	2	1	1	1	0	4.36e-08	1	0.21
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3551311790	0	0	0	1	3	1000	1000	1	0	4.56e-08	1	6.5208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3555250056	0	0	0	1	0	10	10	1	0	5.36e-08	1	3.506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3556582915	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.9364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3559187991	0	0	0	4	3	20	20	1	0	4.96e-08	1	3.4524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3568295527	0	0	0	3	2	10	10	1	0	6.16e-08	1	3.4028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3580078940	0	0	0	0	4	10	10	1	0	7.86e-08	1	2.5838
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3593002941	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.4524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3607720784	0	0	0	3	0	10	10	1	0	6.16e-08	1	2.9524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3639205955	0	0	0	1	0	20	20	1	0	6.16e-08	1	3.7224
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3646824132	0	0	0	3	1	100	100	1	0	4.36e-08	1	4.6936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3670359541	0	0	0	2	0	2	2	1	0	3.96e-08	1	0.3864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	0	3	1	4	3	100	100	2	1	1.73056e-15	2.77778e-13	6.6192
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	1	3	2	2	3	100	100	2	1	1.89696e-15	2.77778e-13	4.7744
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	2	3	2	0	3	100	100	2	1	1.89696e-15	2.77778e-13	5.5054
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	0	3	1	4	2	10	10	2	1	2.76576e-15	2.77778e-14	1.4134
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	1	3	2	3	2	10	10	2	1	2.80896e-15	2.77778e-14	2.6704
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	2	3	2	1	2	10	10	2	1	2.26576e-15	2.77778e-14	1.9744
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	0	3	1	4	1	100	100	2	1	2.06336e-15	2.77778e-13	4.9132
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	1	3	2	3	1	100	100	2	1	1.98016e-15	2.77778e-13	3.9064
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	2	3	2	0	1	100	100	2	1	2.17056e-15	2.77778e-13	6.6668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	0	3	1	3	4	10	10	2	1	3.73056e-15	2.77778e-14	1.6728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	1	3	2	2	4	10	10	2	1	8.06436e-15	2.77778e-14	2.8992
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	2	3	2	0	4	10	10	2	1	4.29536e-15	2.77778e-14	1.5496
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	0	3	1	0	4	10	10	2	1	4.29536e-15	2.77778e-14	1.5496
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	1	3	2	3	4	10	10	2	1	3.73056e-15	2.77778e-14	1.6728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	2	3	2	2	4	10	10	2	1	8.06436e-15	2.77778e-14	2.8992
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	0	3	1	4	2	100	100	2	1	2.07536e-15	2.77778e-13	4.604
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	1	3	2	3	2	100	100	2	1	1.81376e-15	2.77778e-13	5.8524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	2	3	2	0	2	100	100	2	1	1.98016e-15	2.77778e-13	4.9548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	0	3	1	4	0	10	10	2	1	2.24976e-15	2.77778e-14	1.8376
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	1	3	2	3	0	10	10	2	1	3.59136e-15	2.77778e-14	2.6088
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	2	3	2	1	0	10	10	2	1	3.05536e-15	2.77778e-14	0.9214
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	0	3	1	1	4	100	100	2	1	1.98016e-15	2.77778e-13	6.0228
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	1	3	2	2	4	100	100	2	1	1.81376e-15	2.77778e-13	5.9376
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	2	3	2	3	4	100	100	2	1	1.73056e-15	2.77778e-13	4.6872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	0	3	1	0	2	2	2	2	1	1.98816e-15	5.55556e-15	0.4344
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	1	3	2	4	2	2	2	2	1	1.73056e-15	5.55556e-15	0.3452
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	2	3	2	3	2	2	2	2	1	1.73056e-15	5.55556e-15	0.5176
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	0	3	1	1	2	20	20	2	1	2.36096e-15	5.55556e-14	3.502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	1	3	2	4	2	20	20	2	1	2.76576e-15	5.55556e-14	1.4134
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	2	3	2	3	2	20	20	2	1	2.68576e-15	5.55556e-14	3.5872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4100391288	0	2	0	0	3	20	20	2	1	1.98016e-15	5.55556e-13	1.9268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4135797719	0	2	0	4	0	20	20	2	1	2.24976e-15	5.55556e-13	1.8376
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4157013937	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2626
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4204223080	0	2	0	0	3	10	10	2	1	1.98016e-15	2.77778e-13	1.9268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4222517463	0	2	0	4	2	20	20	2	1	2.76576e-15	5.55556e-13	1.4134
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4233539361	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2626
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4237930783	0	2	0	4	2	100	100	2	1	2.07536e-15	2.77778e-12	4.604
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4247432603	0	2	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	5.8088
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4248963807	0	2	0	2	3	20	20	2	1	3.17376e-15	5.55556e-13	3.3572
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3689861550	0	1	0	1	4	20	20	2	1	3.79456e-15	5.55556e-13	1.0446
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3722815711	0	1	0	3	4	10	10	2	1	3.73056e-15	2.77778e-13	1.6728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3729984311	0	1	0	1	0	20	20	2	1	3.05536e-15	5.55556e-13	0.9214
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3738474641	0	1	0	2	4	10	10	2	1	8.06436e-15	2.77778e-13	2.8992
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3847979727	0	1	0	2	4	10	10	2	1	8.06436e-15	2.77778e-13	2.8992
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3904360128	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	3.6704
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3905534453	0	1	0	3	0	20	20	2	1	3.59136e-15	5.55556e-13	2.6088
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3907596132	0	1	0	1	4	10	10	2	1	3.79456e-15	2.77778e-13	1.0446
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3920795833	0	1	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	5.8088
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3972815931	0	1	0	1	4	10	10	2	1	3.79456e-15	2.77778e-13	1.0446
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4028824965	0	1	0	2	3	20	20	2	1	2.75616e-15	5.55556e-13	3.268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4045173780	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	3.6704
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4062970207	0	1	0	1	0	100	100	2	1	2.17056e-15	2.77778e-12	3.9996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4086108986	0	1	0	3	2	20	20	2	1	2.68576e-15	5.55556e-13	3.5872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4097153602	0	1	0	0	1	100	100	2	1	2.17056e-15	2.77778e-12	6.6668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	483649995	0	0	0	4	1	20	20	1	0	4.16e-08	1	3.4524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	501253509	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.3116
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	539629888	0	0	0	1	2	5	5	1	0	4.76e-08	1	0.7586
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	582740043	0	0	0	0	1	100	100	1	0	4.76e-08	1	6.6668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	623997593	0	0	0	1	0	100	100	1	0	4.76e-08	1	3.8648
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	635208695	0	0	0	2	1	1000	1000	1	0	4.16e-08	1	6.754
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	658939550	0	0	0	1	0	20	20	1	0	5.36e-08	1	3.4108
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	702838261	0	0	0	2	4	10	10	1	0	1.026e-07	1	2.8206
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	739855166	0	0	0	0	2	100	100	1	0	4.76e-08	1	4.822
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	748101917	0	0	0	0	3	100	100	1	0	4.56e-08	1	5.0004
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	769275179	0	0	0	2	3	100	100	1	0	4.56e-08	1	4.7328
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	796296878	0	0	0	4	3	10	10	1	0	4.96e-08	1	2.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	803254470	0	0	0	3	4	10	10	1	0	6.96e-08	1	1.6728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	820694596	0	0	0	3	1	20	20	1	0	5.16e-08	1	0.8102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	832960319	0	0	0	0	2	5	5	1	0	5.36e-08	1	0.711
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	841821823	0	0	0	3	2	100	100	1	0	1.666e-07	1	5.7592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	847166788	0	0	0	0	4	20	20	1	0	8.66e-08	1	1.5496
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	896022082	0	0	0	2	3	20	20	1	0	4.56e-08	1	3.3572
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	929552475	0	0	0	0	4	20	20	1	0	8.66e-08	1	1.5496
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1006323331	0	0	0	2	4	100	100	1	0	4.36e-08	1	5.896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1029418911	0	0	0	2	4	20	20	1	0	7.86e-08	1	2.8992
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1042130494	0	0	0	0	1	1	1	1	0	4.76e-08	1	0.2626
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1068816011	0	0	0	1	0	10	10	1	0	6.16e-08	1	0.8718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1076812497	0	0	0	2	0	1000	1000	1	0	6.96e-08	1	6.992
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1083599015	0	0	0	1	4	10	10	1	0	6.16e-08	1	0.983
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1121811269	0	0	0	0	4	10	10	1	0	8.66e-08	1	1.5496
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1192661840	0	0	0	4	0	50	50	1	0	4.56e-08	1	3.716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1246926374	0	0	0	1	2	20	20	1	0	4.96e-08	1	3.502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1253272521	0	0	0	2	4	20	20	1	0	1.026e-07	1	2.8206
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1262903850	0	0	0	3	0	10	10	1	0	6.96e-08	1	2.044
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1304449685	0	0	0	1	3	20	20	1	0	4.76e-08	1	2.718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1382283296	0	0	0	3	0	20	20	1	0	6.96e-08	1	2.044
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1459828738	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.3116
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1467167202	0	0	0	1	0	20	20	1	0	5.36e-08	1	3.4108
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1496820354	0	0	0	2	1	1	1	1	0	3.96e-08	1	0.1318
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1515792690	0	0	0	2	4	10	10	1	0	7.86e-08	1	2.8992
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1516513259	0	0	0	1	4	100	100	1	0	4.76e-08	1	3.954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1526644082	0	0	0	2	4	10	10	1	0	7.86e-08	1	2.8992
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1531623286	0	0	0	0	3	10	10	1	0	4.76e-08	1	1.9268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1544782063	0	0	0	3	0	10	10	1	0	6.96e-08	1	2.044
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1560143651	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1632440895	0	0	0	2	0	100	100	1	0	4.36e-08	1	5.9812
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1640530828	0	0	0	2	3	1000	1000	1	0	4.16e-08	1	6.8372
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1759387463	0	0	0	4	0	20	20	1	0	5.16e-08	1	1.794
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1794936845	0	0	0	1	2	10	10	1	0	4.76e-08	1	1.9744
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1839145952	0	0	0	1	2	20	20	1	0	4.96e-08	1	3.502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1874137783	0	0	0	0	2	2	2	1	0	4.56e-08	1	0.3908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1884812486	0	0	0	2	3	10	10	1	0	6.96e-08	1	1.7424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1925270960	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.0104
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1925332329	0	0	0	3	2	10	10	1	0	6.16e-08	1	2.6704
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1931991380	0	0	0	2	3	20	20	1	0	6.96e-08	1	1.7424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1959056222	0	0	0	1	0	100	100	1	0	4.76e-08	1	3.8648
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1968370999	0	0	0	2	3	10	10	1	0	6.96e-08	1	1.7424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1973533256	0	0	0	1	0	100	100	1	0	4.56e-08	1	3.9996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2024355477	0	0	0	1	0	1	1	1	0	4.76e-08	1	0.0922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2039380397	0	0	0	1	3	10	10	1	0	4.76e-08	1	2.718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2074756545	0	0	0	1	4	20	20	1	0	6.16e-08	1	1.0446
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2166936579	0	0	0	1	0	2	2	1	0	4.76e-08	1	0.0922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2189351541	0	0	0	0	1	10	10	1	0	6.16e-08	1	3.0104
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2213454629	0	0	0	3	4	10	10	1	0	6.96e-08	1	1.6728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2231969770	0	0	0	0	2	2	2	1	0	4.36e-08	1	0.4344
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2249752247	0	0	0	3	4	10	10	1	0	5.36e-08	1	1.6032
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2274452618	0	0	0	0	4	10	10	1	0	4.96e-08	1	1.463
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2301200516	0	0	0	1	0	20	20	1	0	6.16e-08	1	0.8718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2301709415	0	0	0	2	3	20	20	1	0	6.96e-08	1	1.7424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2364384797	0	0	0	3	2	100	100	1	0	4.36e-08	1	5.8524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2366755717	0	0	0	0	3	1000	1000	1	0	3.96e-08	1	6.8768
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2397719093	0	0	0	0	3	20	20	1	0	4.76e-08	1	1.9268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2410828986	0	0	0	2	4	10	10	1	0	7.86e-08	1	2.8992
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2415491719	0	0	0	1	2	20	20	1	0	4.96e-08	1	3.502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2437514207	0	0	0	1	0	5	5	1	0	1.026e-07	1	0.6158
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2455836619	0	0	0	3	0	20	20	1	0	5.16e-08	1	2.6088
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2461114061	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.0104
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2464603483	0	0	0	4	0	10	10	1	0	5.16e-08	1	1.794
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2465285065	0	0	0	0	4	10	10	1	0	8.66e-08	1	1.5496
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2505333303	0	0	0	1	4	100	100	1	0	4.76e-08	1	3.954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2529114055	0	0	0	3	4	1000	1000	1	0	4.16e-08	1	6.7956
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2546903329	0	0	0	2	0	100	100	1	0	4.36e-08	1	5.9812
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2604244468	0	0	0	1	0	10	10	1	0	6.16e-08	1	0.8718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2621873510	0	0	0	2	4	20	20	1	0	1.026e-07	1	2.8206
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2802491382	0	0	0	3	1	10	10	1	0	5.16e-08	1	0.8102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2820033142	0	0	0	3	1	100	100	1	0	4.76e-08	1	3.8172
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2846942278	0	0	0	1	4	20	20	1	0	6.16e-08	1	0.983
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2929241011	0	0	0	0	4	20	20	1	0	8.66e-08	1	1.5496
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2931286703	0	0	0	1	0	10	10	1	0	4.96e-08	1	0.9214
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2971129424	0	0	0	3	0	10	10	1	0	6.96e-08	1	2.044
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3089825955	0	0	0	4	2	10	10	1	0	5.16e-08	1	1.4134
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3101321235	0	0	0	1	2	5	5	1	0	4.76e-08	1	0.7586
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3185985943	0	0	0	2	3	10	10	1	0	6.96e-08	1	1.7424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3232166432	0	0	0	2	3	10	10	1	0	6.96e-08	1	1.7424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3243902611	0	0	0	3	2	20	20	1	0	4.56e-08	1	1.3082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3244166117	0	0	0	2	0	20	20	1	0	4.16e-08	1	3.5436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3353936212	0	0	0	4	2	20	20	1	0	5.36e-08	1	1.3618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3362945445	0	0	0	4	1	100	100	1	0	4.96e-08	1	4.8716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3371486429	0	0	0	3	0	50	50	1	0	5.36e-08	1	3.7696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3376463525	0	0	0	3	0	20	20	1	0	6.96e-08	1	2.044
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3384638908	0	0	0	3	1	1000	1000	1	0	4.56e-08	1	6.7124
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3386420347	0	0	0	1	0	20	20	1	0	5.36e-08	1	3.4108
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3394160172	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.0104
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3397459557	0	0	0	3	1	10	10	1	0	5.16e-08	1	0.8102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3399029644	0	0	0	2	4	10	10	1	0	1.026e-07	1	2.8206
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3438392419	0	0	0	4	2	100	100	1	0	4.76e-08	1	4.604
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3443978274	0	0	0	0	2	100	100	1	0	4.76e-08	1	4.822
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3447462327	0	0	0	2	1	5	5	1	0	4.16e-08	1	0.6574
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3466562596	0	0	0	1	2	1	1	1	0	3.96e-08	1	0.1714
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3551311790	0	0	0	1	3	1000	1000	1	0	4.56e-08	1	6.9224
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3555250056	0	0	0	1	0	10	10	1	0	6.16e-08	1	0.8718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3556582915	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3559187991	0	0	0	4	3	20	20	1	0	4.96e-08	1	2.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3568295527	0	0	0	3	2	10	10	1	0	6.16e-08	1	2.6704
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3580078940	0	0	0	0	4	10	10	1	0	8.66e-08	1	1.5496
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3593002941	0	0	0	4	3	10	10	1	0	4.96e-08	1	2.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3607720784	0	0	0	3	0	10	10	1	0	5.16e-08	1	2.6088
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3639205955	0	0	0	1	0	20	20	1	0	5.36e-08	1	3.4108
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3646824132	0	0	0	3	1	100	100	1	0	4.76e-08	1	3.8172
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3670359541	0	0	0	2	0	2	2	1	0	3.96e-08	1	0.5572
