[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	0.568048	0.62194	50	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	0.57535	0.57535	50	1

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	3	0	5.55556e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	3	0	5.55556e-14

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	1000	1000	5.8998	7.7484	0	1.4346	7.5028	0.01	0	5.9098	16.7058	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	10	10	2.039	3.6716	0	0.4548	4.5552	0.01	0	2.049	8.7016	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	10	10	2.6746	3.892	0	0.5736	2.7436	0.01	0	2.6846	7.2292	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	10	10	2.8314	4.464	0	0.6924	2.6204	0.01	0	2.8414	7.7968	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	100	100	4.9372	6.8614	0	0.93	6.7326	0.01	0	4.9472	14.544	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	1000	1000	5.979	7.8276	0	1.5534	8.4844	0.01	0	5.989	17.8854	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	100	100	4.5188	6.0278	0	1.3158	7.0278	0.01	0	4.5288	14.3914	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	20	20	2.6746	3.892	0	0.8112	3.7948	0.01	0	2.6846	8.518	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	1000	1000	0	0	6.016	0	0	0.01	0	6.026	6.026	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	10	10	0	0	1.8764	0	0	0.01	0	1.8864	1.8864	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	10	10	0	0	2.8068	0	0	0.01	0	2.8168	2.8168	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	10	10	0	0	2.896	0	0	0.01	0	2.906	2.906	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	100	100	0	0	4.9146	0	0	0.01	0	4.9246	4.9246	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	1000	1000	0	0	6.7916	0	0	0.01	0	6.8016	6.8016	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	100	100	0	0	5.602	0	0	0.01	0	5.612	5.612	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	20	20	0	0	2.8068	0	0	0.01	0	2.8168	2.8168	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	0	3	1	0	3	1000	1000	2	1	1.73056e-15	2.77778e-12	7.4196
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	1	3	2	4	3	1000	1000	2	1	1.73056e-15	2.77778e-12	7.7484
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	2	3	2	2	3	1000	1000	2	1	1.73056e-15	2.77778e-12	7.5028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	0	3	1	0	1	10	10	2	1	3.73056e-15	2.77778e-14	3.6716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	1	3	2	2	1	10	10	2	1	3.73056e-15	2.77778e-14	3.3936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	2	3	2	3	1	10	10	2	1	2.07936e-15	2.77778e-14	4.5552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	0	3	1	0	4	10	10	2	1	2.35296e-15	2.77778e-14	3.892
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	1	3	2	1	4	10	10	2	1	3.79456e-15	2.77778e-14	3.7948
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	2	3	2	2	4	10	10	2	1	3.79456e-15	2.77778e-14	2.7436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	0	3	1	1	2	10	10	2	1	1.98016e-15	2.77778e-14	4.464
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	1	3	2	4	2	10	10	2	1	2.46016e-15	2.77778e-14	3.0094
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	2	3	2	0	2	10	10	2	1	3.42696e-15	2.77778e-14	2.6204
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	0	3	1	1	4	100	100	2	1	2.44416e-15	2.77778e-13	6.6414
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	1	3	2	3	4	100	100	2	1	1.81376e-15	2.77778e-13	6.8614
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	2	3	2	0	4	100	100	2	1	2.07936e-15	2.77778e-13	6.7326
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	0	3	1	0	1	1000	1000	2	1	1.56816e-15	2.77778e-12	7.8276
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	1	3	2	2	1	1000	1000	2	1	1.56816e-15	2.77778e-12	7.6276
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	2	3	2	3	1	1000	1000	2	1	1.56816e-15	2.77778e-12	8.4844
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	0	3	1	3	0	100	100	2	1	1.73056e-15	2.77778e-13	6.0278
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	1	3	2	4	0	100	100	2	1	1.81376e-15	2.77778e-13	5.7602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	2	3	2	1	0	100	100	2	1	1.89696e-15	2.77778e-13	7.0278
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	0	3	1	0	4	20	20	2	1	2.35296e-15	5.55556e-14	3.892
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	1	3	2	2	4	20	20	2	1	3.79456e-15	5.55556e-14	2.7436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	2	3	2	1	4	20	20	2	1	3.79456e-15	5.55556e-14	3.7948
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3021144392	0	3	0	2	4	10	10	2	1	3.79456e-15	2.77778e-14	2.7436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3160310743	0	3	0	3	4	10	10	2	1	2.93216e-15	2.77778e-14	4.0012
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	372313646	0	2	0	2	4	10	10	2	1	3.79456e-15	2.77778e-13	2.7436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	938005009	0	2	0	2	3	20	20	2	1	2.26176e-15	5.55556e-13	4.7932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1872553976	0	2	0	2	4	100	100	2	1	1.81376e-15	2.77778e-12	5.901
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2111307984	0	2	0	4	1	20	20	2	1	1.98816e-15	5.55556e-13	4.6424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2264569753	0	2	0	1	4	20	20	2	1	3.79456e-15	5.55556e-13	3.7948
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3166107327	0	2	0	4	1	20	20	2	1	1.98816e-15	5.55556e-13	4.6424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3279821700	0	2	0	3	1	100	100	2	1	1.72656e-15	2.77778e-12	6.9862
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3914986302	0	2	0	3	0	1000	1000	2	1	1.56816e-15	2.77778e-11	7.7068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4184155027	0	2	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	4.696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	865458323	0	1	0	1	4	10	10	2	1	3.79456e-15	2.77778e-13	3.7948
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	969621544	0	1	0	2	4	10	10	2	1	3.79456e-15	2.77778e-13	2.7436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1075523152	0	1	0	4	3	10	10	2	1	2.33696e-15	2.77778e-13	3.5604
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1556937050	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	4.8904
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1588304517	0	1	0	0	2	1	1	2	1	2.36096e-15	2.77778e-14	0.1498
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1763252633	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	4.8904
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1780631429	0	1	0	1	3	100	100	2	1	1.81376e-15	2.77778e-12	5.675
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2422842957	0	1	0	3	4	1000	1000	2	1	1.73056e-15	2.77778e-11	7.9504
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2471026393	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	4.8904
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2481221880	0	1	0	1	3	20	20	2	1	2.14656e-15	5.55556e-13	4.7476
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3056862518	0	1	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	4.696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3079124971	0	1	0	1	4	100	100	2	1	2.44416e-15	2.77778e-12	6.6414
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3273145861	0	1	0	2	0	20	20	2	1	2.36096e-15	5.55556e-13	4.8428
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3363705472	0	1	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	4.696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4190068345	0	1	0	2	1	10	10	2	1	3.73056e-15	2.77778e-13	3.3936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	32329530	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.4922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	83430519	0	0	0	2	3	10	10	1	0	4.96e-08	1	2.5418
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	85857536	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.6204
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	114881579	0	0	0	4	1	10	10	1	0	4.56e-08	1	1.8786
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	116735156	0	0	0	1	3	20	20	1	0	5.16e-08	1	4.7476
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	122650962	0	0	0	2	1	10	10	1	0	6.96e-08	1	3.3936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	324653719	0	0	0	2	0	20	20	1	0	4.96e-08	1	4.8428
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	343877281	0	0	0	3	2	10	10	1	0	4.16e-08	1	1.9738
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	362527203	0	0	0	2	1	10	10	1	0	5.36e-08	1	1.7298
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	395404940	0	0	0	0	1	1	1	1	0	4.56e-08	1	0.1954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	436559395	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.3196
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	436920984	0	0	0	2	0	50	50	1	0	3.96e-08	1	4.9736
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	444101272	0	0	0	1	0	10	10	1	0	4.36e-08	1	4.5988
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	479288383	0	0	0	2	4	50	50	1	0	4.36e-08	1	4.934
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	542117681	0	0	0	0	2	100	100	1	0	5.16e-08	1	5.8594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	543424736	0	0	0	0	4	20	20	1	0	5.16e-08	1	3.8464
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	556762204	0	0	0	0	4	50	50	1	0	4.56e-08	1	5.5402
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	585939624	0	0	0	0	1	2	2	1	0	4.56e-08	1	0.1954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	615824992	0	0	0	3	4	100	100	1	0	4.36e-08	1	6.8614
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	660371982	0	0	0	2	1	100	100	1	0	4.36e-08	1	5.9446
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	692035937	0	0	0	1	2	20	20	1	0	4.76e-08	1	4.464
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	733030440	0	0	0	2	1	10	10	1	0	6.96e-08	1	3.3936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	769681793	0	0	0	1	3	100	100	1	0	4.36e-08	1	5.675
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	777377300	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.4922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	784443071	0	0	0	3	2	10	10	1	0	4.16e-08	1	1.9738
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	801181697	0	0	0	1	2	1000	1000	1	0	3.96e-08	1	7.99
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	857044822	0	0	0	1	3	20	20	1	0	5.16e-08	1	4.7476
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	861215929	0	0	0	2	4	10	10	1	0	6.16e-08	1	2.7436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	870152094	0	0	0	2	4	10	10	1	0	6.16e-08	1	2.682
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	896227041	0	0	0	2	3	100	100	1	0	4.76e-08	1	5.8078
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1034433489	0	0	0	0	3	20	20	1	0	5.36e-08	1	4.696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1162321222	0	0	0	0	4	20	20	1	0	5.16e-08	1	3.8464
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1163852926	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.6204
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1185640211	0	0	0	0	3	20	20	1	0	5.36e-08	1	4.696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1245911012	0	0	0	2	1	20	20	1	0	6.96e-08	1	3.3936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1306510031	0	0	0	4	3	20	20	1	0	5.36e-08	1	3.5604
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1370273612	0	0	0	2	3	100	100	1	0	4.76e-08	1	5.8078
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1420592221	0	0	0	0	2	10	10	1	0	7.86e-08	1	2.6204
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1489179606	0	0	0	2	1	20	20	1	0	6.96e-08	1	3.3936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1521961868	0	0	0	1	4	10	10	1	0	1.666e-07	1	2.9102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1558334472	0	0	0	3	4	10	10	1	0	6.16e-08	1	4.0012
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1576413719	0	0	0	3	1	100	100	1	0	4.36e-08	1	6.9862
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1586355825	0	0	0	0	2	2	2	1	0	1.026e-07	1	0.4128
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1607207455	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.6204
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1690627154	0	0	0	0	2	100	100	1	0	5.16e-08	1	5.8594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1711328524	0	0	0	3	4	20	20	1	0	6.16e-08	1	4.0012
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1786980651	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.1002
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1857256782	0	0	0	0	1	100	100	1	0	6.96e-08	1	6.5522
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1874827613	0	0	0	2	1	100	100	1	0	4.36e-08	1	5.9446
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1892025854	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.6204
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1943112382	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.4632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1956382612	0	0	0	2	0	20	20	1	0	4.96e-08	1	4.8428
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1986516006	0	0	0	3	4	10	10	1	0	4.76e-08	1	3.9396
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2035733646	0	0	0	3	4	10	10	1	0	4.76e-08	1	3.9396
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2059674102	0	0	0	2	3	10	10	1	0	4.96e-08	1	2.5418
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2167318315	0	0	0	1	3	20	20	1	0	5.16e-08	1	4.7476
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2217690427	0	0	0	1	0	20	20	1	0	4.36e-08	1	4.5988
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2237476797	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.3196
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2274617615	0	0	0	2	0	5	5	1	0	4.96e-08	1	1.833
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2285362546	0	0	0	0	1	10	10	1	0	6.96e-08	1	3.6716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2295408493	0	0	0	2	1	20	20	1	0	6.96e-08	1	3.3936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2364461499	0	0	0	1	0	100	100	1	0	4.56e-08	1	6.687
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2382351887	0	0	0	2	4	1000	1000	1	0	4.56e-08	1	7.5484
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2449662289	0	0	0	1	2	100	100	1	0	4.16e-08	1	6.903
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2455066468	0	0	0	0	3	100	100	1	0	4.36e-08	1	6.7762
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2467430410	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.274
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2547307965	0	0	0	0	1	10	10	1	0	6.96e-08	1	3.6716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2555918152	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.4922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2562726000	0	0	0	2	0	10	10	1	0	4.76e-08	1	3.324
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2586914656	0	0	0	4	3	10	10	1	0	5.36e-08	1	3.5604
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2619486741	0	0	0	0	2	100	100	1	0	5.16e-08	1	5.8594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2641863669	0	0	0	0	3	20	20	1	0	5.36e-08	1	4.696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2643301474	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.4922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2725532500	0	0	0	1	4	50	50	1	0	5.36e-08	1	5.0272
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2732460673	0	0	0	1	3	10	10	1	0	4.16e-08	1	2.0154
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2736962250	0	0	0	2	0	20	20	1	0	4.96e-08	1	4.8428
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2747294000	0	0	0	4	3	20	20	1	0	5.36e-08	1	3.5604
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2747403880	0	0	0	4	3	100	100	1	0	3.96e-08	1	6.4826
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2788783556	0	0	0	3	2	100	100	1	0	4.36e-08	1	6.5958
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2896210668	0	0	0	4	3	10	10	1	0	5.36e-08	1	3.5604
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2900631453	0	0	0	4	2	10	10	1	0	4.96e-08	1	3.0094
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2976642226	0	0	0	1	4	1000	1000	1	0	3.96e-08	1	7.8672
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2996044761	0	0	0	0	3	100	100	1	0	4.36e-08	1	6.7762
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3020392094	0	0	0	4	3	20	20	1	0	4.36e-08	1	3.5068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3052459332	0	0	0	4	1	100	100	1	0	4.96e-08	1	5.5898
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3063743657	0	0	0	0	1	5	5	1	0	5.36e-08	1	1.7834
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3139712431	0	0	0	4	2	10	10	1	0	4.96e-08	1	2.9598
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3167322999	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.4632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3234149931	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.4632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3256941391	0	0	0	2	3	100	100	1	0	4.76e-08	1	5.8078
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3258338098	0	0	0	4	2	20	20	1	0	4.96e-08	1	2.9598
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3290962780	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.4922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3324114475	0	0	0	2	0	5	5	1	0	4.96e-08	1	1.833
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3385042172	0	0	0	4	1	100	100	1	0	4.96e-08	1	5.5898
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3385777693	0	0	0	2	3	20	20	1	0	4.56e-08	1	4.7932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3408723278	0	0	0	0	1	10	10	1	0	5.36e-08	1	1.7834
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3471723031	0	0	0	3	4	20	20	1	0	6.16e-08	1	4.0012
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3475978964	0	0	0	0	2	100	100	1	0	5.16e-08	1	5.8594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3493646023	0	0	0	1	4	20	20	1	0	6.16e-08	1	3.7332
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3505106331	0	0	0	2	3	10	10	1	0	4.96e-08	1	2.5418
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3507212182	0	0	0	4	0	20	20	1	0	6.16e-08	1	2.4922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3521500659	0	0	0	2	1	2	2	1	0	4.56e-08	1	0.4584
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3535436180	0	0	0	4	0	100	100	1	0	4.36e-08	1	5.7186
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3540340430	0	0	0	3	2	100	100	1	0	4.36e-08	1	6.5958
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3562636620	0	0	0	0	2	5	5	1	0	4.36e-08	1	1.6762
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3661504883	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.4632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3689505910	0	0	0	3	4	10	10	1	0	6.16e-08	1	4.0012
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3731589944	0	0	0	1	2	20	20	1	0	4.76e-08	1	4.464
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3788563403	0	0	0	0	3	10	10	1	0	5.36e-08	1	1.9322
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3896252629	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.274
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3940829691	0	0	0	0	4	100	100	1	0	4.56e-08	1	6.7326
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3949181935	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.4632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3995522116	0	0	0	2	1	5	5	1	0	5.36e-08	1	1.7298
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4082090646	0	0	0	0	2	2	2	1	0	4.96e-08	1	0.1498
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4288488364	0	0	0	0	2	10	10	1	0	7.86e-08	1	2.6204
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4292910152	0	0	0	2	4	20	20	1	0	6.16e-08	1	2.7436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	0	3	1	0	3	1000	1000	2	1	1.73056e-15	2.77778e-12	5.7248
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	1	3	2	4	3	1000	1000	2	1	1.73056e-15	2.77778e-12	6.016
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	2	3	2	1	3	1000	1000	2	1	1.73056e-15	2.77778e-12	5.8476
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	0	3	1	0	1	10	10	2	1	3.73056e-15	2.77778e-14	1.8764
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	1	3	2	4	1	10	10	2	1	2.76576e-15	2.77778e-14	0.7288
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	2	3	2	2	1	10	10	2	1	3.73056e-15	2.77778e-14	1.6896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	0	3	1	0	4	10	10	2	1	2.36096e-15	2.77778e-14	2.6786
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	1	3	2	3	4	10	10	2	1	3.89856e-15	2.77778e-14	2.8068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	2	3	2	1	4	10	10	2	1	3.79456e-15	2.77778e-14	1.9996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	0	3	1	1	2	10	10	2	1	1.98016e-15	2.77778e-14	2.896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	1	3	2	3	2	10	10	2	1	1.90096e-15	2.77778e-14	0.8696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	2	3	2	4	2	10	10	2	1	2.44416e-15	2.77778e-14	1.62
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	0	3	1	1	4	100	100	2	1	2.44416e-15	2.77778e-13	4.8194
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	1	3	2	3	4	100	100	2	1	1.81376e-15	2.77778e-13	4.9146
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	2	3	2	2	4	100	100	2	1	2.17056e-15	2.77778e-13	4.4942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	0	3	1	0	1	1000	1000	2	1	1.56816e-15	2.77778e-12	6.5104
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	1	3	2	3	1	1000	1000	2	1	1.56816e-15	2.77778e-12	6.752
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	2	3	2	4	1	1000	1000	2	1	1.56816e-15	2.77778e-12	6.7916
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	0	3	1	3	0	100	100	2	1	1.73056e-15	2.77778e-13	4.6646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	1	3	2	4	0	100	100	2	1	1.81376e-15	2.77778e-13	3.9858
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	2	3	2	1	0	100	100	2	1	1.89696e-15	2.77778e-13	5.602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	0	3	1	0	4	20	20	2	1	2.36096e-15	5.55556e-14	2.6786
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	1	3	2	3	4	20	20	2	1	3.89856e-15	5.55556e-14	2.8068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	2	3	2	1	4	20	20	2	1	3.79456e-15	5.55556e-14	1.9996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3021144392	0	3	0	2	4	10	10	2	1	2.65856e-15	2.77778e-14	1.5208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3160310743	0	3	0	3	4	10	10	2	1	3.89856e-15	2.77778e-14	2.8068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	372313646	0	2	0	2	4	10	10	2	1	2.65856e-15	2.77778e-13	1.5208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	938005009	0	2	0	2	3	20	20	2	1	2.26176e-15	5.55556e-13	3.3574
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1872553976	0	2	0	2	4	100	100	2	1	2.17056e-15	2.77778e-12	4.4942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2111307984	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	0.7288
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2264569753	0	2	0	1	4	20	20	2	1	3.79456e-15	5.55556e-13	1.9996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3166107327	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	0.7288
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3279821700	0	2	0	3	1	100	100	2	1	1.72656e-15	2.77778e-12	5.0394
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3914986302	0	2	0	3	0	1000	1000	2	1	1.56816e-15	2.77778e-11	5.9328
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4184155027	0	2	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	2.9932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	865458323	0	1	0	1	4	10	10	2	1	3.79456e-15	2.77778e-13	1.9996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	969621544	0	1	0	2	4	10	10	2	1	2.65856e-15	2.77778e-13	1.5208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1075523152	0	1	0	4	3	10	10	2	1	2.36096e-15	2.77778e-13	1.8068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1556937050	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	3.405
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1588304517	0	1	0	0	2	1	1	2	1	2.36096e-15	2.77778e-14	0.2634
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1763252633	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	3.405
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1780631429	0	1	0	1	3	100	100	2	1	1.81376e-15	2.77778e-12	4.5814
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2422842957	0	1	0	3	4	1000	1000	2	1	1.73056e-15	2.77778e-11	6.6332
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2471026393	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	3.405
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2481221880	0	1	0	1	3	20	20	2	1	2.14656e-15	5.55556e-13	3.0448
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3056862518	0	1	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	2.9932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3079124971	0	1	0	1	4	100	100	2	1	2.44416e-15	2.77778e-12	4.8194
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3273145861	0	1	0	2	0	20	20	2	1	1.96416e-15	5.55556e-13	3.4942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3363705472	0	1	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	2.9932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4190068345	0	1	0	2	1	10	10	2	1	3.73056e-15	2.77778e-13	1.6896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	32329530	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	83430519	0	0	0	2	3	10	10	1	0	4.96e-08	1	1.0224
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	85857536	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.4176
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	114881579	0	0	0	4	1	10	10	1	0	5.36e-08	1	0.7288
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	116735156	0	0	0	1	3	20	20	1	0	5.16e-08	1	3.0448
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	122650962	0	0	0	2	1	10	10	1	0	6.96e-08	1	1.6896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	324653719	0	0	0	2	0	20	20	1	0	4.96e-08	1	3.4546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	343877281	0	0	0	3	2	10	10	1	0	4.36e-08	1	0.8696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	362527203	0	0	0	2	1	10	10	1	0	6.96e-08	1	1.6896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	395404940	0	0	0	0	1	1	1	1	0	4.56e-08	1	0.309
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	436559395	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.4332
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	436920984	0	0	0	2	0	50	50	1	0	3.96e-08	1	3.5814
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	444101272	0	0	0	1	0	10	10	1	0	4.36e-08	1	2.9396
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	479288383	0	0	0	2	4	50	50	1	0	4.76e-08	1	3.5418
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	542117681	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.871
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	543424736	0	0	0	0	4	20	20	1	0	4.76e-08	1	2.6786
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	556762204	0	0	0	0	4	50	50	1	0	4.56e-08	1	3.6806
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	585939624	0	0	0	0	1	2	2	1	0	4.56e-08	1	0.309
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	615824992	0	0	0	3	4	100	100	1	0	4.36e-08	1	4.9146
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	660371982	0	0	0	2	1	100	100	1	0	4.36e-08	1	4.5378
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	692035937	0	0	0	1	2	20	20	1	0	4.76e-08	1	2.896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	733030440	0	0	0	2	1	10	10	1	0	5.36e-08	1	0.5084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	769681793	0	0	0	1	3	100	100	1	0	4.36e-08	1	4.5814
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	777377300	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	784443071	0	0	0	3	2	10	10	1	0	4.36e-08	1	0.826
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	801181697	0	0	0	1	2	1000	1000	1	0	3.96e-08	1	6.6728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	857044822	0	0	0	1	3	20	20	1	0	5.16e-08	1	3.0448
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	861215929	0	0	0	2	4	10	10	1	0	5.36e-08	1	1.4712
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	870152094	0	0	0	2	4	10	10	1	0	4.96e-08	1	1.5208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	896227041	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.0334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1034433489	0	0	0	0	3	20	20	1	0	5.36e-08	1	2.9932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1162321222	0	0	0	0	4	20	20	1	0	4.96e-08	1	2.631
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1163852926	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.4176
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1185640211	0	0	0	0	3	20	20	1	0	5.36e-08	1	2.9932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1245911012	0	0	0	2	1	20	20	1	0	6.96e-08	1	1.6896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1306510031	0	0	0	4	3	20	20	1	0	4.76e-08	1	1.8068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1370273612	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.0334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1420592221	0	0	0	0	2	10	10	1	0	7.86e-08	1	1.4176
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1489179606	0	0	0	2	1	20	20	1	0	6.96e-08	1	1.6896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1521961868	0	0	0	1	4	10	10	1	0	1.666e-07	1	2.1662
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1558334472	0	0	0	3	4	10	10	1	0	7.86e-08	1	2.7572
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1576413719	0	0	0	3	1	100	100	1	0	4.36e-08	1	5.0394
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1586355825	0	0	0	0	2	2	2	1	0	1.026e-07	1	0.5358
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1607207455	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.4176
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1690627154	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.871
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1711328524	0	0	0	3	4	20	20	1	0	7.86e-08	1	2.7572
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1786980651	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.2138
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1857256782	0	0	0	0	1	100	100	1	0	6.96e-08	1	4.7738
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1874827613	0	0	0	2	1	100	100	1	0	4.36e-08	1	4.5378
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1892025854	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.4176
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1943112382	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.7592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1956382612	0	0	0	2	0	20	20	1	0	4.96e-08	1	3.4546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1986516006	0	0	0	3	4	10	10	1	0	7.86e-08	1	2.7572
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2035733646	0	0	0	3	4	10	10	1	0	7.86e-08	1	2.7572
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2059674102	0	0	0	2	3	10	10	1	0	4.96e-08	1	1.0224
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2167318315	0	0	0	1	3	20	20	1	0	5.16e-08	1	3.0448
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2217690427	0	0	0	1	0	20	20	1	0	4.36e-08	1	2.9396
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2237476797	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.4332
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2274617615	0	0	0	2	0	5	5	1	0	6.16e-08	1	0.6236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2285362546	0	0	0	0	1	10	10	1	0	6.96e-08	1	1.8764
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2295408493	0	0	0	2	1	20	20	1	0	6.96e-08	1	1.6896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2364461499	0	0	0	1	0	100	100	1	0	4.56e-08	1	5.5604
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2382351887	0	0	0	2	4	1000	1000	1	0	4.56e-08	1	5.8932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2449662289	0	0	0	1	2	100	100	1	0	4.16e-08	1	4.9562
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2455066468	0	0	0	0	3	100	100	1	0	4.36e-08	1	3.8154
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2467430410	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.3876
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2547307965	0	0	0	0	1	10	10	1	0	6.96e-08	1	1.8764
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2555918152	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2562726000	0	0	0	2	0	10	10	1	0	6.16e-08	1	0.6236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2586914656	0	0	0	4	3	10	10	1	0	4.76e-08	1	1.8068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2619486741	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.871
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2641863669	0	0	0	0	3	20	20	1	0	5.36e-08	1	2.9932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2643301474	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2725532500	0	0	0	1	4	50	50	1	0	5.36e-08	1	3.635
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2732460673	0	0	0	1	3	10	10	1	0	4.16e-08	1	0.9112
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2736962250	0	0	0	2	0	20	20	1	0	4.96e-08	1	3.4546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2747294000	0	0	0	4	3	20	20	1	0	4.96e-08	1	1.339
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2747403880	0	0	0	4	3	100	100	1	0	3.96e-08	1	4.7042
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2788783556	0	0	0	3	2	100	100	1	0	4.36e-08	1	3.859
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2896210668	0	0	0	4	3	10	10	1	0	4.96e-08	1	1.339
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2900631453	0	0	0	4	2	10	10	1	0	5.36e-08	1	1.62
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2976642226	0	0	0	1	4	1000	1000	1	0	3.96e-08	1	6.55
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2996044761	0	0	0	0	3	100	100	1	0	4.36e-08	1	3.8154
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3020392094	0	0	0	4	3	20	20	1	0	4.96e-08	1	1.339
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3052459332	0	0	0	4	1	100	100	1	0	4.96e-08	1	3.7718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3063743657	0	0	0	0	1	5	5	1	0	5.36e-08	1	0.562
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3139712431	0	0	0	4	2	10	10	1	0	5.36e-08	1	1.62
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3167322999	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.7592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3234149931	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.7592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3256941391	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.0334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3258338098	0	0	0	4	2	20	20	1	0	4.56e-08	1	1.5664
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3290962780	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3324114475	0	0	0	2	0	5	5	1	0	6.16e-08	1	0.6236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3385042172	0	0	0	4	1	100	100	1	0	4.96e-08	1	3.7718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3385777693	0	0	0	2	3	20	20	1	0	4.56e-08	1	3.3574
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3408723278	0	0	0	0	1	10	10	1	0	5.36e-08	1	0.562
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3471723031	0	0	0	3	4	20	20	1	0	7.86e-08	1	2.7572
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3475978964	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.871
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3493646023	0	0	0	1	4	20	20	1	0	6.16e-08	1	1.9996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3505106331	0	0	0	2	3	10	10	1	0	4.96e-08	1	1.0224
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3507212182	0	0	0	4	0	20	20	1	0	6.16e-08	1	0.9728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3521500659	0	0	0	2	1	2	2	1	0	4.56e-08	1	0.5814
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3535436180	0	0	0	4	0	100	100	1	0	4.36e-08	1	3.9442
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3540340430	0	0	0	3	2	100	100	1	0	4.36e-08	1	3.859
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3562636620	0	0	0	0	2	5	5	1	0	3.96e-08	1	0.4548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3661504883	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.7592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3689505910	0	0	0	3	4	10	10	1	0	7.86e-08	1	2.7572
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3731589944	0	0	0	1	2	20	20	1	0	4.76e-08	1	2.896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3788563403	0	0	0	0	3	10	10	1	0	5.36e-08	1	0.7824
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3896252629	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.3876
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3940829691	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.6806
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3949181935	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.7592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3995522116	0	0	0	2	1	5	5	1	0	5.36e-08	1	0.5084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4082090646	0	0	0	0	2	2	2	1	0	4.96e-08	1	0.2634
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4288488364	0	0	0	0	2	10	10	1	0	7.86e-08	1	1.4176
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4292910152	0	0	0	2	4	20	20	1	0	5.36e-08	1	1.4712
