# 跨多组信号集汇总的对比结果，便于直接复制到表格或画图脚本。
# dataset: 数据集标签，对应当前批量实验配置中的数据集。
# config: 批量配置标签；对 batched dataset 会去掉末尾的 _001 之类批次编号。
# scheme: foundation / baseline1 / baseline2。
# wcrt_ratio_p95 / threshold_wcrt_ms 等字段名为兼容旧脚本保留；foundation / baseline1 的实际含义为同 code 信号组对应报文中的最大帧响应时间。
# ASIL 分组指标均可直接按 dataset + scheme + asil 进行筛选或透视。

[bandwidth_utilization]
dataset	config	scheme	compare_bandwidth_utilization	static_bandwidth_utilization	signal_count	total_added_signal_copies	schedulable
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	foundation	0.58064279999999979	0.58064279999999979	200	51	1
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline1	0.67981480000000005	0.67981480000000005	200	137	1
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline2	0.43708557328834918	0.43708520000000001	200	0	1

[wcrt_ratio_p95]
dataset	config	scheme	asil	signal_count	avg_wcrt_ratio_p95	max_wcrt_ratio_p95
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	foundation	A	150	0.1205462320000204	0.2967200000000389
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	foundation	B	20	0.15208445000002024	0.2967200000000389
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	foundation	C	20	0.1715319000000281	0.27694000000003599
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	foundation	D	10	0.10422090000001043	0.26482000000003153
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline1	A	150	0.17238240800010463	0.39082000000011019
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline1	B	20	0.18496326000007596	0.39082000000011019
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline1	C	20	0.21191750000017592	0.37084000000011202
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline1	D	10	0.14283152000003402	0.34666000000009944
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline2	A	150	0.10202068799999997	0.33540000000000003
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline2	B	20	0.096801780000000018	0.24280000000000004
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline2	C	20	0.12402080000000001	0.33540000000000003
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline2	D	10	0.072669560000000022	0.13479999999999998

[fault_probability]
dataset	config	scheme	asil	signal_count	avg_fault_probability	max_fault_probability
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	foundation	A	150	5.6386664951707968e-08	1.3459999094142041e-07
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	foundation	B	20	2.8990398401009177e-15	3.7945597662551131e-15
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	foundation	C	20	3.2749798069876134e-15	5.3345596047091223e-15
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	foundation	D	10	5.3850435235628554e-15	2.7755555375924159e-14
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline1	A	150	2.1397335342669446e-08	6.9599997577920062e-08
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline1	B	20	3.3399598003622315e-15	4.8441596628464786e-15
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline1	C	20	4.356299694792843e-15	1.0526758919954492e-14
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline1	D	10	6.1824235320507277e-15	2.7755555375924159e-14
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline2	A	150	3.8487731520338761e-17	2.2204460492503131e-16
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline2	B	20	4.4408920985006264e-17	1.1102230246251565e-16
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline2	C	20	4.4408920985006264e-17	1.1102230246251565e-16
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline2	D	10	2.2204460492503132e-17	1.1102230246251565e-16

[added_signal_copies]
dataset	config	scheme	asil	signal_count	added_signal_copies
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	foundation	A	150	0
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	foundation	B	20	20
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	foundation	C	20	20
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	foundation	D	10	11
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline1	A	150	86
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline1	B	20	20
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline1	C	20	20
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline1	D	10	11
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline2	A	150	0
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline2	B	20	0
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline2	C	20	0
E5S200_5ecu_200signals_001	E5S200_5ecu_200signals	baseline2	D	10	0

[config_schedulability]
config	scheme	dataset_count	unschedulable_dataset_count	unschedulable_ratio
E5S200_5ecu_200signals	foundation	1	0	0
E5S200_5ecu_200signals	baseline1	1	0	0
E5S200_5ecu_200signals	baseline2	1	0	0

[config_period_wcrt_ratio]
config	scheme	period_ms	dataset_count	avg_wcrt_ratio_to_baseline2
E5S200_5ecu_200signals	foundation_no_offset	5	1	1.0188454853170417
E5S200_5ecu_200signals	foundation_no_offset	10	1	1.2023125797824958
E5S200_5ecu_200signals	foundation_no_offset	50	1	1.388480506187975
E5S200_5ecu_200signals	foundation_no_offset	2	1	0.70199134199188362
E5S200_5ecu_200signals	foundation_no_offset	20	1	1.3644985552509479
E5S200_5ecu_200signals	foundation_no_offset	100	1	1.5895120037844959
E5S200_5ecu_200signals	foundation_no_offset	1000	1	1.6623793432783722
E5S200_5ecu_200signals	foundation_no_offset	1	1	0.60893935038830316
E5S200_5ecu_200signals	baseline1_no_offset	5	1	1.189461165492756
E5S200_5ecu_200signals	baseline1_no_offset	10	1	1.767071619033169
E5S200_5ecu_200signals	baseline1_no_offset	50	1	2.0791383641951233
E5S200_5ecu_200signals	baseline1_no_offset	2	1	0.82787878788117086
E5S200_5ecu_200signals	baseline1_no_offset	20	1	1.7817644413931459
E5S200_5ecu_200signals	baseline1_no_offset	100	1	2.073156829273723
E5S200_5ecu_200signals	baseline1_no_offset	1000	1	2.0212540057304373
E5S200_5ecu_200signals	baseline1_no_offset	1	1	0.80655360736209136
E5S200_5ecu_200signals	foundation	5	1	1.0188454853170417
E5S200_5ecu_200signals	foundation	10	1	1.2023125797824958
E5S200_5ecu_200signals	foundation	50	1	1.388480506187975
E5S200_5ecu_200signals	foundation	2	1	0.70199134199188362
E5S200_5ecu_200signals	foundation	20	1	1.3644985552509479
E5S200_5ecu_200signals	foundation	100	1	1.5895120037844959
E5S200_5ecu_200signals	foundation	1000	1	1.6623793432783722
E5S200_5ecu_200signals	foundation	1	1	0.60893935038830316
E5S200_5ecu_200signals	baseline1	5	1	1.189461165492756
E5S200_5ecu_200signals	baseline1	10	1	1.767071619033169
E5S200_5ecu_200signals	baseline1	50	1	2.0791383641951233
E5S200_5ecu_200signals	baseline1	2	1	0.82787878788117086
E5S200_5ecu_200signals	baseline1	20	1	1.7817644413931459
E5S200_5ecu_200signals	baseline1	100	1	2.073156829273723
E5S200_5ecu_200signals	baseline1	1000	1	2.0212540057304373
E5S200_5ecu_200signals	baseline1	1	1	0.80655360736209136
