[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	0.494015	0.521399	37	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	0.502051	0.502051	37	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	0.368233	0.387241	37	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	0.374473	0.374473	37	1

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	homo_only_foundation	0.482519	4.7948	29	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	homo_only_foundation	0.365557	3.6108	29	1

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	3	0	2.77778e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	63165833	3	0	5.55556e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	87045489	3	0	5.55556e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107296005	3	0	2.77778e-13
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107983957	3	0	5.55556e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	63165833	3	0	5.55556e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	87045489	3	0	5.55556e-14
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107296005	3	0	2.77778e-13
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107983957	3	0	5.55556e-14

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	100	100	3.682	4.5436	0	1.4722	4.726	0.01	0	3.692	10.7618	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	10	10	2.4188	2.894	0	1.0166	2.5268	0.01	0	2.4288	6.4574	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	100	100	4.5958	5.6612	0	1.591	5.572	0.01	0	4.6058	12.8442	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	10	10	2.5976	3.2908	0	1.3534	2.9556	0.01	0	2.6076	7.6198	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	100	100	0	0	4.685	0	0	0.01	0	4.695	4.695	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	10	10	0	0	1.9082	0	0	0.01	0	1.9182	1.9182	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	100	100	0	0	4.5582	0	0	0.01	0	4.5682	4.5682	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	10	10	0	0	2.582	0	0	0.01	0	2.592	2.592	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	63165833	20	20	1.8996	2.6364	0	0.7408	1.4816	0.01	0	1.9096	4.8788	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	87045489	20	20	1.9392	2.676	0	0.8596	2.3196	0.01	0	1.9492	5.8752	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107296005	100	100	2.9196	3.5376	0	1.24	3.7356	0.01	0	2.9296	8.5332	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107983957	20	20	1.662	2.3988	0	0.9784	2.3196	0.01	0	1.672	5.7168	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	63165833	20	20	0	0	1.8956	0	0	0.01	0	1.9056	1.9056	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	87045489	20	20	0	0	1.9748	0	0	0.01	0	1.9848	1.9848	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107296005	100	100	0	0	3.3356	0	0	0.01	0	3.3456	3.3456	1
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107983957	20	20	0	0	1.9748	0	0	0.01	0	1.9848	1.9848	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	0	3	1	4	3	100	100	2	1	1.73056e-15	2.77778e-13	0.7296
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	1	3	2	2	3	100	100	2	1	1.89696e-15	2.77778e-13	4.5436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	2	3	2	0	3	100	100	2	1	1.89696e-15	2.77778e-13	4.726
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	0	3	1	4	2	10	10	2	1	2.35296e-15	2.77778e-14	0.442
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	1	3	2	3	2	10	10	2	1	2.45616e-15	2.77778e-14	2.894
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	2	3	2	1	2	10	10	2	1	2.65856e-15	2.77778e-14	2.5268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	0	3	1	4	1	100	100	2	1	2.06336e-15	2.77778e-13	0.688
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	1	3	2	3	1	100	100	2	1	1.98816e-15	2.77778e-13	5.6612
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	2	3	2	2	1	100	100	2	1	1.73056e-15	2.77778e-13	5.572
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	0	3	1	3	4	10	10	2	1	3.17856e-15	2.77778e-14	0.5552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	1	3	2	2	4	10	10	2	1	7.14096e-15	2.77778e-14	3.2908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	2	3	2	0	4	10	10	2	1	4.28736e-15	2.77778e-14	2.9556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4100391288	0	2	0	0	3	20	20	2	1	1.98016e-15	5.55556e-13	2.7152
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4135797719	0	2	0	4	0	20	20	2	1	2.07536e-15	5.55556e-13	3.6676
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4157013937	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4204223080	0	2	0	0	3	10	10	2	1	1.98016e-15	2.77778e-13	2.7152
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4222517463	0	2	0	4	2	20	20	2	1	2.35296e-15	5.55556e-13	0.442
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4233539361	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4237930783	0	2	0	4	2	100	100	2	1	1.90096e-15	2.77778e-12	4.5872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4247432603	0	2	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	4.7756
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4248963807	0	2	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	3.624
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3670359541	0	1	0	2	0	2	2	2	1	1.56816e-15	5.55556e-14	0.3728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3689861550	0	1	0	1	4	20	20	2	1	3.59136e-15	5.55556e-13	3.3424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3722815711	0	1	0	3	4	10	10	2	1	3.17856e-15	2.77778e-13	0.5552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3729984311	0	1	0	1	0	20	20	2	1	3.30176e-15	5.55556e-13	3.4376
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3738474641	0	1	0	2	4	10	10	2	1	7.14096e-15	2.77778e-13	3.2908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3847979727	0	1	0	2	4	10	10	2	1	7.14096e-15	2.77778e-13	3.2908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3904360128	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	3.85
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3905534453	0	1	0	3	0	20	20	2	1	3.05536e-15	5.55556e-13	3.4872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3907596132	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	3.3424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3920795833	0	1	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	4.7756
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3972815931	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	3.3424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4028824965	0	1	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	3.624
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4045173780	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	3.85
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4062970207	0	1	0	1	0	100	100	2	1	2.14656e-15	2.77778e-12	4.6388
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4086108986	0	1	0	3	2	20	20	2	1	2.45616e-15	5.55556e-13	2.894
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4097153602	0	1	0	0	1	100	100	2	1	1.81376e-15	2.77778e-12	5.7028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	0	0	0	0	4	10	10	1	0	6.16e-08	1	2.9556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	0	0	0	4	2	100	100	1	0	4.36e-08	1	4.5872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	0	0	0	4	0	10	10	1	0	4.76e-08	1	2.626
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	0	0	0	1	4	100	100	1	0	4.76e-08	1	4.0264
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.2936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	0	0	0	1	2	20	20	1	0	5.36e-08	1	2.5268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	483649995	0	0	0	4	1	20	20	1	0	4.16e-08	1	3.384
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	501253509	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.5308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	539629888	0	0	0	1	2	5	5	1	0	4.96e-08	1	0.977
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	582740043	0	0	0	0	1	100	100	1	0	4.36e-08	1	4.8192
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	623997593	0	0	0	1	0	100	100	1	0	5.16e-08	1	4.6388
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	635208695	0	0	0	2	1	1000	1000	1	0	4.16e-08	1	6.028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	658939550	0	0	0	1	0	20	20	1	0	5.36e-08	1	3.4376
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	702838261	0	0	0	2	4	10	10	1	0	6.96e-08	1	3.2908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	739855166	0	0	0	0	2	100	100	1	0	4.36e-08	1	3.9372
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	748101917	0	0	0	0	3	100	100	1	0	4.56e-08	1	4.726
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	769275179	0	0	0	2	3	100	100	1	0	4.56e-08	1	4.5436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	796296878	0	0	0	4	3	10	10	1	0	4.96e-08	1	2.0052
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	803254470	0	0	0	3	4	10	10	1	0	6.16e-08	1	0.5036
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	820694596	0	0	0	3	1	20	20	1	0	5.16e-08	1	1.853
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	832960319	0	0	0	0	2	5	5	1	0	5.36e-08	1	0.9274
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	841821823	0	0	0	3	2	100	100	1	0	1.666e-07	1	5.0254
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	847166788	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.7848
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	896022082	0	0	0	2	3	20	20	1	0	5.16e-08	1	3.624
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	929552475	0	0	0	0	4	20	20	1	0	6.16e-08	1	2.9556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1006323331	0	0	0	2	4	100	100	1	0	3.96e-08	1	5.5304
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1029418911	0	0	0	2	4	20	20	1	0	1.026e-07	1	1.9556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1042130494	0	0	0	0	1	1	1	1	0	4.76e-08	1	0.2556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1068816011	0	0	0	1	0	10	10	1	0	6.16e-08	1	1.8014
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1076812497	0	0	0	2	0	1000	1000	1	0	6.96e-08	1	5.818
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1083599015	0	0	0	1	4	10	10	1	0	6.96e-08	1	1.7398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1121811269	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.7848
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1192661840	0	0	0	4	0	50	50	1	0	4.56e-08	1	3.7548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1246926374	0	0	0	1	2	20	20	1	0	5.36e-08	1	2.5268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1253272521	0	0	0	2	4	20	20	1	0	1.026e-07	1	1.9556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1262903850	0	0	0	3	0	10	10	1	0	6.16e-08	1	2.8464
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1304449685	0	0	0	1	3	20	20	1	0	4.76e-08	1	3.0032
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1382283296	0	0	0	3	0	20	20	1	0	4.96e-08	1	3.4872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1459828738	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.5308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1467167202	0	0	0	1	0	20	20	1	0	6.16e-08	1	1.8014
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1496820354	0	0	0	2	1	1	1	1	0	3.96e-08	1	0.1248
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1515792690	0	0	0	2	4	10	10	1	0	6.96e-08	1	3.2908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1516513259	0	0	0	1	4	100	100	1	0	4.76e-08	1	4.0264
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1526644082	0	0	0	2	4	10	10	1	0	6.96e-08	1	3.2908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1531623286	0	0	0	0	3	10	10	1	0	4.76e-08	1	2.7152
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1544782063	0	0	0	3	0	10	10	1	0	6.16e-08	1	2.8464
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1560143651	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.7548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1632440895	0	0	0	2	0	100	100	1	0	4.36e-08	1	5.6156
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1640530828	0	0	0	2	3	1000	1000	1	0	4.16e-08	1	5.9408
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1759387463	0	0	0	4	0	20	20	1	0	4.36e-08	1	3.6676
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1794936845	0	0	0	1	2	10	10	1	0	4.96e-08	1	0.977
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1839145952	0	0	0	1	2	20	20	1	0	5.36e-08	1	2.5268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1874137783	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.2936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1884812486	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.4116
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1925270960	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.4732
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1925332329	0	0	0	3	2	10	10	1	0	4.76e-08	1	2.894
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1931991380	0	0	0	2	3	20	20	1	0	5.16e-08	1	3.624
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1959056222	0	0	0	1	0	100	100	1	0	5.16e-08	1	4.6388
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1968370999	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.4116
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1973533256	0	0	0	1	0	100	100	1	0	5.16e-08	1	4.6388
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2024355477	0	0	0	1	0	1	1	1	0	4.76e-08	1	0.0852
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2039380397	0	0	0	1	3	10	10	1	0	4.76e-08	1	3.0032
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2074756545	0	0	0	1	4	20	20	1	0	6.96e-08	1	1.7398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2166936579	0	0	0	1	0	2	2	1	0	4.76e-08	1	0.0852
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2189351541	0	0	0	0	1	10	10	1	0	6.16e-08	1	2.4732
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2213454629	0	0	0	3	4	10	10	1	0	6.16e-08	1	0.5036
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2231969770	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.2936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2249752247	0	0	0	3	4	10	10	1	0	5.16e-08	1	0.5552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2274452618	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.7848
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2301200516	0	0	0	1	0	20	20	1	0	6.16e-08	1	1.8014
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2301709415	0	0	0	2	3	20	20	1	0	6.16e-08	1	2.4116
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2364384797	0	0	0	3	2	100	100	1	0	3.96e-08	1	4.8588
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2366755717	0	0	0	0	3	1000	1000	1	0	3.96e-08	1	5.8992
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2397719093	0	0	0	0	3	20	20	1	0	4.76e-08	1	2.7152
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2410828986	0	0	0	2	4	10	10	1	0	1.026e-07	1	1.9556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2415491719	0	0	0	1	2	20	20	1	0	5.36e-08	1	2.5268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2437514207	0	0	0	1	0	5	5	1	0	1.026e-07	1	0.8322
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2455836619	0	0	0	3	0	20	20	1	0	6.16e-08	1	2.8464
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2461114061	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.4732
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2464603483	0	0	0	4	0	10	10	1	0	4.76e-08	1	2.626
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2465285065	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.7848
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2505333303	0	0	0	1	4	100	100	1	0	4.76e-08	1	4.0264
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2529114055	0	0	0	3	4	1000	1000	1	0	4.16e-08	1	5.8596
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2546903329	0	0	0	2	0	100	100	1	0	4.36e-08	1	5.6156
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2604244468	0	0	0	1	0	10	10	1	0	6.16e-08	1	1.8014
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2621873510	0	0	0	2	4	20	20	1	0	6.96e-08	1	3.2908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2802491382	0	0	0	3	1	10	10	1	0	5.16e-08	1	1.853
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2820033142	0	0	0	3	1	100	100	1	0	4.36e-08	1	3.8936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2846942278	0	0	0	1	4	20	20	1	0	6.96e-08	1	1.7398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2929241011	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.7848
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2931286703	0	0	0	1	0	10	10	1	0	6.16e-08	1	1.8014
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2971129424	0	0	0	3	0	10	10	1	0	6.16e-08	1	2.8464
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3089825955	0	0	0	4	2	10	10	1	0	5.16e-08	1	0.3964
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3101321235	0	0	0	1	2	5	5	1	0	4.96e-08	1	0.977
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3185985943	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.4116
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3232166432	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.4116
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3243902611	0	0	0	3	2	20	20	1	0	5.16e-08	1	2.5784
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3244166117	0	0	0	2	0	20	20	1	0	4.16e-08	1	3.5724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3353936212	0	0	0	4	2	20	20	1	0	5.16e-08	1	0.3964
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3362945445	0	0	0	4	1	100	100	1	0	4.96e-08	1	0.6464
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3371486429	0	0	0	3	0	50	50	1	0	5.36e-08	1	3.8084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3376463525	0	0	0	3	0	20	20	1	0	6.16e-08	1	2.8464
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3384638908	0	0	0	3	1	1000	1000	1	0	4.56e-08	1	5.7484
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3386420347	0	0	0	1	0	20	20	1	0	5.36e-08	1	3.4376
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3394160172	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.4732
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3397459557	0	0	0	3	1	10	10	1	0	5.16e-08	1	1.853
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3399029644	0	0	0	2	4	10	10	1	0	1.026e-07	1	1.9556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3438392419	0	0	0	4	2	100	100	1	0	4.36e-08	1	4.4564
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3443978274	0	0	0	0	2	100	100	1	0	4.36e-08	1	3.9372
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3447462327	0	0	0	2	1	5	5	1	0	4.16e-08	1	0.8738
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3466562596	0	0	0	1	2	1	1	1	0	3.96e-08	1	0.1644
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3551311790	0	0	0	1	3	1000	1000	1	0	4.56e-08	1	5.9864
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3555250056	0	0	0	1	0	10	10	1	0	6.16e-08	1	1.8014
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3556582915	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.7548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3559187991	0	0	0	4	3	20	20	1	0	4.96e-08	1	2.0052
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3568295527	0	0	0	3	2	10	10	1	0	5.16e-08	1	2.5784
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3580078940	0	0	0	0	4	10	10	1	0	6.16e-08	1	2.9556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3593002941	0	0	0	4	3	10	10	1	0	4.96e-08	1	2.0052
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3607720784	0	0	0	3	0	10	10	1	0	6.16e-08	1	2.8464
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3639205955	0	0	0	1	0	20	20	1	0	6.16e-08	1	1.8014
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3646824132	0	0	0	3	1	100	100	1	0	4.56e-08	1	5.6612
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	0	3	1	4	3	100	100	2	1	1.73056e-15	2.77778e-13	4.685
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	1	3	2	2	3	100	100	2	1	1.89696e-15	2.77778e-13	3.9854
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	2	3	2	0	3	100	100	2	1	1.89696e-15	2.77778e-13	3.9398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	0	3	1	4	2	10	10	2	1	2.36096e-15	2.77778e-14	1.5786
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	1	3	2	3	2	10	10	2	1	2.45616e-15	2.77778e-14	1.3922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	2	3	2	1	2	10	10	2	1	2.65856e-15	2.77778e-14	1.9082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	0	3	1	4	1	100	100	2	1	2.06336e-15	2.77778e-13	4.5582
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	1	3	2	3	1	100	100	2	1	1.98016e-15	2.77778e-13	4.469
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	2	3	2	0	1	100	100	2	1	2.17056e-15	2.77778e-13	4.5166
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	0	3	1	3	4	10	10	2	1	3.17856e-15	2.77778e-14	1.3406
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	1	3	2	2	4	10	10	2	1	7.14096e-15	2.77778e-14	2.582
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	2	3	2	0	4	10	10	2	1	4.28736e-15	2.77778e-14	1.6482
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4100391288	0	2	0	0	3	20	20	2	1	1.98816e-15	5.55556e-13	1.529
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4135797719	0	2	0	4	0	20	20	2	1	2.07536e-15	5.55556e-13	2.7128
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4157013937	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.248
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4204223080	0	2	0	0	3	10	10	2	1	1.98816e-15	2.77778e-13	1.529
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4222517463	0	2	0	4	2	20	20	2	1	2.36096e-15	5.55556e-13	1.5786
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4233539361	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.248
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4237930783	0	2	0	4	2	100	100	2	1	1.88496e-15	2.77778e-12	3.7158
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4247432603	0	2	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	4.4214
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4248963807	0	2	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	2.4178
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3670359541	0	1	0	2	0	2	2	2	1	1.56816e-15	5.55556e-14	0.3718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3689861550	0	1	0	1	4	20	20	2	1	3.59136e-15	5.55556e-13	2.0214
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3722815711	0	1	0	3	4	10	10	2	1	3.17856e-15	2.77778e-13	1.3406
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3729984311	0	1	0	1	0	20	20	2	1	3.17376e-15	5.55556e-13	2.6276
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3738474641	0	1	0	2	4	10	10	2	1	7.14096e-15	2.77778e-13	2.582
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3847979727	0	1	0	2	4	10	10	2	1	7.14096e-15	2.77778e-13	2.582
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3904360128	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	2.9804
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3905534453	0	1	0	3	0	20	20	2	1	2.93216e-15	5.55556e-13	1.807
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3907596132	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	2.0214
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3920795833	0	1	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	4.4214
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3972815931	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	2.0214
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4028824965	0	1	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	2.4178
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4045173780	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	2.9804
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4062970207	0	1	0	1	0	100	100	2	1	2.17056e-15	2.77778e-12	3.8982
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4086108986	0	1	0	3	2	20	20	2	1	2.45616e-15	5.55556e-13	1.3922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4097153602	0	1	0	0	1	100	100	2	1	2.17056e-15	2.77778e-12	4.5166
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	0	0	0	0	4	10	10	1	0	6.96e-08	1	1.6482
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	0	0	0	4	2	100	100	1	0	4.76e-08	1	3.3868
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	0	0	0	4	0	10	10	1	0	4.76e-08	1	1.4398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	0	0	0	1	4	100	100	1	0	4.76e-08	1	3.8506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.3322
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.9082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	483649995	0	0	0	4	1	20	20	1	0	4.16e-08	1	2.6692
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	501253509	0	0	0	2	1	20	20	1	0	4.36e-08	1	2.798
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	539629888	0	0	0	1	2	5	5	1	0	4.96e-08	1	0.497
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	582740043	0	0	0	0	1	100	100	1	0	4.76e-08	1	4.5166
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	623997593	0	0	0	1	0	100	100	1	0	4.76e-08	1	3.8982
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	635208695	0	0	0	2	1	1000	1000	1	0	4.16e-08	1	4.9406
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	658939550	0	0	0	1	0	20	20	1	0	4.56e-08	1	2.6276
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	702838261	0	0	0	2	4	10	10	1	0	1.026e-07	1	2.582
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	739855166	0	0	0	0	2	100	100	1	0	4.36e-08	1	3.6762
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	748101917	0	0	0	0	3	100	100	1	0	4.56e-08	1	3.3392
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	769275179	0	0	0	2	3	100	100	1	0	4.56e-08	1	3.9854
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	796296878	0	0	0	4	3	10	10	1	0	4.96e-08	1	1.7594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	803254470	0	0	0	3	4	10	10	1	0	6.16e-08	1	1.289
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	820694596	0	0	0	3	1	20	20	1	0	5.16e-08	1	0.6438
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	832960319	0	0	0	0	2	5	5	1	0	5.36e-08	1	0.5922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	841821823	0	0	0	3	2	100	100	1	0	1.666e-07	1	3.5534
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	847166788	0	0	0	0	4	20	20	1	0	6.96e-08	1	1.6482
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	896022082	0	0	0	2	3	20	20	1	0	6.16e-08	1	1.9698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	929552475	0	0	0	0	4	20	20	1	0	6.16e-08	1	0.8446
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1006323331	0	0	0	2	4	100	100	1	0	3.96e-08	1	3.6326
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1029418911	0	0	0	2	4	20	20	1	0	6.96e-08	1	0.7134
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1042130494	0	0	0	0	1	1	1	1	0	4.76e-08	1	0.248
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1068816011	0	0	0	1	0	10	10	1	0	6.96e-08	1	0.9618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1076812497	0	0	0	2	0	1000	1000	1	0	6.96e-08	1	5.0102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1083599015	0	0	0	1	4	10	10	1	0	6.96e-08	1	0.783
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1121811269	0	0	0	0	4	10	10	1	0	6.96e-08	1	1.6482
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1192661840	0	0	0	4	0	50	50	1	0	4.56e-08	1	2.8852
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1246926374	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.9082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1253272521	0	0	0	2	4	20	20	1	0	1.026e-07	1	2.582
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1262903850	0	0	0	3	0	10	10	1	0	6.16e-08	1	1.7098
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1304449685	0	0	0	1	3	20	20	1	0	4.76e-08	1	1.8546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1382283296	0	0	0	3	0	20	20	1	0	6.16e-08	1	1.7098
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1459828738	0	0	0	2	1	20	20	1	0	4.36e-08	1	2.798
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1467167202	0	0	0	1	0	20	20	1	0	6.96e-08	1	0.9618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1496820354	0	0	0	2	1	1	1	1	0	3.96e-08	1	0.1172
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1515792690	0	0	0	2	4	10	10	1	0	6.96e-08	1	0.7134
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1516513259	0	0	0	1	4	100	100	1	0	4.76e-08	1	3.8506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1526644082	0	0	0	2	4	10	10	1	0	1.026e-07	1	2.582
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1531623286	0	0	0	0	3	10	10	1	0	4.36e-08	1	1.529
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1544782063	0	0	0	3	0	10	10	1	0	6.16e-08	1	1.7098
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1560143651	0	0	0	4	0	100	100	1	0	4.56e-08	1	2.8852
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1632440895	0	0	0	2	0	100	100	1	0	4.36e-08	1	4.6018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1640530828	0	0	0	2	3	1000	1000	1	0	4.16e-08	1	4.8534
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1759387463	0	0	0	4	0	20	20	1	0	4.36e-08	1	2.7128
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1794936845	0	0	0	1	2	10	10	1	0	4.96e-08	1	0.497
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1839145952	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.9082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1874137783	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.3322
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1884812486	0	0	0	2	3	10	10	1	0	5.16e-08	1	2.4178
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1925270960	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.4794
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1925332329	0	0	0	3	2	10	10	1	0	4.76e-08	1	1.0094
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1931991380	0	0	0	2	3	20	20	1	0	6.16e-08	1	1.9698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1959056222	0	0	0	1	0	100	100	1	0	4.56e-08	1	3.2936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1968370999	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.9698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1973533256	0	0	0	1	0	100	100	1	0	4.76e-08	1	3.8982
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2024355477	0	0	0	1	0	1	1	1	0	4.76e-08	1	0.0776
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2039380397	0	0	0	1	3	10	10	1	0	4.76e-08	1	1.8546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2074756545	0	0	0	1	4	20	20	1	0	6.96e-08	1	0.783
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2166936579	0	0	0	1	0	2	2	1	0	4.76e-08	1	0.0776
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2189351541	0	0	0	0	1	10	10	1	0	6.16e-08	1	2.4794
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2213454629	0	0	0	3	4	10	10	1	0	6.16e-08	1	1.289
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2231969770	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.3322
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2249752247	0	0	0	3	4	10	10	1	0	5.16e-08	1	1.3406
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2274452618	0	0	0	0	4	10	10	1	0	6.96e-08	1	1.6482
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2301200516	0	0	0	1	0	20	20	1	0	6.96e-08	1	0.9618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2301709415	0	0	0	2	3	20	20	1	0	6.16e-08	1	1.9698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2364384797	0	0	0	3	2	100	100	1	0	3.96e-08	1	3.593
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2366755717	0	0	0	0	3	1000	1000	1	0	3.96e-08	1	4.7702
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2397719093	0	0	0	0	3	20	20	1	0	4.56e-08	1	1.4854
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2410828986	0	0	0	2	4	10	10	1	0	6.96e-08	1	0.7134
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2415491719	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.9082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2437514207	0	0	0	1	0	5	5	1	0	1.026e-07	1	0.4474
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2455836619	0	0	0	3	0	20	20	1	0	6.16e-08	1	1.7098
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2461114061	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.4794
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2464603483	0	0	0	4	0	10	10	1	0	4.76e-08	1	1.4398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2465285065	0	0	0	0	4	10	10	1	0	6.96e-08	1	1.6482
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2505333303	0	0	0	1	4	100	100	1	0	4.76e-08	1	3.8506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2529114055	0	0	0	3	4	1000	1000	1	0	4.16e-08	1	4.8118
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2546903329	0	0	0	2	0	100	100	1	0	4.36e-08	1	4.6018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2604244468	0	0	0	1	0	10	10	1	0	6.96e-08	1	0.9618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2621873510	0	0	0	2	4	20	20	1	0	1.026e-07	1	2.582
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2802491382	0	0	0	3	1	10	10	1	0	5.16e-08	1	0.6438
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2820033142	0	0	0	3	1	100	100	1	0	4.76e-08	1	4.469
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2846942278	0	0	0	1	4	20	20	1	0	6.96e-08	1	0.783
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2929241011	0	0	0	0	4	20	20	1	0	6.16e-08	1	0.8446
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2931286703	0	0	0	1	0	10	10	1	0	6.96e-08	1	0.9618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2971129424	0	0	0	3	0	10	10	1	0	4.76e-08	1	1.807
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3089825955	0	0	0	4	2	10	10	1	0	4.76e-08	1	0.8922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3101321235	0	0	0	1	2	5	5	1	0	4.96e-08	1	0.497
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3185985943	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.9698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3232166432	0	0	0	2	3	10	10	1	0	5.16e-08	1	2.4178
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3243902611	0	0	0	3	2	20	20	1	0	5.16e-08	1	1.3922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3244166117	0	0	0	2	0	20	20	1	0	4.16e-08	1	2.7544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3353936212	0	0	0	4	2	20	20	1	0	4.96e-08	1	1.5786
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3362945445	0	0	0	4	1	100	100	1	0	4.96e-08	1	3.03
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3371486429	0	0	0	3	0	50	50	1	0	5.36e-08	1	2.9388
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3376463525	0	0	0	3	0	20	20	1	0	4.76e-08	1	1.807
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3384638908	0	0	0	3	1	1000	1000	1	0	4.56e-08	1	4.7306
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3386420347	0	0	0	1	0	20	20	1	0	6.96e-08	1	0.9618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3394160172	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.4794
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3397459557	0	0	0	3	1	10	10	1	0	5.16e-08	1	0.6438
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3399029644	0	0	0	2	4	10	10	1	0	6.96e-08	1	0.7134
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3438392419	0	0	0	4	2	100	100	1	0	4.76e-08	1	3.3868
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3443978274	0	0	0	0	2	100	100	1	0	4.36e-08	1	3.6762
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3447462327	0	0	0	2	1	5	5	1	0	4.16e-08	1	0.5386
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3466562596	0	0	0	1	2	1	1	1	0	3.96e-08	1	0.1568
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3551311790	0	0	0	1	3	1000	1000	1	0	4.56e-08	1	4.899
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3555250056	0	0	0	1	0	10	10	1	0	6.96e-08	1	0.9618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3556582915	0	0	0	4	0	100	100	1	0	4.56e-08	1	2.8852
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3559187991	0	0	0	4	3	20	20	1	0	4.96e-08	1	1.7594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3568295527	0	0	0	3	2	10	10	1	0	5.16e-08	1	1.3922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3580078940	0	0	0	0	4	10	10	1	0	6.96e-08	1	1.6482
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3593002941	0	0	0	4	3	10	10	1	0	4.96e-08	1	1.7594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3607720784	0	0	0	3	0	10	10	1	0	6.16e-08	1	1.7098
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3639205955	0	0	0	1	0	20	20	1	0	6.96e-08	1	0.9618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3646824132	0	0	0	3	1	100	100	1	0	4.76e-08	1	4.469
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	63165833	0	3	1	2	0	20	20	2	1	1.73056e-15	5.55556e-14	0.424
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	63165833	1	3	2	3	0	20	20	2	1	1.56816e-15	5.55556e-14	2.6364
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	63165833	2	3	2	4	0	20	20	2	1	1.64736e-15	5.55556e-14	1.4816
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	87045489	0	3	1	2	4	20	20	2	1	1.56816e-15	5.55556e-14	0.3824
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	87045489	1	3	2	3	4	20	20	2	1	1.64736e-15	5.55556e-14	2.676
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	87045489	2	3	2	0	4	20	20	2	1	1.64736e-15	5.55556e-14	2.3196
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107296005	0	3	1	4	0	100	100	2	1	1.56816e-15	2.77778e-13	0.5032
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107296005	1	3	2	3	0	100	100	2	1	1.56816e-15	2.77778e-13	3.5376
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107296005	2	3	2	1	0	100	100	2	1	1.56816e-15	2.77778e-13	3.7356
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107983957	0	3	1	2	4	20	20	2	1	1.56816e-15	5.55556e-14	0.3824
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107983957	1	3	2	1	4	20	20	2	1	1.56816e-15	5.55556e-14	2.3988
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	107983957	2	3	2	0	4	20	20	2	1	1.64736e-15	5.55556e-14	2.3196
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3955016487	0	2	0	0	2	10	10	2	1	1.80576e-15	2.77778e-13	1.8896
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4004512939	0	2	0	2	1	20	20	2	1	1.56816e-15	5.55556e-13	2.4384
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4017581285	0	2	0	4	1	10	10	2	1	1.56816e-15	2.77778e-13	1.7648
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4032794841	0	2	0	0	2	10	10	2	1	1.80576e-15	2.77778e-13	1.8896
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4121374786	0	2	0	0	4	100	100	2	1	1.56816e-15	2.77778e-12	3.3396
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4158087547	0	2	0	1	2	2	2	2	1	1.56816e-15	5.55556e-14	0.2404
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4183316169	0	2	0	1	2	5	5	2	1	1.56816e-15	1.38889e-13	0.6616
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4208928075	0	2	0	3	1	20	20	2	1	1.64736e-15	5.55556e-13	2.478
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	4287109985	0	2	0	4	0	10	10	2	1	1.64736e-15	2.77778e-13	1.4816
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3500384766	0	1	0	4	2	100	100	2	1	1.56816e-15	2.77778e-12	3.4188
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3501256027	0	1	0	3	1	100	100	2	1	1.80576e-15	2.77778e-12	3.498
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3515603938	0	1	0	4	3	50	50	2	1	1.56816e-15	1.38889e-12	2.8344
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3585295033	0	1	0	2	3	20	20	2	1	1.64736e-15	5.55556e-13	2.7156
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3588012013	0	1	0	0	4	20	20	2	1	1.64736e-15	5.55556e-13	2.3196
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3607713676	0	1	0	0	3	100	100	2	1	1.56816e-15	2.77778e-12	3.696
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3627026413	0	1	0	1	0	100	100	2	1	1.56816e-15	2.77778e-12	3.7356
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3667342345	0	1	0	0	4	10	10	2	1	1.64736e-15	2.77778e-13	2.3196
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3763364155	0	1	0	3	0	1000	1000	2	1	1.56816e-15	2.77778e-11	4.3536
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3773590255	0	1	0	1	2	20	20	2	1	1.56816e-15	5.55556e-13	2.5968
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3811463179	0	1	0	3	4	20	20	2	1	1.64736e-15	5.55556e-13	2.676
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3831998477	0	1	0	4	2	100	100	2	1	1.56816e-15	2.77778e-12	3.4188
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3833070745	0	1	0	1	4	20	20	2	1	1.56816e-15	5.55556e-13	2.3988
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3861216289	0	1	0	4	2	10	10	2	1	1.64736e-15	2.77778e-13	1.8044
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3863906044	0	1	0	0	2	100	100	2	1	1.56816e-15	2.77778e-12	3.2208
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3951292871	0	1	0	3	2	1000	1000	2	1	1.56816e-15	2.77778e-11	4.4328
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	132324339	0	0	0	3	1	100	100	1	0	4.56e-08	1	2.9592
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	186211101	0	0	0	2	1	10	10	1	0	3.96e-08	1	1.6044
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	196332671	0	0	0	3	1	10	10	1	0	4.16e-08	1	1.6856
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	221033664	0	0	0	1	2	2	2	1	0	3.96e-08	1	0.2008
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	221034497	0	0	0	2	0	2	2	1	0	6.16e-08	1	0.1812
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	240132710	0	0	0	2	0	10	10	1	0	4.16e-08	1	0.3032
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	242534254	0	0	0	2	1	2	2	1	0	4.16e-08	1	0.1196
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	253293014	0	0	0	1	0	10	10	1	0	3.96e-08	1	0.5428
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	289872052	0	0	0	2	0	20	20	1	0	4.16e-08	1	0.424
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	307913434	0	0	0	2	0	1	1	1	0	6.16e-08	1	0.1812
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	310505557	0	0	0	0	1	10	10	1	0	3.96e-08	1	0.7012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	319009755	0	0	0	2	0	10	10	1	0	4.16e-08	1	0.3032
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	344158993	0	0	0	2	1	10	10	1	0	3.96e-08	1	1.6044
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	418362064	0	0	0	2	3	20	20	1	0	3.96e-08	1	2.7156
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	451291709	0	0	0	2	3	20	20	1	0	4.16e-08	1	1.3608
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	472802683	0	0	0	1	3	10	10	1	0	4.76e-08	1	1.9788
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	475596745	0	0	0	1	3	100	100	1	0	3.96e-08	1	3.8148
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	509859607	0	0	0	4	0	20	20	1	0	4.16e-08	1	1.442
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	583982512	0	0	0	3	1	10	10	1	0	4.16e-08	1	1.6856
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	586264305	0	0	0	3	2	100	100	1	0	3.96e-08	1	3.8544
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	588594998	0	0	0	0	2	2	2	1	0	3.96e-08	1	0.28
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	663897628	0	0	0	3	4	20	20	1	0	4.16e-08	1	1.9312
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	665443160	0	0	0	0	1	100	100	1	0	3.96e-08	1	2.874
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	673384407	0	0	0	3	1	100	100	1	0	4.56e-08	1	2.9592
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	710783580	0	0	0	1	2	20	20	1	0	3.96e-08	1	2.5572
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	728873904	0	0	0	3	0	10	10	1	0	3.96e-08	1	2.0184
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	761999746	0	0	0	0	2	5	5	1	0	3.96e-08	1	0.5824
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	807007958	0	0	0	3	1	20	20	1	0	4.16e-08	1	1.6856
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	833022785	0	0	0	0	1	5	5	1	0	3.96e-08	1	0.7012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	881830297	0	0	0	4	3	1000	1000	1	0	3.96e-08	1	3.894
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	897701779	0	0	0	0	4	20	20	1	0	4.16e-08	1	1.5232
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	908252023	0	0	0	3	4	50	50	1	0	3.96e-08	1	2.9136
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	910455970	0	0	0	3	2	100	100	1	0	3.96e-08	1	3.8544
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	949712711	0	0	0	3	0	100	100	1	0	3.96e-08	1	3.4584
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	951492246	0	0	0	2	1	1	1	1	0	4.16e-08	1	0.1196
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	983302243	0	0	0	4	0	20	20	1	0	4.16e-08	1	1.442
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1077161720	0	0	0	4	0	50	50	1	0	3.96e-08	1	0.4636
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1114946308	0	0	0	0	4	10	10	1	0	3.96e-08	1	2.3196
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1127467368	0	0	0	1	0	5	5	1	0	3.96e-08	1	0.5428
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1203357075	0	0	0	2	3	1000	1000	1	0	3.96e-08	1	4.314
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1205064814	0	0	0	4	1	20	20	1	0	3.96e-08	1	1.7252
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1205730352	0	0	0	3	1	1000	1000	1	0	3.96e-08	1	3.9336
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1219688133	0	0	0	4	0	10	10	1	0	4.16e-08	1	1.442
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1240119751	0	0	0	3	0	100	100	1	0	3.96e-08	1	3.5376
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1308397904	0	0	0	2	1	1	1	1	0	4.16e-08	1	0.1196
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1324869979	0	0	0	2	0	20	20	1	0	4.16e-08	1	0.424
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1349723377	0	0	0	2	1	10	10	1	0	3.96e-08	1	1.6044
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1396156147	0	0	0	0	3	100	100	1	0	3.96e-08	1	3.6564
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1427838476	0	0	0	0	2	10	10	1	0	4.56e-08	1	1.8896
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1479356137	0	0	0	1	0	10	10	1	0	3.96e-08	1	0.5428
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1482272399	0	0	0	4	3	100	100	1	0	3.96e-08	1	2.8344
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1541373877	0	0	0	1	2	100	100	1	0	3.96e-08	1	3.2604
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1543135310	0	0	0	2	1	20	20	1	0	3.96e-08	1	2.4384
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1580523333	0	0	0	0	1	1000	1000	1	0	3.96e-08	1	3.9732
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1597752449	0	0	0	1	4	20	20	1	0	3.96e-08	1	1.4004
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1602324385	0	0	0	3	1	1000	1000	1	0	3.96e-08	1	3.9336
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1622057653	0	0	0	4	3	10	10	1	0	3.96e-08	1	1.644
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1656008817	0	0	0	2	1	20	20	1	0	3.96e-08	1	2.4384
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1664385699	0	0	0	2	4	10	10	1	0	3.96e-08	1	0.3428
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1671493622	0	0	0	0	3	10	10	1	0	3.96e-08	1	1.844
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1671975046	0	0	0	2	0	100	100	1	0	3.96e-08	1	3.7752
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1675471248	0	0	0	4	1	10	10	1	0	3.96e-08	1	1.7648
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1690116665	0	0	0	2	3	10	10	1	0	4.16e-08	1	1.3608
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1721270970	0	0	0	1	0	20	20	1	0	3.96e-08	1	2.5176
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1727780268	0	0	0	2	3	10	10	1	0	4.16e-08	1	1.3608
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1729335530	0	0	0	0	1	50	50	1	0	3.96e-08	1	2.874
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1768093927	0	0	0	4	2	20	20	1	0	4.16e-08	1	1.5648
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1867707933	0	0	0	3	1	20	20	1	0	3.96e-08	1	2.478
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1922443210	0	0	0	3	2	10	10	1	0	3.96e-08	1	2.3592
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1967866726	0	0	0	3	0	20	20	1	0	3.96e-08	1	2.6364
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	1975289307	0	0	0	0	2	10	10	1	0	4.56e-08	1	1.8896
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2005552263	0	0	0	0	4	10	10	1	0	4.16e-08	1	1.5232
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2006358725	0	0	0	0	1	10	10	1	0	3.96e-08	1	0.7012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2025848001	0	0	0	3	0	100	100	1	0	3.96e-08	1	3.5376
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2054979334	0	0	0	2	0	20	20	1	0	4.16e-08	1	0.3032
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2059618941	0	0	0	1	4	20	20	1	0	3.96e-08	1	2.3988
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2078424498	0	0	0	1	3	10	10	1	0	4.76e-08	1	1.9788
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2093897518	0	0	0	3	4	10	10	1	0	4.16e-08	1	1.9312
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2149273610	0	0	0	3	1	10	10	1	0	4.16e-08	1	1.6856
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2183537236	0	0	0	2	3	20	20	1	0	3.96e-08	1	2.7156
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2335371245	0	0	0	4	1	20	20	1	0	3.96e-08	1	1.7252
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2379384152	0	0	0	0	1	20	20	1	0	3.96e-08	1	2.7552
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2423679416	0	0	0	0	1	10	10	1	0	3.96e-08	1	0.7012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2456136911	0	0	0	1	3	20	20	1	0	4.76e-08	1	1.9788
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2470168050	0	0	0	4	3	100	100	1	0	3.96e-08	1	2.7948
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2474345113	0	0	0	2	1	100	100	1	0	3.96e-08	1	3.6168
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2485204356	0	0	0	2	0	10	10	1	0	4.16e-08	1	0.3032
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2535624841	0	0	0	4	2	20	20	1	0	4.16e-08	1	1.5648
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2558961330	0	0	0	1	4	100	100	1	0	3.96e-08	1	3.0384
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2569582924	0	0	0	1	4	100	100	1	0	3.96e-08	1	3.0384
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2603173389	0	0	0	0	2	10	10	1	0	4.56e-08	1	1.8896
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2611510282	0	0	0	0	4	10	10	1	0	4.16e-08	1	1.5232
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2615636137	0	0	0	3	1	100	100	1	0	4.56e-08	1	2.9592
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2623665008	0	0	0	4	3	20	20	1	0	3.96e-08	1	1.644
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2648919428	0	0	0	2	3	10	10	1	0	4.16e-08	1	1.3608
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2712189583	0	0	0	3	1	10	10	1	0	4.16e-08	1	1.6856
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2735607483	0	0	0	4	1	10	10	1	0	3.96e-08	1	1.7252
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2794676418	0	0	0	3	4	100	100	1	0	3.96e-08	1	2.9136
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2806767747	0	0	0	4	3	20	20	1	0	3.96e-08	1	1.644
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2819549356	0	0	0	0	3	20	20	1	0	3.96e-08	1	1.844
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2822701376	0	0	0	4	3	20	20	1	0	3.96e-08	1	1.644
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2908218963	0	0	0	4	1	20	20	1	0	3.96e-08	1	1.7648
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2942337447	0	0	0	3	0	20	20	1	0	3.96e-08	1	2.0184
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2943118233	0	0	0	2	1	1	1	1	0	4.16e-08	1	0.1196
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	2999712200	0	0	0	0	2	10	10	1	0	4.56e-08	1	1.8896
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3037994173	0	0	0	3	4	20	20	1	0	3.96e-08	1	2.676
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3040106895	0	0	0	0	2	5	5	1	0	3.96e-08	1	0.5824
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3098080047	0	0	0	2	3	20	20	1	0	4.16e-08	1	1.3608
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3100703799	0	0	0	2	0	20	20	1	0	4.16e-08	1	0.424
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3105319203	0	0	0	1	0	10	10	1	0	3.96e-08	1	0.5428
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3163652218	0	0	0	4	0	20	20	1	0	3.96e-08	1	1.4816
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3164043937	0	0	0	1	2	100	100	1	0	3.96e-08	1	3.2604
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3199948868	0	0	0	4	2	10	10	1	0	4.16e-08	1	1.5648
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3203139168	0	0	0	3	4	20	20	1	0	3.96e-08	1	2.676
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3287504070	0	0	0	1	4	100	100	1	0	3.96e-08	1	3.0384
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3302736372	0	0	0	1	4	10	10	1	0	3.96e-08	1	1.4004
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3329084608	0	0	0	0	4	100	100	1	0	3.96e-08	1	3.3
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3342359832	0	0	0	1	0	1	1	1	0	3.96e-08	1	0.078
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3383499510	0	0	0	4	2	10	10	1	0	4.16e-08	1	1.5648
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3484561289	0	0	0	3	1	10	10	1	0	4.16e-08	1	1.6856
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	on_demand_tmr	3492591714	0	0	0	1	0	1	1	1	0	3.96e-08	1	0.078
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	63165833	0	3	1	2	0	20	20	2	1	1.64736e-15	5.55556e-14	1.658
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	63165833	1	3	2	3	0	20	20	2	1	1.56816e-15	5.55556e-14	1.8956
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	63165833	2	3	2	4	0	20	20	2	1	1.64736e-15	5.55556e-14	0.6676
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	87045489	0	3	1	2	4	20	20	2	1	1.56816e-15	5.55556e-14	1.9748
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	87045489	1	3	2	3	4	20	20	2	1	1.56816e-15	5.55556e-14	1.856
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	87045489	2	3	2	0	4	20	20	2	1	1.64736e-15	5.55556e-14	0.7488
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107296005	0	3	1	4	0	100	100	2	1	1.56816e-15	2.77778e-13	2.672
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107296005	1	3	2	3	0	100	100	2	1	1.56816e-15	2.77778e-13	3.3356
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107296005	2	3	2	1	0	100	100	2	1	1.56816e-15	2.77778e-13	2.5136
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107983957	0	3	1	2	4	20	20	2	1	1.56816e-15	5.55556e-14	1.9748
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107983957	1	3	2	3	4	20	20	2	1	1.56816e-15	5.55556e-14	1.856
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	107983957	2	3	2	0	4	20	20	2	1	1.64736e-15	5.55556e-14	0.7488
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3955016487	0	2	0	0	2	10	10	2	1	1.80576e-15	2.77778e-13	1.252
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4004512939	0	2	0	2	1	20	20	2	1	1.56816e-15	5.55556e-13	1.6976
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4017581285	0	2	0	4	1	10	10	2	1	1.64736e-15	2.77778e-13	1.2936
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4032794841	0	2	0	0	2	10	10	2	1	1.80576e-15	2.77778e-13	1.252
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4121374786	0	2	0	0	4	100	100	2	1	1.56816e-15	2.77778e-12	2.7512
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4158087547	0	2	0	1	2	2	2	2	1	1.56816e-15	5.55556e-14	0.276
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4183316169	0	2	0	1	2	5	5	2	1	1.56816e-15	1.38889e-13	0.4656
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4208928075	0	2	0	3	1	20	20	2	1	1.64736e-15	5.55556e-13	0.5864
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	4287109985	0	2	0	4	0	10	10	2	1	1.64736e-15	2.77778e-13	0.6676
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3500384766	0	1	0	4	2	100	100	2	1	1.56816e-15	2.77778e-12	2.8304
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3501256027	0	1	0	3	1	100	100	2	1	1.80576e-15	2.77778e-12	3.0344
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3515603938	0	1	0	4	3	50	50	2	1	1.56816e-15	1.38889e-12	2.3552
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3585295033	0	1	0	2	3	20	20	2	1	1.64736e-15	5.55556e-13	1.6184
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3588012013	0	1	0	0	4	20	20	2	1	1.64736e-15	5.55556e-13	0.7488
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3607713676	0	1	0	0	3	100	100	2	1	1.56816e-15	2.77778e-12	3.2564
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3627026413	0	1	0	1	0	100	100	2	1	1.56816e-15	2.77778e-12	2.5136
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3667342345	0	1	0	0	4	10	10	2	1	1.64736e-15	2.77778e-13	0.7488
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3763364155	0	1	0	3	0	1000	1000	2	1	1.56816e-15	2.77778e-11	3.6524
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3773590255	0	1	0	1	2	20	20	2	1	1.56816e-15	5.55556e-13	1.8164
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3811463179	0	1	0	3	4	20	20	2	1	1.56816e-15	5.55556e-13	1.856
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3831998477	0	1	0	4	2	100	100	2	1	1.56816e-15	2.77778e-12	2.8304
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3833070745	0	1	0	1	4	20	20	2	1	1.56816e-15	5.55556e-13	1.9352
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3861216289	0	1	0	4	2	10	10	2	1	1.56816e-15	2.77778e-13	0.828
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3863906044	0	1	0	0	2	100	100	2	1	1.56816e-15	2.77778e-12	2.6324
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3951292871	0	1	0	3	2	1000	1000	2	1	1.56816e-15	2.77778e-11	3.7316
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	132324339	0	0	0	3	1	100	100	1	0	3.96e-08	1	3.0344
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	186211101	0	0	0	2	1	10	10	1	0	3.96e-08	1	0.8676
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	196332671	0	0	0	3	1	10	10	1	0	4.16e-08	1	0.5864
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	221033664	0	0	0	1	2	2	2	1	0	3.96e-08	1	0.2364
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	221034497	0	0	0	2	0	2	2	1	0	6.16e-08	1	0.1356
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	240132710	0	0	0	2	0	10	10	1	0	4.16e-08	1	0.9508
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	242534254	0	0	0	2	1	2	2	1	0	4.16e-08	1	0.1772
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	253293014	0	0	0	1	0	10	10	1	0	3.96e-08	1	0.5052
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	289872052	0	0	0	2	0	20	20	1	0	4.16e-08	1	0.9508
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	307913434	0	0	0	2	0	1	1	1	0	6.16e-08	1	0.1356
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	310505557	0	0	0	0	1	10	10	1	0	3.96e-08	1	0.426
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	319009755	0	0	0	2	0	10	10	1	0	4.16e-08	1	0.9508
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	344158993	0	0	0	2	1	10	10	1	0	3.96e-08	1	0.8676
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	418362064	0	0	0	2	3	20	20	1	0	4.16e-08	1	0.9092
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	451291709	0	0	0	2	3	20	20	1	0	3.96e-08	1	1.6184
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	472802683	0	0	0	1	3	10	10	1	0	4.76e-08	1	1.4996
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	475596745	0	0	0	1	3	100	100	1	0	3.96e-08	1	3.4148
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	509859607	0	0	0	4	0	20	20	1	0	3.96e-08	1	0.626
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	583982512	0	0	0	3	1	10	10	1	0	3.96e-08	1	0.5448
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	586264305	0	0	0	3	2	100	100	1	0	3.96e-08	1	3.3752
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	588594998	0	0	0	0	2	2	2	1	0	3.96e-08	1	0.1968
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	663897628	0	0	0	3	4	20	20	1	0	3.96e-08	1	1.7372
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	665443160	0	0	0	0	1	100	100	1	0	3.96e-08	1	2.3948
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	673384407	0	0	0	3	1	100	100	1	0	4.56e-08	1	2.9948
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	710783580	0	0	0	1	2	20	20	1	0	3.96e-08	1	1.7768
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	728873904	0	0	0	3	0	10	10	1	0	3.96e-08	1	1.4124
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	761999746	0	0	0	0	2	5	5	1	0	4.56e-08	1	0.3468
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	807007958	0	0	0	3	1	20	20	1	0	4.16e-08	1	0.5864
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	833022785	0	0	0	0	1	5	5	1	0	3.96e-08	1	0.426
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	881830297	0	0	0	4	3	1000	1000	1	0	3.96e-08	1	3.5336
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	897701779	0	0	0	0	4	20	20	1	0	4.16e-08	1	0.7092
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	908252023	0	0	0	3	4	50	50	1	0	3.96e-08	1	2.4344
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	910455970	0	0	0	3	2	100	100	1	0	3.96e-08	1	3.3752
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	949712711	0	0	0	3	0	100	100	1	0	3.96e-08	1	3.296
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	951492246	0	0	0	2	1	1	1	1	0	4.16e-08	1	0.1772
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	983302243	0	0	0	4	0	20	20	1	0	4.16e-08	1	0.6676
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1077161720	0	0	0	4	0	50	50	1	0	3.96e-08	1	2.0144
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1114946308	0	0	0	0	4	10	10	1	0	4.16e-08	1	0.7092
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1127467368	0	0	0	1	0	5	5	1	0	3.96e-08	1	0.3012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1203357075	0	0	0	2	3	1000	1000	1	0	3.96e-08	1	3.494
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1205064814	0	0	0	4	1	20	20	1	0	4.16e-08	1	1.2936
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1205730352	0	0	0	3	1	1000	1000	1	0	3.96e-08	1	3.4544
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1219688133	0	0	0	4	0	10	10	1	0	3.96e-08	1	0.626
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1240119751	0	0	0	3	0	100	100	1	0	3.96e-08	1	3.3356
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1308397904	0	0	0	2	1	1	1	1	0	4.16e-08	1	0.1772
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1324869979	0	0	0	2	0	20	20	1	0	4.16e-08	1	0.9508
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1349723377	0	0	0	2	1	10	10	1	0	3.96e-08	1	0.8676
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1396156147	0	0	0	0	3	100	100	1	0	3.96e-08	1	3.2168
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1427838476	0	0	0	0	2	10	10	1	0	4.56e-08	1	0.3468
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1479356137	0	0	0	1	0	10	10	1	0	3.96e-08	1	0.5052
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1482272399	0	0	0	4	3	100	100	1	0	3.96e-08	1	2.3552
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1541373877	0	0	0	1	2	100	100	1	0	3.96e-08	1	2.9096
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1543135310	0	0	0	2	1	20	20	1	0	3.96e-08	1	1.6976
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1580523333	0	0	0	0	1	1000	1000	1	0	3.96e-08	1	3.5732
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1597752449	0	0	0	1	4	20	20	1	0	3.96e-08	1	1.9352
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1602324385	0	0	0	3	1	1000	1000	1	0	3.96e-08	1	3.4544
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1622057653	0	0	0	4	3	10	10	1	0	3.96e-08	1	1.03
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1656008817	0	0	0	2	1	20	20	1	0	3.96e-08	1	1.6976
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1664385699	0	0	0	2	4	10	10	1	0	3.96e-08	1	1.5788
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1671493622	0	0	0	0	3	10	10	1	0	3.96e-08	1	1.3332
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1671975046	0	0	0	2	0	100	100	1	0	3.96e-08	1	2.9492
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1675471248	0	0	0	4	1	10	10	1	0	4.16e-08	1	1.2936
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1690116665	0	0	0	2	3	10	10	1	0	4.16e-08	1	0.9092
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1721270970	0	0	0	1	0	20	20	1	0	3.96e-08	1	0.5052
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1727780268	0	0	0	2	3	10	10	1	0	4.16e-08	1	0.9092
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1729335530	0	0	0	0	1	50	50	1	0	3.96e-08	1	2.3948
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1768093927	0	0	0	4	2	20	20	1	0	3.96e-08	1	0.7884
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1867707933	0	0	0	3	1	20	20	1	0	4.16e-08	1	0.5864
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1922443210	0	0	0	3	2	10	10	1	0	3.96e-08	1	1.452
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1967866726	0	0	0	3	0	20	20	1	0	3.96e-08	1	1.8956
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	1975289307	0	0	0	0	2	10	10	1	0	4.56e-08	1	0.3468
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2005552263	0	0	0	0	4	10	10	1	0	4.16e-08	1	0.7092
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2006358725	0	0	0	0	1	10	10	1	0	3.96e-08	1	0.426
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2025848001	0	0	0	3	0	100	100	1	0	3.96e-08	1	3.3356
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2054979334	0	0	0	2	0	20	20	1	0	4.16e-08	1	0.9508
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2059618941	0	0	0	1	4	20	20	1	0	3.96e-08	1	1.9352
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2078424498	0	0	0	1	3	10	10	1	0	4.76e-08	1	1.4996
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2093897518	0	0	0	3	4	10	10	1	0	3.96e-08	1	1.3728
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2149273610	0	0	0	3	1	10	10	1	0	4.16e-08	1	0.5864
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2183537236	0	0	0	2	3	20	20	1	0	4.16e-08	1	0.9092
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2335371245	0	0	0	4	1	20	20	1	0	3.96e-08	1	0.9904
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2379384152	0	0	0	0	1	20	20	1	0	3.96e-08	1	1.2124
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2423679416	0	0	0	0	1	10	10	1	0	3.96e-08	1	1.2124
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2456136911	0	0	0	1	3	20	20	1	0	4.76e-08	1	1.4996
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2470168050	0	0	0	4	3	100	100	1	0	3.96e-08	1	2.3156
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2474345113	0	0	0	2	1	100	100	1	0	3.96e-08	1	2.87
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2485204356	0	0	0	2	0	10	10	1	0	4.16e-08	1	0.9508
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2535624841	0	0	0	4	2	20	20	1	0	3.96e-08	1	0.7884
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2558961330	0	0	0	1	4	100	100	1	0	3.96e-08	1	2.5532
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2569582924	0	0	0	1	4	100	100	1	0	3.96e-08	1	2.5532
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2603173389	0	0	0	0	2	10	10	1	0	4.56e-08	1	0.3468
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2611510282	0	0	0	0	4	10	10	1	0	3.96e-08	1	0.7488
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2615636137	0	0	0	3	1	100	100	1	0	4.56e-08	1	2.9948
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2623665008	0	0	0	4	3	20	20	1	0	3.96e-08	1	1.03
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2648919428	0	0	0	2	3	10	10	1	0	4.16e-08	1	0.9092
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2712189583	0	0	0	3	1	10	10	1	0	3.96e-08	1	0.5448
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2735607483	0	0	0	4	1	10	10	1	0	4.16e-08	1	1.2936
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2794676418	0	0	0	3	4	100	100	1	0	3.96e-08	1	2.4344
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2806767747	0	0	0	4	3	20	20	1	0	3.96e-08	1	1.03
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2819549356	0	0	0	0	3	20	20	1	0	3.96e-08	1	1.3332
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2822701376	0	0	0	4	3	20	20	1	0	3.96e-08	1	1.03
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2908218963	0	0	0	4	1	20	20	1	0	3.96e-08	1	0.9904
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2942337447	0	0	0	3	0	20	20	1	0	3.96e-08	1	1.4124
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2943118233	0	0	0	2	1	1	1	1	0	4.16e-08	1	0.1772
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	2999712200	0	0	0	0	2	10	10	1	0	4.56e-08	1	0.3468
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3037994173	0	0	0	3	4	20	20	1	0	3.96e-08	1	1.7372
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3040106895	0	0	0	0	2	5	5	1	0	4.56e-08	1	0.3468
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3098080047	0	0	0	2	3	20	20	1	0	4.16e-08	1	0.9092
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3100703799	0	0	0	2	0	20	20	1	0	3.96e-08	1	1.658
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3105319203	0	0	0	1	0	10	10	1	0	3.96e-08	1	0.3012
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3163652218	0	0	0	4	0	20	20	1	0	4.16e-08	1	0.6676
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3164043937	0	0	0	1	2	100	100	1	0	3.96e-08	1	2.9096
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3199948868	0	0	0	4	2	10	10	1	0	3.96e-08	1	0.828
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3203139168	0	0	0	3	4	20	20	1	0	3.96e-08	1	1.7372
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3287504070	0	0	0	1	4	100	100	1	0	3.96e-08	1	2.5532
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3302736372	0	0	0	1	4	10	10	1	0	3.96e-08	1	1.5392
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3329084608	0	0	0	0	4	100	100	1	0	3.96e-08	1	2.7116
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3342359832	0	0	0	1	0	1	1	1	0	3.96e-08	1	0.074
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3383499510	0	0	0	4	2	10	10	1	0	3.96e-08	1	0.828
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3484561289	0	0	0	3	1	10	10	1	0	4.16e-08	1	0.5864
E5S150_5ecu_150signals_002	E5S150_5ecu_150signals	always_on_tmr	3492591714	0	0	0	1	0	1	1	1	0	3.96e-08	1	0.074
