[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	0.566396	0.612744	46	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	0.575298	0.575298	46	1

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	homo_only_foundation	0.554158	5.7656	34	1

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	3	0	2.77778e-12

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	1000	1000	5.7034	7.352	0	0.93	6.877	0.01	0	5.7134	15.179	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	10	10	1.7452	2.8732	0	0.4548	3.924	0.01	0	1.7552	7.272	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	10	10	2.6942	3.674	0	0.5736	2.5912	0.01	0	2.7042	6.8588	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	10	10	2.853	3.8328	0	0.6924	2.0648	0.01	0	2.863	6.61	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	100	100	4.7468	6.0102	0	0.8112	5.6434	0.01	0	4.7568	12.4848	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	1000	1000	6.0242	7.6728	0	1.3158	6.7106	0.01	0	6.0342	15.7192	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	1000	1000	0	0	5.969	0	0	0.01	0	5.979	5.979	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	10	10	0	0	1.922	0	0	0.01	0	1.932	1.932	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	10	10	0	0	2.8334	0	0	0.01	0	2.8434	2.8434	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	10	10	0	0	2.9226	0	0	0.01	0	2.9326	2.9326	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	100	100	0	0	4.8876	0	0	0.01	0	4.8976	4.8976	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	1000	1000	0	0	6.705	0	0	0.01	0	6.715	6.715	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	0	3	1	0	3	1000	1000	2	1	1.73056e-15	2.77778e-12	6.7938
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	1	3	2	4	3	1000	1000	2	1	1.73056e-15	2.77778e-12	7.352
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	2	3	2	2	3	1000	1000	2	1	1.73056e-15	2.77778e-12	6.877
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	0	3	1	0	1	10	10	2	1	3.73056e-15	2.77778e-14	2.8732
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	1	3	2	4	1	10	10	2	1	2.76576e-15	2.77778e-14	1.6926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	2	3	2	3	1	10	10	2	1	2.07936e-15	2.77778e-14	3.924
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	0	3	1	0	4	10	10	2	1	2.36096e-15	2.77778e-14	3.6044
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	1	3	2	3	4	10	10	2	1	3.45216e-15	2.77778e-14	3.674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	2	3	2	2	4	10	10	2	1	3.05536e-15	2.77778e-14	2.5912
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	0	3	1	1	2	10	10	2	1	1.98016e-15	2.77778e-14	3.8328
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	1	3	2	3	2	10	10	2	1	1.89696e-15	2.77778e-14	1.8334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	2	3	2	0	2	10	10	2	1	3.42696e-15	2.77778e-14	2.0648
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	0	3	1	1	4	100	100	2	1	2.44416e-15	2.77778e-13	5.895
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	1	3	2	0	4	100	100	2	1	2.07936e-15	2.77778e-13	6.0102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	2	3	2	2	4	100	100	2	1	2.17056e-15	2.77778e-13	5.6434
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	0	3	1	0	1	1000	1000	2	1	1.56816e-15	2.77778e-12	7.4312
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	1	3	2	3	1	1000	1000	2	1	1.56816e-15	2.77778e-12	7.6728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	2	3	2	4	1	1000	1000	2	1	1.56816e-15	2.77778e-12	6.7106
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	0	3	0	3	0	100	100	2	1	1.73056e-15	2.77778e-13	5.8098
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	0	3	0	0	4	20	20	2	1	2.36096e-15	5.55556e-14	3.6044
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3021144392	0	3	0	2	4	10	10	2	1	3.05536e-15	2.77778e-14	2.5912
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3160310743	0	3	0	3	4	10	10	2	1	3.45216e-15	2.77778e-14	3.674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	372313646	0	2	0	2	4	10	10	2	1	3.05536e-15	2.77778e-13	2.5912
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	938005009	0	2	0	2	3	20	20	2	1	2.26176e-15	5.55556e-13	4.5336
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1872553976	0	2	0	2	4	100	100	2	1	2.17056e-15	2.77778e-12	5.6434
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2111307984	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	1.6926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2264569753	0	2	0	1	4	20	20	2	1	2.65856e-15	5.55556e-13	3.3406
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3166107327	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	1.6926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3279821700	0	2	0	3	1	100	100	2	1	1.72656e-15	2.77778e-12	6.5898
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3914986302	0	2	0	3	0	1000	1000	2	1	1.56816e-15	2.77778e-11	7.0018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4184155027	0	2	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	4.0212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	865458323	0	1	0	1	4	10	10	2	1	2.65856e-15	2.77778e-13	3.3406
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	969621544	0	1	0	2	4	10	10	2	1	3.05536e-15	2.77778e-13	2.5912
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1075523152	0	1	0	4	3	10	10	2	1	2.36096e-15	2.77778e-13	2.8036
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1556937050	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	4.5812
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1588304517	0	1	0	0	2	1	1	2	1	2.35296e-15	2.77778e-14	0.162
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1763252633	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	4.5812
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1780631429	0	1	0	1	3	100	100	2	1	1.81376e-15	2.77778e-12	5.0392
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2422842957	0	1	0	3	4	1000	1000	2	1	1.73056e-15	2.77778e-11	7.554
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2471026393	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	4.5812
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2481221880	0	1	0	1	3	20	20	2	1	2.14656e-15	5.55556e-13	4.488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3056862518	0	1	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	4.0212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3079124971	0	1	0	1	4	100	100	2	1	2.44416e-15	2.77778e-12	5.895
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3273145861	0	1	0	2	0	20	20	2	1	2.36096e-15	5.55556e-13	4.6308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3363705472	0	1	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	4.0212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4190068345	0	1	0	2	1	10	10	2	1	2.80896e-15	2.77778e-13	2.7064
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	32329530	0	0	0	4	0	10	10	1	0	6.16e-08	1	1.9366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	83430519	0	0	0	2	3	10	10	1	0	4.96e-08	1	1.9862
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	85857536	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.0648
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	114881579	0	0	0	4	1	10	10	1	0	5.36e-08	1	1.6926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	116735156	0	0	0	1	3	20	20	1	0	5.16e-08	1	4.488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	122650962	0	0	0	2	1	10	10	1	0	4.56e-08	1	1.4842
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	324653719	0	0	0	2	0	20	20	1	0	4.96e-08	1	4.6308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	343877281	0	0	0	3	2	10	10	1	0	4.56e-08	1	1.8334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	362527203	0	0	0	2	1	10	10	1	0	6.16e-08	1	2.7064
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	395404940	0	0	0	0	1	1	1	1	0	4.56e-08	1	0.2076
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	436559395	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.3318
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	436920984	0	0	0	2	0	50	50	1	0	3.96e-08	1	4.718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	444101272	0	0	0	1	0	10	10	1	0	4.36e-08	1	3.9676
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	479288383	0	0	0	2	4	50	50	1	0	4.76e-08	1	4.6784
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	542117681	0	0	0	0	2	100	100	1	0	5.16e-08	1	5.5502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	543424736	0	0	0	0	4	20	20	1	0	4.76e-08	1	3.5548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	556762204	0	0	0	0	4	50	50	1	0	4.56e-08	1	4.8172
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	585939624	0	0	0	0	1	2	2	1	0	4.56e-08	1	0.2076
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	615824992	0	0	0	3	4	100	100	1	0	3.96e-08	1	6.465
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	660371982	0	0	0	2	1	100	100	1	0	4.36e-08	1	5.687
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	692035937	0	0	0	1	2	20	20	1	0	4.76e-08	1	3.8328
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	733030440	0	0	0	2	1	10	10	1	0	6.16e-08	1	2.7064
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	769681793	0	0	0	1	3	100	100	1	0	4.36e-08	1	4.9976
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	777377300	0	0	0	4	0	10	10	1	0	6.16e-08	1	1.9366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	784443071	0	0	0	3	2	10	10	1	0	4.56e-08	1	1.8334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	801181697	0	0	0	1	2	1000	1000	1	0	3.96e-08	1	7.5936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	857044822	0	0	0	1	3	20	20	1	0	5.16e-08	1	4.488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	861215929	0	0	0	2	4	10	10	1	0	6.16e-08	1	2.5416
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	870152094	0	0	0	2	4	10	10	1	0	6.16e-08	1	2.5416
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	896227041	0	0	0	2	3	100	100	1	0	4.76e-08	1	5.5978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1034433489	0	0	0	0	3	20	20	1	0	5.36e-08	1	4.0212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1162321222	0	0	0	0	4	20	20	1	0	4.96e-08	1	3.6044
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1163852926	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.0648
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1185640211	0	0	0	0	3	20	20	1	0	5.36e-08	1	4.0212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1245911012	0	0	0	2	1	20	20	1	0	6.16e-08	1	2.7064
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1306510031	0	0	0	4	3	20	20	1	0	4.96e-08	1	2.756
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1370273612	0	0	0	2	3	100	100	1	0	4.76e-08	1	5.5978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1420592221	0	0	0	0	2	10	10	1	0	7.86e-08	1	2.0648
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1489179606	0	0	0	2	1	20	20	1	0	6.16e-08	1	2.7064
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1521961868	0	0	0	1	4	10	10	1	0	1.666e-07	1	3.5072
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1558334472	0	0	0	3	4	10	10	1	0	4.96e-08	1	2.9704
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1576413719	0	0	0	3	1	100	100	1	0	4.36e-08	1	6.5898
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1586355825	0	0	0	0	2	2	2	1	0	1.026e-07	1	0.4344
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1607207455	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.0648
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1690627154	0	0	0	0	2	100	100	1	0	5.16e-08	1	5.5502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1711328524	0	0	0	3	4	20	20	1	0	6.96e-08	1	3.674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1786980651	0	0	0	0	2	2	2	1	0	5.16e-08	1	0.1164
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1857256782	0	0	0	0	1	100	100	1	0	6.96e-08	1	5.9646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1874827613	0	0	0	2	1	100	100	1	0	4.36e-08	1	5.687
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1892025854	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.0648
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1943112382	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.7436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1956382612	0	0	0	2	0	20	20	1	0	4.96e-08	1	4.6308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1986516006	0	0	0	3	4	10	10	1	0	6.96e-08	1	3.674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2035733646	0	0	0	3	4	10	10	1	0	6.96e-08	1	3.674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2059674102	0	0	0	2	3	10	10	1	0	4.96e-08	1	1.9862
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2167318315	0	0	0	1	3	20	20	1	0	5.16e-08	1	4.488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2217690427	0	0	0	1	0	20	20	1	0	4.36e-08	1	3.9676
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2237476797	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.3318
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2274617615	0	0	0	2	0	5	5	1	0	4.96e-08	1	1.5874
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2285362546	0	0	0	0	1	10	10	1	0	5.36e-08	1	1.5378
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2295408493	0	0	0	2	1	20	20	1	0	6.16e-08	1	2.7064
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2364461499	0	0	0	1	0	100	100	1	0	4.16e-08	1	6.6314
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2382351887	0	0	0	2	4	1000	1000	1	0	4.56e-08	1	6.9226
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2449662289	0	0	0	1	2	100	100	1	0	4.16e-08	1	6.5066
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2455066468	0	0	0	0	3	100	100	1	0	4.36e-08	1	4.954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2467430410	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.2862
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2547307965	0	0	0	0	1	10	10	1	0	6.96e-08	1	2.8732
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2555918152	0	0	0	4	0	10	10	1	0	6.16e-08	1	1.9366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2562726000	0	0	0	2	0	10	10	1	0	4.76e-08	1	2.9208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2586914656	0	0	0	4	3	10	10	1	0	4.96e-08	1	2.756
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2619486741	0	0	0	0	2	100	100	1	0	5.16e-08	1	5.5502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2641863669	0	0	0	0	3	20	20	1	0	5.36e-08	1	4.0212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2643301474	0	0	0	4	0	10	10	1	0	6.16e-08	1	1.9366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2725532500	0	0	0	1	4	50	50	1	0	5.36e-08	1	4.7716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2732460673	0	0	0	1	3	10	10	1	0	4.16e-08	1	1.875
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2736962250	0	0	0	2	0	20	20	1	0	4.96e-08	1	4.6308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2747294000	0	0	0	4	3	20	20	1	0	4.76e-08	1	2.8036
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2747403880	0	0	0	4	3	100	100	1	0	3.96e-08	1	5.8494
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2788783556	0	0	0	3	2	100	100	1	0	4.36e-08	1	4.8608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2896210668	0	0	0	4	3	10	10	1	0	4.76e-08	1	2.8036
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2900631453	0	0	0	4	2	10	10	1	0	5.36e-08	1	2.6448
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2976642226	0	0	0	1	4	1000	1000	1	0	3.96e-08	1	7.4708
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2996044761	0	0	0	0	3	100	100	1	0	4.36e-08	1	4.954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3020392094	0	0	0	4	3	20	20	1	0	4.96e-08	1	2.756
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3052459332	0	0	0	4	1	100	100	1	0	4.96e-08	1	4.9104
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3063743657	0	0	0	0	1	5	5	1	0	5.36e-08	1	1.5378
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3139712431	0	0	0	4	2	10	10	1	0	5.36e-08	1	2.6448
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3167322999	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.7436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3234149931	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.7436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3256941391	0	0	0	2	3	100	100	1	0	4.76e-08	1	5.5978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3258338098	0	0	0	4	2	20	20	1	0	5.36e-08	1	2.6448
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3290962780	0	0	0	4	0	10	10	1	0	6.16e-08	1	1.9366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3324114475	0	0	0	2	0	5	5	1	0	4.96e-08	1	1.5874
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3385042172	0	0	0	4	1	100	100	1	0	4.96e-08	1	4.9104
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3385777693	0	0	0	2	3	20	20	1	0	4.56e-08	1	4.5336
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3408723278	0	0	0	0	1	10	10	1	0	6.96e-08	1	2.8732
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3471723031	0	0	0	3	4	20	20	1	0	6.96e-08	1	3.674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3475978964	0	0	0	0	2	100	100	1	0	5.16e-08	1	5.5502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3493646023	0	0	0	1	4	20	20	1	0	5.36e-08	1	3.3406
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3505106331	0	0	0	2	3	10	10	1	0	4.96e-08	1	1.9862
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3507212182	0	0	0	4	0	20	20	1	0	6.16e-08	1	1.9366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3521500659	0	0	0	2	1	2	2	1	0	4.56e-08	1	0.48
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3535436180	0	0	0	4	0	100	100	1	0	3.96e-08	1	5.7266
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3540340430	0	0	0	3	2	100	100	1	0	4.36e-08	1	4.8608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3562636620	0	0	0	0	2	5	5	1	0	4.36e-08	1	1.4386
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3661504883	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.7436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3689505910	0	0	0	3	4	10	10	1	0	6.96e-08	1	3.674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3731589944	0	0	0	1	2	20	20	1	0	4.76e-08	1	3.8328
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3788563403	0	0	0	0	3	10	10	1	0	5.36e-08	1	1.7462
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3896252629	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.2862
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3940829691	0	0	0	0	4	100	100	1	0	4.56e-08	1	6.0102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3949181935	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.7436
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3995522116	0	0	0	2	1	5	5	1	0	4.56e-08	1	1.4842
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4082090646	0	0	0	0	2	2	2	1	0	5.16e-08	1	0.1164
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4288488364	0	0	0	0	2	10	10	1	0	7.86e-08	1	2.0648
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4292910152	0	0	0	2	4	20	20	1	0	6.16e-08	1	2.5416
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	0	3	1	0	3	1000	1000	2	1	1.73056e-15	2.77778e-12	5.6778
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	1	3	2	4	3	1000	1000	2	1	1.73056e-15	2.77778e-12	5.969
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	2	3	2	1	3	1000	1000	2	1	1.73056e-15	2.77778e-12	5.761
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	0	3	1	0	1	10	10	2	1	3.73056e-15	2.77778e-14	1.922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	1	3	2	4	1	10	10	2	1	2.76576e-15	2.77778e-14	0.7148
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	2	3	2	2	1	10	10	2	1	3.59136e-15	2.77778e-14	1.6856
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	0	3	1	0	4	10	10	2	1	2.36096e-15	2.77778e-14	2.7162
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	1	3	2	3	4	10	10	2	1	3.31296e-15	2.77778e-14	2.8334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	2	3	2	1	4	10	10	2	1	3.30176e-15	2.77778e-14	2.0372
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	0	3	1	1	2	10	10	2	1	1.98016e-15	2.77778e-14	2.9226
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	1	3	2	3	2	10	10	2	1	1.90096e-15	2.77778e-14	0.8636
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	2	3	2	4	2	10	10	2	1	2.46016e-15	2.77778e-14	1.5644
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	0	3	1	1	4	100	100	2	1	2.44416e-15	2.77778e-13	4.8024
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	1	3	2	3	4	100	100	2	1	1.81376e-15	2.77778e-13	4.8876
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	2	3	2	2	4	100	100	2	1	2.17056e-15	2.77778e-13	4.5208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	0	3	1	0	1	1000	1000	2	1	1.56816e-15	2.77778e-12	6.4634
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	1	3	2	3	1	1000	1000	2	1	1.56816e-15	2.77778e-12	6.705
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	2	3	2	4	1	1000	1000	2	1	1.56816e-15	2.77778e-12	5.5946
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	0	3	0	3	0	100	100	2	1	1.73056e-15	2.77778e-13	4.6476
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	0	3	0	0	4	20	20	2	1	2.36096e-15	5.55556e-14	2.7162
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3021144392	0	3	0	2	4	10	10	2	1	2.65856e-15	2.77778e-14	1.4652
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3160310743	0	3	0	3	4	10	10	2	1	3.31296e-15	2.77778e-14	2.8334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	372313646	0	2	0	2	4	10	10	2	1	2.65856e-15	2.77778e-13	1.4652
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	938005009	0	2	0	2	3	20	20	2	1	2.26176e-15	5.55556e-13	3.376
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1872553976	0	2	0	2	4	100	100	2	1	2.17056e-15	2.77778e-12	4.5208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2111307984	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	0.7148
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2264569753	0	2	0	1	4	20	20	2	1	3.30176e-15	5.55556e-13	2.0372
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3166107327	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	0.7148
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3279821700	0	2	0	3	1	100	100	2	1	1.72656e-15	2.77778e-12	5.0124
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3914986302	0	2	0	3	0	1000	1000	2	1	1.56816e-15	2.77778e-11	5.8858
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4184155027	0	2	0	0	3	20	20	2	1	2.80896e-15	5.55556e-13	3.0118
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	865458323	0	1	0	1	4	10	10	2	1	3.30176e-15	2.77778e-13	2.0372
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	969621544	0	1	0	2	4	10	10	2	1	2.65856e-15	2.77778e-13	1.4652
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1075523152	0	1	0	4	3	10	10	2	1	2.36096e-15	2.77778e-13	1.8524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1556937050	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	3.4236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1588304517	0	1	0	0	2	1	1	2	1	2.35296e-15	2.77778e-14	0.1344
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1763252633	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	3.4236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1780631429	0	1	0	1	3	100	100	2	1	1.81376e-15	2.77778e-12	3.9212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2422842957	0	1	0	3	4	1000	1000	2	1	1.73056e-15	2.77778e-11	6.5862
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2471026393	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	3.4236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2481221880	0	1	0	1	3	20	20	2	1	2.14656e-15	5.55556e-13	3.3304
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3056862518	0	1	0	0	3	20	20	2	1	2.80896e-15	5.55556e-13	3.0118
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3079124971	0	1	0	1	4	100	100	2	1	2.44416e-15	2.77778e-12	4.8024
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3273145861	0	1	0	2	0	20	20	2	1	1.96416e-15	5.55556e-13	3.5128
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3363705472	0	1	0	0	3	20	20	2	1	2.80896e-15	5.55556e-13	3.0118
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4190068345	0	1	0	2	1	10	10	2	1	3.59136e-15	2.77778e-13	1.6856
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	32329530	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	83430519	0	0	0	2	3	10	10	1	0	4.96e-08	1	1.0164
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	85857536	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	114881579	0	0	0	4	1	10	10	1	0	5.36e-08	1	0.7148
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	116735156	0	0	0	1	3	20	20	1	0	5.16e-08	1	3.3304
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	122650962	0	0	0	2	1	10	10	1	0	6.96e-08	1	1.634
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	324653719	0	0	0	2	0	20	20	1	0	4.96e-08	1	3.5128
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	343877281	0	0	0	3	2	10	10	1	0	4.36e-08	1	0.8636
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	362527203	0	0	0	2	1	10	10	1	0	5.16e-08	1	1.6856
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	395404940	0	0	0	0	1	1	1	1	0	4.56e-08	1	0.18
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	436559395	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.3042
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	436920984	0	0	0	2	0	50	50	1	0	3.96e-08	1	3.6
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	444101272	0	0	0	1	0	10	10	1	0	4.36e-08	1	2.9662
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	479288383	0	0	0	2	4	50	50	1	0	4.76e-08	1	3.5604
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	542117681	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.4752
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	543424736	0	0	0	0	4	20	20	1	0	4.76e-08	1	2.7162
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	556762204	0	0	0	0	4	50	50	1	0	4.56e-08	1	3.6992
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	585939624	0	0	0	0	1	2	2	1	0	4.56e-08	1	0.18
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	615824992	0	0	0	3	4	100	100	1	0	4.36e-08	1	4.846
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	660371982	0	0	0	2	1	100	100	1	0	4.36e-08	1	4.5644
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	692035937	0	0	0	1	2	20	20	1	0	4.76e-08	1	2.881
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	733030440	0	0	0	2	1	10	10	1	0	6.96e-08	1	1.634
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	769681793	0	0	0	1	3	100	100	1	0	4.36e-08	1	3.8796
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	777377300	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	784443071	0	0	0	3	2	10	10	1	0	4.36e-08	1	0.82
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	801181697	0	0	0	1	2	1000	1000	1	0	3.96e-08	1	6.6258
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	857044822	0	0	0	1	3	20	20	1	0	5.16e-08	1	3.3304
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	861215929	0	0	0	2	4	10	10	1	0	5.36e-08	1	1.4652
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	870152094	0	0	0	2	4	10	10	1	0	5.36e-08	1	1.4652
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	896227041	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.0084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1034433489	0	0	0	0	3	20	20	1	0	6.16e-08	1	0.7764
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1162321222	0	0	0	0	4	20	20	1	0	4.96e-08	1	2.6686
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1163852926	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1185640211	0	0	0	0	3	20	20	1	0	6.16e-08	1	0.7764
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1245911012	0	0	0	2	1	20	20	1	0	6.96e-08	1	1.634
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1306510031	0	0	0	4	3	20	20	1	0	4.76e-08	1	1.8524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1370273612	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.0084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1420592221	0	0	0	0	2	10	10	1	0	7.86e-08	1	1.362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1489179606	0	0	0	2	1	20	20	1	0	6.96e-08	1	1.634
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1521961868	0	0	0	1	4	10	10	1	0	1.666e-07	1	2.619
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1558334472	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.7858
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1576413719	0	0	0	3	1	100	100	1	0	4.36e-08	1	5.0124
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1586355825	0	0	0	0	2	2	2	1	0	1.026e-07	1	0.4524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1607207455	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1690627154	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.4752
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1711328524	0	0	0	3	4	20	20	1	0	6.96e-08	1	2.7858
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1786980651	0	0	0	0	2	2	2	1	0	5.16e-08	1	0.0888
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1857256782	0	0	0	0	1	100	100	1	0	6.96e-08	1	4.7568
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1874827613	0	0	0	2	1	100	100	1	0	4.36e-08	1	4.5644
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1892025854	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1943112382	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.7552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1956382612	0	0	0	2	0	20	20	1	0	4.96e-08	1	3.5128
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1986516006	0	0	0	3	4	10	10	1	0	4.76e-08	1	2.8334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2035733646	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.7858
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2059674102	0	0	0	2	3	10	10	1	0	4.96e-08	1	1.0164
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2167318315	0	0	0	1	3	20	20	1	0	5.16e-08	1	3.3304
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2217690427	0	0	0	1	0	20	20	1	0	4.36e-08	1	2.9662
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2237476797	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.3042
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2274617615	0	0	0	2	0	5	5	1	0	6.16e-08	1	0.6096
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2285362546	0	0	0	0	1	10	10	1	0	6.96e-08	1	1.922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2295408493	0	0	0	2	1	20	20	1	0	6.96e-08	1	1.634
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2364461499	0	0	0	1	0	100	100	1	0	4.16e-08	1	5.5154
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2382351887	0	0	0	2	4	1000	1000	1	0	4.56e-08	1	5.8066
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2449662289	0	0	0	1	2	100	100	1	0	4.16e-08	1	4.9292
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2455066468	0	0	0	0	3	100	100	1	0	4.36e-08	1	3.7924
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2467430410	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.2586
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2547307965	0	0	0	0	1	10	10	1	0	6.96e-08	1	1.922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2555918152	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2562726000	0	0	0	2	0	10	10	1	0	6.16e-08	1	0.6096
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2586914656	0	0	0	4	3	10	10	1	0	4.96e-08	1	1.8048
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2619486741	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.4752
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2641863669	0	0	0	0	3	20	20	1	0	6.16e-08	1	0.7764
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2643301474	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2725532500	0	0	0	1	4	50	50	1	0	5.36e-08	1	3.6536
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2732460673	0	0	0	1	3	10	10	1	0	4.16e-08	1	0.9052
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2736962250	0	0	0	2	0	20	20	1	0	4.96e-08	1	3.5128
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2747294000	0	0	0	4	3	20	20	1	0	4.96e-08	1	1.8048
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2747403880	0	0	0	4	3	100	100	1	0	3.96e-08	1	4.6872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2788783556	0	0	0	3	2	100	100	1	0	4.36e-08	1	3.836
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2896210668	0	0	0	4	3	10	10	1	0	4.76e-08	1	1.8524
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2900631453	0	0	0	4	2	10	10	1	0	4.96e-08	1	1.5148
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2976642226	0	0	0	1	4	1000	1000	1	0	3.96e-08	1	6.503
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2996044761	0	0	0	0	3	100	100	1	0	4.36e-08	1	3.7924
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3020392094	0	0	0	4	3	20	20	1	0	4.96e-08	1	1.8048
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3052459332	0	0	0	4	1	100	100	1	0	4.96e-08	1	3.7488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3063743657	0	0	0	0	1	5	5	1	0	5.36e-08	1	0.548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3139712431	0	0	0	4	2	10	10	1	0	4.96e-08	1	1.5644
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3167322999	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.7552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3234149931	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.7552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3256941391	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.0084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3258338098	0	0	0	4	2	20	20	1	0	4.96e-08	1	1.5644
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3290962780	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3324114475	0	0	0	2	0	5	5	1	0	6.16e-08	1	0.6096
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3385042172	0	0	0	4	1	100	100	1	0	4.96e-08	1	3.7488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3385777693	0	0	0	2	3	20	20	1	0	4.56e-08	1	3.376
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3408723278	0	0	0	0	1	10	10	1	0	5.36e-08	1	0.548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3471723031	0	0	0	3	4	20	20	1	0	6.96e-08	1	2.7858
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3475978964	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.4752
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3493646023	0	0	0	1	4	20	20	1	0	6.16e-08	1	2.0372
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3505106331	0	0	0	2	3	10	10	1	0	4.96e-08	1	1.0164
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3507212182	0	0	0	4	0	20	20	1	0	6.16e-08	1	0.9668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3521500659	0	0	0	2	1	2	2	1	0	4.56e-08	1	0.3498
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3535436180	0	0	0	4	0	100	100	1	0	3.96e-08	1	3.9608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3540340430	0	0	0	3	2	100	100	1	0	4.36e-08	1	3.836
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3562636620	0	0	0	0	2	5	5	1	0	3.96e-08	1	0.4548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3661504883	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.7552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3689505910	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.7858
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3731589944	0	0	0	1	2	20	20	1	0	4.76e-08	1	2.881
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3788563403	0	0	0	0	3	10	10	1	0	6.16e-08	1	0.7764
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3896252629	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.2586
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3940829691	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.6992
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3949181935	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.7552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3995522116	0	0	0	2	1	5	5	1	0	3.96e-08	1	0.4944
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4082090646	0	0	0	0	2	2	2	1	0	5.16e-08	1	0.0888
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4288488364	0	0	0	0	2	10	10	1	0	7.86e-08	1	1.362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4292910152	0	0	0	2	4	20	20	1	0	4.96e-08	1	1.4116
