[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	0.632994	0.73239	51	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	0.476766	0.476766	0	0

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	3	0	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	3	0	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	3	0	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	3	0	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	3	0	5.55556e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	3	5.55112e-15	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	3	7.32747e-15	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	3	8.10463e-15	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	3	8.21565e-15	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	3	8.43769e-15	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	3	1.57652e-14	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	3	1.14353e-14	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	3	9.4369e-15	5.55556e-14

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	5	5	1.013	2.6992	0	0.5214	2.5308	0.01	0	1.023	5.7714	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	5	5	0.9318	2.618	0	0.6402	1.833	0.01	0	0.9418	5.1112	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	100	100	4.6864	7.3954	0	1.4486	7.9628	0.01	0	4.6964	16.8268	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	10	10	2.0288	3.715	0	0.759	3.0498	0.01	0	2.0388	7.5438	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	100	100	6.6556	8.619	0	1.5674	7.81	0.01	0	6.6656	18.0164	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	10	10	2.9414	4.6276	0	0.8778	3.449	0.01	0	2.9514	8.9744	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	10	10	1.864	3.5502	0	0.9966	4.6772	0.01	0	1.874	9.244	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	20	20	3.709	6.6854	0	1.3298	4.8676	0.01	0	3.719	12.9028	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	5	5	0	0	0.6838	0	0	0.01	0	0.6938	0.6938	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	5	5	0	0	0.6422	0	0	0.01	0	0.6522	0.6522	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	100	100	0	0	3.5102	0	0	0.01	0	3.5202	3.5202	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	10	10	0	0	1.4266	0	0	0.01	0	1.4366	1.4366	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	100	100	0	0	3.5994	0	0	0.01	0	3.6094	3.6094	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	10	10	0	0	1.6364	0	0	0.01	0	1.6464	1.6464	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	10	10	0	0	1.7476	0	0	0.01	0	1.7576	1.7576	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	20	20	0	0	2.534	0	0	0.01	0	2.544	2.544	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	0	3	1	1	0	5	5	2	1	1.64736e-15	1.38889e-14	2.6992
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	1	3	2	3	0	5	5	2	1	1.72656e-15	1.38889e-14	1.9578
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	2	3	2	2	0	5	5	2	1	2.04336e-15	1.38889e-14	2.5308
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	0	3	1	1	2	5	5	2	1	1.81376e-15	1.38889e-14	1.7318
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	1	3	2	3	2	5	5	2	1	1.89696e-15	1.38889e-14	2.618
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	2	3	2	4	2	5	5	2	1	2.55936e-15	1.38889e-14	1.833
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	0	3	1	1	2	100	100	2	1	1.73056e-15	2.77778e-13	6.9946
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	1	3	2	0	2	100	100	2	1	2.76576e-15	2.77778e-13	7.3954
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	2	3	2	3	2	100	100	2	1	2.65856e-15	2.77778e-13	7.9628
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	0	3	1	2	0	10	10	2	1	3.59136e-15	2.77778e-14	3.715
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	1	3	2	3	0	10	10	2	1	2.07536e-15	2.77778e-14	2.7984
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	2	3	2	4	0	10	10	2	1	4.46856e-15	2.77778e-14	3.0498
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	0	3	1	0	1	100	100	2	1	2.36096e-15	2.77778e-13	7.8596
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	1	3	2	3	1	100	100	2	1	2.17056e-15	2.77778e-13	8.619
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	2	3	2	4	1	100	100	2	1	2.65856e-15	2.77778e-13	7.81
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	0	3	1	4	3	10	10	2	1	3.45216e-15	2.77778e-14	4.6276
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	1	3	2	1	3	10	10	2	1	3.30176e-15	2.77778e-14	3.979
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	2	3	2	0	3	10	10	2	1	3.79456e-15	2.77778e-14	3.449
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	0	3	1	4	1	10	10	2	1	2.55136e-15	2.77778e-14	3.5502
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	1	3	2	2	1	10	10	2	1	3.17856e-15	2.77778e-14	2.9116
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	2	3	2	3	1	10	10	2	1	2.46016e-15	2.77778e-14	4.6772
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	0	3	1	3	4	20	20	2	1	1.81376e-15	5.55556e-14	6.6854
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	1	3	2	2	4	20	20	2	1	2.65856e-15	5.55556e-14	4.7804
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	2	3	2	0	4	20	20	2	1	1.89696e-15	5.55556e-14	4.8676
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	0	3	0	2	1	2	2	3	2	3.04433e-22	5.55556e-15	0.426
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	0	3	0	1	4	10	10	2	1	2.22976e-15	2.77778e-14	3.6454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	419234765	0	2	0	2	0	10	10	2	1	3.59136e-15	2.77778e-13	3.715
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	530711390	0	2	0	2	4	10	10	2	1	2.65856e-15	2.77778e-13	4.7804
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	591038936	0	2	0	0	3	10	10	2	1	3.79456e-15	2.77778e-13	3.449
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1298153917	0	2	0	1	3	10	10	2	1	3.30176e-15	2.77778e-13	3.979
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1385970886	0	2	0	1	3	50	50	2	1	2.16256e-15	1.38889e-12	6.8262
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2041156400	0	2	0	0	2	2	2	2	1	2.26176e-15	5.55556e-14	0.4716
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2301251889	0	2	0	2	4	20	20	2	1	2.65856e-15	5.55556e-13	4.7804
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3403048542	0	2	0	1	2	20	20	2	1	2.76576e-15	5.55556e-13	4.9212
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3493762673	0	2	0	2	1	20	20	2	1	3.17856e-15	5.55556e-13	2.9116
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	532048401	0	1	0	4	0	10	10	2	1	4.46856e-15	2.77778e-13	3.0498
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	675231441	0	1	0	4	2	20	20	2	1	1.98816e-15	5.55556e-13	6.6002
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	786000277	0	1	0	0	4	10	10	2	1	1.89696e-15	2.77778e-13	4.8676
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	973951015	0	1	0	0	3	10	10	2	1	3.79456e-15	2.77778e-13	3.449
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1037740422	0	1	0	1	0	100	100	2	1	1.64736e-15	2.77778e-12	8.5258
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1505546133	0	1	0	2	4	100	100	2	1	1.81376e-15	2.77778e-12	6.9114
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1593509914	0	1	0	2	0	1000	1000	2	1	1.73056e-15	2.77778e-11	8.9142
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1756194084	0	1	0	2	4	50	50	2	1	1.81376e-15	1.38889e-12	6.9114
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1899396663	0	1	0	0	2	100	100	2	1	2.76576e-15	2.77778e-12	7.3954
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2046192305	0	1	0	0	1	20	20	2	1	2.44416e-15	5.55556e-13	3.8638
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2190861843	0	1	0	4	1	10	10	2	1	2.55136e-15	2.77778e-13	3.5502
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2865394915	0	1	0	1	3	20	20	2	1	3.30176e-15	5.55556e-13	3.979
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2922319156	0	1	0	4	0	10	10	2	1	4.46856e-15	2.77778e-13	3.0498
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3261810623	0	1	0	0	2	100	100	2	1	2.76576e-15	2.77778e-12	7.3954
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3458676610	0	1	0	0	1	10	10	2	1	2.44416e-15	2.77778e-13	3.8638
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	24159486	0	0	0	2	0	20	20	1	0	6.96e-08	1	3.715
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	70568202	0	0	0	4	3	10	10	1	0	6.96e-08	1	4.6276
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	105213474	0	0	0	0	3	100	100	1	0	4.16e-08	1	7.6036
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	131823740	0	0	0	2	4	10	10	1	0	5.36e-08	1	4.7804
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	212882283	0	0	0	2	1	2	2	1	0	1.346e-07	1	0.3804
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	222238665	0	0	0	0	1	20	20	1	0	5.36e-08	1	3.8182
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	261015492	0	0	0	2	0	20	20	1	0	6.96e-08	1	3.715
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	312494229	0	0	0	4	0	20	20	1	0	5.16e-08	1	2.9632
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	543084991	0	0	0	2	1	2	2	1	0	1.346e-07	1	0.3804
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	737398685	0	0	0	1	0	100	100	1	0	4.16e-08	1	8.0044
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	812792877	0	0	0	1	0	10	10	1	0	4.76e-08	1	4.558
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	873380127	0	0	0	3	4	20	20	1	0	4.36e-08	1	6.6854
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	883745476	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.7646
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	960193018	0	0	0	3	4	20	20	1	0	4.16e-08	1	6.6418
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	972296103	0	0	0	1	4	10	10	1	0	5.36e-08	1	3.6038
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1004076658	0	0	0	2	0	20	20	1	0	6.96e-08	1	3.715
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1014008307	0	0	0	2	1	20	20	1	0	6.16e-08	1	2.86
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1046232498	0	0	0	0	1	100	100	1	0	4.96e-08	1	7.8596
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1064132617	0	0	0	4	0	1000	1000	1	0	3.96e-08	1	8.7874
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1075823914	0	0	0	4	2	10	10	1	0	5.16e-08	1	1.7834
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1154521178	0	0	0	4	1	100	100	1	0	4.96e-08	1	7.6532
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1175483711	0	0	0	0	1	2	2	1	0	4.16e-08	1	0.5132
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1180711091	0	0	0	0	2	100	100	1	0	5.36e-08	1	7.3438
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1221758233	0	0	0	0	1	50	50	1	0	4.76e-08	1	6.733
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1227638799	0	0	0	1	2	5	5	1	0	4.36e-08	1	1.7318
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1283522028	0	0	0	4	1	20	20	1	0	4.76e-08	1	3.4966
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1298882932	0	0	0	4	1	10	10	1	0	5.36e-08	1	3.5502
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1299824608	0	0	0	3	1	100	100	1	0	4.76e-08	1	8.5734
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1419354548	0	0	0	0	2	10	10	1	0	6.16e-08	1	3.3258
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1457522887	0	0	0	1	0	20	20	1	0	4.76e-08	1	4.558
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1462482303	0	0	0	0	2	20	20	1	0	6.16e-08	1	3.3258
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1486703800	0	0	0	3	0	10	10	1	0	4.76e-08	1	2.7984
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1503541172	0	0	0	3	0	20	20	1	0	4.76e-08	1	2.7984
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1507801559	0	0	0	1	2	10	10	1	0	5.16e-08	1	2.7508
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1508387431	0	0	0	2	1	1000	1000	1	0	3.96e-08	1	8.7478
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1510489301	0	0	0	2	1	10	10	1	0	5.16e-08	1	2.9116
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1514783877	0	0	0	3	0	100	100	1	0	6.16e-08	1	7.7148
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1523943033	0	0	0	0	4	10	10	1	0	4.56e-08	1	4.826
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1547760748	0	0	0	0	3	20	20	1	0	6.16e-08	1	3.449
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1583806631	0	0	0	2	4	20	20	1	0	5.36e-08	1	4.7804
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1680569449	0	0	0	0	3	100	100	1	0	1.666e-07	1	7.562
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1736522156	0	0	0	2	1	20	20	1	0	5.16e-08	1	2.9116
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1749243952	0	0	0	2	3	100	100	1	0	4.16e-08	1	7.0362
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1756482783	0	0	0	2	1	20	20	1	0	5.16e-08	1	2.9116
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1804548526	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2642
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1817865071	0	0	0	4	0	20	20	1	0	8.66e-08	1	3.0498
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1837468053	0	0	0	2	1	1	1	1	0	4.96e-08	1	0.0994
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1849053730	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	8.831
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1852363179	0	0	0	4	0	20	20	1	0	8.66e-08	1	3.0498
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1880816667	0	0	0	2	1	1	1	1	0	4.96e-08	1	0.0994
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1908414724	0	0	0	2	0	20	20	1	0	6.96e-08	1	3.715
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2000121083	0	0	0	2	4	20	20	1	0	5.36e-08	1	4.7804
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2086950467	0	0	0	0	3	10	10	1	0	6.16e-08	1	3.449
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2170316863	0	0	0	1	4	100	100	1	0	4.16e-08	1	7.7564
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2184934986	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	8.9558
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2186820264	0	0	0	2	0	10	10	1	0	6.96e-08	1	3.715
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2234663594	0	0	0	4	2	10	10	1	0	5.16e-08	1	1.7834
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2269225425	0	0	0	1	3	50	50	1	0	4.96e-08	1	6.7826
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2290104106	0	0	0	2	4	10	10	1	0	4.96e-08	1	4.7268
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2294189187	0	0	0	3	0	100	100	1	0	6.16e-08	1	7.7148
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2350329871	0	0	0	2	0	1	1	1	0	6.96e-08	1	0.2186
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2355401272	0	0	0	4	2	20	20	1	0	4.56e-08	1	4.9668
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2375029066	0	0	0	0	4	100	100	1	0	4.56e-08	1	8.7082
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2384217933	0	0	0	4	3	10	10	1	0	6.96e-08	1	4.6276
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2384767892	0	0	0	0	4	100	100	1	0	4.56e-08	1	8.7082
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2432820126	0	0	0	3	2	100	100	1	0	4.96e-08	1	7.9628
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2489294111	0	0	0	0	4	100	100	1	0	4.56e-08	1	8.7082
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2496969096	0	0	0	4	2	10	10	1	0	4.96e-08	1	1.833
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2515117154	0	0	0	0	2	10	10	1	0	6.16e-08	1	3.3258
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2556789293	0	0	0	0	2	10	10	1	0	6.16e-08	1	3.3258
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2630437146	0	0	0	1	2	10	10	1	0	5.16e-08	1	2.7508
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2642341953	0	0	0	2	1	5	5	1	0	4.16e-08	1	1.8746
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2679073023	0	0	0	0	3	20	20	1	0	6.16e-08	1	3.3874
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2690176856	0	0	0	1	0	5	5	1	0	4.16e-08	1	2.6992
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2692157939	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2642
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2701683219	0	0	0	2	1	10	10	1	0	6.16e-08	1	2.86
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2743133871	0	0	0	4	1	100	100	1	0	5.36e-08	1	7.81
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2854910417	0	0	0	0	2	10	10	1	0	6.16e-08	1	3.3258
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2864617834	0	0	0	2	4	100	100	1	0	4.36e-08	1	6.8698
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2869724860	0	0	0	1	3	100	100	1	0	4.36e-08	1	6.8262
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2905941191	0	0	0	3	4	100	100	1	0	4.36e-08	1	8.6626
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2914597971	0	0	0	1	2	20	20	1	0	5.36e-08	1	4.9212
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2935870653	0	0	0	1	3	20	20	1	0	6.16e-08	1	3.9254
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2989541417	0	0	0	4	3	10	10	1	0	6.96e-08	1	4.6276
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3014225259	0	0	0	3	1	20	20	1	0	4.96e-08	1	4.6772
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3124853654	0	0	0	3	2	20	20	1	0	4.56e-08	1	6.5566
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3222911333	0	0	0	2	3	20	20	1	0	3.96e-08	1	5.0064
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3287372356	0	0	0	0	1	10	10	1	0	5.36e-08	1	3.8182
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3306864029	0	0	0	4	1	10	10	1	0	5.36e-08	1	3.5502
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3324099735	0	0	0	3	4	100	100	1	0	4.36e-08	1	8.6626
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3385492348	0	0	0	0	2	1	1	1	0	4.96e-08	1	0.149
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3397596620	0	0	0	1	3	20	20	1	0	6.16e-08	1	3.9254
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3401984900	0	0	0	3	2	100	100	1	0	5.36e-08	1	7.9132
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3444856642	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	8.9558
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3512605859	0	0	0	3	1	20	20	1	0	4.96e-08	1	4.0286
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3567819830	0	0	0	2	0	20	20	1	0	6.96e-08	1	3.715
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3701924189	0	0	0	3	2	10	10	1	0	4.56e-08	1	2.618
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3716107576	0	0	0	4	0	20	20	1	0	8.66e-08	1	3.0498
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3781032490	0	0	0	1	3	100	100	1	0	4.96e-08	1	6.7826
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3782280532	0	0	0	4	2	10	10	1	0	5.16e-08	1	1.7834
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3825575118	0	0	0	1	3	20	20	1	0	5.36e-08	1	3.979
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3831133516	0	0	0	4	3	10	10	1	0	6.96e-08	1	4.6276
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3871097465	0	0	0	4	3	20	20	1	0	6.96e-08	1	4.6276
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3918047215	0	0	0	1	2	20	20	1	0	5.36e-08	1	4.9212
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3919815503	0	0	0	4	0	100	100	1	0	3.96e-08	1	7.2902
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4012406644	0	0	0	2	1	10	10	1	0	6.16e-08	1	2.86
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4065097716	0	0	0	1	2	20	20	1	0	5.36e-08	1	4.9212
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4070489691	0	0	0	1	4	20	20	1	0	5.36e-08	1	3.6038
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4138796920	0	0	0	1	2	20	20	1	0	5.36e-08	1	4.9212
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4162776872	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	8.831
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4184025457	0	0	0	1	0	10	10	1	0	4.76e-08	1	4.558
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4213847669	0	0	0	3	1	10	10	1	0	4.96e-08	1	4.6772
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4215155590	0	0	0	3	2	100	100	1	0	5.36e-08	1	7.9132
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4231523496	0	0	0	4	2	20	20	1	0	4.36e-08	1	6.6002
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4239690452	0	0	0	3	1	20	20	1	0	4.96e-08	1	4.0286
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4283677612	0	0	0	4	3	10	10	1	0	6.96e-08	1	4.6276
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	0	3	1	1	0	5	5	1	0	4.16e-08	1.38889e-14	0.6838
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	1	3	2	3	0	5	5	1	0	3.96e-08	1.38889e-14	0.6006
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	2	3	2	4	0	5	5	1	0	4.96e-08	1.38889e-14	0.561
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	0	3	1	1	2	5	5	1	0	6.16e-08	1.38889e-14	0.4242
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	1	3	2	3	2	5	5	1	0	4.16e-08	1.38889e-14	0.6422
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	2	3	2	4	2	5	5	1	0	4.56e-08	1.38889e-14	0.5114
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	0	3	1	1	2	100	100	1	0	4.16e-08	2.77778e-13	2.7224
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	1	3	2	3	2	100	100	1	0	6.16e-08	2.77778e-13	3.5102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	2	3	2	0	2	100	100	1	0	5.36e-08	2.77778e-13	2.8572
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	0	3	1	2	0	10	10	1	0	6.16e-08	2.77778e-14	1.4266
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	1	3	2	3	0	10	10	1	0	4.76e-08	2.77778e-14	1.365
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	2	3	2	4	0	10	10	1	0	4.96e-08	2.77778e-14	0.561
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	0	3	1	0	1	100	100	1	0	5.16e-08	2.77778e-13	2.5856
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	1	3	2	3	1	100	100	1	0	4.76e-08	2.77778e-13	3.5994
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	2	3	2	4	1	100	100	1	0	6.16e-08	2.77778e-13	3.3454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	0	3	1	4	3	10	10	1	0	7.86e-08	2.77778e-14	1.5052
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	1	3	2	1	3	10	10	1	0	6.96e-08	2.77778e-14	1.6364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	2	3	2	0	3	10	10	1	0	6.96e-08	2.77778e-14	0.9758
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	0	3	1	4	1	10	10	1	0	6.16e-08	2.77778e-14	1.0374
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	1	3	2	3	1	10	10	1	0	6.16e-08	2.77778e-14	1.7476
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	2	3	2	0	1	10	10	1	0	6.16e-08	2.77778e-14	1.5668
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	0	3	1	3	4	20	20	1	0	4.56e-08	5.55556e-14	2.534
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	1	3	2	1	4	20	20	1	0	6.16e-08	5.55556e-14	1.3174
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	2	3	2	2	4	20	20	1	0	6.16e-08	5.55556e-14	1.8092
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	0	3	0	2	1	2	2	1	0	5.36e-08	5.55556e-15	0.091
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	0	3	0	1	4	10	10	1	0	6.16e-08	2.77778e-14	1.3174
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	419234765	0	2	0	2	0	10	10	1	0	6.16e-08	2.77778e-13	1.4266
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	530711390	0	2	0	2	4	10	10	1	0	6.16e-08	2.77778e-13	1.8092
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	591038936	0	2	0	0	3	10	10	1	0	6.96e-08	2.77778e-13	0.9758
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1298153917	0	2	0	1	3	10	10	1	0	6.96e-08	2.77778e-13	1.6364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1385970886	0	2	0	1	3	50	50	1	0	5.16e-08	1.38889e-12	2.6372
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2041156400	0	2	0	0	2	2	2	1	0	4.96e-08	5.55556e-14	0.1406
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2301251889	0	2	0	2	4	20	20	1	0	6.16e-08	5.55556e-13	1.8092
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3403048542	0	2	0	1	2	20	20	1	0	5.36e-08	5.55556e-13	2.4884
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3493762673	0	2	0	2	1	20	20	1	0	4.96e-08	5.55556e-13	1.9024
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	532048401	0	1	0	4	0	10	10	1	0	4.96e-08	2.77778e-13	0.561
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	675231441	0	1	0	4	2	20	20	1	0	6.16e-08	5.55556e-13	0.797
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	786000277	0	1	0	0	4	10	10	1	0	4.36e-08	2.77778e-13	1.8528
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	973951015	0	1	0	0	3	10	10	1	0	6.96e-08	2.77778e-13	0.9758
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1037740422	0	1	0	1	0	100	100	1	0	4.16e-08	2.77778e-12	3.5518
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1505546133	0	1	0	2	4	100	100	1	0	4.36e-08	2.77778e-12	2.6808
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1593509914	0	1	0	2	0	1000	1000	1	0	4.16e-08	2.77778e-11	3.853
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1756194084	0	1	0	2	4	50	50	1	0	4.36e-08	1.38889e-12	2.6808
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1899396663	0	1	0	0	2	100	100	1	0	5.36e-08	2.77778e-12	2.8572
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2046192305	0	1	0	0	1	20	20	1	0	6.16e-08	5.55556e-13	1.5668
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2190861843	0	1	0	4	1	10	10	1	0	6.16e-08	2.77778e-13	1.0374
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2865394915	0	1	0	1	3	20	20	1	0	6.96e-08	5.55556e-13	1.6364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2922319156	0	1	0	4	0	10	10	1	0	4.96e-08	2.77778e-13	0.561
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3261810623	0	1	0	0	2	100	100	1	0	5.36e-08	2.77778e-12	2.8572
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3458676610	0	1	0	0	1	10	10	1	0	6.16e-08	2.77778e-13	1.5668
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	24159486	0	0	0	2	0	20	20	1	0	6.16e-08	1	1.4266
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	70568202	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5052
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	105213474	0	0	0	0	3	100	100	1	0	4.16e-08	1	3.2838
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	131823740	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.8092
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	212882283	0	0	0	2	1	2	2	1	0	1.026e-07	1	0.3496
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	222238665	0	0	0	0	1	20	20	1	0	6.16e-08	1	1.5668
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	261015492	0	0	0	2	0	20	20	1	0	4.36e-08	1	2.4348
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	312494229	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.0286
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	543084991	0	0	0	2	1	2	2	1	0	5.36e-08	1	0.091
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	737398685	0	0	0	1	0	100	100	1	0	4.16e-08	1	3.5518
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	812792877	0	0	0	1	0	10	10	1	0	4.76e-08	1	0.9062
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	873380127	0	0	0	3	4	20	20	1	0	4.56e-08	1	2.534
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	883745476	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5052
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	960193018	0	0	0	3	4	20	20	1	0	4.56e-08	1	2.534
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	972296103	0	0	0	1	4	10	10	1	0	6.16e-08	1	1.3174
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1004076658	0	0	0	2	0	20	20	1	0	6.16e-08	1	1.4266
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1014008307	0	0	0	2	1	20	20	1	0	4.96e-08	1	1.9024
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1046232498	0	0	0	0	1	100	100	1	0	5.16e-08	1	2.5856
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1064132617	0	0	0	4	0	1000	1000	1	0	3.96e-08	1	3.7282
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1075823914	0	0	0	4	2	10	10	1	0	6.16e-08	1	0.797
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1154521178	0	0	0	4	1	100	100	1	0	6.16e-08	1	3.3454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1175483711	0	0	0	0	1	2	2	1	0	4.16e-08	1	0.3912
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1180711091	0	0	0	0	2	100	100	1	0	5.36e-08	1	2.8572
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1221758233	0	0	0	0	1	50	50	1	0	5.16e-08	1	2.5856
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1227638799	0	0	0	1	2	5	5	1	0	6.16e-08	1	0.4242
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1283522028	0	0	0	4	1	20	20	1	0	6.16e-08	1	1.0374
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1298882932	0	0	0	4	1	10	10	1	0	6.16e-08	1	1.0374
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1299824608	0	0	0	3	1	100	100	1	0	4.76e-08	1	3.5994
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1419354548	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.8586
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1457522887	0	0	0	1	0	20	20	1	0	4.76e-08	1	0.9062
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1462482303	0	0	0	0	2	20	20	1	0	6.16e-08	1	0.8586
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1486703800	0	0	0	3	0	10	10	1	0	4.76e-08	1	1.365
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1503541172	0	0	0	3	0	20	20	1	0	4.76e-08	1	1.365
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1507801559	0	0	0	1	2	10	10	1	0	6.16e-08	1	0.4242
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1508387431	0	0	0	2	1	1000	1000	1	0	3.96e-08	1	3.7678
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1510489301	0	0	0	2	1	10	10	1	0	5.16e-08	1	0.7354
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1514783877	0	0	0	3	0	100	100	1	0	6.16e-08	1	3.4486
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1523943033	0	0	0	0	4	10	10	1	0	4.36e-08	1	1.8528
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1547760748	0	0	0	0	3	20	20	1	0	6.96e-08	1	0.9758
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1583806631	0	0	0	2	4	20	20	1	0	6.16e-08	1	1.8092
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1680569449	0	0	0	0	3	100	100	1	0	1.666e-07	1	3.0238
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1736522156	0	0	0	2	1	20	20	1	0	4.96e-08	1	1.9024
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1749243952	0	0	0	2	3	100	100	1	0	4.16e-08	1	2.764
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1756482783	0	0	0	2	1	20	20	1	0	4.96e-08	1	1.9024
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1804548526	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2558
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1817865071	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.0286
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1837468053	0	0	0	2	1	1	1	1	0	5.36e-08	1	0.091
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1849053730	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	3.8114
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1852363179	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.0286
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1880816667	0	0	0	2	1	1	1	1	0	5.36e-08	1	0.091
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1908414724	0	0	0	2	0	20	20	1	0	4.36e-08	1	2.4348
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2000121083	0	0	0	2	4	20	20	1	0	6.16e-08	1	1.8092
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2086950467	0	0	0	0	3	10	10	1	0	6.96e-08	1	0.9758
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2170316863	0	0	0	1	4	100	100	1	0	4.16e-08	1	3.387
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2184934986	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	3.8946
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2186820264	0	0	0	2	0	10	10	1	0	6.16e-08	1	1.4266
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2234663594	0	0	0	4	2	10	10	1	0	6.16e-08	1	0.797
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2269225425	0	0	0	1	3	50	50	1	0	5.16e-08	1	2.6372
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2290104106	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.8092
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2294189187	0	0	0	3	0	100	100	1	0	6.16e-08	1	3.4486
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2350329871	0	0	0	2	0	1	1	1	0	6.96e-08	1	0.2102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2355401272	0	0	0	4	2	20	20	1	0	6.16e-08	1	0.797
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2375029066	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.6886
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2384217933	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5052
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2384767892	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.6886
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2432820126	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2489294111	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.6886
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2496969096	0	0	0	4	2	10	10	1	0	6.16e-08	1	0.797
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2515117154	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.8586
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2556789293	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.8586
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2630437146	0	0	0	1	2	10	10	1	0	6.16e-08	1	0.4242
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2642341953	0	0	0	2	1	5	5	1	0	4.16e-08	1	0.4658
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2679073023	0	0	0	0	3	20	20	1	0	6.96e-08	1	0.9758
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2690176856	0	0	0	1	0	5	5	1	0	4.16e-08	1	0.6838
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2692157939	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2558
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2701683219	0	0	0	2	1	10	10	1	0	5.16e-08	1	0.7354
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2743133871	0	0	0	4	1	100	100	1	0	6.16e-08	1	3.3454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2854910417	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.8586
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2864617834	0	0	0	2	4	100	100	1	0	4.36e-08	1	2.6808
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2869724860	0	0	0	1	3	100	100	1	0	5.16e-08	1	2.6372
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2905941191	0	0	0	3	4	100	100	1	0	4.36e-08	1	3.643
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2914597971	0	0	0	1	2	20	20	1	0	5.36e-08	1	2.4884
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2935870653	0	0	0	1	3	20	20	1	0	6.96e-08	1	1.6364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2989541417	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5052
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3014225259	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.7476
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3124853654	0	0	0	3	2	20	20	1	0	4.96e-08	1	1.686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3222911333	0	0	0	2	3	20	20	1	0	3.96e-08	1	1.942
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3287372356	0	0	0	0	1	10	10	1	0	6.16e-08	1	1.5668
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3306864029	0	0	0	4	1	10	10	1	0	6.16e-08	1	1.0374
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3324099735	0	0	0	3	4	100	100	1	0	4.36e-08	1	3.643
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3385492348	0	0	0	0	2	1	1	1	0	4.96e-08	1	0.1406
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3397596620	0	0	0	1	3	20	20	1	0	6.96e-08	1	1.6364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3401984900	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3444856642	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	3.8946
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3512605859	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.7476
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3567819830	0	0	0	2	0	20	20	1	0	6.16e-08	1	1.4266
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3701924189	0	0	0	3	2	10	10	1	0	4.96e-08	1	1.686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3716107576	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.0286
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3781032490	0	0	0	1	3	100	100	1	0	5.16e-08	1	2.6372
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3782280532	0	0	0	4	2	10	10	1	0	4.56e-08	1	0.5114
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3825575118	0	0	0	1	3	20	20	1	0	6.96e-08	1	1.6364
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3831133516	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5052
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3871097465	0	0	0	4	3	20	20	1	0	7.86e-08	1	1.5052
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3918047215	0	0	0	1	2	20	20	1	0	5.36e-08	1	2.4884
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3919815503	0	0	0	4	0	100	100	1	0	3.96e-08	1	2.8036
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4012406644	0	0	0	2	1	10	10	1	0	5.16e-08	1	0.7354
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4065097716	0	0	0	1	2	20	20	1	0	5.36e-08	1	2.4884
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4070489691	0	0	0	1	4	20	20	1	0	6.16e-08	1	1.3174
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4138796920	0	0	0	1	2	20	20	1	0	5.36e-08	1	2.4884
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4162776872	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	3.8114
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4184025457	0	0	0	1	0	10	10	1	0	4.76e-08	1	0.9062
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4213847669	0	0	0	3	1	10	10	1	0	6.16e-08	1	1.7476
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4215155590	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4231523496	0	0	0	4	2	20	20	1	0	6.16e-08	1	0.797
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4239690452	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.7476
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4283677612	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.5052
