表 1：5 ECU 配置下典型 WCRT 阈值处累计比例差值（信号备份 - 报文备份，百分点）

| 信号数量 | WCRT≤1 ms/百分点 | WCRT≤2 ms/百分点 | WCRT≤4 ms/百分点 | WCRT≤8 ms/百分点 | WCRT≤16 ms/百分点 |
|---:|---:|---:|---:|---:|---:|
| 50 | 0.80 | 0.60 | 0.00 | 0.00 | 0.00 |
| 80 | 10.75 | 4.88 | 0.00 | 0.00 | 0.00 |
| 120 | 11.09 | 11.59 | 7.41 | 0.00 | 0.00 |
| 150 | 10.33 | 19.87 | 9.20 | 0.00 | 0.00 |
| 200 | 6.10 | 15.85 | 16.65 | 5.10 | 1.30 |
| 250 | 2.65 | 12.56 | 25.06 | 16.53 | 3.47 |

表 2：8 ECU 配置下典型 WCRT 阈值处累计比例差值（信号备份 - 报文备份，百分点）

| 信号数量 | WCRT≤1 ms/百分点 | WCRT≤2 ms/百分点 | WCRT≤4 ms/百分点 | WCRT≤8 ms/百分点 | WCRT≤16 ms/百分点 |
|---:|---:|---:|---:|---:|---:|
| 50 | 2.00 | 2.00 | 0.00 | 0.00 | 0.00 |
| 80 | 2.00 | 0.75 | 0.63 | 0.00 | 0.00 |
| 120 | 3.50 | 5.25 | 2.67 | 0.00 | 0.00 |
| 150 | 4.27 | 7.74 | 4.87 | 2.93 | 0.13 |
| 200 | 2.60 | 6.85 | 10.85 | 8.20 | 7.10 |
| 250 | 1.01 | 8.71 | 11.01 | 7.08 | 10.09 |
