[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	0.543999	0.711531	54	0
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	0.604917	0.604917	54	1

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	homo_only_foundation	0.490519	4.9266	34	1

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	3	0	5.55556e-15
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	3	0	5.55556e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	3	0	5.55556e-15
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	3	0	5.55556e-14

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	100	100	4.978	8.823	0	1.45	8.7398	0.01	0	4.988	19.0328	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	10	10	1.043	3.3526	0	0.634	4.6838	0.01	0	1.053	8.6904	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	100	100	5.6222	8.9578	0	1.5688	7.761	0.01	0	5.6322	18.3076	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	10	10	2.4838	4.815	0	0.7528	4.9362	0.01	0	2.4938	10.524	0
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	10	10	2.605	4.9362	0	0.8716	3.7938	0.01	0	2.615	9.6216	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	100	100	4.8492	8.6942	0	1.6876	7.8026	0.01	0	4.8592	18.2044	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	10	10	2.7162	5.0474	0	0.9904	4.0398	0.01	0	2.7262	10.0976	0
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	100	100	4.6372	7.8878	0	1.8064	8.9994	0.01	0	4.6472	18.7136	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	2	2	0.4222	0.4322	0	0.555	0.5154	0.01	0	0.4322	1.5226	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	20	20	3.0414	5.882	0	1.3312	5.9236	0.01	0	3.0514	13.1568	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	100	100	0	0	5.8222	0	0	0.01	0	5.8322	5.8322	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	10	10	0	0	3.0366	0	0	0.01	0	3.0466	3.0466	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	100	100	0	0	6.6388	0	0	0.01	0	6.6488	6.6488	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	10	10	0	0	2.975	0	0	0.01	0	2.985	2.985	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	10	10	0	0	2.975	0	0	0.01	0	2.985	2.985	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	100	100	0	0	6.5912	0	0	0.01	0	6.6012	6.6012	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	10	10	0	0	1.9694	0	0	0.01	0	1.9794	1.9794	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	100	100	0	0	4.9188	0	0	0.01	0	4.9288	4.9288	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	2	2	0	0	0.5496	0	0	0.01	0	0.5596	0.5596	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	20	20	0	0	3.0366	0	0	0.01	0	3.0466	3.0466	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	0	3	1	4	3	100	100	2	1	1.73056e-15	2.77778e-13	8.823
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	1	3	2	1	3	100	100	2	1	1.73056e-15	2.77778e-13	8.6526
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	2	3	2	0	3	100	100	2	1	1.89696e-15	2.77778e-13	8.7398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	0	3	1	4	2	10	10	2	1	2.76576e-15	2.77778e-14	3.3526
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	1	3	2	0	2	10	10	2	1	2.80896e-15	2.77778e-14	2.9122
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	2	3	2	1	2	10	10	2	1	2.46016e-15	2.77778e-14	4.6838
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	0	3	1	4	1	100	100	2	1	2.06336e-15	2.77778e-13	8.9578
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	1	3	2	2	1	100	100	2	1	1.73056e-15	2.77778e-13	7.3646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	2	3	2	0	1	100	100	2	1	2.17056e-15	2.77778e-13	7.761
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	0	3	1	3	4	10	10	2	1	3.17856e-15	2.77778e-14	4.815
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	1	3	2	1	4	10	10	2	1	4.84176e-15	2.77778e-14	3.5544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	2	3	2	0	4	10	10	2	1	4.28736e-15	2.77778e-14	4.9362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	0	3	1	0	4	10	10	2	1	4.28736e-15	2.77778e-14	4.9362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	1	3	2	1	4	10	10	2	1	4.84176e-15	2.77778e-14	3.5544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	2	3	2	2	4	10	10	2	1	6.32016e-15	2.77778e-14	3.7938
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	0	3	1	4	2	100	100	2	1	2.07536e-15	2.77778e-13	7.7134
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	1	3	2	3	2	100	100	2	1	1.81376e-15	2.77778e-13	8.6942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	2	3	2	1	2	100	100	2	1	1.73056e-15	2.77778e-13	7.8026
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	0	3	1	4	0	10	10	2	1	2.24976e-15	2.77778e-14	3.6912
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	1	3	2	3	0	10	10	2	1	3.45216e-15	2.77778e-14	5.0474
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	2	3	2	2	0	10	10	2	1	1.89696e-15	2.77778e-14	4.0398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	0	3	1	1	4	100	100	2	1	1.98816e-15	2.77778e-13	7.8878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	1	3	2	0	4	100	100	2	1	2.07936e-15	2.77778e-13	6.0148
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	2	3	2	3	4	100	100	2	1	1.73056e-15	2.77778e-13	8.9994
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	0	3	1	0	2	2	2	2	1	1.98816e-15	5.55556e-15	0.4322
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	1	3	2	1	2	2	2	2	1	1.81376e-15	5.55556e-15	0.3886
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	2	3	2	3	2	2	2	2	1	1.73056e-15	5.55556e-15	0.5154
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	0	3	1	1	2	20	20	2	1	2.26176e-15	5.55556e-14	5.882
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	1	3	2	4	2	20	20	2	1	2.76576e-15	5.55556e-14	3.3526
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	2	3	2	0	2	20	20	2	1	1.89696e-15	5.55556e-14	5.9236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4100391288	0	2	0	0	3	20	20	2	1	1.98016e-15	5.55556e-13	3.9942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4135797719	0	2	0	4	0	20	20	2	1	2.24976e-15	5.55556e-13	3.6912
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4157013937	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.3186
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4204223080	0	2	0	0	3	10	10	2	1	1.98016e-15	2.77778e-13	3.9942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4222517463	0	2	0	4	2	20	20	2	1	2.76576e-15	5.55556e-13	3.3526
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4233539361	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.3186
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4237930783	0	2	0	4	2	100	100	2	1	2.07536e-15	2.77778e-12	7.7134
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4247432603	0	2	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	7.5034
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4248963807	0	2	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	5.6896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3689861550	0	1	0	1	4	20	20	2	1	4.84176e-15	5.55556e-13	3.5544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3722815711	0	1	0	3	4	10	10	2	1	3.17856e-15	2.77778e-13	4.815
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3729984311	0	1	0	1	0	20	20	2	1	2.56256e-15	5.55556e-13	5.8364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3738474641	0	1	0	2	4	10	10	2	1	6.32016e-15	2.77778e-13	3.7938
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3847979727	0	1	0	2	4	10	10	2	1	6.32016e-15	2.77778e-13	3.7938
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3904360128	0	1	0	0	4	50	50	2	1	2.07936e-15	1.38889e-12	6.0148
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3905534453	0	1	0	3	0	20	20	2	1	3.45216e-15	5.55556e-13	5.0474
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3907596132	0	1	0	1	4	10	10	2	1	4.84176e-15	2.77778e-13	3.5544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3920795833	0	1	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	7.5034
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3972815931	0	1	0	1	4	10	10	2	1	4.84176e-15	2.77778e-13	3.5544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4028824965	0	1	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	5.6896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4045173780	0	1	0	0	4	50	50	2	1	2.07936e-15	1.38889e-12	6.0148
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4062970207	0	1	0	1	0	100	100	2	1	2.16256e-15	2.77778e-12	8.0166
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4086108986	0	1	0	3	2	20	20	2	1	2.04336e-15	5.55556e-13	5.5964
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4097153602	0	1	0	0	1	100	100	2	1	2.17056e-15	2.77778e-12	7.761
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	483649995	0	0	0	4	1	20	20	1	0	4.16e-08	1	5.7748
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	501253509	0	0	0	2	1	20	20	1	0	4.36e-08	1	5.7332
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	539629888	0	0	0	1	2	5	5	1	0	4.96e-08	1	2.0384
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	582740043	0	0	0	0	1	100	100	1	0	4.76e-08	1	7.761
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	623997593	0	0	0	1	0	100	100	1	0	4.36e-08	1	8.0166
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	635208695	0	0	0	2	1	1000	1000	1	0	4.16e-08	1	9.041
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	658939550	0	0	0	1	0	20	20	1	0	6.16e-08	1	5.8364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	702838261	0	0	0	2	4	10	10	1	0	1.026e-07	1	3.7938
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	739855166	0	0	0	0	2	100	100	1	0	4.36e-08	1	7.6698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	748101917	0	0	0	0	3	100	100	1	0	4.56e-08	1	8.7398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	769275179	0	0	0	2	3	100	100	1	0	4.16e-08	1	8.7814
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	796296878	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.9466
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	803254470	0	0	0	3	4	10	10	1	0	6.16e-08	1	4.815
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	820694596	0	0	0	3	1	20	20	1	0	5.16e-08	1	2.8666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	832960319	0	0	0	0	2	5	5	1	0	6.16e-08	1	1.9472
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	841821823	0	0	0	3	2	100	100	1	0	1.666e-07	1	6.9642
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	847166788	0	0	0	0	4	20	20	1	0	6.96e-08	1	4.9362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	896022082	0	0	0	2	3	20	20	1	0	5.16e-08	1	5.6896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	929552475	0	0	0	0	4	20	20	1	0	6.96e-08	1	4.9362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1006323331	0	0	0	2	4	100	100	1	0	3.96e-08	1	7.5846
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1029418911	0	0	0	2	4	20	20	1	0	1.026e-07	1	3.7938
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1042130494	0	0	0	0	1	1	1	1	0	4.76e-08	1	0.3186
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1068816011	0	0	0	1	0	10	10	1	0	1.346e-07	1	2.7674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1076812497	0	0	0	2	0	1000	1000	1	0	6.96e-08	1	9.3742
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1083599015	0	0	0	1	4	10	10	1	0	7.86e-08	1	3.5544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1121811269	0	0	0	0	4	10	10	1	0	6.96e-08	1	4.9362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1192661840	0	0	0	4	0	50	50	1	0	4.56e-08	1	6.7084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1246926374	0	0	0	1	2	20	20	1	0	4.56e-08	1	5.882
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1253272521	0	0	0	2	4	20	20	1	0	1.026e-07	1	3.7938
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1262903850	0	0	0	3	0	10	10	1	0	6.96e-08	1	4.7534
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1304449685	0	0	0	1	3	20	20	1	0	4.76e-08	1	2.815
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1382283296	0	0	0	3	0	20	20	1	0	6.96e-08	1	4.7534
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1459828738	0	0	0	2	1	20	20	1	0	4.36e-08	1	5.7332
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1467167202	0	0	0	1	0	20	20	1	0	6.16e-08	1	5.8364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1496820354	0	0	0	2	1	1	1	1	0	3.96e-08	1	0.1362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1515792690	0	0	0	2	4	10	10	1	0	1.026e-07	1	3.7938
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1516513259	0	0	0	1	4	100	100	1	0	4.56e-08	1	7.2814
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1526644082	0	0	0	2	4	10	10	1	0	1.026e-07	1	3.7938
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1531623286	0	0	0	0	3	10	10	1	0	4.76e-08	1	3.9942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1544782063	0	0	0	3	0	10	10	1	0	6.96e-08	1	4.7534
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1560143651	0	0	0	4	0	100	100	1	0	4.56e-08	1	6.7084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1632440895	0	0	0	2	0	100	100	1	0	4.36e-08	1	8.9082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1640530828	0	0	0	2	3	1000	1000	1	0	4.16e-08	1	9.3046
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1759387463	0	0	0	4	0	20	20	1	0	5.16e-08	1	3.6912
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1794936845	0	0	0	1	2	10	10	1	0	4.96e-08	1	2.0384
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1839145952	0	0	0	1	2	20	20	1	0	4.96e-08	1	4.6838
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1874137783	0	0	0	0	2	2	2	1	0	4.56e-08	1	0.3074
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1884812486	0	0	0	2	3	10	10	1	0	6.16e-08	1	3.4758
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1925270960	0	0	0	0	1	20	20	1	0	6.16e-08	1	4.9978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1925332329	0	0	0	3	2	10	10	1	0	5.16e-08	1	4.8666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1931991380	0	0	0	2	3	20	20	1	0	5.16e-08	1	5.6896
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1959056222	0	0	0	1	0	100	100	1	0	4.96e-08	1	7.0138
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1968370999	0	0	0	2	3	10	10	1	0	6.16e-08	1	3.4758
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1973533256	0	0	0	1	0	100	100	1	0	4.96e-08	1	7.0138
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2024355477	0	0	0	1	0	1	1	1	0	4.76e-08	1	0.271
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2039380397	0	0	0	1	3	10	10	1	0	4.76e-08	1	2.815
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2074756545	0	0	0	1	4	20	20	1	0	7.86e-08	1	3.5544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2166936579	0	0	0	1	0	2	2	1	0	4.76e-08	1	0.271
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2189351541	0	0	0	0	1	10	10	1	0	6.16e-08	1	4.9978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2213454629	0	0	0	3	4	10	10	1	0	6.16e-08	1	4.815
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2231969770	0	0	0	0	2	2	2	1	0	4.36e-08	1	0.4322
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2249752247	0	0	0	3	4	10	10	1	0	5.16e-08	1	3.0254
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2274452618	0	0	0	0	4	10	10	1	0	6.96e-08	1	4.9362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2301200516	0	0	0	1	0	20	20	1	0	6.16e-08	1	5.8364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2301709415	0	0	0	2	3	20	20	1	0	6.16e-08	1	3.4758
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2364384797	0	0	0	3	2	100	100	1	0	4.36e-08	1	7.9314
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2366755717	0	0	0	0	3	1000	1000	1	0	3.96e-08	1	9.4594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2397719093	0	0	0	0	3	20	20	1	0	4.76e-08	1	3.9942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2410828986	0	0	0	2	4	10	10	1	0	1.026e-07	1	3.7938
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2415491719	0	0	0	1	2	20	20	1	0	4.96e-08	1	4.6838
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2437514207	0	0	0	1	0	5	5	1	0	1.346e-07	1	2.7674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2455836619	0	0	0	3	0	20	20	1	0	6.96e-08	1	4.7534
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2461114061	0	0	0	0	1	20	20	1	0	6.16e-08	1	4.9978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2464603483	0	0	0	4	0	10	10	1	0	5.16e-08	1	3.6912
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2465285065	0	0	0	0	4	10	10	1	0	6.16e-08	1	3.897
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2505333303	0	0	0	1	4	100	100	1	0	4.36e-08	1	7.8878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2529114055	0	0	0	3	4	1000	1000	1	0	4.16e-08	1	9.501
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2546903329	0	0	0	2	0	100	100	1	0	4.36e-08	1	8.9082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2604244468	0	0	0	1	0	10	10	1	0	1.346e-07	1	2.7674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2621873510	0	0	0	2	4	20	20	1	0	6.16e-08	1	3.4142
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2802491382	0	0	0	3	1	10	10	1	0	5.16e-08	1	2.8666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2820033142	0	0	0	3	1	100	100	1	0	4.36e-08	1	6.752
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2846942278	0	0	0	1	4	20	20	1	0	7.86e-08	1	3.5544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2929241011	0	0	0	0	4	20	20	1	0	6.16e-08	1	3.897
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2931286703	0	0	0	1	0	10	10	1	0	1.346e-07	1	2.7674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2971129424	0	0	0	3	0	10	10	1	0	6.96e-08	1	4.7534
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3089825955	0	0	0	4	2	10	10	1	0	5.16e-08	1	3.299
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3101321235	0	0	0	1	2	5	5	1	0	4.96e-08	1	2.0384
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3185985943	0	0	0	2	3	10	10	1	0	6.16e-08	1	3.4758
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3232166432	0	0	0	2	3	10	10	1	0	6.16e-08	1	3.4758
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3243902611	0	0	0	3	2	20	20	1	0	5.16e-08	1	4.8666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3244166117	0	0	0	2	0	20	20	1	0	4.56e-08	1	4.0398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3353936212	0	0	0	4	2	20	20	1	0	5.36e-08	1	3.3526
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3362945445	0	0	0	4	1	100	100	1	0	4.96e-08	1	8.9578
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3371486429	0	0	0	3	0	50	50	1	0	5.36e-08	1	6.6628
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3376463525	0	0	0	3	0	20	20	1	0	4.96e-08	1	5.0474
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3384638908	0	0	0	3	1	1000	1000	1	0	4.56e-08	1	9.5466
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3386420347	0	0	0	1	0	20	20	1	0	6.16e-08	1	5.8364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3394160172	0	0	0	0	1	20	20	1	0	6.16e-08	1	4.9978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3397459557	0	0	0	3	1	10	10	1	0	5.16e-08	1	2.8666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3399029644	0	0	0	2	4	10	10	1	0	1.026e-07	1	3.7938
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3438392419	0	0	0	4	2	100	100	1	0	4.76e-08	1	7.4122
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3443978274	0	0	0	0	2	100	100	1	0	4.36e-08	1	7.6698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3447462327	0	0	0	2	1	5	5	1	0	4.16e-08	1	1.9888
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3466562596	0	0	0	1	2	1	1	1	0	4.36e-08	1	0.2234
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3551311790	0	0	0	1	3	1000	1000	1	0	4.56e-08	1	9.4198
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3555250056	0	0	0	1	0	10	10	1	0	1.346e-07	1	2.7674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3556582915	0	0	0	4	0	100	100	1	0	4.56e-08	1	6.7084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3559187991	0	0	0	4	3	20	20	1	0	4.96e-08	1	3.9466
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3568295527	0	0	0	3	2	10	10	1	0	5.16e-08	1	4.8666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3580078940	0	0	0	0	4	10	10	1	0	6.16e-08	1	3.897
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3593002941	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.9466
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3607720784	0	0	0	3	0	10	10	1	0	6.96e-08	1	4.7534
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3639205955	0	0	0	1	0	20	20	1	0	6.16e-08	1	5.8364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3646824132	0	0	0	3	1	100	100	1	0	4.36e-08	1	6.752
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3670359541	0	0	0	2	0	2	2	1	0	3.96e-08	1	0.347
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	0	3	1	4	3	100	100	2	1	1.73056e-15	2.77778e-13	5.8222
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	1	3	2	2	3	100	100	2	1	1.89696e-15	2.77778e-13	5.507
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	2	3	2	0	3	100	100	2	1	1.89696e-15	2.77778e-13	4.6908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	0	3	1	4	2	10	10	2	1	2.76576e-15	2.77778e-14	1.4374
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	1	3	2	3	2	10	10	2	1	2.93216e-15	2.77778e-14	3.0366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	2	3	2	1	2	10	10	2	1	2.55936e-15	2.77778e-14	2.019
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	0	3	1	4	1	100	100	2	1	2.06336e-15	2.77778e-13	5.6478
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	1	3	2	3	1	100	100	2	1	1.98016e-15	2.77778e-13	6.0364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	2	3	2	0	1	100	100	2	1	2.17056e-15	2.77778e-13	6.6388
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	0	3	1	3	4	10	10	2	1	3.59136e-15	2.77778e-14	2.975
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	1	3	2	2	4	10	10	2	1	3.05536e-15	2.77778e-14	1.779
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	2	3	2	0	4	10	10	2	1	4.28736e-15	2.77778e-14	2.6018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	0	3	1	0	4	10	10	2	1	4.28736e-15	2.77778e-14	2.6018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	1	3	2	3	4	10	10	2	1	3.59136e-15	2.77778e-14	2.975
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	2	3	2	2	4	10	10	2	1	3.05536e-15	2.77778e-14	2.8202
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	0	3	1	4	2	100	100	2	1	2.07536e-15	2.77778e-13	5.7806
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	1	3	2	3	2	100	100	2	1	1.81376e-15	2.77778e-13	5.737
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	2	3	2	0	2	100	100	2	1	1.98016e-15	2.77778e-13	6.5912
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	0	3	1	4	0	10	10	2	1	2.26576e-15	2.77778e-14	1.8742
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	1	3	2	3	0	10	10	2	1	3.73056e-15	2.77778e-14	1.9694
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	2	3	2	1	0	10	10	2	1	2.80896e-15	2.77778e-14	1.7174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	0	3	1	1	4	100	100	2	1	1.98016e-15	2.77778e-13	4.6492
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	1	3	2	2	4	100	100	2	1	1.81376e-15	2.77778e-13	4.9188
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	2	3	2	3	4	100	100	2	1	1.73056e-15	2.77778e-13	3.9576
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	0	3	1	0	2	2	2	2	1	1.98016e-15	5.55556e-15	0.508
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	1	3	2	4	2	2	2	2	1	1.73056e-15	5.55556e-15	0.5496
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	2	3	2	3	2	2	2	2	1	1.73056e-15	5.55556e-15	0.3792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	0	3	1	1	2	20	20	2	1	2.55936e-15	5.55556e-14	2.019
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	1	3	2	4	2	20	20	2	1	2.76576e-15	5.55556e-14	1.4374
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	2	3	2	3	2	20	20	2	1	2.93216e-15	5.55556e-14	3.0366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4100391288	0	2	0	0	3	20	20	2	1	1.98016e-15	5.55556e-13	1.9158
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4135797719	0	2	0	4	0	20	20	2	1	2.26576e-15	5.55556e-13	1.8742
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4157013937	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2846
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4204223080	0	2	0	0	3	10	10	2	1	1.98016e-15	2.77778e-13	1.9158
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4222517463	0	2	0	4	2	20	20	2	1	2.76576e-15	5.55556e-13	1.4374
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4233539361	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2846
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4237930783	0	2	0	4	2	100	100	2	1	2.07536e-15	2.77778e-12	5.7806
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4247432603	0	2	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	5.5982
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4248963807	0	2	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	2.8718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3689861550	0	1	0	1	4	20	20	2	1	3.59136e-15	5.55556e-13	2.9234
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3722815711	0	1	0	3	4	10	10	2	1	3.59136e-15	2.77778e-13	2.975
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3729984311	0	1	0	1	0	20	20	2	1	3.30176e-15	5.55556e-13	3.443
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3738474641	0	1	0	2	4	10	10	2	1	3.79456e-15	2.77778e-13	2.8202
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3847979727	0	1	0	2	4	10	10	2	1	3.79456e-15	2.77778e-13	2.8202
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3904360128	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	3.7456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3905534453	0	1	0	3	0	20	20	2	1	3.73056e-15	5.55556e-13	1.9694
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3907596132	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	2.9234
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3920795833	0	1	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	5.5982
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3972815931	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	2.9234
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4028824965	0	1	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	2.8718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4045173780	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	3.7456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4062970207	0	1	0	1	0	100	100	2	1	2.17056e-15	2.77778e-12	4.8316
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4086108986	0	1	0	3	2	20	20	2	1	2.93216e-15	5.55556e-13	3.0366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4097153602	0	1	0	0	1	100	100	2	1	2.17056e-15	2.77778e-12	6.6388
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	483649995	0	0	0	4	1	20	20	1	0	4.16e-08	1	3.3894
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	501253509	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.3478
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	539629888	0	0	0	1	2	5	5	1	0	4.36e-08	1	0.7546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	582740043	0	0	0	0	1	100	100	1	0	4.76e-08	1	6.6388
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	623997593	0	0	0	1	0	100	100	1	0	4.76e-08	1	4.8316
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	635208695	0	0	0	2	1	1000	1000	1	0	4.16e-08	1	6.726
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	658939550	0	0	0	1	0	20	20	1	0	5.36e-08	1	3.443
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	702838261	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.779
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	739855166	0	0	0	0	2	100	100	1	0	4.76e-08	1	5.6954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	748101917	0	0	0	0	3	100	100	1	0	4.56e-08	1	3.916
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	769275179	0	0	0	2	3	100	100	1	0	4.56e-08	1	5.006
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	796296878	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.3042
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	803254470	0	0	0	3	4	10	10	1	0	6.96e-08	1	0.997
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	820694596	0	0	0	3	1	20	20	1	0	5.16e-08	1	0.8062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	832960319	0	0	0	0	2	5	5	1	0	5.36e-08	1	0.711
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	841821823	0	0	0	3	2	100	100	1	0	1.666e-07	1	5.9888
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	847166788	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.6018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	896022082	0	0	0	2	3	20	20	1	0	6.16e-08	1	1.6718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	929552475	0	0	0	0	4	20	20	1	0	6.16e-08	1	1.499
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1006323331	0	0	0	2	4	100	100	1	0	4.36e-08	1	4.9188
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1029418911	0	0	0	2	4	20	20	1	0	7.86e-08	1	3.5216
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1042130494	0	0	0	0	1	1	1	1	0	4.76e-08	1	0.1538
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1068816011	0	0	0	1	0	10	10	1	0	6.16e-08	1	1.6102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1076812497	0	0	0	2	0	1000	1000	1	0	6.96e-08	1	6.964
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1083599015	0	0	0	1	4	10	10	1	0	6.96e-08	1	0.9274
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1121811269	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.6018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1192661840	0	0	0	4	0	50	50	1	0	4.56e-08	1	3.6624
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1246926374	0	0	0	1	2	20	20	1	0	5.16e-08	1	0.8578
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1253272521	0	0	0	2	4	20	20	1	0	7.86e-08	1	3.5216
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1262903850	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.0666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1304449685	0	0	0	1	3	20	20	1	0	4.76e-08	1	2.7586
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1382283296	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.0666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1459828738	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.3478
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1467167202	0	0	0	1	0	20	20	1	0	5.36e-08	1	3.443
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1496820354	0	0	0	2	1	1	1	1	0	3.96e-08	1	0.1062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1515792690	0	0	0	2	4	10	10	1	0	4.96e-08	1	1.5486
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1516513259	0	0	0	1	4	100	100	1	0	4.76e-08	1	4.6492
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1526644082	0	0	0	2	4	10	10	1	0	6.16e-08	1	2.8202
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1531623286	0	0	0	0	3	10	10	1	0	4.76e-08	1	1.3322
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1544782063	0	0	0	3	0	10	10	1	0	5.36e-08	1	1.9694
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1560143651	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.6624
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1632440895	0	0	0	2	0	100	100	1	0	4.36e-08	1	4.8752
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1640530828	0	0	0	2	3	1000	1000	1	0	4.16e-08	1	6.8488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1759387463	0	0	0	4	0	20	20	1	0	4.76e-08	1	1.8266
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1794936845	0	0	0	1	2	10	10	1	0	5.16e-08	1	0.8578
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1839145952	0	0	0	1	2	20	20	1	0	4.96e-08	1	2.019
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1874137783	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.4664
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1884812486	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.6718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1925270960	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.711
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1925332329	0	0	0	3	2	10	10	1	0	6.16e-08	1	3.0366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1931991380	0	0	0	2	3	20	20	1	0	5.16e-08	1	2.8718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1959056222	0	0	0	1	0	100	100	1	0	4.56e-08	1	4.0032
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1968370999	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.6718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1973533256	0	0	0	1	0	100	100	1	0	4.76e-08	1	4.8316
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2024355477	0	0	0	1	0	1	1	1	0	4.76e-08	1	0.241
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2039380397	0	0	0	1	3	10	10	1	0	4.76e-08	1	2.7586
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2074756545	0	0	0	1	4	20	20	1	0	6.96e-08	1	0.9274
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2166936579	0	0	0	1	0	2	2	1	0	4.76e-08	1	0.241
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2189351541	0	0	0	0	1	10	10	1	0	6.16e-08	1	2.711
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2213454629	0	0	0	3	4	10	10	1	0	6.96e-08	1	0.997
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2231969770	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.4664
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2249752247	0	0	0	3	4	10	10	1	0	6.96e-08	1	0.997
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2274452618	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.6018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2301200516	0	0	0	1	0	20	20	1	0	5.36e-08	1	3.443
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2301709415	0	0	0	2	3	20	20	1	0	6.16e-08	1	1.6718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2364384797	0	0	0	3	2	100	100	1	0	4.36e-08	1	4.56
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2366755717	0	0	0	0	3	1000	1000	1	0	3.96e-08	1	6.8072
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2397719093	0	0	0	0	3	20	20	1	0	4.76e-08	1	1.3322
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2410828986	0	0	0	2	4	10	10	1	0	6.16e-08	1	2.8202
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2415491719	0	0	0	1	2	20	20	1	0	4.96e-08	1	2.019
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2437514207	0	0	0	1	0	5	5	1	0	1.026e-07	1	0.6158
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2455836619	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.0666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2461114061	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.711
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2464603483	0	0	0	4	0	10	10	1	0	4.76e-08	1	1.8742
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2465285065	0	0	0	0	4	10	10	1	0	6.16e-08	1	1.499
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2505333303	0	0	0	1	4	100	100	1	0	4.76e-08	1	4.6492
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2529114055	0	0	0	3	4	1000	1000	1	0	4.16e-08	1	6.7676
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2546903329	0	0	0	2	0	100	100	1	0	4.36e-08	1	4.8752
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2604244468	0	0	0	1	0	10	10	1	0	6.16e-08	1	1.6102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2621873510	0	0	0	2	4	20	20	1	0	7.86e-08	1	3.5216
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2802491382	0	0	0	3	1	10	10	1	0	5.16e-08	1	0.8062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2820033142	0	0	0	3	1	100	100	1	0	4.76e-08	1	6.0364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2846942278	0	0	0	1	4	20	20	1	0	6.96e-08	1	0.9274
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2929241011	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.6018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2931286703	0	0	0	1	0	10	10	1	0	4.56e-08	1	1.7174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2971129424	0	0	0	3	0	10	10	1	0	5.36e-08	1	1.9694
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3089825955	0	0	0	4	2	10	10	1	0	5.16e-08	1	1.4374
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3101321235	0	0	0	1	2	5	5	1	0	4.36e-08	1	0.7546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3185985943	0	0	0	2	3	10	10	1	0	5.16e-08	1	2.8718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3232166432	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.6718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3243902611	0	0	0	3	2	20	20	1	0	6.16e-08	1	3.0366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3244166117	0	0	0	2	0	20	20	1	0	4.16e-08	1	3.5632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3353936212	0	0	0	4	2	20	20	1	0	5.36e-08	1	1.3858
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3362945445	0	0	0	4	1	100	100	1	0	4.96e-08	1	5.6478
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3371486429	0	0	0	3	0	50	50	1	0	5.36e-08	1	3.6168
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3376463525	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.0666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3384638908	0	0	0	3	1	1000	1000	1	0	4.56e-08	1	6.6844
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3386420347	0	0	0	1	0	20	20	1	0	6.16e-08	1	1.6102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3394160172	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.711
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3397459557	0	0	0	3	1	10	10	1	0	5.16e-08	1	0.8062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3399029644	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.779
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3438392419	0	0	0	4	2	100	100	1	0	4.76e-08	1	4.784
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3443978274	0	0	0	0	2	100	100	1	0	4.76e-08	1	5.6954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3447462327	0	0	0	2	1	5	5	1	0	4.16e-08	1	0.6574
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3466562596	0	0	0	1	2	1	1	1	0	3.96e-08	1	0.1934
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3551311790	0	0	0	1	3	1000	1000	1	0	4.56e-08	1	6.8944
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3555250056	0	0	0	1	0	10	10	1	0	6.16e-08	1	1.6102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3556582915	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.6624
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3559187991	0	0	0	4	3	20	20	1	0	4.96e-08	1	3.3042
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3568295527	0	0	0	3	2	10	10	1	0	6.16e-08	1	3.0366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3580078940	0	0	0	0	4	10	10	1	0	6.16e-08	1	1.499
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3593002941	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.3042
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3607720784	0	0	0	3	0	10	10	1	0	5.36e-08	1	1.9694
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3639205955	0	0	0	1	0	20	20	1	0	5.36e-08	1	3.443
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3646824132	0	0	0	3	1	100	100	1	0	4.76e-08	1	6.0364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3670359541	0	0	0	2	0	2	2	1	0	3.96e-08	1	0.4188
