[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	0.558879	0.719339	54	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	0.601227	0.601227	54	1

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	homo_only_foundation	0.498279	4.9326	34	1

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	3	0	5.55556e-15
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	3	0	5.55556e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	3	0	5.55556e-15
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	3	0	5.55556e-14

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	100	100	5.5392	7.714	0	7.8924	7.4146	0.01	0	5.5492	23.041	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	10	10	2.9252	3.5472	0	3.5868	1.995	0.01	0	2.9352	9.149	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	100	100	5.6324	7.8072	0	8.0112	7.8528	0.01	0	5.6424	23.6912	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	10	10	2.7128	3.3348	0	3.7056	1.8106	0.01	0	2.7228	8.871	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	10	10	1.8626	2.0646	0	3.8244	3.3348	0.01	0	1.8726	9.2438	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	100	100	5.5868	7.7616	0	8.762	7.369	0.01	0	5.5968	23.9126	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	10	10	2.81	3.432	0	3.9432	1.3318	0.01	0	2.82	8.727	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	100	100	4.6356	7.2738	0	8.8808	6.9686	0.01	0	4.6456	23.1432	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	2	2	0.4632	0.5778	0	0.6174	0.5302	0.01	0	0.4732	1.7454	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	20	20	3.0164	4.7456	0	4.8704	2.8614	0.01	0	3.0264	12.4974	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	100	100	0	0	5.8342	0	0	0.01	0	5.8442	5.8442	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	10	10	0	0	2.9254	0	0	0.01	0	2.9354	2.9354	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	100	100	0	0	6.5616	0	0	0.01	0	6.5716	6.5716	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	10	10	0	0	3.028	0	0	0.01	0	3.038	3.038	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	10	10	0	0	3.028	0	0	0.01	0	3.038	3.038	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	100	100	0	0	5.6658	0	0	0.01	0	5.6758	5.6758	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	10	10	0	0	2.6334	0	0	0.01	0	2.6434	2.6434	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	100	100	0	0	5.7926	0	0	0.01	0	5.8026	5.8026	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	2	2	0	0	0.5242	0	0	0.01	0	0.5342	0.5342	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	20	20	0	0	2.9254	0	0	0.01	0	2.9354	2.9354	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	0	3	1	4	3	100	100	2	1	1.73056e-15	2.77778e-13	7.714
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	1	3	2	2	3	100	100	2	1	1.89696e-15	2.77778e-13	6.715
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	2	3	2	0	3	100	100	2	1	1.89696e-15	2.77778e-13	7.4146
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	0	3	1	4	2	10	10	2	1	2.76576e-15	2.77778e-14	3.5472
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	1	3	2	3	2	10	10	2	1	2.93216e-15	2.77778e-14	2.8614
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	2	3	2	1	2	10	10	2	1	2.26576e-15	2.77778e-14	1.995
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	0	3	1	4	1	100	100	2	1	2.06336e-15	2.77778e-13	7.6228
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	1	3	2	3	1	100	100	2	1	1.98816e-15	2.77778e-13	7.8072
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	2	3	2	0	1	100	100	2	1	2.17056e-15	2.77778e-13	7.8528
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	0	3	1	3	4	10	10	2	1	3.59136e-15	2.77778e-14	2.0646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	1	3	2	2	4	10	10	2	1	6.02736e-15	2.77778e-14	3.3348
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	2	3	2	0	4	10	10	2	1	4.28736e-15	2.77778e-14	1.8106
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	0	3	1	0	4	10	10	2	1	4.28736e-15	2.77778e-14	1.8106
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	1	3	2	3	4	10	10	2	1	3.59136e-15	2.77778e-14	2.0646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	2	3	2	2	4	10	10	2	1	6.02736e-15	2.77778e-14	3.3348
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	0	3	1	4	2	100	100	2	1	2.07536e-15	2.77778e-13	7.7616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	1	3	2	3	2	100	100	2	1	1.81376e-15	2.77778e-13	6.8002
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	2	3	2	0	2	100	100	2	1	1.98816e-15	2.77778e-13	7.369
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	0	3	1	4	0	10	10	2	1	2.26576e-15	2.77778e-14	3.432
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	1	3	2	3	0	10	10	2	1	3.31296e-15	2.77778e-14	2.8138
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	2	3	2	1	0	10	10	2	1	3.73056e-15	2.77778e-14	1.3318
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	0	3	1	1	4	100	100	2	1	1.98816e-15	2.77778e-13	6.8438
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	1	3	2	2	4	100	100	2	1	1.81376e-15	2.77778e-13	7.2738
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	2	3	2	3	4	100	100	2	1	1.73056e-15	2.77778e-13	6.9686
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	0	3	1	0	2	2	2	2	1	1.98016e-15	5.55556e-15	0.5778
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	1	3	2	4	2	2	2	2	1	1.73056e-15	5.55556e-15	0.4074
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	2	3	2	3	2	2	2	2	1	1.73056e-15	5.55556e-15	0.5302
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	0	3	1	1	2	20	20	2	1	2.36096e-15	5.55556e-14	4.7456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	1	3	2	4	2	20	20	2	1	2.76576e-15	5.55556e-14	3.5472
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	2	3	2	3	2	20	20	2	1	2.93216e-15	5.55556e-14	2.8614
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4100391288	0	2	0	0	3	20	20	2	1	1.98016e-15	5.55556e-13	1.9474
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4135797719	0	2	0	4	0	20	20	2	1	2.26576e-15	5.55556e-13	3.432
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4157013937	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2826
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4204223080	0	2	0	0	3	10	10	2	1	1.98016e-15	2.77778e-13	1.9474
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4222517463	0	2	0	4	2	20	20	2	1	2.76576e-15	5.55556e-13	3.5472
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4233539361	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2826
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4237930783	0	2	0	4	2	100	100	2	1	2.07536e-15	2.77778e-12	7.7616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4247432603	0	2	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	7.6724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4248963807	0	2	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	1.741
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3689861550	0	1	0	1	4	20	20	2	1	3.59136e-15	5.55556e-13	1.6894
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3722815711	0	1	0	3	4	10	10	2	1	3.59136e-15	2.77778e-13	2.0646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3729984311	0	1	0	1	0	20	20	2	1	3.73056e-15	5.55556e-13	1.3318
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3738474641	0	1	0	2	4	10	10	2	1	4.28736e-15	2.77778e-13	2.9786
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3847979727	0	1	0	2	4	10	10	2	1	4.28736e-15	2.77778e-13	2.9786
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3904360128	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	5.0328
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3905534453	0	1	0	3	0	20	20	2	1	3.31296e-15	5.55556e-13	2.8138
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3907596132	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	1.6894
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3920795833	0	1	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	7.6724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3972815931	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	1.6894
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4028824965	0	1	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	1.741
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4045173780	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	5.0328
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4062970207	0	1	0	1	0	100	100	2	1	2.16256e-15	2.77778e-12	6.0414
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4086108986	0	1	0	3	2	20	20	2	1	2.93216e-15	5.55556e-13	2.8614
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4097153602	0	1	0	0	1	100	100	2	1	2.17056e-15	2.77778e-12	7.8528
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	483649995	0	0	0	4	1	20	20	1	0	4.16e-08	1	4.696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	501253509	0	0	0	2	1	20	20	1	0	4.36e-08	1	4.7892
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	539629888	0	0	0	1	2	5	5	1	0	4.76e-08	1	0.7822
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	582740043	0	0	0	0	1	100	100	1	0	4.76e-08	1	5.7818
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	623997593	0	0	0	1	0	100	100	1	0	4.36e-08	1	6.0414
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	635208695	0	0	0	2	1	1000	1000	1	0	4.16e-08	1	9.0016
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	658939550	0	0	0	1	0	20	20	1	0	5.36e-08	1	1.3318
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	702838261	0	0	0	2	4	10	10	1	0	8.66e-08	1	3.3348
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	739855166	0	0	0	0	2	100	100	1	0	4.36e-08	1	5.9562
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	748101917	0	0	0	0	3	100	100	1	0	4.56e-08	1	7.4146
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	769275179	0	0	0	2	3	100	100	1	0	4.56e-08	1	5.869
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	796296878	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.3844
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	803254470	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.0646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	820694596	0	0	0	3	1	20	20	1	0	5.16e-08	1	0.929
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	832960319	0	0	0	0	2	5	5	1	0	5.36e-08	1	0.8774
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	841821823	0	0	0	3	2	100	100	1	0	1.666e-07	1	7.5812
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	847166788	0	0	0	0	4	20	20	1	0	6.96e-08	1	1.8106
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	896022082	0	0	0	2	3	20	20	1	0	6.16e-08	1	1.455
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	929552475	0	0	0	0	4	20	20	1	0	6.96e-08	1	1.8106
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1006323331	0	0	0	2	4	100	100	1	0	4.36e-08	1	7.2738
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1029418911	0	0	0	2	4	20	20	1	0	6.16e-08	1	1.0602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1042130494	0	0	0	0	1	1	1	1	0	4.76e-08	1	0.2826
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1068816011	0	0	0	1	0	10	10	1	0	6.96e-08	1	0.9986
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1076812497	0	0	0	2	0	1000	1000	1	0	6.96e-08	1	9.4636
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1083599015	0	0	0	1	4	10	10	1	0	6.96e-08	1	1.6894
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1121811269	0	0	0	0	4	10	10	1	0	6.16e-08	1	1.5682
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1192661840	0	0	0	4	0	50	50	1	0	4.56e-08	1	5.5418
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1246926374	0	0	0	1	2	20	20	1	0	4.96e-08	1	4.7456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1253272521	0	0	0	2	4	20	20	1	0	8.66e-08	1	3.3348
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1262903850	0	0	0	3	0	10	10	1	0	6.96e-08	1	2.8138
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1304449685	0	0	0	1	3	20	20	1	0	4.76e-08	1	2.909
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1382283296	0	0	0	3	0	20	20	1	0	6.96e-08	1	2.8138
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1459828738	0	0	0	2	1	20	20	1	0	4.36e-08	1	4.7892
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1467167202	0	0	0	1	0	20	20	1	0	6.96e-08	1	0.9986
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1496820354	0	0	0	2	1	1	1	1	0	3.96e-08	1	0.1518
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1515792690	0	0	0	2	4	10	10	1	0	8.66e-08	1	3.3348
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1516513259	0	0	0	1	4	100	100	1	0	4.56e-08	1	5.6846
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1526644082	0	0	0	2	4	10	10	1	0	6.96e-08	1	2.9786
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1531623286	0	0	0	0	3	10	10	1	0	4.76e-08	1	1.9058
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1544782063	0	0	0	3	0	10	10	1	0	6.96e-08	1	2.8138
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1560143651	0	0	0	4	0	100	100	1	0	4.56e-08	1	5.5418
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1632440895	0	0	0	2	0	100	100	1	0	4.36e-08	1	6.7586
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1640530828	0	0	0	2	3	1000	1000	1	0	4.16e-08	1	9.2612
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1759387463	0	0	0	4	0	20	20	1	0	4.76e-08	1	1.8582
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1794936845	0	0	0	1	2	10	10	1	0	4.76e-08	1	1.995
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1839145952	0	0	0	1	2	20	20	1	0	4.96e-08	1	4.7456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1874137783	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.5778
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1884812486	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.455
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1925270960	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.4936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1925332329	0	0	0	3	2	10	10	1	0	6.16e-08	1	1.3934
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1931991380	0	0	0	2	3	20	20	1	0	5.16e-08	1	1.741
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1959056222	0	0	0	1	0	100	100	1	0	4.96e-08	1	5.7342
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1968370999	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.455
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1973533256	0	0	0	1	0	100	100	1	0	4.96e-08	1	5.7342
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2024355477	0	0	0	1	0	1	1	1	0	4.76e-08	1	0.1122
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2039380397	0	0	0	1	3	10	10	1	0	4.76e-08	1	2.909
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2074756545	0	0	0	1	4	20	20	1	0	6.96e-08	1	1.6894
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2166936579	0	0	0	1	0	2	2	1	0	4.76e-08	1	0.1122
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2189351541	0	0	0	0	1	10	10	1	0	6.16e-08	1	3.4936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2213454629	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.0646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2231969770	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.5778
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2249752247	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.0646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2274452618	0	0	0	0	4	10	10	1	0	6.96e-08	1	1.8106
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2301200516	0	0	0	1	0	20	20	1	0	6.96e-08	1	0.9986
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2301709415	0	0	0	2	3	20	20	1	0	6.16e-08	1	1.455
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2364384797	0	0	0	3	2	100	100	1	0	4.36e-08	1	5.9126
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2366755717	0	0	0	0	3	1000	1000	1	0	3.96e-08	1	9.5032
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2397719093	0	0	0	0	3	20	20	1	0	4.76e-08	1	1.9058
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2410828986	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.0602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2415491719	0	0	0	1	2	20	20	1	0	4.96e-08	1	4.7456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2437514207	0	0	0	1	0	5	5	1	0	1.026e-07	1	0.7346
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2455836619	0	0	0	3	0	20	20	1	0	6.96e-08	1	2.8138
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2461114061	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.4936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2464603483	0	0	0	4	0	10	10	1	0	4.76e-08	1	3.432
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2465285065	0	0	0	0	4	10	10	1	0	6.16e-08	1	1.5682
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2505333303	0	0	0	1	4	100	100	1	0	4.36e-08	1	6.8438
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2529114055	0	0	0	3	4	1000	1000	1	0	4.16e-08	1	9.3028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2546903329	0	0	0	2	0	100	100	1	0	4.36e-08	1	6.7586
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2604244468	0	0	0	1	0	10	10	1	0	5.36e-08	1	1.3318
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2621873510	0	0	0	2	4	20	20	1	0	6.96e-08	1	2.9786
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2802491382	0	0	0	3	1	10	10	1	0	5.16e-08	1	0.929
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2820033142	0	0	0	3	1	100	100	1	0	4.36e-08	1	5.639
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2846942278	0	0	0	1	4	20	20	1	0	6.96e-08	1	1.6894
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2929241011	0	0	0	0	4	20	20	1	0	6.16e-08	1	1.5682
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2931286703	0	0	0	1	0	10	10	1	0	6.96e-08	1	0.9986
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2971129424	0	0	0	3	0	10	10	1	0	4.76e-08	1	2.7442
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3089825955	0	0	0	4	2	10	10	1	0	5.16e-08	1	3.0302
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3101321235	0	0	0	1	2	5	5	1	0	4.76e-08	1	0.7822
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3185985943	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.455
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3232166432	0	0	0	2	3	10	10	1	0	5.16e-08	1	1.741
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3243902611	0	0	0	3	2	20	20	1	0	6.16e-08	1	1.3934
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3244166117	0	0	0	2	0	20	20	1	0	4.16e-08	1	4.8308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3353936212	0	0	0	4	2	20	20	1	0	5.36e-08	1	3.5472
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3362945445	0	0	0	4	1	100	100	1	0	4.96e-08	1	7.3234
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3371486429	0	0	0	3	0	50	50	1	0	5.36e-08	1	5.5954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3376463525	0	0	0	3	0	20	20	1	0	6.96e-08	1	2.8138
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3384638908	0	0	0	3	1	1000	1000	1	0	4.56e-08	1	9.3484
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3386420347	0	0	0	1	0	20	20	1	0	6.96e-08	1	0.9986
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3394160172	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.4936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3397459557	0	0	0	3	1	10	10	1	0	5.16e-08	1	0.929
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3399029644	0	0	0	2	4	10	10	1	0	8.66e-08	1	3.3348
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3438392419	0	0	0	4	2	100	100	1	0	4.76e-08	1	7.7616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3443978274	0	0	0	0	2	100	100	1	0	4.56e-08	1	7.369
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3447462327	0	0	0	2	1	5	5	1	0	4.16e-08	1	0.8238
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3466562596	0	0	0	1	2	1	1	1	0	3.96e-08	1	0.235
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3551311790	0	0	0	1	3	1000	1000	1	0	4.56e-08	1	9.394
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3555250056	0	0	0	1	0	10	10	1	0	6.96e-08	1	0.9986
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3556582915	0	0	0	4	0	100	100	1	0	4.56e-08	1	5.5418
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3559187991	0	0	0	4	3	20	20	1	0	4.96e-08	1	3.3844
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3568295527	0	0	0	3	2	10	10	1	0	6.16e-08	1	1.3934
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3580078940	0	0	0	0	4	10	10	1	0	6.96e-08	1	1.8106
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3593002941	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.3844
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3607720784	0	0	0	3	0	10	10	1	0	6.96e-08	1	2.8138
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3639205955	0	0	0	1	0	20	20	1	0	5.36e-08	1	1.3318
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3646824132	0	0	0	3	1	100	100	1	0	4.56e-08	1	7.8072
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3670359541	0	0	0	2	0	2	2	1	0	3.96e-08	1	0.4886
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	0	3	1	4	3	100	100	2	1	1.73056e-15	2.77778e-13	5.8342
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	1	3	2	2	3	100	100	2	1	1.89696e-15	2.77778e-13	5.7074
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	2	3	2	0	3	100	100	2	1	1.89696e-15	2.77778e-13	4.9804
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	0	3	1	4	2	10	10	2	1	2.76576e-15	2.77778e-14	1.477
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	1	3	2	3	2	10	10	2	1	3.17856e-15	2.77778e-14	2.9254
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	2	3	2	1	2	10	10	2	1	2.55136e-15	2.77778e-14	1.8638
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	0	3	1	4	1	100	100	2	1	2.06336e-15	2.77778e-13	4.9388
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	1	3	2	3	1	100	100	2	1	1.98816e-15	2.77778e-13	4.7108
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	2	3	2	0	1	100	100	2	1	2.17056e-15	2.77778e-13	6.5616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	0	3	1	3	4	10	10	2	1	3.59136e-15	2.77778e-14	2.0506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	1	3	2	2	4	10	10	2	1	6.32016e-15	2.77778e-14	3.028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	2	3	2	0	4	10	10	2	1	4.28736e-15	2.77778e-14	2.7646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	0	3	1	0	4	10	10	2	1	4.28736e-15	2.77778e-14	2.7646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	1	3	2	3	4	10	10	2	1	3.59136e-15	2.77778e-14	2.0506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	2	3	2	2	4	10	10	2	1	6.32016e-15	2.77778e-14	3.028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	0	3	1	4	2	100	100	2	1	2.07536e-15	2.77778e-13	5.5746
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	1	3	2	3	2	100	100	2	1	1.81376e-15	2.77778e-13	5.6658
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	2	3	2	0	2	100	100	2	1	1.98816e-15	2.77778e-13	5.527
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	0	3	1	4	0	10	10	2	1	2.26576e-15	2.77778e-14	1.7586
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	1	3	2	3	0	10	10	2	1	3.31296e-15	2.77778e-14	1.981
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	2	3	2	1	0	10	10	2	1	3.73056e-15	2.77778e-14	2.6334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	0	3	1	1	4	100	100	2	1	1.98816e-15	2.77778e-13	3.8012
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	1	3	2	2	4	100	100	2	1	1.81376e-15	2.77778e-13	5.7926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	2	3	2	3	4	100	100	2	1	1.73056e-15	2.77778e-13	4.6652
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	0	3	1	0	2	2	2	2	1	1.98016e-15	5.55556e-15	0.441
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	1	3	2	4	2	2	2	2	1	1.73056e-15	5.55556e-15	0.3518
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	2	3	2	3	2	2	2	2	1	1.73056e-15	5.55556e-15	0.5242
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	0	3	1	1	2	20	20	2	1	2.55136e-15	5.55556e-14	1.8638
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	1	3	2	4	2	20	20	2	1	2.76576e-15	5.55556e-14	1.477
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	2	3	2	3	2	20	20	2	1	3.17856e-15	5.55556e-14	2.9254
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4100391288	0	2	0	0	3	20	20	2	1	1.98016e-15	5.55556e-13	1.711
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4135797719	0	2	0	4	0	20	20	2	1	2.26576e-15	5.55556e-13	1.7586
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4157013937	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2686
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4204223080	0	2	0	0	3	10	10	2	1	1.98016e-15	2.77778e-13	1.711
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4222517463	0	2	0	4	2	20	20	2	1	2.76576e-15	5.55556e-13	1.477
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4233539361	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2686
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4237930783	0	2	0	4	2	100	100	2	1	2.07536e-15	2.77778e-12	5.5746
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4247432603	0	2	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	5.6242
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4248963807	0	2	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	3.486
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3689861550	0	1	0	1	4	20	20	2	1	3.59136e-15	5.55556e-13	1.3718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3722815711	0	1	0	3	4	10	10	2	1	3.59136e-15	2.77778e-13	2.0506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3729984311	0	1	0	1	0	20	20	2	1	3.73056e-15	5.55556e-13	2.6334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3738474641	0	1	0	2	4	10	10	2	1	6.32016e-15	2.77778e-13	3.028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3847979727	0	1	0	2	4	10	10	2	1	5.08896e-15	2.77778e-13	3.028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3904360128	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	3.6148
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3905534453	0	1	0	3	0	20	20	2	1	3.31296e-15	5.55556e-13	1.981
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3907596132	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	1.3718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3920795833	0	1	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	5.6242
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3972815931	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	1.3718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4028824965	0	1	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	3.486
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4045173780	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	3.6148
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4062970207	0	1	0	1	0	100	100	2	1	2.17056e-15	2.77778e-12	4.0232
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4086108986	0	1	0	3	2	20	20	2	1	3.17856e-15	5.55556e-13	2.9254
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4097153602	0	1	0	0	1	100	100	2	1	2.17056e-15	2.77778e-12	6.5616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	483649995	0	0	0	4	1	20	20	1	0	4.16e-08	1	3.3492
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	501253509	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.3928
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	539629888	0	0	0	1	2	5	5	1	0	4.36e-08	1	0.7546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	582740043	0	0	0	0	1	100	100	1	0	4.76e-08	1	6.5616
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	623997593	0	0	0	1	0	100	100	1	0	4.76e-08	1	4.0232
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	635208695	0	0	0	2	1	1000	1000	1	0	4.16e-08	1	6.8868
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	658939550	0	0	0	1	0	20	20	1	0	6.96e-08	1	2.6334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	702838261	0	0	0	2	4	10	10	1	0	6.16e-08	1	0.8678
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	739855166	0	0	0	0	2	100	100	1	0	4.36e-08	1	5.527
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	748101917	0	0	0	0	3	100	100	1	0	4.56e-08	1	4.8972
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	769275179	0	0	0	2	3	100	100	1	0	4.56e-08	1	4.7564
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	796296878	0	0	0	4	3	10	10	1	0	4.96e-08	1	0.9174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	803254470	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.0506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	820694596	0	0	0	3	1	20	20	1	0	5.16e-08	1	0.8062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	832960319	0	0	0	0	2	5	5	1	0	5.36e-08	1	0.6694
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	841821823	0	0	0	3	2	100	100	1	0	1.666e-07	1	6.0008
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	847166788	0	0	0	0	4	20	20	1	0	6.16e-08	1	1.0326
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	896022082	0	0	0	2	3	20	20	1	0	5.16e-08	1	3.486
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	929552475	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.7646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1006323331	0	0	0	2	4	100	100	1	0	4.36e-08	1	5.7926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1029418911	0	0	0	2	4	20	20	1	0	1.026e-07	1	3.028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1042130494	0	0	0	0	1	1	1	1	0	4.76e-08	1	0.2686
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1068816011	0	0	0	1	0	10	10	1	0	6.96e-08	1	2.6334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1076812497	0	0	0	2	0	1000	1000	1	0	6.96e-08	1	6.8452
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1083599015	0	0	0	1	4	10	10	1	0	6.96e-08	1	1.3202
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1121811269	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.7646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1192661840	0	0	0	4	0	50	50	1	0	4.56e-08	1	3.5732
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1246926374	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.8638
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1253272521	0	0	0	2	4	20	20	1	0	1.026e-07	1	3.028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1262903850	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.981
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1304449685	0	0	0	1	3	20	20	1	0	4.76e-08	1	2.8738
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1382283296	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.981
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1459828738	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.3928
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1467167202	0	0	0	1	0	20	20	1	0	5.36e-08	1	0.971
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1496820354	0	0	0	2	1	1	1	1	0	3.96e-08	1	0.1378
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1515792690	0	0	0	2	4	10	10	1	0	6.16e-08	1	0.8678
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1516513259	0	0	0	1	4	100	100	1	0	4.56e-08	1	3.8012
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1526644082	0	0	0	2	4	10	10	1	0	6.16e-08	1	0.8678
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1531623286	0	0	0	0	3	10	10	1	0	4.76e-08	1	1.711
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1544782063	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.981
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1560143651	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.5732
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1632440895	0	0	0	2	0	100	100	1	0	4.36e-08	1	5.024
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1640530828	0	0	0	2	3	1000	1000	1	0	4.16e-08	1	6.6488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1759387463	0	0	0	4	0	20	20	1	0	4.76e-08	1	1.5742
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1794936845	0	0	0	1	2	10	10	1	0	5.36e-08	1	1.8638
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1839145952	0	0	0	1	2	20	20	1	0	4.76e-08	1	1.6218
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1874137783	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.441
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1884812486	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.8262
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1925270960	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.3076
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1925332329	0	0	0	3	2	10	10	1	0	5.16e-08	1	2.9254
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1931991380	0	0	0	2	3	20	20	1	0	5.16e-08	1	3.486
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1959056222	0	0	0	1	0	100	100	1	0	4.56e-08	1	3.9756
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1968370999	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.8262
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1973533256	0	0	0	1	0	100	100	1	0	4.76e-08	1	4.0232
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2024355477	0	0	0	1	0	1	1	1	0	4.76e-08	1	0.0982
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2039380397	0	0	0	1	3	10	10	1	0	4.76e-08	1	2.8738
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2074756545	0	0	0	1	4	20	20	1	0	6.96e-08	1	1.3202
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2166936579	0	0	0	1	0	2	2	1	0	4.76e-08	1	0.0982
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2189351541	0	0	0	0	1	10	10	1	0	6.16e-08	1	3.3076
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2213454629	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.0506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2231969770	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.441
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2249752247	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.0506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2274452618	0	0	0	0	4	10	10	1	0	6.16e-08	1	1.0326
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2301200516	0	0	0	1	0	20	20	1	0	6.96e-08	1	2.6334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2301709415	0	0	0	2	3	20	20	1	0	6.16e-08	1	2.8262
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2364384797	0	0	0	3	2	100	100	1	0	4.36e-08	1	3.712
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2366755717	0	0	0	0	3	1000	1000	1	0	3.96e-08	1	6.6884
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2397719093	0	0	0	0	3	20	20	1	0	4.76e-08	1	1.711
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2410828986	0	0	0	2	4	10	10	1	0	4.96e-08	1	1.5266
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2415491719	0	0	0	1	2	20	20	1	0	5.36e-08	1	1.8638
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2437514207	0	0	0	1	0	5	5	1	0	1.026e-07	1	0.6158
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2455836619	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.981
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2461114061	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.3076
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2464603483	0	0	0	4	0	10	10	1	0	4.76e-08	1	1.7586
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2465285065	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.7646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2505333303	0	0	0	1	4	100	100	1	0	4.36e-08	1	3.7556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2529114055	0	0	0	3	4	1000	1000	1	0	4.16e-08	1	6.73
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2546903329	0	0	0	2	0	100	100	1	0	4.36e-08	1	5.024
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2604244468	0	0	0	1	0	10	10	1	0	5.36e-08	1	0.971
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2621873510	0	0	0	2	4	20	20	1	0	1.026e-07	1	3.028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2802491382	0	0	0	3	1	10	10	1	0	5.16e-08	1	0.8062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2820033142	0	0	0	3	1	100	100	1	0	4.36e-08	1	3.93
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2846942278	0	0	0	1	4	20	20	1	0	6.96e-08	1	1.3202
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2929241011	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.7646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2931286703	0	0	0	1	0	10	10	1	0	6.96e-08	1	2.6334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2971129424	0	0	0	3	0	10	10	1	0	4.76e-08	1	1.9114
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3089825955	0	0	0	4	2	10	10	1	0	5.16e-08	1	1.477
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3101321235	0	0	0	1	2	5	5	1	0	4.36e-08	1	0.7546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3185985943	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.8262
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3232166432	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.8262
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3243902611	0	0	0	3	2	20	20	1	0	6.16e-08	1	2.695
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3244166117	0	0	0	2	0	20	20	1	0	4.16e-08	1	3.4344
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3353936212	0	0	0	4	2	20	20	1	0	5.36e-08	1	1.4254
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3362945445	0	0	0	4	1	100	100	1	0	4.96e-08	1	4.806
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3371486429	0	0	0	3	0	50	50	1	0	5.36e-08	1	3.6684
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3376463525	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.981
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3384638908	0	0	0	3	1	1000	1000	1	0	4.56e-08	1	6.6072
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3386420347	0	0	0	1	0	20	20	1	0	6.96e-08	1	2.6334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3394160172	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.3076
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3397459557	0	0	0	3	1	10	10	1	0	5.16e-08	1	0.8062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3399029644	0	0	0	2	4	10	10	1	0	6.16e-08	1	0.8678
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3438392419	0	0	0	4	2	100	100	1	0	4.76e-08	1	5.5746
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3443978274	0	0	0	0	2	100	100	1	0	4.56e-08	1	4.8516
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3447462327	0	0	0	2	1	5	5	1	0	4.16e-08	1	0.711
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3466562596	0	0	0	1	2	1	1	1	0	3.96e-08	1	0.221
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3551311790	0	0	0	1	3	1000	1000	1	0	4.56e-08	1	6.7756
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3555250056	0	0	0	1	0	10	10	1	0	5.36e-08	1	0.971
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3556582915	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.5732
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3559187991	0	0	0	4	3	20	20	1	0	4.96e-08	1	0.9174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3568295527	0	0	0	3	2	10	10	1	0	6.16e-08	1	2.695
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3580078940	0	0	0	0	4	10	10	1	0	6.16e-08	1	1.0326
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3593002941	0	0	0	4	3	10	10	1	0	4.96e-08	1	0.9174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3607720784	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.981
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3639205955	0	0	0	1	0	20	20	1	0	6.96e-08	1	2.6334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3646824132	0	0	0	3	1	100	100	1	0	4.56e-08	1	4.7108
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3670359541	0	0	0	2	0	2	2	1	0	3.96e-08	1	0.5638
