[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	0.516783	0.570719	50	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	0.514943	0.514943	50	1

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	homo_only_foundation	0.494279	4.9146	34	1

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	3	0	2.77778e-13

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	100	100	4.8718	6.7892	0	0.8616	4.7656	0.01	0	4.8818	12.4364	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	10	10	2.4338	3.6022	0	0.3864	3.4354	0.01	0	2.4438	7.444	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	100	100	4.8302	6.7476	0	0.9804	5.6872	0.01	0	4.8402	13.4352	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	10	10	2.6336	3.802	0	0.5052	2.8602	0.01	0	2.6436	7.1874	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	10	10	1.9898	3.505	0	0.624	3.802	0.01	0	1.9998	7.951	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	100	100	4.745	6.6624	0	1.3172	5.8696	0.01	0	4.755	13.8692	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	10	10	2.0394	3.5546	0	0.7428	2.9078	0.01	0	2.0494	7.2252	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	100	100	4.7014	6.6188	0	1.436	6.8308	0.01	0	4.7114	14.9056	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	100	100	0	0	5.0016	0	0	0.01	0	5.0116	5.0116	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	10	10	0	0	1.9002	0	0	0.01	0	1.9102	1.9102	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	100	100	0	0	5.5522	0	0	0.01	0	5.5622	5.5622	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	10	10	0	0	2.607	0	0	0.01	0	2.617	2.617	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	10	10	0	0	2.607	0	0	0.01	0	2.617	2.617	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	100	100	0	0	4.96	0	0	0.01	0	4.97	4.97	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	10	10	0	0	1.801	0	0	0.01	0	1.811	1.811	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	100	100	0	0	4.8748	0	0	0.01	0	4.8848	4.8848	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	0	3	1	4	3	100	100	2	1	1.73056e-15	2.77778e-13	6.7892
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	1	3	2	2	3	100	100	2	1	1.89696e-15	2.77778e-13	6.5316
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	17504628	2	3	2	0	3	100	100	2	1	1.89696e-15	2.77778e-13	4.7656
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	0	3	1	4	2	10	10	2	1	2.36096e-15	2.77778e-14	2.5942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	1	3	2	3	2	10	10	2	1	2.45616e-15	2.77778e-14	3.6022
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	112294910	2	3	2	1	2	10	10	2	1	2.26576e-15	2.77778e-14	3.4354
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	0	3	1	4	1	100	100	2	1	2.06336e-15	2.77778e-13	6.7476
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	1	3	2	3	1	100	100	2	1	1.98016e-15	2.77778e-13	5.594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	222220226	2	3	2	0	1	100	100	2	1	2.17056e-15	2.77778e-13	5.6872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	0	3	1	3	4	10	10	2	1	3.59136e-15	2.77778e-14	3.505
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	1	3	2	2	4	10	10	2	1	6.32016e-15	2.77778e-14	3.802
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	226444505	2	3	2	0	4	10	10	2	1	4.28736e-15	2.77778e-14	2.8602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	0	3	1	0	4	10	10	2	1	4.28736e-15	2.77778e-14	2.8602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	1	3	2	3	4	10	10	2	1	3.59136e-15	2.77778e-14	3.505
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	289543753	2	3	2	2	4	10	10	2	1	4.88376e-15	2.77778e-14	3.802
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	0	3	1	4	2	100	100	2	1	2.07536e-15	2.77778e-13	6.6624
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	1	3	2	3	2	100	100	2	1	1.81376e-15	2.77778e-13	6.5752
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	320297689	2	3	2	0	2	100	100	2	1	1.98016e-15	2.77778e-13	5.8696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	0	3	1	4	0	10	10	2	1	2.26576e-15	2.77778e-14	2.737
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	1	3	2	3	0	10	10	2	1	3.45216e-15	2.77778e-14	3.5546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	333023404	2	3	2	1	0	10	10	2	1	6.40696e-15	2.77778e-14	2.9078
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	0	3	1	1	4	100	100	2	1	1.98016e-15	2.77778e-13	5.7348
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	1	3	2	2	4	100	100	2	1	1.81376e-15	2.77778e-13	6.6188
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	344993256	2	3	2	3	4	100	100	2	1	1.73056e-15	2.77778e-13	6.8308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	355233084	0	3	0	0	2	2	2	2	1	1.98016e-15	5.55556e-15	0.3454
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	376386878	0	3	0	1	2	20	20	2	1	2.36096e-15	5.55556e-14	4.4068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4100391288	0	2	0	0	3	20	20	2	1	1.98816e-15	5.55556e-13	3.2666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4135797719	0	2	0	4	0	20	20	2	1	2.26576e-15	5.55556e-13	2.737
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4157013937	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4204223080	0	2	0	0	3	10	10	2	1	1.98816e-15	2.77778e-13	3.2666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4222517463	0	2	0	4	2	20	20	2	1	2.36096e-15	5.55556e-13	2.5942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4233539361	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4237930783	0	2	0	4	2	100	100	2	1	2.07536e-15	2.77778e-12	6.6624
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4247432603	0	2	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	6.8804
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4248963807	0	2	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	2.495
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3689861550	0	1	0	1	4	20	20	2	1	3.79456e-15	5.55556e-13	1.9158
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3722815711	0	1	0	3	4	10	10	2	1	3.59136e-15	2.77778e-13	3.505
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3729984311	0	1	0	1	0	20	20	2	1	2.93216e-15	5.55556e-13	3.9252
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3738474641	0	1	0	2	4	10	10	2	1	6.32016e-15	2.77778e-13	3.802
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3847979727	0	1	0	2	4	10	10	2	1	6.32016e-15	2.77778e-13	3.802
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3904360128	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	4.5772
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3905534453	0	1	0	3	0	20	20	2	1	3.45216e-15	5.55556e-13	3.5546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3907596132	0	1	0	1	4	10	10	2	1	3.79456e-15	2.77778e-13	1.9158
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3920795833	0	1	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	6.8804
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3972815931	0	1	0	1	4	10	10	2	1	3.79456e-15	2.77778e-13	1.9158
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4028824965	0	1	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	2.495
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4045173780	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	4.5772
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4062970207	0	1	0	1	0	100	100	2	1	2.17056e-15	2.77778e-12	6.49
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4086108986	0	1	0	3	2	20	20	2	1	2.45616e-15	5.55556e-13	3.6022
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4097153602	0	1	0	0	1	100	100	2	1	2.17056e-15	2.77778e-12	5.6872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	483649995	0	0	0	4	1	20	20	1	0	4.16e-08	1	4.0104
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	501253509	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.9688
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	539629888	0	0	0	1	2	5	5	1	0	4.76e-08	1	1.7926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	582740043	0	0	0	0	1	100	100	1	0	4.76e-08	1	5.6872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	623997593	0	0	0	1	0	100	100	1	0	4.76e-08	1	6.0084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	635208695	0	0	0	2	1	1000	1000	1	0	4.16e-08	1	7.0092
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	658939550	0	0	0	1	0	20	20	1	0	6.16e-08	1	3.9252
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	702838261	0	0	0	2	4	10	10	1	0	1.026e-07	1	3.802
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	739855166	0	0	0	0	2	100	100	1	0	4.76e-08	1	5.8696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	748101917	0	0	0	0	3	100	100	1	0	4.56e-08	1	4.6764
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	769275179	0	0	0	2	3	100	100	1	0	4.56e-08	1	5.822
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	796296878	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.6994
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	803254470	0	0	0	3	4	10	10	1	0	6.96e-08	1	3.505
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	820694596	0	0	0	3	1	20	20	1	0	5.16e-08	1	3.3878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	832960319	0	0	0	0	2	5	5	1	0	5.36e-08	1	1.745
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	841821823	0	0	0	3	2	100	100	1	0	1.666e-07	1	4.9738
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	847166788	0	0	0	0	4	20	20	1	0	6.16e-08	1	2.8602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	896022082	0	0	0	2	3	20	20	1	0	6.16e-08	1	2.495
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	929552475	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.4334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1006323331	0	0	0	2	4	100	100	1	0	4.36e-08	1	6.6188
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1029418911	0	0	0	2	4	20	20	1	0	4.76e-08	1	2.6418
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1042130494	0	0	0	0	1	1	1	1	0	4.76e-08	1	0.2262
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1068816011	0	0	0	1	0	10	10	1	0	1.346e-07	1	1.6498
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1076812497	0	0	0	2	0	1000	1000	1	0	6.96e-08	1	7.2968
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1083599015	0	0	0	1	4	10	10	1	0	6.16e-08	1	1.8542
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1121811269	0	0	0	0	4	10	10	1	0	6.16e-08	1	2.8602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1192661840	0	0	0	4	0	50	50	1	0	4.56e-08	1	4.5356
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1246926374	0	0	0	1	2	20	20	1	0	4.96e-08	1	4.4068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1253272521	0	0	0	2	4	20	20	1	0	1.026e-07	1	3.802
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1262903850	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.3362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1304449685	0	0	0	1	3	20	20	1	0	4.76e-08	1	3.6498
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1382283296	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.3362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1459828738	0	0	0	2	1	20	20	1	0	4.36e-08	1	3.9688
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1467167202	0	0	0	1	0	20	20	1	0	4.76e-08	1	2.9078
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1496820354	0	0	0	2	1	1	1	1	0	3.96e-08	1	0.139
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1515792690	0	0	0	2	4	10	10	1	0	1.026e-07	1	3.802
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1516513259	0	0	0	1	4	100	100	1	0	4.76e-08	1	5.7348
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1526644082	0	0	0	2	4	10	10	1	0	1.026e-07	1	3.802
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1531623286	0	0	0	0	3	10	10	1	0	4.36e-08	1	3.2666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1544782063	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.3362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1560143651	0	0	0	4	0	100	100	1	0	4.56e-08	1	4.5356
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1632440895	0	0	0	2	0	100	100	1	0	4.36e-08	1	6.706
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1640530828	0	0	0	2	3	1000	1000	1	0	4.16e-08	1	6.9676
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1759387463	0	0	0	4	0	20	20	1	0	4.76e-08	1	2.6894
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1794936845	0	0	0	1	2	10	10	1	0	4.76e-08	1	3.4354
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1839145952	0	0	0	1	2	20	20	1	0	4.96e-08	1	4.4068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1874137783	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.3454
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1884812486	0	0	0	2	3	10	10	1	0	5.16e-08	1	1.9674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1925270960	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.8636
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1925332329	0	0	0	3	2	10	10	1	0	5.16e-08	1	2.9594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1931991380	0	0	0	2	3	20	20	1	0	5.16e-08	1	1.9674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1959056222	0	0	0	1	0	100	100	1	0	4.56e-08	1	6.49
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1968370999	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.495
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1973533256	0	0	0	1	0	100	100	1	0	4.76e-08	1	6.0084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2024355477	0	0	0	1	0	1	1	1	0	4.76e-08	1	0.0994
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2039380397	0	0	0	1	3	10	10	1	0	4.76e-08	1	3.6498
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2074756545	0	0	0	1	4	20	20	1	0	6.16e-08	1	1.9158
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2166936579	0	0	0	1	0	2	2	1	0	4.76e-08	1	0.0994
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2189351541	0	0	0	0	1	10	10	1	0	6.16e-08	1	3.8636
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2213454629	0	0	0	3	4	10	10	1	0	6.96e-08	1	3.505
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2231969770	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.3454
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2249752247	0	0	0	3	4	10	10	1	0	6.96e-08	1	3.505
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2274452618	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.4334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2301200516	0	0	0	1	0	20	20	1	0	6.16e-08	1	3.9252
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2301709415	0	0	0	2	3	20	20	1	0	6.16e-08	1	2.495
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2364384797	0	0	0	3	2	100	100	1	0	4.36e-08	1	6.5752
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2366755717	0	0	0	0	3	1000	1000	1	0	3.96e-08	1	7.378
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2397719093	0	0	0	0	3	20	20	1	0	4.56e-08	1	3.005
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2410828986	0	0	0	2	4	10	10	1	0	4.76e-08	1	2.6418
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2415491719	0	0	0	1	2	20	20	1	0	4.96e-08	1	4.4068
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2437514207	0	0	0	1	0	5	5	1	0	1.346e-07	1	1.6498
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2455836619	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.3362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2461114061	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.8636
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2464603483	0	0	0	4	0	10	10	1	0	4.76e-08	1	2.737
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2465285065	0	0	0	0	4	10	10	1	0	6.16e-08	1	2.8602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2505333303	0	0	0	1	4	100	100	1	0	4.76e-08	1	5.7348
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2529114055	0	0	0	3	4	1000	1000	1	0	4.16e-08	1	7.3384
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2546903329	0	0	0	2	0	100	100	1	0	4.36e-08	1	6.706
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2604244468	0	0	0	1	0	10	10	1	0	1.346e-07	1	1.6498
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2621873510	0	0	0	2	4	20	20	1	0	6.16e-08	1	2.7986
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2802491382	0	0	0	3	1	10	10	1	0	5.16e-08	1	3.3878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2820033142	0	0	0	3	1	100	100	1	0	4.76e-08	1	4.724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2846942278	0	0	0	1	4	20	20	1	0	6.16e-08	1	1.9158
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2929241011	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.4334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2931286703	0	0	0	1	0	10	10	1	0	1.346e-07	1	1.6498
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2971129424	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.3362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3089825955	0	0	0	4	2	10	10	1	0	4.76e-08	1	2.5942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3101321235	0	0	0	1	2	5	5	1	0	4.76e-08	1	1.7926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3185985943	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.495
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3232166432	0	0	0	2	3	10	10	1	0	6.16e-08	1	2.495
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3243902611	0	0	0	3	2	20	20	1	0	4.76e-08	1	3.6022
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3244166117	0	0	0	2	0	20	20	1	0	4.16e-08	1	4.4484
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3353936212	0	0	0	4	2	20	20	1	0	4.96e-08	1	2.017
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3362945445	0	0	0	4	1	100	100	1	0	4.96e-08	1	5.9608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3371486429	0	0	0	3	0	50	50	1	0	5.36e-08	1	4.6308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3376463525	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.3362
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3384638908	0	0	0	3	1	1000	1000	1	0	4.56e-08	1	6.926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3386420347	0	0	0	1	0	20	20	1	0	6.16e-08	1	3.9252
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3394160172	0	0	0	0	1	20	20	1	0	6.16e-08	1	3.8636
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3397459557	0	0	0	3	1	10	10	1	0	5.16e-08	1	3.3878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3399029644	0	0	0	2	4	10	10	1	0	1.026e-07	1	3.802
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3438392419	0	0	0	4	2	100	100	1	0	4.76e-08	1	6.4028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3443978274	0	0	0	0	2	100	100	1	0	4.76e-08	1	5.8696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3447462327	0	0	0	2	1	5	5	1	0	4.16e-08	1	1.6914
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3466562596	0	0	0	1	2	1	1	1	0	3.96e-08	1	0.1786
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3551311790	0	0	0	1	3	1000	1000	1	0	4.56e-08	1	7.4236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3555250056	0	0	0	1	0	10	10	1	0	1.346e-07	1	1.6498
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3556582915	0	0	0	4	0	100	100	1	0	4.56e-08	1	4.5356
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3559187991	0	0	0	4	3	20	20	1	0	4.96e-08	1	3.6994
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3568295527	0	0	0	3	2	10	10	1	0	5.16e-08	1	2.9594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3580078940	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.4334
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3593002941	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.6994
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3607720784	0	0	0	3	0	10	10	1	0	4.96e-08	1	3.5546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3639205955	0	0	0	1	0	20	20	1	0	6.16e-08	1	3.9252
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3646824132	0	0	0	3	1	100	100	1	0	4.76e-08	1	4.724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3670359541	0	0	0	2	0	2	2	1	0	3.96e-08	1	0.385
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	0	3	1	4	3	100	100	2	1	1.73056e-15	2.77778e-13	5.0016
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	1	3	2	2	3	100	100	2	1	1.89696e-15	2.77778e-13	3.8322
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	17504628	2	3	2	0	3	100	100	2	1	1.73056e-15	2.77778e-13	4.4842
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	0	3	1	4	2	10	10	2	1	2.36096e-15	2.77778e-14	1.0034
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	1	3	2	3	2	10	10	2	1	2.45616e-15	2.77778e-14	1.9002
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	112294910	2	3	2	1	2	10	10	2	1	2.45616e-15	2.77778e-14	1.6162
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	0	3	1	4	1	100	100	2	1	2.06336e-15	2.77778e-13	4.401
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	1	3	2	3	1	100	100	2	1	1.98016e-15	2.77778e-13	3.3862
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	222220226	2	3	2	0	1	100	100	2	1	2.17056e-15	2.77778e-13	5.5522
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	0	3	1	3	4	10	10	2	1	3.79456e-15	2.77778e-14	2.607
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	1	3	2	2	4	10	10	2	1	8.06436e-15	2.77778e-14	2.5454
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	226444505	2	3	2	0	4	10	10	2	1	4.28736e-15	2.77778e-14	2.0174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	0	3	1	0	4	10	10	2	1	4.28736e-15	2.77778e-14	2.0174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	1	3	2	3	4	10	10	2	1	3.79456e-15	2.77778e-14	2.607
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	289543753	2	3	2	2	4	10	10	2	1	8.06436e-15	2.77778e-14	2.5454
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	0	3	1	4	2	100	100	2	1	2.07536e-15	2.77778e-13	3.7034
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	1	3	2	3	2	100	100	2	1	1.81376e-15	2.77778e-13	4.96
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	320297689	2	3	2	0	2	100	100	2	1	1.98816e-15	2.77778e-13	3.9214
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	0	3	1	4	0	10	10	2	1	2.26576e-15	2.77778e-14	1.3782
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	1	3	2	3	0	10	10	2	1	3.73056e-15	2.77778e-14	1.801
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	333023404	2	3	2	1	0	10	10	2	1	4.28736e-15	2.77778e-14	1.6778
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	0	3	1	1	4	100	100	2	1	1.98016e-15	2.77778e-13	3.6122
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	1	3	2	2	4	100	100	2	1	1.81376e-15	2.77778e-13	4.8748
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	344993256	2	3	2	3	4	100	100	2	1	1.73056e-15	2.77778e-13	4.623
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	355233084	0	3	0	0	2	2	2	2	1	1.98816e-15	5.55556e-15	0.3246
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	376386878	0	3	0	1	2	20	20	2	1	2.35296e-15	5.55556e-14	1.6162
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4100391288	0	2	0	0	3	20	20	2	1	1.98816e-15	5.55556e-13	1.519
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4135797719	0	2	0	4	0	20	20	2	1	2.26576e-15	5.55556e-13	1.3782
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4157013937	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2434
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4204223080	0	2	0	0	3	10	10	2	1	1.98816e-15	2.77778e-13	1.519
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4222517463	0	2	0	4	2	20	20	2	1	2.36096e-15	5.55556e-13	1.0034
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4233539361	0	2	0	0	1	1	1	2	1	2.07536e-15	2.77778e-14	0.2434
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4237930783	0	2	0	4	2	100	100	2	1	2.07536e-15	2.77778e-12	3.7034
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4247432603	0	2	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	4.5814
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4248963807	0	2	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	2.7698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3689861550	0	1	0	1	4	20	20	2	1	3.59136e-15	5.55556e-13	0.783
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3722815711	0	1	0	3	4	10	10	2	1	3.79456e-15	2.77778e-13	2.607
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3729984311	0	1	0	1	0	20	20	2	1	4.28736e-15	5.55556e-13	1.6778
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3738474641	0	1	0	2	4	10	10	2	1	8.06436e-15	2.77778e-13	2.5454
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3847979727	0	1	0	2	4	10	10	2	1	8.06436e-15	2.77778e-13	2.5454
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3904360128	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	2.9798
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3905534453	0	1	0	3	0	20	20	2	1	3.73056e-15	5.55556e-13	1.801
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3907596132	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	0.783
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3920795833	0	1	0	3	0	100	100	2	1	2.65856e-15	2.77778e-12	4.5814
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3972815931	0	1	0	1	4	10	10	2	1	3.59136e-15	2.77778e-13	0.783
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4028824965	0	1	0	2	3	20	20	2	1	3.17856e-15	5.55556e-13	2.7698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4045173780	0	1	0	0	4	50	50	2	1	1.73056e-15	1.38889e-12	2.9798
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4062970207	0	1	0	1	0	100	100	2	1	2.17056e-15	2.77778e-12	3.523
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4086108986	0	1	0	3	2	20	20	2	1	2.45616e-15	5.55556e-13	1.9002
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4097153602	0	1	0	0	1	100	100	2	1	2.17056e-15	2.77778e-12	5.5522
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	483649995	0	0	0	4	1	20	20	1	0	4.16e-08	1	2.8114
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	501253509	0	0	0	2	1	20	20	1	0	4.36e-08	1	2.855
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	539629888	0	0	0	1	2	5	5	1	0	4.76e-08	1	0.497
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	582740043	0	0	0	0	1	100	100	1	0	4.76e-08	1	4.5318
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	623997593	0	0	0	1	0	100	100	1	0	4.76e-08	1	3.4774
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	635208695	0	0	0	2	1	1000	1000	1	0	4.16e-08	1	5.685
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	658939550	0	0	0	1	0	20	20	1	0	6.16e-08	1	1.6778
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	702838261	0	0	0	2	4	10	10	1	0	7.86e-08	1	2.5454
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	739855166	0	0	0	0	2	100	100	1	0	4.36e-08	1	3.8758
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	748101917	0	0	0	0	3	100	100	1	0	4.16e-08	1	5.5066
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	769275179	0	0	0	2	3	100	100	1	0	4.56e-08	1	3.8322
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	796296878	0	0	0	4	3	10	10	1	0	4.96e-08	1	2.6566
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	803254470	0	0	0	3	4	10	10	1	0	6.16e-08	1	0.9558
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	820694596	0	0	0	3	1	20	20	1	0	5.16e-08	1	1.4298
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	832960319	0	0	0	0	2	5	5	1	0	5.36e-08	1	0.5506
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	841821823	0	0	0	3	2	100	100	1	0	1.666e-07	1	4.8332
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	847166788	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.0174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	896022082	0	0	0	2	3	20	20	1	0	5.16e-08	1	2.7698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	929552475	0	0	0	0	4	20	20	1	0	6.96e-08	1	2.0174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1006323331	0	0	0	2	4	100	100	1	0	4.36e-08	1	3.6558
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1029418911	0	0	0	2	4	20	20	1	0	1.026e-07	1	2.4668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1042130494	0	0	0	0	1	1	1	1	0	4.76e-08	1	0.1998
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1068816011	0	0	0	1	0	10	10	1	0	6.96e-08	1	0.6618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1076812497	0	0	0	2	0	1000	1000	1	0	6.96e-08	1	5.8774
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1083599015	0	0	0	1	4	10	10	1	0	6.96e-08	1	0.7314
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1121811269	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.0174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1192661840	0	0	0	4	0	50	50	1	0	4.56e-08	1	3.0254
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1246926374	0	0	0	1	2	20	20	1	0	5.16e-08	1	1.6162
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1253272521	0	0	0	2	4	20	20	1	0	1.026e-07	1	2.4668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1262903850	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.801
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1304449685	0	0	0	1	3	20	20	1	0	4.76e-08	1	1.9478
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1382283296	0	0	0	3	0	20	20	1	0	5.36e-08	1	1.7314
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1459828738	0	0	0	2	1	20	20	1	0	4.36e-08	1	2.855
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1467167202	0	0	0	1	0	20	20	1	0	6.96e-08	1	0.6618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1496820354	0	0	0	2	1	1	1	1	0	3.96e-08	1	0.1126
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1515792690	0	0	0	2	4	10	10	1	0	7.86e-08	1	2.5454
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1516513259	0	0	0	1	4	100	100	1	0	4.76e-08	1	3.6122
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1526644082	0	0	0	2	4	10	10	1	0	1.026e-07	1	2.4668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1531623286	0	0	0	0	3	10	10	1	0	4.36e-08	1	1.4734
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1544782063	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.801
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1560143651	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.0254
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1632440895	0	0	0	2	0	100	100	1	0	4.36e-08	1	4.9184
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1640530828	0	0	0	2	3	1000	1000	1	0	4.16e-08	1	5.7682
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1759387463	0	0	0	4	0	20	20	1	0	4.76e-08	1	1.3306
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1794936845	0	0	0	1	2	10	10	1	0	4.56e-08	1	1.5646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1839145952	0	0	0	1	2	20	20	1	0	4.56e-08	1	1.5646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1874137783	0	0	0	0	2	2	2	1	0	4.56e-08	1	0.3246
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1884812486	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.283
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1925270960	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.7182
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1925332329	0	0	0	3	2	10	10	1	0	5.16e-08	1	1.8526
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1931991380	0	0	0	2	3	20	20	1	0	5.16e-08	1	2.7698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1959056222	0	0	0	1	0	100	100	1	0	4.76e-08	1	3.4774
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1968370999	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.283
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1973533256	0	0	0	1	0	100	100	1	0	4.56e-08	1	3.523
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2024355477	0	0	0	1	0	1	1	1	0	4.76e-08	1	0.073
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2039380397	0	0	0	1	3	10	10	1	0	4.76e-08	1	1.9478
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2074756545	0	0	0	1	4	20	20	1	0	6.96e-08	1	0.7314
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2166936579	0	0	0	1	0	2	2	1	0	4.76e-08	1	0.073
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2189351541	0	0	0	0	1	10	10	1	0	6.16e-08	1	2.7182
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2213454629	0	0	0	3	4	10	10	1	0	6.16e-08	1	2.607
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2231969770	0	0	0	0	2	2	2	1	0	4.36e-08	1	0.279
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2249752247	0	0	0	3	4	10	10	1	0	6.16e-08	1	0.9558
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2274452618	0	0	0	0	4	10	10	1	0	6.96e-08	1	2.0174
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2301200516	0	0	0	1	0	20	20	1	0	6.16e-08	1	1.6778
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2301709415	0	0	0	2	3	20	20	1	0	6.16e-08	1	1.283
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2364384797	0	0	0	3	2	100	100	1	0	4.36e-08	1	4.6666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2366755717	0	0	0	0	3	1000	1000	1	0	3.96e-08	1	5.8078
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2397719093	0	0	0	0	3	20	20	1	0	4.56e-08	1	1.519
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2410828986	0	0	0	2	4	10	10	1	0	7.86e-08	1	2.5454
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2415491719	0	0	0	1	2	20	20	1	0	5.16e-08	1	1.6162
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2437514207	0	0	0	1	0	5	5	1	0	1.026e-07	1	0.4494
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2455836619	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.801
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2461114061	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.7182
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2464603483	0	0	0	4	0	10	10	1	0	4.76e-08	1	1.3782
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2465285065	0	0	0	0	4	10	10	1	0	6.16e-08	1	0.8942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2505333303	0	0	0	1	4	100	100	1	0	4.76e-08	1	3.6122
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2529114055	0	0	0	3	4	1000	1000	1	0	4.16e-08	1	5.7266
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2546903329	0	0	0	2	0	100	100	1	0	4.36e-08	1	4.9184
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2604244468	0	0	0	1	0	10	10	1	0	6.96e-08	1	0.6618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2621873510	0	0	0	2	4	20	20	1	0	7.86e-08	1	2.5454
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2802491382	0	0	0	3	1	10	10	1	0	5.16e-08	1	1.4298
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2820033142	0	0	0	3	1	100	100	1	0	4.76e-08	1	3.3862
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2846942278	0	0	0	1	4	20	20	1	0	6.96e-08	1	0.7314
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2929241011	0	0	0	0	4	20	20	1	0	6.16e-08	1	0.8942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2931286703	0	0	0	1	0	10	10	1	0	6.16e-08	1	1.6778
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2971129424	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.801
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3089825955	0	0	0	4	2	10	10	1	0	4.76e-08	1	1.0034
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3101321235	0	0	0	1	2	5	5	1	0	4.76e-08	1	0.497
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3185985943	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.283
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3232166432	0	0	0	2	3	10	10	1	0	6.16e-08	1	1.283
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3243902611	0	0	0	3	2	20	20	1	0	4.76e-08	1	1.9002
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3244166117	0	0	0	2	0	20	20	1	0	4.16e-08	1	2.8966
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3353936212	0	0	0	4	2	20	20	1	0	4.96e-08	1	0.8326
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3362945445	0	0	0	4	1	100	100	1	0	4.96e-08	1	4.401
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3371486429	0	0	0	3	0	50	50	1	0	5.36e-08	1	3.297
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3376463525	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.801
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3384638908	0	0	0	3	1	1000	1000	1	0	4.56e-08	1	5.5978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3386420347	0	0	0	1	0	20	20	1	0	6.96e-08	1	0.6618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3394160172	0	0	0	0	1	20	20	1	0	6.16e-08	1	2.7182
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3397459557	0	0	0	3	1	10	10	1	0	5.16e-08	1	1.4298
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3399029644	0	0	0	2	4	10	10	1	0	7.86e-08	1	2.5454
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3438392419	0	0	0	4	2	100	100	1	0	4.76e-08	1	3.7034
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3443978274	0	0	0	0	2	100	100	1	0	4.56e-08	1	3.9214
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3447462327	0	0	0	2	1	5	5	1	0	4.16e-08	1	0.5922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3466562596	0	0	0	1	2	1	1	1	0	3.96e-08	1	0.1522
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3551311790	0	0	0	1	3	1000	1000	1	0	4.56e-08	1	5.6434
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3555250056	0	0	0	1	0	10	10	1	0	6.96e-08	1	0.6618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3556582915	0	0	0	4	0	100	100	1	0	4.56e-08	1	3.0254
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3559187991	0	0	0	4	3	20	20	1	0	4.96e-08	1	2.6566
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3568295527	0	0	0	3	2	10	10	1	0	5.16e-08	1	1.8526
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3580078940	0	0	0	0	4	10	10	1	0	6.16e-08	1	0.8942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3593002941	0	0	0	4	3	10	10	1	0	4.96e-08	1	2.6566
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3607720784	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.801
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3639205955	0	0	0	1	0	20	20	1	0	6.96e-08	1	0.6618
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3646824132	0	0	0	3	1	100	100	1	0	4.76e-08	1	3.3862
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3670359541	0	0	0	2	0	2	2	1	0	3.96e-08	1	0.3642
