[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	0.63179	0.737058	51	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	0.473986	0.473986	0	0

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	3	0	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	3	0	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	3	0	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	3	0	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	3	0	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	3	0	5.55556e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	3	6.43929e-15	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	3	6.43929e-15	1.38889e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	3	8.10463e-15	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	3	8.21565e-15	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	3	8.43769e-15	2.77778e-13
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	3	1.28786e-14	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	3	1.14353e-14	2.77778e-14
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	3	9.4369e-15	5.55556e-14

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	5	5	1.007	2.6952	0	0.5214	1.9122	0.01	0	1.017	5.1488	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	5	5	0.9258	2.614	0	0.6402	1.9538	0.01	0	0.9358	5.228	0
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	100	100	5.9434	8.5294	0	1.4486	8.6366	0.01	0	5.9534	18.6346	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	10	10	2.0148	3.703	0	0.759	3.0062	0.01	0	2.0248	7.4882	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	100	100	6.7068	8.811	0	1.5674	7.2942	0.01	0	6.7168	17.6926	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	10	10	2.8382	4.0446	0	0.8778	4.9092	0.01	0	2.8482	9.8516	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	10	10	2.985	4.6732	0	0.9966	3.9294	0.01	0	2.995	9.6192	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	20	20	3.6534	6.6734	0	1.3298	4.7764	0.01	0	3.6634	12.7996	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	5	5	0	0	0.6838	0	0	0.01	0	0.6938	0.6938	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	5	5	0	0	0.6422	0	0	0.01	0	0.6522	0.6522	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	100	100	0	0	3.5854	0	0	0.01	0	3.5954	3.5954	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	10	10	0	0	1.403	0	0	0.01	0	1.413	1.413	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	100	100	0	0	3.633	0	0	0.01	0	3.643	3.643	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	10	10	0	0	1.5928	0	0	0.01	0	1.6028	1.6028	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	10	10	0	0	1.702	0	0	0.01	0	1.712	1.712	1
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	20	20	0	0	2.524	0	0	0.01	0	2.534	2.534	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	0	3	1	1	0	5	5	2	1	1.64736e-15	1.38889e-14	2.6952
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	1	3	2	3	0	5	5	2	1	2.07536e-15	1.38889e-14	2.5268
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	316731210	2	3	2	4	0	5	5	2	1	2.17056e-15	1.38889e-14	1.9122
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	0	3	1	1	2	5	5	2	1	1.81376e-15	1.38889e-14	1.7318
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	1	3	2	3	2	5	5	2	1	1.89696e-15	1.38889e-14	2.614
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	511927277	2	3	2	4	2	5	5	2	1	1.81376e-15	1.38889e-14	1.9538
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	0	3	1	1	2	100	100	2	1	1.73056e-15	2.77778e-13	8.5294
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	1	3	2	4	2	100	100	2	1	1.73056e-15	2.77778e-13	7.3774
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1112753983	2	3	2	3	2	100	100	2	1	2.80896e-15	2.77778e-13	8.6366
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	0	3	1	2	0	10	10	2	1	3.45216e-15	2.77778e-14	3.703
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	1	3	2	3	0	10	10	2	1	2.07536e-15	2.77778e-14	2.5268
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1681168815	2	3	2	4	0	10	10	2	1	4.12216e-15	2.77778e-14	3.0062
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	0	3	1	0	1	100	100	2	1	2.35296e-15	2.77778e-13	8.006
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	1	3	2	3	1	100	100	2	1	2.17056e-15	2.77778e-13	8.811
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2014651909	2	3	2	2	1	100	100	2	1	2.07936e-15	2.77778e-13	7.2942
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	0	3	1	4	3	10	10	2	1	3.45216e-15	2.77778e-14	3.8222
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	1	3	2	1	3	10	10	2	1	3.30176e-15	2.77778e-14	4.0446
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2101055341	2	3	2	2	3	10	10	2	1	2.17056e-15	2.77778e-14	4.9092
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	0	3	1	4	1	10	10	2	1	2.55136e-15	2.77778e-14	3.4886
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	1	3	2	3	1	10	10	2	1	2.46016e-15	2.77778e-14	4.6732
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2466320132	2	3	2	0	1	10	10	2	1	2.87296e-15	2.77778e-14	3.9294
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	0	3	1	3	4	20	20	2	1	1.80576e-15	5.55556e-14	6.6734
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	1	3	2	0	4	20	20	2	1	1.89696e-15	5.55556e-14	4.8636
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2876955543	2	3	2	2	4	20	20	2	1	2.65856e-15	5.55556e-14	4.7764
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3420204315	0	3	0	2	1	2	2	3	2	3.04433e-22	5.55556e-15	0.4392
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3504203628	0	3	0	1	4	10	10	2	1	2.22976e-15	2.77778e-14	3.5838
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	419234765	0	2	0	2	0	10	10	2	1	3.45216e-15	2.77778e-13	3.703
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	530711390	0	2	0	2	4	10	10	2	1	2.65856e-15	2.77778e-13	4.7764
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	591038936	0	2	0	0	3	10	10	2	1	2.76576e-15	2.77778e-13	3.3874
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1298153917	0	2	0	1	3	10	10	2	1	3.30176e-15	2.77778e-13	4.0446
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1385970886	0	2	0	1	3	50	50	2	1	2.17056e-15	1.38889e-12	6.8618
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2041156400	0	2	0	0	2	2	2	2	1	2.26176e-15	5.55556e-14	0.4848
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2301251889	0	2	0	2	4	20	20	2	1	2.65856e-15	5.55556e-13	4.7764
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3403048542	0	2	0	1	2	20	20	2	1	2.68576e-15	5.55556e-13	6.717
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3493762673	0	2	0	2	1	20	20	2	1	2.65856e-15	5.55556e-13	4.9588
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	532048401	0	1	0	4	0	10	10	2	1	3.94896e-15	2.77778e-13	3.0062
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	675231441	0	1	0	4	2	20	20	2	1	2.68576e-15	5.55556e-13	5.0024
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	786000277	0	1	0	0	4	10	10	2	1	1.89696e-15	2.77778e-13	4.8636
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	973951015	0	1	0	0	3	10	10	2	1	2.76576e-15	2.77778e-13	3.3874
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1037740422	0	1	0	1	0	100	100	2	1	1.64736e-15	2.77778e-12	8.7178
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1505546133	0	1	0	2	4	100	100	2	1	1.81376e-15	2.77778e-12	6.947
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1593509914	0	1	0	2	0	1000	1000	2	1	1.73056e-15	2.77778e-11	9.277
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1756194084	0	1	0	2	4	50	50	2	1	1.81376e-15	1.38889e-12	6.947
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1899396663	0	1	0	0	2	100	100	2	1	2.36096e-15	2.77778e-12	7.5558
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2046192305	0	1	0	0	1	20	20	2	1	2.87296e-15	5.55556e-13	3.9294
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2190861843	0	1	0	4	1	10	10	2	1	2.55136e-15	2.77778e-13	3.4886
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2865394915	0	1	0	1	3	20	20	2	1	3.30176e-15	5.55556e-13	4.0446
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2922319156	0	1	0	4	0	10	10	2	1	2.17056e-15	2.77778e-13	1.9122
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3261810623	0	1	0	0	2	100	100	2	1	2.36096e-15	2.77778e-12	7.5558
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3458676610	0	1	0	0	1	10	10	2	1	2.87296e-15	2.77778e-13	3.9294
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	24159486	0	0	0	2	0	20	20	1	0	6.96e-08	1	3.6534
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	70568202	0	0	0	4	3	10	10	1	0	4.96e-08	1	3.7526
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	105213474	0	0	0	0	3	100	100	1	0	4.16e-08	1	7.764
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	131823740	0	0	0	2	4	10	10	1	0	5.36e-08	1	4.7268
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	212882283	0	0	0	2	1	2	2	1	0	1.346e-07	1	0.3936
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	222238665	0	0	0	0	1	20	20	1	0	5.36e-08	1	3.8758
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	261015492	0	0	0	2	0	20	20	1	0	6.96e-08	1	3.6534
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	312494229	0	0	0	4	0	20	20	1	0	8.66e-08	1	3.0062
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	543084991	0	0	0	2	1	2	2	1	0	1.346e-07	1	0.3936
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	737398685	0	0	0	1	0	100	100	1	0	4.16e-08	1	8.6782
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	812792877	0	0	0	1	0	10	10	1	0	4.76e-08	1	4.574
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	873380127	0	0	0	3	4	20	20	1	0	4.56e-08	1	6.6734
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	883745476	0	0	0	4	3	10	10	1	0	6.96e-08	1	3.8222
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	960193018	0	0	0	3	4	20	20	1	0	4.56e-08	1	6.6734
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	972296103	0	0	0	1	4	10	10	1	0	5.36e-08	1	3.5838
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1004076658	0	0	0	2	0	20	20	1	0	6.96e-08	1	3.6534
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1014008307	0	0	0	2	1	20	20	1	0	4.96e-08	1	4.9588
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1046232498	0	0	0	0	1	100	100	1	0	5.16e-08	1	6.7686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1064132617	0	0	0	4	0	1000	1000	1	0	3.96e-08	1	8.9358
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1075823914	0	0	0	4	2	10	10	1	0	6.16e-08	1	2.872
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1154521178	0	0	0	4	1	100	100	1	0	4.96e-08	1	7.8136
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1175483711	0	0	0	0	1	2	2	1	0	4.16e-08	1	0.5264
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1180711091	0	0	0	0	2	100	100	1	0	4.96e-08	1	7.5082
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1221758233	0	0	0	0	1	50	50	1	0	5.16e-08	1	6.7686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1227638799	0	0	0	1	2	5	5	1	0	4.36e-08	1	1.6902
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1283522028	0	0	0	4	1	20	20	1	0	4.76e-08	1	3.4886
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1298882932	0	0	0	4	1	10	10	1	0	5.36e-08	1	3.441
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1299824608	0	0	0	3	1	100	100	1	0	4.76e-08	1	8.811
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1419354548	0	0	0	0	2	10	10	1	0	6.16e-08	1	3.2822
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1457522887	0	0	0	1	0	20	20	1	0	4.76e-08	1	4.574
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1462482303	0	0	0	0	2	20	20	1	0	6.16e-08	1	3.2822
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1486703800	0	0	0	3	0	10	10	1	0	4.76e-08	1	2.0014
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1503541172	0	0	0	3	0	20	20	1	0	3.96e-08	1	6.5426
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1507801559	0	0	0	1	2	10	10	1	0	6.16e-08	1	2.7568
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1508387431	0	0	0	2	1	1000	1000	1	0	3.96e-08	1	8.8962
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1510489301	0	0	0	2	1	10	10	1	0	4.36e-08	1	1.7754
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1514783877	0	0	0	3	0	100	100	1	0	6.16e-08	1	7.9604
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1523943033	0	0	0	0	4	10	10	1	0	4.56e-08	1	4.8636
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1547760748	0	0	0	0	3	20	20	1	0	5.16e-08	1	3.3874
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1583806631	0	0	0	2	4	20	20	1	0	5.36e-08	1	4.7268
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1680569449	0	0	0	0	3	100	100	1	0	1.666e-07	1	7.7224
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1736522156	0	0	0	2	1	20	20	1	0	4.96e-08	1	4.9588
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1749243952	0	0	0	2	3	100	100	1	0	4.16e-08	1	7.419
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1756482783	0	0	0	2	1	20	20	1	0	4.96e-08	1	4.9588
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1804548526	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.259
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1817865071	0	0	0	4	0	20	20	1	0	8.66e-08	1	3.0062
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1837468053	0	0	0	2	1	1	1	1	0	4.96e-08	1	0.0942
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1849053730	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	8.9794
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1852363179	0	0	0	4	0	20	20	1	0	8.66e-08	1	3.0062
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1880816667	0	0	0	2	1	1	1	1	0	4.96e-08	1	0.0942
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	1908414724	0	0	0	2	0	20	20	1	0	6.96e-08	1	3.6534
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2000121083	0	0	0	2	4	20	20	1	0	5.36e-08	1	4.7268
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2086950467	0	0	0	0	3	10	10	1	0	5.16e-08	1	3.3874
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2170316863	0	0	0	1	4	100	100	1	0	4.16e-08	1	7.8552
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2184934986	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	9.3186
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2186820264	0	0	0	2	0	10	10	1	0	6.96e-08	1	3.6534
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2234663594	0	0	0	4	2	10	10	1	0	4.36e-08	1	1.819
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2269225425	0	0	0	1	3	50	50	1	0	4.76e-08	1	6.8162
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2290104106	0	0	0	2	4	10	10	1	0	4.96e-08	1	4.7764
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2294189187	0	0	0	3	0	100	100	1	0	6.16e-08	1	7.9604
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2350329871	0	0	0	2	0	1	1	1	0	6.96e-08	1	0.2134
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2355401272	0	0	0	4	2	20	20	1	0	6.16e-08	1	2.872
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2375029066	0	0	0	0	4	100	100	1	0	4.56e-08	1	8.8566
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2384217933	0	0	0	4	3	10	10	1	0	6.96e-08	1	3.8222
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2384767892	0	0	0	0	4	100	100	1	0	4.56e-08	1	8.8566
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2432820126	0	0	0	3	2	100	100	1	0	6.16e-08	1	8.6366
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2489294111	0	0	0	0	4	100	100	1	0	4.56e-08	1	8.8566
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2496969096	0	0	0	4	2	10	10	1	0	6.16e-08	1	2.872
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2515117154	0	0	0	0	2	10	10	1	0	6.16e-08	1	3.2822
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2556789293	0	0	0	0	2	10	10	1	0	6.16e-08	1	3.2822
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2630437146	0	0	0	1	2	10	10	1	0	6.16e-08	1	2.7568
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2642341953	0	0	0	2	1	5	5	1	0	4.36e-08	1	1.7754
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2679073023	0	0	0	0	3	20	20	1	0	5.36e-08	1	3.3358
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2690176856	0	0	0	1	0	5	5	1	0	4.16e-08	1	2.6556
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2692157939	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.259
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2701683219	0	0	0	2	1	10	10	1	0	5.36e-08	1	2.8104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2743133871	0	0	0	4	1	100	100	1	0	4.96e-08	1	7.8136
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2854910417	0	0	0	0	2	10	10	1	0	6.16e-08	1	3.2822
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2864617834	0	0	0	2	4	100	100	1	0	4.36e-08	1	6.9054
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2869724860	0	0	0	1	3	100	100	1	0	4.76e-08	1	6.8162
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2905941191	0	0	0	3	4	100	100	1	0	4.36e-08	1	7.8988
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2914597971	0	0	0	1	2	20	20	1	0	6.16e-08	1	2.7568
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2935870653	0	0	0	1	3	20	20	1	0	6.16e-08	1	4.0446
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	2989541417	0	0	0	4	3	10	10	1	0	6.96e-08	1	3.8222
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3014225259	0	0	0	3	1	20	20	1	0	4.96e-08	1	4.6236
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3124853654	0	0	0	3	2	20	20	1	0	4.56e-08	1	6.5882
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3222911333	0	0	0	2	3	20	20	1	0	4.76e-08	1	2.9196
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3287372356	0	0	0	0	1	10	10	1	0	5.36e-08	1	3.9294
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3306864029	0	0	0	4	1	10	10	1	0	5.36e-08	1	3.441
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3324099735	0	0	0	3	4	100	100	1	0	4.36e-08	1	7.8988
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3385492348	0	0	0	0	2	1	1	1	0	4.96e-08	1	0.1438
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3397596620	0	0	0	1	3	20	20	1	0	5.36e-08	1	3.983
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3401984900	0	0	0	3	2	100	100	1	0	6.16e-08	1	8.6366
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3444856642	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	9.3186
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3512605859	0	0	0	3	1	20	20	1	0	4.96e-08	1	4.6732
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3567819830	0	0	0	2	0	20	20	1	0	6.96e-08	1	3.6534
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3701924189	0	0	0	3	2	10	10	1	0	4.56e-08	1	2.5724
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3716107576	0	0	0	4	0	20	20	1	0	8.66e-08	1	3.0062
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3781032490	0	0	0	1	3	100	100	1	0	4.56e-08	1	6.8618
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3782280532	0	0	0	4	2	10	10	1	0	6.16e-08	1	2.872
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3825575118	0	0	0	1	3	20	20	1	0	6.16e-08	1	4.0446
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3831133516	0	0	0	4	3	10	10	1	0	6.96e-08	1	3.8222
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3871097465	0	0	0	4	3	20	20	1	0	4.96e-08	1	3.7526
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3918047215	0	0	0	1	2	20	20	1	0	6.16e-08	1	2.7568
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	3919815503	0	0	0	4	0	100	100	1	0	3.96e-08	1	7.4586
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4012406644	0	0	0	2	1	10	10	1	0	5.36e-08	1	2.8104
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4065097716	0	0	0	1	2	20	20	1	0	4.36e-08	1	6.717
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4070489691	0	0	0	1	4	20	20	1	0	5.36e-08	1	3.5838
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4138796920	0	0	0	1	2	20	20	1	0	6.16e-08	1	2.7568
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4162776872	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	8.9794
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4184025457	0	0	0	1	0	10	10	1	0	4.76e-08	1	4.574
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4213847669	0	0	0	3	1	10	10	1	0	4.96e-08	1	4.6732
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4215155590	0	0	0	3	2	100	100	1	0	4.56e-08	1	8.575
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4231523496	0	0	0	4	2	20	20	1	0	4.36e-08	1	5.0024
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4239690452	0	0	0	3	1	20	20	1	0	4.96e-08	1	4.6236
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	on_demand_tmr	4283677612	0	0	0	4	3	10	10	1	0	6.96e-08	1	3.8222
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	0	3	1	1	0	5	5	1	0	4.16e-08	1.38889e-14	0.6838
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	1	3	2	3	0	5	5	1	0	4.76e-08	1.38889e-14	0.5966
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	316731210	2	3	2	4	0	5	5	1	0	4.96e-08	1.38889e-14	0.549
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	0	3	1	1	2	5	5	1	0	4.76e-08	1.38889e-14	0.4102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	1	3	2	3	2	5	5	1	0	4.56e-08	1.38889e-14	0.6422
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	511927277	2	3	2	4	2	5	5	1	0	4.56e-08	1.38889e-14	0.4994
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	0	3	1	1	2	100	100	1	0	4.16e-08	2.77778e-13	2.7124
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	1	3	2	3	2	100	100	1	0	6.16e-08	2.77778e-13	3.5854
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1112753983	2	3	2	0	2	100	100	1	0	5.36e-08	2.77778e-13	2.8472
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	0	3	1	2	0	10	10	1	0	6.16e-08	2.77778e-14	1.403
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	1	3	2	3	0	10	10	1	0	4.76e-08	2.77778e-14	0.5966
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1681168815	2	3	2	4	0	10	10	1	0	4.96e-08	2.77778e-14	0.549
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	0	3	1	0	1	100	100	1	0	5.16e-08	2.77778e-13	2.5756
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	1	3	2	3	1	100	100	1	0	4.76e-08	2.77778e-13	3.633
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2014651909	2	3	2	4	1	100	100	1	0	6.16e-08	2.77778e-13	3.3354
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	0	3	1	4	3	10	10	1	0	7.86e-08	2.77778e-14	1.4816
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	1	3	2	1	3	10	10	1	0	4.96e-08	2.77778e-14	1.5928
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2101055341	2	3	2	0	3	10	10	1	0	6.96e-08	2.77778e-14	0.9998
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	0	3	1	4	1	10	10	1	0	6.16e-08	2.77778e-14	1.0614
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	1	3	2	3	1	10	10	1	0	6.16e-08	2.77778e-14	1.702
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2466320132	2	3	2	0	1	10	10	1	0	6.16e-08	2.77778e-14	1.5432
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	0	3	1	3	4	20	20	1	0	4.56e-08	5.55556e-14	2.524
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	1	3	2	1	4	20	20	1	0	6.16e-08	5.55556e-14	1.3414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2876955543	2	3	2	2	4	20	20	1	0	6.16e-08	5.55556e-14	1.7636
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3420204315	0	3	0	2	1	2	2	1	0	5.36e-08	5.55556e-15	0.115
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3504203628	0	3	0	1	4	10	10	1	0	6.16e-08	2.77778e-14	1.3414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	419234765	0	2	0	2	0	10	10	1	0	6.16e-08	2.77778e-13	1.403
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	530711390	0	2	0	2	4	10	10	1	0	6.16e-08	2.77778e-13	1.7636
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	591038936	0	2	0	0	3	10	10	1	0	6.96e-08	2.77778e-13	0.9998
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1298153917	0	2	0	1	3	10	10	1	0	4.96e-08	2.77778e-13	1.5928
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1385970886	0	2	0	1	3	50	50	1	0	5.16e-08	1.38889e-12	2.6272
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2041156400	0	2	0	0	2	2	2	1	0	4.96e-08	5.55556e-14	0.1646
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2301251889	0	2	0	2	4	20	20	1	0	6.16e-08	5.55556e-13	1.7636
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3403048542	0	2	0	1	2	20	20	1	0	6.16e-08	5.55556e-13	0.7454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3493762673	0	2	0	2	1	20	20	1	0	6.16e-08	5.55556e-13	0.807
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	532048401	0	1	0	4	0	10	10	1	0	4.96e-08	2.77778e-13	0.549
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	675231441	0	1	0	4	2	20	20	1	0	6.16e-08	5.55556e-13	0.8686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	786000277	0	1	0	0	4	10	10	1	0	4.36e-08	2.77778e-13	1.8072
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	973951015	0	1	0	0	3	10	10	1	0	6.96e-08	2.77778e-13	0.9998
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1037740422	0	1	0	1	0	100	100	1	0	4.16e-08	2.77778e-12	3.5238
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1505546133	0	1	0	2	4	100	100	1	0	4.36e-08	2.77778e-12	2.6708
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1593509914	0	1	0	2	0	1000	1000	1	0	4.16e-08	2.77778e-11	3.843
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1756194084	0	1	0	2	4	50	50	1	0	4.36e-08	1.38889e-12	2.6708
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1899396663	0	1	0	0	2	100	100	1	0	5.36e-08	2.77778e-12	2.8472
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2046192305	0	1	0	0	1	20	20	1	0	6.16e-08	5.55556e-13	1.5432
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2190861843	0	1	0	4	1	10	10	1	0	6.16e-08	2.77778e-13	1.0614
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2865394915	0	1	0	1	3	20	20	1	0	4.96e-08	5.55556e-13	1.5928
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2922319156	0	1	0	4	0	10	10	1	0	4.96e-08	2.77778e-13	0.549
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3261810623	0	1	0	0	2	100	100	1	0	5.36e-08	2.77778e-12	2.8472
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3458676610	0	1	0	0	1	10	10	1	0	6.16e-08	2.77778e-13	1.5432
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	24159486	0	0	0	2	0	20	20	1	0	6.16e-08	1	1.403
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	70568202	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.4816
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	105213474	0	0	0	0	3	100	100	1	0	4.16e-08	1	3.2738
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	131823740	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.7636
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	212882283	0	0	0	2	1	2	2	1	0	1.026e-07	1	0.3502
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	222238665	0	0	0	0	1	20	20	1	0	6.16e-08	1	1.5432
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	261015492	0	0	0	2	0	20	20	1	0	6.16e-08	1	1.403
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	312494229	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.4784
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	543084991	0	0	0	2	1	2	2	1	0	5.36e-08	1	0.115
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	737398685	0	0	0	1	0	100	100	1	0	4.16e-08	1	3.5238
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	812792877	0	0	0	1	0	10	10	1	0	4.76e-08	1	1.6404
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	873380127	0	0	0	3	4	20	20	1	0	4.56e-08	1	2.524
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	883745476	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.4816
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	960193018	0	0	0	3	4	20	20	1	0	4.56e-08	1	2.524
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	972296103	0	0	0	1	4	10	10	1	0	6.16e-08	1	1.3414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1004076658	0	0	0	2	0	20	20	1	0	4.36e-08	1	2.0292
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1014008307	0	0	0	2	1	20	20	1	0	6.16e-08	1	0.807
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1046232498	0	0	0	0	1	100	100	1	0	5.16e-08	1	2.5756
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1064132617	0	0	0	4	0	1000	1000	1	0	3.96e-08	1	3.7578
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1075823914	0	0	0	4	2	10	10	1	0	6.16e-08	1	0.8686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1154521178	0	0	0	4	1	100	100	1	0	6.16e-08	1	3.3354
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1175483711	0	0	0	0	1	2	2	1	0	4.16e-08	1	0.3918
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1180711091	0	0	0	0	2	100	100	1	0	5.36e-08	1	2.8472
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1221758233	0	0	0	0	1	50	50	1	0	5.16e-08	1	2.5756
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1227638799	0	0	0	1	2	5	5	1	0	4.76e-08	1	0.4102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1283522028	0	0	0	4	1	20	20	1	0	6.16e-08	1	1.0614
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1298882932	0	0	0	4	1	10	10	1	0	6.16e-08	1	1.0614
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1299824608	0	0	0	3	1	100	100	1	0	4.76e-08	1	3.633
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1419354548	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.9302
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1457522887	0	0	0	1	0	20	20	1	0	4.76e-08	1	1.6404
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1462482303	0	0	0	0	2	20	20	1	0	6.16e-08	1	0.9302
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1486703800	0	0	0	3	0	10	10	1	0	4.76e-08	1	0.5966
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1503541172	0	0	0	3	0	20	20	1	0	3.96e-08	1	1.8864
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1507801559	0	0	0	1	2	10	10	1	0	6.16e-08	1	0.7454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1508387431	0	0	0	2	1	1000	1000	1	0	3.96e-08	1	3.7182
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1510489301	0	0	0	2	1	10	10	1	0	4.36e-08	1	0.4538
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1514783877	0	0	0	3	0	100	100	1	0	6.16e-08	1	3.4822
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1523943033	0	0	0	0	4	10	10	1	0	4.36e-08	1	1.8072
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1547760748	0	0	0	0	3	20	20	1	0	6.96e-08	1	0.9998
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1583806631	0	0	0	2	4	20	20	1	0	6.16e-08	1	1.7636
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1680569449	0	0	0	0	3	100	100	1	0	1.666e-07	1	3.0138
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1736522156	0	0	0	2	1	20	20	1	0	6.16e-08	1	0.807
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1749243952	0	0	0	2	3	100	100	1	0	4.16e-08	1	2.754
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1756482783	0	0	0	2	1	20	20	1	0	6.16e-08	1	0.807
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1804548526	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2798
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1817865071	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.4784
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1837468053	0	0	0	2	1	1	1	1	0	5.36e-08	1	0.115
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1849053730	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	3.8014
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1852363179	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.4784
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1880816667	0	0	0	2	1	1	1	1	0	5.36e-08	1	0.115
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	1908414724	0	0	0	2	0	20	20	1	0	6.16e-08	1	1.403
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2000121083	0	0	0	2	4	20	20	1	0	6.16e-08	1	1.7636
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2086950467	0	0	0	0	3	10	10	1	0	6.96e-08	1	0.9998
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2170316863	0	0	0	1	4	100	100	1	0	4.16e-08	1	3.377
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2184934986	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	3.8846
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2186820264	0	0	0	2	0	10	10	1	0	6.16e-08	1	1.403
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2234663594	0	0	0	4	2	10	10	1	0	6.16e-08	1	0.8686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2269225425	0	0	0	1	3	50	50	1	0	5.16e-08	1	2.6272
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2290104106	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.7636
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2294189187	0	0	0	3	0	100	100	1	0	6.16e-08	1	3.4822
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2350329871	0	0	0	2	0	1	1	1	0	6.96e-08	1	0.2342
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2355401272	0	0	0	4	2	20	20	1	0	6.16e-08	1	0.8686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2375029066	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.6786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2384217933	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.4816
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2384767892	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.6786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2432820126	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5854
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2489294111	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.6786
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2496969096	0	0	0	4	2	10	10	1	0	6.16e-08	1	0.8686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2515117154	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.9302
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2556789293	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.9302
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2630437146	0	0	0	1	2	10	10	1	0	4.76e-08	1	0.4102
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2642341953	0	0	0	2	1	5	5	1	0	4.36e-08	1	0.4538
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2679073023	0	0	0	0	3	20	20	1	0	6.96e-08	1	0.9998
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2690176856	0	0	0	1	0	5	5	1	0	4.16e-08	1	0.6838
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2692157939	0	0	0	1	0	1	1	1	0	4.56e-08	1	0.2798
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2701683219	0	0	0	2	1	10	10	1	0	6.16e-08	1	0.807
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2743133871	0	0	0	4	1	100	100	1	0	6.16e-08	1	3.3354
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2854910417	0	0	0	0	2	10	10	1	0	6.16e-08	1	0.9302
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2864617834	0	0	0	2	4	100	100	1	0	4.36e-08	1	2.6708
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2869724860	0	0	0	1	3	100	100	1	0	5.16e-08	1	2.6272
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2905941191	0	0	0	3	4	100	100	1	0	4.36e-08	1	3.4206
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2914597971	0	0	0	1	2	20	20	1	0	6.16e-08	1	0.7454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2935870653	0	0	0	1	3	20	20	1	0	5.36e-08	1	1.94
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	2989541417	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.4816
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3014225259	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.702
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3124853654	0	0	0	3	2	20	20	1	0	4.56e-08	1	1.9856
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3222911333	0	0	0	2	3	20	20	1	0	3.96e-08	1	1.8468
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3287372356	0	0	0	0	1	10	10	1	0	6.16e-08	1	1.5432
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3306864029	0	0	0	4	1	10	10	1	0	6.16e-08	1	1.0614
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3324099735	0	0	0	3	4	100	100	1	0	4.36e-08	1	3.4206
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3385492348	0	0	0	0	2	1	1	1	0	4.96e-08	1	0.1646
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3397596620	0	0	0	1	3	20	20	1	0	5.36e-08	1	1.94
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3401984900	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5854
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3444856642	0	0	0	1	0	1000	1000	1	0	4.16e-08	1	3.8846
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3512605859	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.702
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3567819830	0	0	0	2	0	20	20	1	0	4.36e-08	1	2.0292
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3701924189	0	0	0	3	2	10	10	1	0	4.56e-08	1	0.6422
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3716107576	0	0	0	4	0	20	20	1	0	8.66e-08	1	2.4784
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3781032490	0	0	0	1	3	100	100	1	0	5.16e-08	1	2.6272
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3782280532	0	0	0	4	2	10	10	1	0	4.56e-08	1	0.4994
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3825575118	0	0	0	1	3	20	20	1	0	5.36e-08	1	1.94
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3831133516	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.4816
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3871097465	0	0	0	4	3	20	20	1	0	7.86e-08	1	1.4816
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3918047215	0	0	0	1	2	20	20	1	0	6.16e-08	1	0.7454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	3919815503	0	0	0	4	0	100	100	1	0	3.96e-08	1	2.7936
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4012406644	0	0	0	2	1	10	10	1	0	6.16e-08	1	0.807
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4065097716	0	0	0	1	2	20	20	1	0	6.16e-08	1	0.7454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4070489691	0	0	0	1	4	20	20	1	0	6.16e-08	1	1.3414
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4138796920	0	0	0	1	2	20	20	1	0	6.16e-08	1	0.7454
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4162776872	0	0	0	1	4	1000	1000	1	0	4.36e-08	1	3.8014
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4184025457	0	0	0	1	0	10	10	1	0	4.76e-08	1	1.6404
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4213847669	0	0	0	3	1	10	10	1	0	6.16e-08	1	1.702
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4215155590	0	0	0	3	2	100	100	1	0	6.16e-08	1	3.5854
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4231523496	0	0	0	4	2	20	20	1	0	6.16e-08	1	0.8686
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4239690452	0	0	0	3	1	20	20	1	0	6.16e-08	1	1.702
E5S150_5ecu_150signals_005	E5S150_5ecu_150signals	always_on_tmr	4283677612	0	0	0	4	3	10	10	1	0	7.86e-08	1	1.4816
