[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	0.568128	0.64994	54	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	0.58277	0.58277	54	1

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	3	0	5.55556e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3021144392	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3160310743	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	3	0	5.55556e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3021144392	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3160310743	3	0	2.77778e-14

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	1000	1000	5.6902	7.8972	0	1.6722	7.814	0.01	0	5.7002	17.4034	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	10	10	2.5342	4.0308	0	0.4548	4.8368	0.01	0	2.5442	9.3424	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	10	10	2.6354	4.5472	0	0.5736	3.8126	0.01	0	2.6454	8.9534	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	10	10	2.8338	4.7456	0	0.6924	2.6922	0.01	0	2.8438	8.1502	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	100	100	4.9256	7.4416	0	1.4346	7.398	0.01	0	4.9356	16.2942	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	1000	1000	5.9734	8.5956	0	1.791	7.6476	0.01	0	5.9834	18.0542	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	100	100	4.7512	7.0002	0	1.5534	6.8494	0.01	0	4.7612	15.423	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	20	20	2.6354	4.5472	0	1.3158	3.8126	0.01	0	2.6454	9.6956	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3021144392	10	10	2.6354	4.5472	0	0.8112	3.8126	0.01	0	2.6454	9.191	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3160310743	10	10	2.7446	4.6564	0	0.93	3.0548	0.01	0	2.7546	8.6612	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	1000	1000	0	0	6.4974	0	0	0.01	0	6.5074	6.5074	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	10	10	0	0	1.9696	0	0	0.01	0	1.9796	1.9796	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	10	10	0	0	2.9666	0	0	0.01	0	2.9766	2.9766	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	10	10	0	0	3.3228	0	0	0.01	0	3.3328	3.3328	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	100	100	0	0	4.9792	0	0	0.01	0	4.9892	4.9892	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	1000	1000	0	0	6.8182	0	0	0.01	0	6.8282	6.8282	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	100	100	0	0	5.6286	0	0	0.01	0	5.6386	5.6386	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	20	20	0	0	2.9666	0	0	0.01	0	2.9766	2.9766	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3021144392	10	10	0	0	2.9666	0	0	0.01	0	2.9766	2.9766	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3160310743	10	10	0	0	2.9666	0	0	0.01	0	2.9766	2.9766	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	0	3	1	0	3	1000	1000	2	1	1.73056e-15	2.77778e-12	7.7308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	1	3	2	2	3	1000	1000	2	1	1.73056e-15	2.77778e-12	7.8972
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	2	3	2	1	3	1000	1000	2	1	1.73056e-15	2.77778e-12	7.814
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	0	3	1	0	1	10	10	2	1	3.73056e-15	2.77778e-14	3.6734
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	1	3	2	4	1	10	10	2	1	2.76576e-15	2.77778e-14	4.0308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	2	3	2	3	1	10	10	2	1	2.07936e-15	2.77778e-14	4.8368
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	0	3	1	0	4	10	10	2	1	2.55136e-15	2.77778e-14	4.5472
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	1	3	2	2	4	10	10	2	1	4.28736e-15	2.77778e-14	3.0548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	2	3	2	1	4	10	10	2	1	4.84416e-15	2.77778e-14	3.8126
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	0	3	1	1	2	10	10	2	1	1.98816e-15	2.77778e-14	4.7456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	1	3	2	0	2	10	10	2	1	3.42696e-15	2.77778e-14	2.9236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	2	3	2	3	2	10	10	2	1	1.89696e-15	2.77778e-14	2.6922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	0	3	1	1	4	100	100	2	1	2.44416e-15	2.77778e-13	7.3128
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	1	3	2	3	4	100	100	2	1	1.81376e-15	2.77778e-13	7.4416
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	2	3	2	0	4	100	100	2	1	2.07936e-15	2.77778e-13	7.398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	0	3	1	0	1	1000	1000	2	1	1.56816e-15	2.77778e-12	8.5956
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	1	3	2	2	1	1000	1000	2	1	1.56816e-15	2.77778e-12	8.022
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	2	3	2	4	1	1000	1000	2	1	1.56816e-15	2.77778e-12	7.6476
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	0	3	1	3	0	100	100	2	1	1.73056e-15	2.77778e-13	6.8078
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	1	3	2	4	0	100	100	2	1	1.81376e-15	2.77778e-13	7.0002
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	2	3	2	2	0	100	100	2	1	1.81376e-15	2.77778e-13	6.8494
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	0	3	1	0	4	20	20	2	1	2.55136e-15	5.55556e-14	4.5472
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	1	3	2	2	4	20	20	2	1	4.28736e-15	5.55556e-14	3.0548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	2	3	2	1	4	20	20	2	1	4.84416e-15	5.55556e-14	3.8126
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3021144392	0	3	1	2	4	10	10	2	1	4.28736e-15	2.77778e-14	3.0548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3021144392	1	3	2	0	4	10	10	2	1	2.55136e-15	2.77778e-14	4.5472
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3021144392	2	3	2	1	4	10	10	2	1	4.84416e-15	2.77778e-14	3.8126
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3160310743	0	3	1	3	4	10	10	2	1	2.93216e-15	2.77778e-14	4.6564
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3160310743	1	3	2	1	4	10	10	2	1	4.84416e-15	2.77778e-14	3.8126
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3160310743	2	3	2	2	4	10	10	2	1	4.28736e-15	2.77778e-14	3.0548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	372313646	0	2	0	2	4	10	10	2	1	4.28736e-15	2.77778e-13	3.0548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	938005009	0	2	0	2	3	20	20	2	1	2.26176e-15	5.55556e-13	5.0232
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1872553976	0	2	0	2	4	100	100	2	1	1.81376e-15	2.77778e-12	6.6394
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2111307984	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	4.0308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2264569753	0	2	0	1	4	20	20	2	1	4.84416e-15	5.55556e-13	3.8126
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3166107327	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	4.0308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3279821700	0	2	0	3	1	100	100	2	1	1.72656e-15	2.77778e-12	7.5268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3914986302	0	2	0	3	0	1000	1000	2	1	1.56816e-15	2.77778e-11	8.5164
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4184155027	0	2	0	0	3	20	20	2	1	2.80896e-15	5.55556e-13	4.926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	865458323	0	1	0	1	4	10	10	2	1	4.84416e-15	2.77778e-13	3.8126
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	969621544	0	1	0	2	4	10	10	2	1	4.28736e-15	2.77778e-13	3.0548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1075523152	0	1	0	4	3	10	10	2	1	2.33696e-15	2.77778e-13	3.6038
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1556937050	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	5.5422
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1588304517	0	1	0	0	2	1	1	2	1	2.35296e-15	2.77778e-14	0.2154
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1763252633	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	5.5422
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1780631429	0	1	0	1	3	100	100	2	1	1.81376e-15	2.77778e-12	6.0398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2422842957	0	1	0	3	4	1000	1000	2	1	1.73056e-15	2.77778e-11	8.7184
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2471026393	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	5.5422
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2481221880	0	1	0	1	3	20	20	2	1	2.14656e-15	5.55556e-13	4.9776
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3056862518	0	1	0	0	3	20	20	2	1	2.80896e-15	5.55556e-13	4.926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3079124971	0	1	0	1	4	100	100	2	1	2.44416e-15	2.77778e-12	7.3128
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3273145861	0	1	0	2	0	20	20	2	1	1.98816e-15	5.55556e-13	5.6314
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3363705472	0	1	0	0	3	20	20	2	1	2.80896e-15	5.55556e-13	4.926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4190068345	0	1	0	2	1	10	10	2	1	2.80896e-15	2.77778e-13	3.437
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	32329530	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.7954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	83430519	0	0	0	2	3	10	10	1	0	4.96e-08	1	2.845
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	85857536	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.9236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	114881579	0	0	0	4	1	10	10	1	0	5.36e-08	1	2.5434
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	116735156	0	0	0	1	3	20	20	1	0	5.16e-08	1	4.9776
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	122650962	0	0	0	2	1	10	10	1	0	6.16e-08	1	3.437
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	324653719	0	0	0	2	0	20	20	1	0	4.36e-08	1	5.5858
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	343877281	0	0	0	3	2	10	10	1	0	4.56e-08	1	2.6922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	362527203	0	0	0	2	1	10	10	1	0	6.16e-08	1	3.437
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	395404940	0	0	0	0	1	1	1	1	0	4.56e-08	1	0.261
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	436559395	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.3852
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	436920984	0	0	0	2	0	50	50	1	0	4.36e-08	1	5.7186
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	444101272	0	0	0	1	0	10	10	1	0	4.36e-08	1	4.8804
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	479288383	0	0	0	2	4	50	50	1	0	4.36e-08	1	5.675
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	542117681	0	0	0	0	2	100	100	1	0	5.16e-08	1	6.5978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	543424736	0	0	0	0	4	20	20	1	0	5.36e-08	1	4.5472
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	556762204	0	0	0	0	4	50	50	1	0	4.56e-08	1	5.8178
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	585939624	0	0	0	0	1	2	2	1	0	4.56e-08	1	0.261
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	615824992	0	0	0	3	4	100	100	1	0	4.36e-08	1	7.4416
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	660371982	0	0	0	2	1	100	100	1	0	4.36e-08	1	6.7246
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	692035937	0	0	0	1	2	20	20	1	0	4.36e-08	1	4.7456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	733030440	0	0	0	2	1	10	10	1	0	4.56e-08	1	1.9594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	769681793	0	0	0	1	3	100	100	1	0	4.36e-08	1	6.0398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	777377300	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.7954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	784443071	0	0	0	3	2	10	10	1	0	4.56e-08	1	2.6922
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	801181697	0	0	0	1	2	1000	1000	1	0	3.96e-08	1	8.758
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	857044822	0	0	0	1	3	20	20	1	0	5.16e-08	1	4.9776
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	861215929	0	0	0	2	4	10	10	1	0	6.96e-08	1	2.9932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	870152094	0	0	0	2	4	10	10	1	0	6.96e-08	1	2.9932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	896227041	0	0	0	2	3	100	100	1	0	4.76e-08	1	6.5462
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1034433489	0	0	0	0	3	20	20	1	0	6.16e-08	1	2.605
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1162321222	0	0	0	0	4	20	20	1	0	5.36e-08	1	4.5472
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1163852926	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.9236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1185640211	0	0	0	0	3	20	20	1	0	6.16e-08	1	2.605
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1245911012	0	0	0	2	1	20	20	1	0	6.16e-08	1	3.437
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1306510031	0	0	0	4	3	20	20	1	0	5.36e-08	1	3.5602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1370273612	0	0	0	2	3	100	100	1	0	4.76e-08	1	6.5462
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1420592221	0	0	0	0	2	10	10	1	0	7.86e-08	1	2.9236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1489179606	0	0	0	2	1	20	20	1	0	6.16e-08	1	3.437
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1521961868	0	0	0	1	4	10	10	1	0	1.666e-07	1	3.9792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1558334472	0	0	0	3	4	10	10	1	0	6.16e-08	1	4.6564
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1576413719	0	0	0	3	1	100	100	1	0	4.36e-08	1	7.5268
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1586355825	0	0	0	0	2	2	2	1	0	1.026e-07	1	0.4152
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1607207455	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.9236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1690627154	0	0	0	0	2	100	100	1	0	5.16e-08	1	6.5978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1711328524	0	0	0	3	4	20	20	1	0	4.76e-08	1	4.5948
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1786980651	0	0	0	0	2	2	2	1	0	5.16e-08	1	0.1698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1857256782	0	0	0	0	1	100	100	1	0	6.96e-08	1	6.9586
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1874827613	0	0	0	2	1	100	100	1	0	4.36e-08	1	6.7246
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1892025854	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.9236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1943112382	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.5066
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1956382612	0	0	0	2	0	20	20	1	0	4.56e-08	1	5.6314
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1986516006	0	0	0	3	4	10	10	1	0	4.76e-08	1	4.5948
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2035733646	0	0	0	3	4	10	10	1	0	6.16e-08	1	4.6564
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2059674102	0	0	0	2	3	10	10	1	0	4.96e-08	1	2.845
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2167318315	0	0	0	1	3	20	20	1	0	5.16e-08	1	4.9776
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2217690427	0	0	0	1	0	20	20	1	0	4.36e-08	1	4.8804
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2237476797	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.3852
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2274617615	0	0	0	2	0	5	5	1	0	6.16e-08	1	2.4898
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2285362546	0	0	0	0	1	10	10	1	0	5.36e-08	1	2.013
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2295408493	0	0	0	2	1	20	20	1	0	6.16e-08	1	3.437
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2364461499	0	0	0	1	0	100	100	1	0	4.16e-08	1	7.5684
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2382351887	0	0	0	2	4	1000	1000	1	0	4.56e-08	1	7.9428
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2449662289	0	0	0	1	2	100	100	1	0	4.16e-08	1	7.4832
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2455066468	0	0	0	0	3	100	100	1	0	4.36e-08	1	5.911
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2467430410	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.3396
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2547307965	0	0	0	0	1	10	10	1	0	6.96e-08	1	3.6734
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2555918152	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.7954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2562726000	0	0	0	2	0	10	10	1	0	6.16e-08	1	2.4898
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2586914656	0	0	0	4	3	10	10	1	0	5.36e-08	1	3.5602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2619486741	0	0	0	0	2	100	100	1	0	5.16e-08	1	6.5978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2641863669	0	0	0	0	3	20	20	1	0	6.16e-08	1	2.605
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2643301474	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.7954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2725532500	0	0	0	1	4	50	50	1	0	5.36e-08	1	5.7722
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2732460673	0	0	0	1	3	10	10	1	0	4.16e-08	1	2.7338
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2736962250	0	0	0	2	0	20	20	1	0	4.56e-08	1	5.6314
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2747294000	0	0	0	4	3	20	20	1	0	5.36e-08	1	3.5602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2747403880	0	0	0	4	3	100	100	1	0	3.96e-08	1	6.889
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2788783556	0	0	0	3	2	100	100	1	0	4.36e-08	1	5.9546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2896210668	0	0	0	4	3	10	10	1	0	5.36e-08	1	3.5602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2900631453	0	0	0	4	2	10	10	1	0	5.36e-08	1	3.3754
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2976642226	0	0	0	1	4	1000	1000	1	0	3.96e-08	1	8.6352
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2996044761	0	0	0	0	3	100	100	1	0	4.36e-08	1	5.911
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3020392094	0	0	0	4	3	20	20	1	0	4.36e-08	1	3.6038
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3052459332	0	0	0	4	1	100	100	1	0	4.96e-08	1	5.8674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3063743657	0	0	0	0	1	5	5	1	0	5.36e-08	1	2.013
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3139712431	0	0	0	4	2	10	10	1	0	5.36e-08	1	3.3754
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3167322999	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.5066
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3234149931	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.5066
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3256941391	0	0	0	2	3	100	100	1	0	4.76e-08	1	6.5462
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3258338098	0	0	0	4	2	20	20	1	0	5.36e-08	1	3.3754
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3290962780	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.7954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3324114475	0	0	0	2	0	5	5	1	0	6.16e-08	1	2.4898
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3385042172	0	0	0	4	1	100	100	1	0	4.96e-08	1	5.8674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3385777693	0	0	0	2	3	20	20	1	0	4.56e-08	1	5.0232
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3408723278	0	0	0	0	1	10	10	1	0	6.96e-08	1	3.6734
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3471723031	0	0	0	3	4	20	20	1	0	6.16e-08	1	4.6564
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3475978964	0	0	0	0	2	100	100	1	0	5.16e-08	1	6.5978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3493646023	0	0	0	1	4	20	20	1	0	6.96e-08	1	3.8126
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3505106331	0	0	0	2	3	10	10	1	0	4.96e-08	1	2.845
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3507212182	0	0	0	4	0	20	20	1	0	6.16e-08	1	2.7954
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3521500659	0	0	0	2	1	2	2	1	0	4.56e-08	1	0.4608
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3535436180	0	0	0	4	0	100	100	1	0	4.36e-08	1	6.4986
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3540340430	0	0	0	3	2	100	100	1	0	4.36e-08	1	5.9546
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3562636620	0	0	0	0	2	5	5	1	0	4.36e-08	1	1.9138
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3661504883	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.5066
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3689505910	0	0	0	3	4	10	10	1	0	6.16e-08	1	4.6564
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3731589944	0	0	0	1	2	20	20	1	0	4.56e-08	1	4.702
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3788563403	0	0	0	0	3	10	10	1	0	6.16e-08	1	2.605
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3896252629	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.3396
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3940829691	0	0	0	0	4	100	100	1	0	4.56e-08	1	7.398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3949181935	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.5066
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3995522116	0	0	0	2	1	5	5	1	0	4.56e-08	1	1.9594
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4082090646	0	0	0	0	2	2	2	1	0	5.16e-08	1	0.1698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4288488364	0	0	0	0	2	10	10	1	0	7.86e-08	1	2.9236
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4292910152	0	0	0	2	4	20	20	1	0	6.96e-08	1	2.9932
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	0	3	1	0	3	1000	1000	2	1	1.73056e-15	2.77778e-12	5.791
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	1	3	2	4	3	1000	1000	2	1	1.73056e-15	2.77778e-12	6.4974
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	2	3	2	1	3	1000	1000	2	1	1.73056e-15	2.77778e-12	5.8742
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	0	3	1	0	1	10	10	2	1	4.28736e-15	2.77778e-14	1.9696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	1	3	2	4	1	10	10	2	1	2.76576e-15	2.77778e-14	0.6908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	2	3	2	2	1	10	10	2	1	3.79456e-15	2.77778e-14	1.628
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	0	3	1	0	4	10	10	2	1	2.35296e-15	2.77778e-14	2.8354
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	1	3	2	3	4	10	10	2	1	4.28736e-15	2.77778e-14	2.9666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	2	3	2	1	4	10	10	2	1	4.84416e-15	2.77778e-14	2.5716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	0	3	1	1	2	10	10	2	1	1.98016e-15	2.77778e-14	3.3228
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	1	3	2	4	2	10	10	2	1	2.46016e-15	2.77778e-14	1.5048
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	2	3	2	3	2	10	10	2	1	1.90096e-15	2.77778e-14	1.6716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	0	3	1	1	4	100	100	2	1	2.44416e-15	2.77778e-13	4.894
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	1	3	2	3	4	100	100	2	1	1.81376e-15	2.77778e-13	4.9792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	2	3	2	2	4	100	100	2	1	2.17056e-15	2.77778e-13	4.6124
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	0	3	1	0	1	1000	1000	2	1	1.56816e-15	2.77778e-12	6.5766
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	1	3	2	3	1	1000	1000	2	1	1.56816e-15	2.77778e-12	6.8182
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	2	3	2	4	1	1000	1000	2	1	1.56816e-15	2.77778e-12	5.7078
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	0	3	1	3	0	100	100	2	1	1.73056e-15	2.77778e-13	4.7392
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	1	3	2	4	0	100	100	2	1	1.81376e-15	2.77778e-13	4.4676
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	2	3	2	1	0	100	100	2	1	1.89696e-15	2.77778e-13	5.6286
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	0	3	1	0	4	20	20	2	1	2.35296e-15	5.55556e-14	2.8354
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	1	3	2	3	4	20	20	2	1	4.28736e-15	5.55556e-14	2.9666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	2	3	2	1	4	20	20	2	1	4.84416e-15	5.55556e-14	2.5716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3021144392	0	3	1	2	4	10	10	2	1	3.05536e-15	2.77778e-14	1.4056
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3021144392	1	3	2	3	4	10	10	2	1	4.28736e-15	2.77778e-14	2.9666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3021144392	2	3	2	1	4	10	10	2	1	4.84416e-15	2.77778e-14	2.5716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3160310743	0	3	1	3	4	10	10	2	1	4.28736e-15	2.77778e-14	2.9666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3160310743	1	3	2	1	4	10	10	2	1	4.84416e-15	2.77778e-14	2.5716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3160310743	2	3	2	2	4	10	10	2	1	3.05536e-15	2.77778e-14	1.4056
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	372313646	0	2	0	2	4	10	10	2	1	3.05536e-15	2.77778e-13	1.4056
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	938005009	0	2	0	2	3	20	20	2	1	2.26176e-15	5.55556e-13	3.5092
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1872553976	0	2	0	2	4	100	100	2	1	2.17056e-15	2.77778e-12	4.6124
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2111307984	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	0.6908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2264569753	0	2	0	1	4	20	20	2	1	4.84416e-15	5.55556e-13	2.5716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3166107327	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	0.6908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3279821700	0	2	0	3	1	100	100	2	1	1.72656e-15	2.77778e-12	5.5414
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3914986302	0	2	0	3	0	1000	1000	2	1	1.56816e-15	2.77778e-11	5.999
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4184155027	0	2	0	0	3	20	20	2	1	2.80896e-15	5.55556e-13	3.412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	865458323	0	1	0	1	4	10	10	2	1	4.84416e-15	2.77778e-13	2.5716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	969621544	0	1	0	2	4	10	10	2	1	3.05536e-15	2.77778e-13	1.4056
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1075523152	0	1	0	4	3	10	10	2	1	2.36096e-15	2.77778e-13	1.8384
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1556937050	0	1	0	0	1	20	20	2	1	4.28736e-15	5.55556e-13	1.9696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1588304517	0	1	0	0	2	1	1	2	1	2.36096e-15	2.77778e-14	0.1742
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1763252633	0	1	0	0	1	20	20	2	1	4.28736e-15	5.55556e-13	1.9696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1780631429	0	1	0	1	3	100	100	2	1	1.81376e-15	2.77778e-12	3.9672
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2422842957	0	1	0	3	4	1000	1000	2	1	1.73056e-15	2.77778e-11	6.6994
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2471026393	0	1	0	0	1	20	20	2	1	4.28736e-15	5.55556e-13	1.9696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2481221880	0	1	0	1	3	20	20	2	1	2.14656e-15	5.55556e-13	3.4636
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3056862518	0	1	0	0	3	20	20	2	1	2.80896e-15	5.55556e-13	3.412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3079124971	0	1	0	1	4	100	100	2	1	2.44416e-15	2.77778e-12	4.894
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3273145861	0	1	0	2	0	20	20	2	1	2.36096e-15	5.55556e-13	3.5588
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3363705472	0	1	0	0	3	20	20	2	1	2.80896e-15	5.55556e-13	3.412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4190068345	0	1	0	2	1	10	10	2	1	3.79456e-15	2.77778e-13	1.628
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	32329530	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	83430519	0	0	0	2	3	10	10	1	0	4.96e-08	1	0.9984
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	85857536	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.077
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	114881579	0	0	0	4	1	10	10	1	0	5.36e-08	1	0.6392
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	116735156	0	0	0	1	3	20	20	1	0	5.16e-08	1	3.4636
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	122650962	0	0	0	2	1	10	10	1	0	6.16e-08	1	1.628
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	324653719	0	0	0	2	0	20	20	1	0	4.96e-08	1	3.5588
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	343877281	0	0	0	3	2	10	10	1	0	4.36e-08	1	1.6716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	362527203	0	0	0	2	1	10	10	1	0	6.16e-08	1	1.628
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	395404940	0	0	0	0	1	1	1	1	0	4.56e-08	1	0.2198
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	436559395	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.344
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	436920984	0	0	0	2	0	50	50	1	0	3.96e-08	1	3.646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	444101272	0	0	0	1	0	10	10	1	0	4.36e-08	1	3.3664
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	479288383	0	0	0	2	4	50	50	1	0	4.76e-08	1	3.6064
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	542117681	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.5668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	543424736	0	0	0	0	4	20	20	1	0	5.16e-08	1	2.8354
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	556762204	0	0	0	0	4	50	50	1	0	4.56e-08	1	3.7452
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	585939624	0	0	0	0	1	2	2	1	0	4.56e-08	1	0.2198
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	615824992	0	0	0	3	4	100	100	1	0	4.36e-08	1	4.9792
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	660371982	0	0	0	2	1	100	100	1	0	4.36e-08	1	4.6976
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	692035937	0	0	0	1	2	20	20	1	0	4.76e-08	1	3.0142
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	733030440	0	0	0	2	1	10	10	1	0	6.16e-08	1	1.628
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	769681793	0	0	0	1	3	100	100	1	0	4.36e-08	1	3.9256
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	777377300	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	784443071	0	0	0	3	2	10	10	1	0	4.36e-08	1	0.8456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	801181697	0	0	0	1	2	1000	1000	1	0	3.96e-08	1	6.739
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	857044822	0	0	0	1	3	20	20	1	0	5.16e-08	1	3.4636
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	861215929	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.4056
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	870152094	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.4056
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	896227041	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.5152
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1034433489	0	0	0	0	3	20	20	1	0	6.16e-08	1	0.802
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1162321222	0	0	0	0	4	20	20	1	0	5.16e-08	1	2.8354
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1163852926	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.077
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1185640211	0	0	0	0	3	20	20	1	0	6.16e-08	1	0.802
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1245911012	0	0	0	2	1	20	20	1	0	6.16e-08	1	1.628
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1306510031	0	0	0	4	3	20	20	1	0	4.76e-08	1	1.8384
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1370273612	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.5152
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1420592221	0	0	0	0	2	10	10	1	0	7.86e-08	1	1.077
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1489179606	0	0	0	2	1	20	20	1	0	6.16e-08	1	1.5664
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1521961868	0	0	0	1	4	10	10	1	0	1.666e-07	1	2.7382
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1558334472	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.9666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1576413719	0	0	0	3	1	100	100	1	0	4.36e-08	1	5.5018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1586355825	0	0	0	0	2	2	2	1	0	1.026e-07	1	0.4102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1607207455	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.077
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1690627154	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.5668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1711328524	0	0	0	3	4	20	20	1	0	6.16e-08	1	2.897
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1786980651	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.1246
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1857256782	0	0	0	0	1	100	100	1	0	6.96e-08	1	4.8484
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1874827613	0	0	0	2	1	100	100	1	0	4.36e-08	1	4.6976
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1892025854	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.077
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1943112382	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.7412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1956382612	0	0	0	2	0	20	20	1	0	4.96e-08	1	3.5588
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1986516006	0	0	0	3	4	10	10	1	0	6.16e-08	1	2.897
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2035733646	0	0	0	3	4	10	10	1	0	6.16e-08	1	2.897
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2059674102	0	0	0	2	3	10	10	1	0	4.96e-08	1	0.9984
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2167318315	0	0	0	1	3	20	20	1	0	5.16e-08	1	3.4636
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2217690427	0	0	0	1	0	20	20	1	0	4.36e-08	1	3.3664
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2237476797	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.344
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2274617615	0	0	0	2	0	5	5	1	0	4.96e-08	1	0.5856
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2285362546	0	0	0	0	1	10	10	1	0	6.96e-08	1	1.9696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2295408493	0	0	0	2	1	20	20	1	0	6.16e-08	1	1.5664
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2364461499	0	0	0	1	0	100	100	1	0	4.56e-08	1	5.6286
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2382351887	0	0	0	2	4	1000	1000	1	0	4.56e-08	1	5.9198
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2449662289	0	0	0	1	2	100	100	1	0	4.16e-08	1	5.0208
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2455066468	0	0	0	0	3	100	100	1	0	4.36e-08	1	3.8384
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2467430410	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.2984
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2547307965	0	0	0	0	1	10	10	1	0	6.96e-08	1	1.9696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2555918152	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2562726000	0	0	0	2	0	10	10	1	0	4.76e-08	1	2.0172
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2586914656	0	0	0	4	3	10	10	1	0	4.76e-08	1	1.8384
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2619486741	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.5668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2641863669	0	0	0	0	3	20	20	1	0	6.16e-08	1	0.802
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2643301474	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2725532500	0	0	0	1	4	50	50	1	0	5.36e-08	1	3.6996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2732460673	0	0	0	1	3	10	10	1	0	4.16e-08	1	0.8872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2736962250	0	0	0	2	0	20	20	1	0	4.96e-08	1	3.5588
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2747294000	0	0	0	4	3	20	20	1	0	4.96e-08	1	1.7908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2747403880	0	0	0	4	3	100	100	1	0	3.96e-08	1	4.7788
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2788783556	0	0	0	3	2	100	100	1	0	4.36e-08	1	3.882
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2896210668	0	0	0	4	3	10	10	1	0	4.96e-08	1	1.7908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2900631453	0	0	0	4	2	10	10	1	0	4.96e-08	1	1.4552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2976642226	0	0	0	1	4	1000	1000	1	0	3.96e-08	1	6.6162
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2996044761	0	0	0	0	3	100	100	1	0	4.36e-08	1	3.8384
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3020392094	0	0	0	4	3	20	20	1	0	4.96e-08	1	1.7908
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3052459332	0	0	0	4	1	100	100	1	0	4.96e-08	1	3.7948
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3063743657	0	0	0	0	1	5	5	1	0	4.16e-08	1	0.536
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3139712431	0	0	0	4	2	10	10	1	0	4.96e-08	1	1.5048
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3167322999	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.7412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3234149931	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.7412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3256941391	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.5152
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3258338098	0	0	0	4	2	20	20	1	0	4.96e-08	1	1.5048
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3290962780	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3324114475	0	0	0	2	0	5	5	1	0	4.96e-08	1	0.5856
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3385042172	0	0	0	4	1	100	100	1	0	4.96e-08	1	3.7948
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3385777693	0	0	0	2	3	20	20	1	0	4.56e-08	1	3.5092
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3408723278	0	0	0	0	1	10	10	1	0	6.16e-08	1	1.9
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3471723031	0	0	0	3	4	20	20	1	0	6.96e-08	1	2.9666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3475978964	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.5668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3493646023	0	0	0	1	4	20	20	1	0	6.96e-08	1	2.5716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3505106331	0	0	0	2	3	10	10	1	0	4.96e-08	1	0.9984
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3507212182	0	0	0	4	0	20	20	1	0	6.16e-08	1	0.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3521500659	0	0	0	2	1	2	2	1	0	4.56e-08	1	0.4558
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3535436180	0	0	0	4	0	100	100	1	0	4.36e-08	1	4.4676
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3540340430	0	0	0	3	2	100	100	1	0	4.36e-08	1	3.882
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3562636620	0	0	0	0	2	5	5	1	0	3.96e-08	1	0.4548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3661504883	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.7412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3689505910	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.9666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3731589944	0	0	0	1	2	20	20	1	0	4.76e-08	1	3.0142
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3788563403	0	0	0	0	3	10	10	1	0	6.16e-08	1	0.802
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3896252629	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.2984
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3940829691	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.7452
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3949181935	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.7412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3995522116	0	0	0	2	1	5	5	1	0	3.96e-08	1	0.4944
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4082090646	0	0	0	0	2	2	2	1	0	4.96e-08	1	0.1742
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4288488364	0	0	0	0	2	10	10	1	0	7.86e-08	1	1.077
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4292910152	0	0	0	2	4	20	20	1	0	6.16e-08	1	1.4056
