[scheme_summary]
dataset	config	scheme	normal_bandwidth_utilization	fault_bandwidth_utilization	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	0.569972	0.642664	54	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	0.580266	0.580266	54	1

[foundation_summary]
dataset	config	scheme	bandwidth_utilization	max_wcrt_ms	total_added_signal_copies	schedulable
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	homo_only_foundation	0.554738	5.7366	34	1

[cluster_summary]
dataset	config	scheme	code	route_count	p_function_fault	p_threshold
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	3	0	5.55556e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3021144392	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3160310743	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	3	0	2.77778e-12
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	3	0	2.77778e-13
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	3	0	5.55556e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3021144392	3	0	2.77778e-14
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3160310743	3	0	2.77778e-14

[cluster_wcrt_summary]
dataset	config	scheme	code	period_ms	deadline_ms	normal_main_route_wcrt_ms	fault_main_route_wcrt_ms	tmr_all_route_wcrt_ms	activation_wcrt_ms	backup_route_wcrt_ms	compare_time_ms	backup_compute_time_ms	end_to_end_normal_wcrt_ms	end_to_end_fault_wcrt_ms	meets_deadline
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	1000	1000	5.823	7.9388	0	1.6722	7.7308	0.01	0	5.833	17.3618	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	10	10	1.7892	3.701	0	0.4548	3.4646	0.01	0	1.7992	7.6404	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	10	10	2.7862	4.698	0	0.5736	3.8878	0.01	0	2.7962	9.1794	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	10	10	2.8754	4.7872	0	0.6924	2.7934	0.01	0	2.8854	8.293	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	100	100	4.898	7.3188	0	1.4346	6.6434	0.01	0	4.908	15.4168	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	1000	1000	6.5194	8.6352	0	1.791	7.5644	0.01	0	6.5294	18.0106	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	100	100	4.658	6.7702	0	1.5534	6.921	0.01	0	4.668	15.2646	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	20	20	2.7862	4.698	0	1.3158	3.8878	0.01	0	2.7962	9.9216	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3021144392	10	10	2.7862	4.698	0	0.8112	3.8878	0.01	0	2.7962	9.417	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3160310743	10	10	2.7862	4.698	0	0.93	3.3414	0.01	0	2.7962	8.9894	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	1000	1000	0	0	6.4718	0	0	0.01	0	6.4818	6.4818	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	10	10	0	0	1.8724	0	0	0.01	0	1.8824	1.8824	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	10	10	0	0	2.919	0	0	0.01	0	2.929	2.929	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	10	10	0	0	3.0082	0	0	0.01	0	3.0182	3.0182	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	100	100	0	0	4.9396	0	0	0.01	0	4.9496	4.9496	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	1000	1000	0	0	6.7926	0	0	0.01	0	6.8026	6.8026	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	100	100	0	0	5.603	0	0	0.01	0	5.613	5.613	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	20	20	0	0	2.919	0	0	0.01	0	2.929	2.929	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3021144392	10	10	0	0	2.919	0	0	0.01	0	2.929	2.929	1
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3160310743	10	10	0	0	2.919	0	0	0.01	0	2.929	2.929	1

[route_summary]
dataset	config	scheme	code	comm_id	level	type	src_ecu	dst_ecu	period_ms	deadline_ms	signal_instance_count	added_signal_copies	p_comm_fault	p_threshold	max_wcrt_ms
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	0	3	1	0	3	1000	1000	2	1	1.73056e-15	2.77778e-12	7.6476
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	1	3	2	4	3	1000	1000	2	1	1.73056e-15	2.77778e-12	7.9388
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	939080970	2	3	2	1	3	1000	1000	2	1	1.73056e-15	2.77778e-12	7.7308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	0	3	1	0	1	10	10	2	1	3.73056e-15	2.77778e-14	3.701
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	1	3	2	4	1	10	10	2	1	2.76576e-15	2.77778e-14	2.591
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1492082320	2	3	2	2	1	10	10	2	1	3.73056e-15	2.77778e-14	3.4646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	0	3	1	0	4	10	10	2	1	2.36096e-15	2.77778e-14	4.5668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	1	3	2	3	4	10	10	2	1	4.28736e-15	2.77778e-14	4.698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1636460622	2	3	2	1	4	10	10	2	1	4.84416e-15	2.77778e-14	3.8878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	0	3	1	1	2	10	10	2	1	1.98816e-15	2.77778e-14	4.7872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	1	3	2	0	2	10	10	2	1	3.42696e-15	2.77778e-14	2.9632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1766811948	2	3	2	3	2	10	10	2	1	1.89696e-15	2.77778e-14	2.7934
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	0	3	1	1	4	100	100	2	1	2.44416e-15	2.77778e-13	6.9666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	1	3	2	3	4	100	100	2	1	1.81376e-15	2.77778e-13	7.3188
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1882920223	2	3	2	2	4	100	100	2	1	2.17056e-15	2.77778e-13	6.6434
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	0	3	1	0	1	1000	1000	2	1	1.56816e-15	2.77778e-12	7.9784
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	1	3	2	3	1	1000	1000	2	1	1.56816e-15	2.77778e-12	8.6352
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1900580849	2	3	2	4	1	1000	1000	2	1	1.56816e-15	2.77778e-12	7.5644
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	0	3	1	3	0	100	100	2	1	1.73056e-15	2.77778e-13	6.7702
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	1	3	2	4	0	100	100	2	1	1.81376e-15	2.77778e-13	6.459
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2417567862	2	3	2	2	0	100	100	2	1	1.81376e-15	2.77778e-13	6.921
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	0	3	1	0	4	20	20	2	1	2.36096e-15	5.55556e-14	4.5668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	1	3	2	3	4	20	20	2	1	4.28736e-15	5.55556e-14	4.698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2813626674	2	3	2	1	4	20	20	2	1	4.84416e-15	5.55556e-14	3.8878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3021144392	0	3	1	2	4	10	10	2	1	3.05536e-15	2.77778e-14	3.3414
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3021144392	1	3	2	3	4	10	10	2	1	4.28736e-15	2.77778e-14	4.698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3021144392	2	3	2	1	4	10	10	2	1	4.84416e-15	2.77778e-14	3.8878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3160310743	0	3	1	3	4	10	10	2	1	4.28736e-15	2.77778e-14	4.698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3160310743	1	3	2	1	4	10	10	2	1	4.84416e-15	2.77778e-14	3.8878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3160310743	2	3	2	2	4	10	10	2	1	3.05536e-15	2.77778e-14	3.3414
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	372313646	0	2	0	2	4	10	10	2	1	3.05536e-15	2.77778e-13	3.3414
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	938005009	0	2	0	2	3	20	20	2	1	2.26176e-15	5.55556e-13	4.9816
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1872553976	0	2	0	2	4	100	100	2	1	2.17056e-15	2.77778e-12	6.6434
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2111307984	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	2.591
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2264569753	0	2	0	1	4	20	20	2	1	4.84416e-15	5.55556e-13	3.8878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3166107327	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	2.591
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3279821700	0	2	0	3	1	100	100	2	1	1.72656e-15	2.77778e-12	7.404
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3914986302	0	2	0	3	0	1000	1000	2	1	1.56816e-15	2.77778e-11	7.8556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4184155027	0	2	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	4.8844
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	865458323	0	1	0	1	4	10	10	2	1	4.84416e-15	2.77778e-13	3.8878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	969621544	0	1	0	2	4	10	10	2	1	3.05536e-15	2.77778e-13	3.3414
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1075523152	0	1	0	4	3	10	10	2	1	2.33696e-15	2.77778e-13	3.6314
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1556937050	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	5.5462
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1588304517	0	1	0	0	2	1	1	2	1	2.36096e-15	2.77778e-14	0.17
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1763252633	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	5.5462
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1780631429	0	1	0	1	3	100	100	2	1	1.81376e-15	2.77778e-12	5.9586
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2422842957	0	1	0	3	4	1000	1000	2	1	1.73056e-15	2.77778e-11	8.5164
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2471026393	0	1	0	0	1	20	20	2	1	3.31296e-15	5.55556e-13	5.5462
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2481221880	0	1	0	1	3	20	20	2	1	2.14656e-15	5.55556e-13	4.936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3056862518	0	1	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	4.8844
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3079124971	0	1	0	1	4	100	100	2	1	2.44416e-15	2.77778e-12	6.9666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3273145861	0	1	0	2	0	20	20	2	1	2.36096e-15	5.55556e-13	5.0312
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3363705472	0	1	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	4.8844
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4190068345	0	1	0	2	1	10	10	2	1	3.73056e-15	2.77778e-13	3.4646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	32329530	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.7062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	83430519	0	0	0	2	3	10	10	1	0	4.96e-08	1	2.8846
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	85857536	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.9632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	114881579	0	0	0	4	1	10	10	1	0	5.36e-08	1	2.5394
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	116735156	0	0	0	1	3	20	20	1	0	5.16e-08	1	4.936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	122650962	0	0	0	2	1	10	10	1	0	6.96e-08	1	3.4646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	324653719	0	0	0	2	0	20	20	1	0	4.96e-08	1	5.0312
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	343877281	0	0	0	3	2	10	10	1	0	4.56e-08	1	2.7518
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	362527203	0	0	0	2	1	10	10	1	0	5.36e-08	1	1.9674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	395404940	0	0	0	0	1	1	1	1	0	4.56e-08	1	0.2156
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	436559395	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.3398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	436920984	0	0	0	2	0	50	50	1	0	4.36e-08	1	5.6374
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	444101272	0	0	0	1	0	10	10	1	0	4.36e-08	1	4.8308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	479288383	0	0	0	2	4	50	50	1	0	4.76e-08	1	5.5938
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	542117681	0	0	0	0	2	100	100	1	0	5.16e-08	1	6.5502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	543424736	0	0	0	0	4	20	20	1	0	4.76e-08	1	4.5668
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	556762204	0	0	0	0	4	50	50	1	0	4.56e-08	1	5.7366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	585939624	0	0	0	0	1	2	2	1	0	4.56e-08	1	0.2156
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	615824992	0	0	0	3	4	100	100	1	0	4.36e-08	1	7.0102
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	660371982	0	0	0	2	1	100	100	1	0	4.36e-08	1	6.687
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	692035937	0	0	0	1	2	20	20	1	0	4.36e-08	1	4.7416
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	733030440	0	0	0	2	1	10	10	1	0	6.96e-08	1	3.4646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	769681793	0	0	0	1	3	100	100	1	0	4.36e-08	1	5.917
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	777377300	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.7062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	784443071	0	0	0	3	2	10	10	1	0	4.56e-08	1	2.7518
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	801181697	0	0	0	1	2	1000	1000	1	0	3.96e-08	1	8.556
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	857044822	0	0	0	1	3	20	20	1	0	5.16e-08	1	4.936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	861215929	0	0	0	2	4	10	10	1	0	6.16e-08	1	3.0248
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	870152094	0	0	0	2	4	10	10	1	0	6.16e-08	1	3.0248
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	896227041	0	0	0	2	3	100	100	1	0	4.76e-08	1	6.5978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1034433489	0	0	0	0	3	20	20	1	0	5.36e-08	1	4.8844
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1162321222	0	0	0	0	4	20	20	1	0	4.96e-08	1	4.5192
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1163852926	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.9632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1185640211	0	0	0	0	3	20	20	1	0	5.36e-08	1	4.8844
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1245911012	0	0	0	2	1	20	20	1	0	6.96e-08	1	3.4646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1306510031	0	0	0	4	3	20	20	1	0	5.36e-08	1	3.5878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1370273612	0	0	0	2	3	100	100	1	0	4.76e-08	1	6.5978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1420592221	0	0	0	0	2	10	10	1	0	7.86e-08	1	2.9632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1489179606	0	0	0	2	1	20	20	1	0	6.96e-08	1	3.4646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1521961868	0	0	0	1	4	10	10	1	0	1.666e-07	1	4.0544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1558334472	0	0	0	3	4	10	10	1	0	6.96e-08	1	4.6364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1576413719	0	0	0	3	1	100	100	1	0	4.36e-08	1	7.404
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1586355825	0	0	0	0	2	2	2	1	0	1.026e-07	1	0.4424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1607207455	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.9632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1690627154	0	0	0	0	2	100	100	1	0	5.16e-08	1	6.5502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1711328524	0	0	0	3	4	20	20	1	0	6.16e-08	1	4.698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1786980651	0	0	0	0	2	2	2	1	0	4.76e-08	1	0.1204
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1857256782	0	0	0	0	1	100	100	1	0	6.96e-08	1	6.8794
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1874827613	0	0	0	2	1	100	100	1	0	4.36e-08	1	6.687
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1892025854	0	0	0	0	2	20	20	1	0	7.86e-08	1	2.9632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1943112382	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.5342
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1956382612	0	0	0	2	0	20	20	1	0	4.96e-08	1	5.0312
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	1986516006	0	0	0	3	4	10	10	1	0	6.16e-08	1	4.698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2035733646	0	0	0	3	4	10	10	1	0	6.96e-08	1	4.6364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2059674102	0	0	0	2	3	10	10	1	0	4.96e-08	1	2.8846
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2167318315	0	0	0	1	3	20	20	1	0	5.16e-08	1	4.936
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2217690427	0	0	0	1	0	20	20	1	0	4.36e-08	1	4.8308
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2237476797	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.3398
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2274617615	0	0	0	2	0	5	5	1	0	4.96e-08	1	2.4858
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2285362546	0	0	0	0	1	10	10	1	0	6.96e-08	1	3.701
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2295408493	0	0	0	2	1	20	20	1	0	6.96e-08	1	3.4646
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2364461499	0	0	0	1	0	100	100	1	0	4.16e-08	1	7.4456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2382351887	0	0	0	2	4	1000	1000	1	0	4.56e-08	1	7.7764
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2449662289	0	0	0	1	2	100	100	1	0	4.16e-08	1	7.3604
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2455066468	0	0	0	0	3	100	100	1	0	4.36e-08	1	5.8298
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2467430410	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.2942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2547307965	0	0	0	0	1	10	10	1	0	6.96e-08	1	3.701
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2555918152	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.7062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2562726000	0	0	0	2	0	10	10	1	0	4.76e-08	1	3.7486
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2586914656	0	0	0	4	3	10	10	1	0	5.36e-08	1	3.5878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2619486741	0	0	0	0	2	100	100	1	0	5.16e-08	1	6.5502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2641863669	0	0	0	0	3	20	20	1	0	5.36e-08	1	4.8844
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2643301474	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.7062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2725532500	0	0	0	1	4	50	50	1	0	5.36e-08	1	5.691
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2732460673	0	0	0	1	3	10	10	1	0	4.16e-08	1	2.835
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2736962250	0	0	0	2	0	20	20	1	0	4.96e-08	1	5.0312
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2747294000	0	0	0	4	3	20	20	1	0	5.36e-08	1	3.5878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2747403880	0	0	0	4	3	100	100	1	0	3.96e-08	1	6.8098
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2788783556	0	0	0	3	2	100	100	1	0	4.36e-08	1	5.8734
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2896210668	0	0	0	4	3	10	10	1	0	4.36e-08	1	3.6314
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2900631453	0	0	0	4	2	10	10	1	0	5.36e-08	1	3.395
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2976642226	0	0	0	1	4	1000	1000	1	0	3.96e-08	1	8.018
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	2996044761	0	0	0	0	3	100	100	1	0	4.36e-08	1	5.8298
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3020392094	0	0	0	4	3	20	20	1	0	5.36e-08	1	3.5878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3052459332	0	0	0	4	1	100	100	1	0	4.96e-08	1	5.7862
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3063743657	0	0	0	0	1	5	5	1	0	5.36e-08	1	2.021
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3139712431	0	0	0	4	2	10	10	1	0	5.36e-08	1	3.395
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3167322999	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.5342
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3234149931	0	0	0	3	0	20	20	1	0	6.96e-08	1	3.5342
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3256941391	0	0	0	2	3	100	100	1	0	4.76e-08	1	6.5978
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3258338098	0	0	0	4	2	20	20	1	0	5.36e-08	1	3.395
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3290962780	0	0	0	4	0	10	10	1	0	6.16e-08	1	2.7062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3324114475	0	0	0	2	0	5	5	1	0	4.96e-08	1	2.4858
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3385042172	0	0	0	4	1	100	100	1	0	4.96e-08	1	5.7862
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3385777693	0	0	0	2	3	20	20	1	0	4.56e-08	1	4.9816
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3408723278	0	0	0	0	1	10	10	1	0	5.36e-08	1	2.021
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3471723031	0	0	0	3	4	20	20	1	0	6.16e-08	1	4.698
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3475978964	0	0	0	0	2	100	100	1	0	5.16e-08	1	6.5502
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3493646023	0	0	0	1	4	20	20	1	0	6.96e-08	1	3.8878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3505106331	0	0	0	2	3	10	10	1	0	4.96e-08	1	2.8846
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3507212182	0	0	0	4	0	20	20	1	0	6.16e-08	1	2.7062
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3521500659	0	0	0	2	1	2	2	1	0	4.56e-08	1	0.488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3535436180	0	0	0	4	0	100	100	1	0	4.36e-08	1	6.0022
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3540340430	0	0	0	3	2	100	100	1	0	4.36e-08	1	5.8734
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3562636620	0	0	0	0	2	5	5	1	0	4.36e-08	1	1.9138
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3661504883	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.5342
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3689505910	0	0	0	3	4	10	10	1	0	6.96e-08	1	4.6364
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3731589944	0	0	0	1	2	20	20	1	0	4.56e-08	1	4.7872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3788563403	0	0	0	0	3	10	10	1	0	5.36e-08	1	2.6446
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3896252629	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.2942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3940829691	0	0	0	0	4	100	100	1	0	4.56e-08	1	5.7366
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3949181935	0	0	0	3	0	10	10	1	0	6.96e-08	1	3.5342
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	3995522116	0	0	0	2	1	5	5	1	0	5.36e-08	1	1.9674
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4082090646	0	0	0	0	2	2	2	1	0	4.96e-08	1	0.17
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4288488364	0	0	0	0	2	10	10	1	0	7.86e-08	1	2.9632
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	on_demand_tmr	4292910152	0	0	0	2	4	20	20	1	0	6.16e-08	1	3.0248
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	0	3	1	0	3	1000	1000	2	1	1.73056e-15	2.77778e-12	5.7654
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	1	3	2	4	3	1000	1000	2	1	1.73056e-15	2.77778e-12	6.4718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	939080970	2	3	2	1	3	1000	1000	2	1	1.73056e-15	2.77778e-12	5.8486
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	0	3	1	0	1	10	10	2	1	4.28736e-15	2.77778e-14	1.8724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	1	3	2	4	1	10	10	2	1	2.76576e-15	2.77778e-14	0.7048
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1492082320	2	3	2	2	1	10	10	2	1	3.73056e-15	2.77778e-14	1.6716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	0	3	1	0	4	10	10	2	1	2.36096e-15	2.77778e-14	2.7382
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	1	3	2	3	4	10	10	2	1	4.28736e-15	2.77778e-14	2.919
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1636460622	2	3	2	1	4	10	10	2	1	4.84416e-15	2.77778e-14	2.0592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	0	3	1	1	2	10	10	2	1	1.98016e-15	2.77778e-14	3.0082
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	1	3	2	4	2	10	10	2	1	2.44416e-15	2.77778e-14	1.5544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1766811948	2	3	2	3	2	10	10	2	1	1.89696e-15	2.77778e-14	0.8456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	0	3	1	1	4	100	100	2	1	2.44416e-15	2.77778e-13	4.8128
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	1	3	2	3	4	100	100	2	1	1.81376e-15	2.77778e-13	4.9396
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1882920223	2	3	2	2	4	100	100	2	1	2.17056e-15	2.77778e-13	3.7512
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	0	3	1	0	1	1000	1000	2	1	1.56816e-15	2.77778e-12	6.551
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	1	3	2	3	1	1000	1000	2	1	1.56816e-15	2.77778e-12	6.7926
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1900580849	2	3	2	4	1	1000	1000	2	1	1.56816e-15	2.77778e-12	5.6822
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	0	3	1	3	0	100	100	2	1	1.73056e-15	2.77778e-13	4.8544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	1	3	2	4	0	100	100	2	1	1.81376e-15	2.77778e-13	4.4736
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2417567862	2	3	2	1	0	100	100	2	1	1.89696e-15	2.77778e-13	5.603
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	0	3	1	0	4	20	20	2	1	2.36096e-15	5.55556e-14	2.7382
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	1	3	2	3	4	20	20	2	1	4.28736e-15	5.55556e-14	2.919
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2813626674	2	3	2	1	4	20	20	2	1	4.84416e-15	5.55556e-14	2.0592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3021144392	0	3	1	2	4	10	10	2	1	3.05536e-15	2.77778e-14	1.4552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3021144392	1	3	2	3	4	10	10	2	1	4.28736e-15	2.77778e-14	2.919
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3021144392	2	3	2	1	4	10	10	2	1	4.84416e-15	2.77778e-14	2.0592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3160310743	0	3	1	3	4	10	10	2	1	4.28736e-15	2.77778e-14	2.919
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3160310743	1	3	2	1	4	10	10	2	1	4.84416e-15	2.77778e-14	2.0592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3160310743	2	3	2	2	4	10	10	2	1	3.05536e-15	2.77778e-14	1.4552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	372313646	0	2	0	2	4	10	10	2	1	3.05536e-15	2.77778e-13	1.4552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	938005009	0	2	0	2	3	20	20	2	1	2.26176e-15	5.55556e-13	3.4696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1872553976	0	2	0	2	4	100	100	2	1	2.17056e-15	2.77778e-12	3.7512
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2111307984	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	0.7048
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2264569753	0	2	0	1	4	20	20	2	1	4.84416e-15	5.55556e-13	2.0592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3166107327	0	2	0	4	1	20	20	2	1	2.76576e-15	5.55556e-13	0.7048
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3279821700	0	2	0	3	1	100	100	2	1	1.72656e-15	2.77778e-12	5.5158
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3914986302	0	2	0	3	0	1000	1000	2	1	1.56816e-15	2.77778e-11	5.9734
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4184155027	0	2	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	3.3724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	865458323	0	1	0	1	4	10	10	2	1	4.84416e-15	2.77778e-13	2.0592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	969621544	0	1	0	2	4	10	10	2	1	3.05536e-15	2.77778e-13	1.4552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1075523152	0	1	0	4	3	10	10	2	1	2.36096e-15	2.77778e-13	2.7878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1556937050	0	1	0	0	1	20	20	2	1	4.28736e-15	5.55556e-13	1.8724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1588304517	0	1	0	0	2	1	1	2	1	2.35296e-15	2.77778e-14	0.1742
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1763252633	0	1	0	0	1	20	20	2	1	4.28736e-15	5.55556e-13	1.8724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1780631429	0	1	0	1	3	100	100	2	1	1.81376e-15	2.77778e-12	3.9732
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2422842957	0	1	0	3	4	1000	1000	2	1	1.73056e-15	2.77778e-11	6.6738
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2471026393	0	1	0	0	1	20	20	2	1	4.28736e-15	5.55556e-13	1.8724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2481221880	0	1	0	1	3	20	20	2	1	2.14656e-15	5.55556e-13	3.424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3056862518	0	1	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	3.3724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3079124971	0	1	0	1	4	100	100	2	1	2.44416e-15	2.77778e-12	4.8128
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3273145861	0	1	0	2	0	20	20	2	1	2.36096e-15	5.55556e-13	3.5192
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3363705472	0	1	0	0	3	20	20	2	1	2.87296e-15	5.55556e-13	3.3724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4190068345	0	1	0	2	1	10	10	2	1	3.73056e-15	2.77778e-13	1.6716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	32329530	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	83430519	0	0	0	2	3	10	10	1	0	4.96e-08	1	0.9984
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	85857536	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.077
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	114881579	0	0	0	4	1	10	10	1	0	5.36e-08	1	0.7048
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	116735156	0	0	0	1	3	20	20	1	0	5.16e-08	1	3.424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	122650962	0	0	0	2	1	10	10	1	0	6.96e-08	1	1.6716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	324653719	0	0	0	2	0	20	20	1	0	4.96e-08	1	3.5192
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	343877281	0	0	0	3	2	10	10	1	0	4.56e-08	1	0.8456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	362527203	0	0	0	2	1	10	10	1	0	6.96e-08	1	1.6716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	395404940	0	0	0	0	1	1	1	1	0	4.56e-08	1	0.2198
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	436559395	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.344
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	436920984	0	0	0	2	0	50	50	1	0	3.96e-08	1	3.5588
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	444101272	0	0	0	1	0	10	10	1	0	4.36e-08	1	3.3188
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	479288383	0	0	0	2	4	50	50	1	0	4.76e-08	1	3.66
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	542117681	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.5728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	543424736	0	0	0	0	4	20	20	1	0	4.76e-08	1	2.6886
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	556762204	0	0	0	0	4	50	50	1	0	4.56e-08	1	3.7056
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	585939624	0	0	0	0	1	2	2	1	0	4.56e-08	1	0.2198
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	615824992	0	0	0	3	4	100	100	1	0	4.36e-08	1	4.9396
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	660371982	0	0	0	2	1	100	100	1	0	4.36e-08	1	4.6164
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	692035937	0	0	0	1	2	20	20	1	0	4.76e-08	1	2.9666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	733030440	0	0	0	2	1	10	10	1	0	5.36e-08	1	0.5084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	769681793	0	0	0	1	3	100	100	1	0	4.36e-08	1	3.9732
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	777377300	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	784443071	0	0	0	3	2	10	10	1	0	4.56e-08	1	0.8456
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	801181697	0	0	0	1	2	1000	1000	1	0	3.96e-08	1	6.7134
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	857044822	0	0	0	1	3	20	20	1	0	5.16e-08	1	3.424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	861215929	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.4552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	870152094	0	0	0	2	4	10	10	1	0	6.16e-08	1	1.4552
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	896227041	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.5212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1034433489	0	0	0	0	3	20	20	1	0	5.36e-08	1	3.3724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1162321222	0	0	0	0	4	20	20	1	0	4.96e-08	1	2.7382
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1163852926	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.077
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1185640211	0	0	0	0	3	20	20	1	0	5.36e-08	1	3.3724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1245911012	0	0	0	2	1	20	20	1	0	6.96e-08	1	1.6716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1306510031	0	0	0	4	3	20	20	1	0	4.76e-08	1	1.602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1370273612	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.5212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1420592221	0	0	0	0	2	10	10	1	0	7.86e-08	1	1.077
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1489179606	0	0	0	2	1	20	20	1	0	6.96e-08	1	1.6716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1521961868	0	0	0	1	4	10	10	1	0	1.666e-07	1	2.641
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1558334472	0	0	0	3	4	10	10	1	0	6.16e-08	1	2.919
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1576413719	0	0	0	3	1	100	100	1	0	4.36e-08	1	5.5158
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1586355825	0	0	0	0	2	2	2	1	0	1.026e-07	1	0.4744
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1607207455	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.077
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1690627154	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.5728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1711328524	0	0	0	3	4	20	20	1	0	6.16e-08	1	2.919
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1786980651	0	0	0	0	2	2	2	1	0	5.16e-08	1	0.1286
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1857256782	0	0	0	0	1	100	100	1	0	6.96e-08	1	4.7256
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1874827613	0	0	0	2	1	100	100	1	0	4.36e-08	1	4.6164
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1892025854	0	0	0	0	2	20	20	1	0	7.86e-08	1	1.077
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1943112382	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.7412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1956382612	0	0	0	2	0	20	20	1	0	4.96e-08	1	3.5192
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	1986516006	0	0	0	3	4	10	10	1	0	6.16e-08	1	2.919
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2035733646	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.8574
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2059674102	0	0	0	2	3	10	10	1	0	4.96e-08	1	0.9984
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2167318315	0	0	0	1	3	20	20	1	0	5.16e-08	1	3.424
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2217690427	0	0	0	1	0	20	20	1	0	4.36e-08	1	3.3188
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2237476797	0	0	0	1	2	1	1	1	0	4.56e-08	1	0.344
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2274617615	0	0	0	2	0	5	5	1	0	4.96e-08	1	0.5996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2285362546	0	0	0	0	1	10	10	1	0	6.16e-08	1	1.8028
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2295408493	0	0	0	2	1	20	20	1	0	6.96e-08	1	1.6716
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2364461499	0	0	0	1	0	100	100	1	0	4.56e-08	1	5.603
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2382351887	0	0	0	2	4	1000	1000	1	0	4.56e-08	1	5.8942
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2449662289	0	0	0	1	2	100	100	1	0	4.16e-08	1	4.9812
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2455066468	0	0	0	0	3	100	100	1	0	4.36e-08	1	3.8444
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2467430410	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.2984
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2547307965	0	0	0	0	1	10	10	1	0	6.96e-08	1	1.8724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2555918152	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2562726000	0	0	0	2	0	10	10	1	0	4.76e-08	1	1.92
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2586914656	0	0	0	4	3	10	10	1	0	4.76e-08	1	1.602
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2619486741	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.5728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2641863669	0	0	0	0	3	20	20	1	0	5.36e-08	1	3.3724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2643301474	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2725532500	0	0	0	1	4	50	50	1	0	5.36e-08	1	3.6124
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2732460673	0	0	0	1	3	10	10	1	0	4.16e-08	1	0.8872
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2736962250	0	0	0	2	0	20	20	1	0	4.96e-08	1	3.5192
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2747294000	0	0	0	4	3	20	20	1	0	4.96e-08	1	2.7878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2747403880	0	0	0	4	3	100	100	1	0	3.96e-08	1	4.656
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2788783556	0	0	0	3	2	100	100	1	0	4.36e-08	1	3.888
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2896210668	0	0	0	4	3	10	10	1	0	4.96e-08	1	2.7878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2900631453	0	0	0	4	2	10	10	1	0	5.36e-08	1	1.5088
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2976642226	0	0	0	1	4	1000	1000	1	0	3.96e-08	1	6.5906
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	2996044761	0	0	0	0	3	100	100	1	0	4.36e-08	1	3.8444
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3020392094	0	0	0	4	3	20	20	1	0	4.96e-08	1	2.7878
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3052459332	0	0	0	4	1	100	100	1	0	4.96e-08	1	3.8008
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3063743657	0	0	0	0	1	5	5	1	0	4.16e-08	1	0.55
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3139712431	0	0	0	4	2	10	10	1	0	4.56e-08	1	1.5544
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3167322999	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.7412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3234149931	0	0	0	3	0	20	20	1	0	6.96e-08	1	1.7412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3256941391	0	0	0	2	3	100	100	1	0	4.76e-08	1	4.5212
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3258338098	0	0	0	4	2	20	20	1	0	5.36e-08	1	1.5088
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3290962780	0	0	0	4	0	10	10	1	0	6.16e-08	1	0.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3324114475	0	0	0	2	0	5	5	1	0	4.96e-08	1	0.5996
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3385042172	0	0	0	4	1	100	100	1	0	4.96e-08	1	3.8008
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3385777693	0	0	0	2	3	20	20	1	0	4.56e-08	1	3.4696
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3408723278	0	0	0	0	1	10	10	1	0	6.96e-08	1	1.8724
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3471723031	0	0	0	3	4	20	20	1	0	6.96e-08	1	2.8574
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3475978964	0	0	0	0	2	100	100	1	0	5.16e-08	1	4.5728
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3493646023	0	0	0	1	4	20	20	1	0	6.96e-08	1	2.0592
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3505106331	0	0	0	2	3	10	10	1	0	4.96e-08	1	0.9984
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3507212182	0	0	0	4	0	20	20	1	0	6.16e-08	1	0.9488
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3521500659	0	0	0	2	1	2	2	1	0	4.56e-08	1	0.3718
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3535436180	0	0	0	4	0	100	100	1	0	4.36e-08	1	4.0168
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3540340430	0	0	0	3	2	100	100	1	0	4.36e-08	1	3.888
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3562636620	0	0	0	0	2	5	5	1	0	3.96e-08	1	0.4548
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3661504883	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.7412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3689505910	0	0	0	3	4	10	10	1	0	6.96e-08	1	2.8574
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3731589944	0	0	0	1	2	20	20	1	0	4.76e-08	1	2.9666
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3788563403	0	0	0	0	3	10	10	1	0	5.36e-08	1	0.7584
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3896252629	0	0	0	2	0	1	1	1	0	7.86e-08	1	0.2984
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3940829691	0	0	0	0	4	100	100	1	0	4.56e-08	1	3.7056
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3949181935	0	0	0	3	0	10	10	1	0	6.96e-08	1	1.7412
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	3995522116	0	0	0	2	1	5	5	1	0	5.36e-08	1	0.5084
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4082090646	0	0	0	0	2	2	2	1	0	5.16e-08	1	0.1286
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4288488364	0	0	0	0	2	10	10	1	0	7.86e-08	1	1.077
E5S150_5ecu_150signals_001	E5S150_5ecu_150signals	always_on_tmr	4292910152	0	0	0	2	4	20	20	1	0	6.16e-08	1	1.4552
